Tue Jun 16 04:31:00 EDT 2015,610726255684644864,RT @PaulOkumu5: @stylescloudd @Poonam_x9 @Michael5SOS,true,465550806,stylescloudd,610725925043470336,1904945420,PaulOkumu5;
Tue Jun 16 04:31:00 EDT 2015,610726255684644864,RT @PaulOkumu5: @stylescloudd @Poonam_x9 @Michael5SOS,true,465550806,stylescloudd,610725925043470336,1904945420,PaulOkumu5;
Tue Jun 16 06:33:29 EDT 2015,610757077594701824,RT @PaulOkumu5: @__D0GFATHER__ @Dsbestdeals @psantos001 @Antony1er @bibiash_gal @RT4_M,true,58248154,psantos001,610725978210455552,1904945420,PaulOkumu5;
Tue Jun 16 06:33:29 EDT 2015,610757077594701824,RT @PaulOkumu5: @__D0GFATHER__ @Dsbestdeals @psantos001 @Antony1er @bibiash_gal @RT4_M,true,58248154,psantos001,610725978210455552,1904945420,PaulOkumu5;
Tue Jun 16 09:08:48 EDT 2015,610796165047652352,RT @PaulOkumu5: @maria_porcheddu @MyheartonfireHS @Real_Liam_Payne,true,2707274981,maria_porcheddu,610795791444221952,1904945420,PaulOkumu5;
Tue Jun 16 09:08:48 EDT 2015,610796165047652352,RT @PaulOkumu5: @maria_porcheddu @MyheartonfireHS @Real_Liam_Payne,true,2707274981,maria_porcheddu,610795791444221952,1904945420,PaulOkumu5;
Tue Jun 16 09:20:49 EDT 2015,610799187798589440,RT @PaulOkumu5: @LoveTity @Anik58Aniket,true,1335802411,Anik58Aniket,610799090385985536,1904945420,PaulOkumu5;
Tue Jun 16 09:20:49 EDT 2015,610799187798589440,RT @PaulOkumu5: @LoveTity @Anik58Aniket,true,1335802411,Anik58Aniket,610799090385985536,1904945420,PaulOkumu5;
Tue Jun 16 10:39:19 EDT 2015,610818945218703360,RT @PaulOkumu5: Dont underestimate them, in Nairobi Street children offering to clean peoples shoes for a fee after heavy downpour http://t…,true,346295300,compassiom,608304170249154560,1904945420,PaulOkumu5;
Tue Jun 16 10:39:19 EDT 2015,610818945218703360,RT @PaulOkumu5: Dont underestimate them, in Nairobi Street children offering to clean peoples shoes for a fee after heavy downpour http://t…,true,346295300,compassiom,608304170249154560,1904945420,PaulOkumu5;
Tue Jun 16 10:39:46 EDT 2015,610819057940611072,RT @PaulOkumu5: @SirJohnWills @bonifacemwangi @KoinangeJeff @AfricanMartin @WillisRaburu @JulieGichuru http://t.co/XdPpqpCZBj,true,346295300,compassiom,605280347786489856,1904945420,PaulOkumu5;
Tue Jun 16 10:39:46 EDT 2015,610819057940611072,RT @PaulOkumu5: @SirJohnWills @bonifacemwangi @KoinangeJeff @AfricanMartin @WillisRaburu @JulieGichuru http://t.co/XdPpqpCZBj,true,346295300,compassiom,605280347786489856,1904945420,PaulOkumu5;
Tue Jun 16 11:08:53 EDT 2015,610826385167417345,RT @PaulOkumu5: @llMGWVll @trixiereigne1 @x1966b @bibiash_gal @capilipb @FollowbackMgwv1 @RipperWithMe,true,2994697175,x1966b,610750169706033152,1904945420,PaulOkumu5;
Tue Jun 16 11:08:53 EDT 2015,610826385167417345,RT @PaulOkumu5: @llMGWVll @trixiereigne1 @x1966b @bibiash_gal @capilipb @FollowbackMgwv1 @RipperWithMe,true,2994697175,x1966b,610750169706033152,1904945420,PaulOkumu5;
Tue Jun 16 11:12:29 EDT 2015,610827290424025088,RT @PaulOkumu5: @__D0GFATHER__ @kiranpardhan,true,2748612981,kiranpardhan,610698420823719936,1904945420,PaulOkumu5;
Tue Jun 16 11:12:29 EDT 2015,610827290424025088,RT @PaulOkumu5: @__D0GFATHER__ @kiranpardhan,true,2748612981,kiranpardhan,610698420823719936,1904945420,PaulOkumu5;
Tue Jun 16 13:36:58 EDT 2015,610863653517172737,RT @PaulOkumu5: @llMGWVll @1_BBYCKS_ @DeBigChief @LadyWinterz @MGWV_Bot @annonimussss,true,1549329612,1_BBYCKS_,610796333197344768,1904945420,PaulOkumu5;
Tue Jun 16 13:36:58 EDT 2015,610863653517172737,RT @PaulOkumu5: @llMGWVll @1_BBYCKS_ @DeBigChief @LadyWinterz @MGWV_Bot @annonimussss,true,1549329612,1_BBYCKS_,610796333197344768,1904945420,PaulOkumu5;
Tue Jun 16 15:31:19 EDT 2015,610892430699687936,RT @PaulOkumu5: @llMGWVll @MWAAGENCYLTD,true,2810319079,ViqqenVFX,610800138148257792,1904945420,PaulOkumu5;
Tue Jun 16 15:31:19 EDT 2015,610892430699687936,RT @PaulOkumu5: @llMGWVll @MWAAGENCYLTD,true,2810319079,ViqqenVFX,610800138148257792,1904945420,PaulOkumu5;
Wed Jun 17 10:37:09 EDT 2015,611180786570690560,RT @PaulOkumu5: Dont underestimate them, in Nairobi Street children offering to clean peoples shoes for a fee after heavy downpour http://t…,true,716728876,38_yamen,608304170249154560,1904945420,PaulOkumu5;
Wed Jun 17 10:37:09 EDT 2015,611180786570690560,RT @PaulOkumu5: Dont underestimate them, in Nairobi Street children offering to clean peoples shoes for a fee after heavy downpour http://t…,true,716728876,38_yamen,608304170249154560,1904945420,PaulOkumu5;
Wed Jun 17 23:57:50 EDT 2015,611382284541800448,RT @PaulOkumu5: @TeamGatito @JeffPhilly @ifarmlight @DanielCaldern1 @fnaf_fan13 @mysticalrose315,true,3244733797,fnaf_fan13,611382196180504576,1904945420,PaulOkumu5;
Wed Jun 17 23:57:50 EDT 2015,611382284541800448,RT @PaulOkumu5: @TeamGatito @JeffPhilly @ifarmlight @DanielCaldern1 @fnaf_fan13 @mysticalrose315,true,3244733797,fnaf_fan13,611382196180504576,1904945420,PaulOkumu5;
Thu Jun 18 00:18:27 EDT 2015,611387474577883136,RT @PaulOkumu5: @TwiterHero @kvvvkvvk @karla_mendez27 @BlastingNotes @DezBlood @Diegoxmit @maxswavy94 @staarlove2 @oRMaCoMa_LLC @AllysenDel…,true,2379270795,maxswavy94,611387387508334592,1904945420,PaulOkumu5;
Thu Jun 18 00:18:27 EDT 2015,611387474577883136,RT @PaulOkumu5: @TwiterHero @kvvvkvvk @karla_mendez27 @BlastingNotes @DezBlood @Diegoxmit @maxswavy94 @staarlove2 @oRMaCoMa_LLC @AllysenDel…,true,2379270795,maxswavy94,611387387508334592,1904945420,PaulOkumu5;
Thu Jun 18 03:00:41 EDT 2015,611428301114978305,RT @PaulOkumu5: @__D0GFATHER__ @ZeyneddinD,true,503640860,ZeyneddinD,611383478228271105,1904945420,PaulOkumu5;
Thu Jun 18 03:00:41 EDT 2015,611428301114978305,RT @PaulOkumu5: @__D0GFATHER__ @ZeyneddinD,true,503640860,ZeyneddinD,611383478228271105,1904945420,PaulOkumu5;
Thu Jun 18 13:52:29 EDT 2015,611592334174756864,RT @PaulOkumu5: @Lucyfan007 @Princess3Rina @michaelinhooo @Neek_Official @danimar2311 @yagerlot @Gallito__Ingles @Linda_Hermoxita @Flavia_0…,true,123087986,srone82,611386788062568448,1904945420,PaulOkumu5;
Thu Jun 18 13:52:29 EDT 2015,611592334174756864,RT @PaulOkumu5: @Lucyfan007 @Princess3Rina @michaelinhooo @Neek_Official @danimar2311 @yagerlot @Gallito__Ingles @Linda_Hermoxita @Flavia_0…,true,123087986,srone82,611386788062568448,1904945420,PaulOkumu5;
Thu Jun 18 14:32:01 EDT 2015,611602281956511744,RT @PaulOkumu5: @___MxGxWxVx___ @njiddabello @La7li @dookie_22 @Reinah_Morena @reesasss,true,304323142,njiddabello,611601803344527360,1904945420,PaulOkumu5;
Thu Jun 18 14:32:01 EDT 2015,611602281956511744,RT @PaulOkumu5: @___MxGxWxVx___ @njiddabello @La7li @dookie_22 @Reinah_Morena @reesasss,true,304323142,njiddabello,611601803344527360,1904945420,PaulOkumu5;
Thu Jun 18 14:51:20 EDT 2015,611607143624650752,RT @PaulOkumu5: @___MxGxWxVx___ @Cody_Siloveu @sercantunc @masted21 @rebel_princes93 @SamuelNiggas,true,113747139,sercantunc,611601642958520320,1904945420,PaulOkumu5;
Thu Jun 18 14:51:20 EDT 2015,611607143624650752,RT @PaulOkumu5: @___MxGxWxVx___ @Cody_Siloveu @sercantunc @masted21 @rebel_princes93 @SamuelNiggas,true,113747139,sercantunc,611601642958520320,1904945420,PaulOkumu5;
Thu Jun 18 15:15:11 EDT 2015,611613144339873792,RT @PaulOkumu5: @___MxGxWxVx___ @smiler_miley92 @Im_so_mfp @alaura2015 @30shotjay @oce2005,true,2252638299,oce2005,611602174796238849,1904945420,PaulOkumu5;
Thu Jun 18 15:15:11 EDT 2015,611613144339873792,RT @PaulOkumu5: @___MxGxWxVx___ @smiler_miley92 @Im_so_mfp @alaura2015 @30shotjay @oce2005,true,2252638299,oce2005,611602174796238849,1904945420,PaulOkumu5;
Thu Jun 18 15:18:18 EDT 2015,611613929828163584,RT @PaulOkumu5: @LeillaLuna @SougoFoIlow @L_A_N_I_TG_ @TwitWhizz @TwiterHero @AdryMMP @yo4ma33942 @Jerz_Gal @16Basara,true,2781669023,LeillaLuna,611608000772632576,1904945420,PaulOkumu5;
Thu Jun 18 15:18:18 EDT 2015,611613929828163584,RT @PaulOkumu5: @LeillaLuna @SougoFoIlow @L_A_N_I_TG_ @TwitWhizz @TwiterHero @AdryMMP @yo4ma33942 @Jerz_Gal @16Basara,true,2781669023,LeillaLuna,611608000772632576,1904945420,PaulOkumu5;
Thu Jun 18 15:20:39 EDT 2015,611614521359212544,RT @PaulOkumu5: @llMGWVll @SougoFoIlow @BlaqqMannyGH,true,166285486,BlaqqMannyGH,611608310442237952,1904945420,PaulOkumu5;
Thu Jun 18 15:20:39 EDT 2015,611614521359212544,RT @PaulOkumu5: @llMGWVll @SougoFoIlow @BlaqqMannyGH,true,166285486,BlaqqMannyGH,611608310442237952,1904945420,PaulOkumu5;
Thu Jun 18 15:34:31 EDT 2015,611618010336522240,RT @PaulOkumu5: @SougoFoIlow @ROCKY_MGWV @VANILLAVVV @16Basara @AMOR_LILA @M____A____222 @M_A_Y_A_R_111 @kvvvkvvk @TwitWhizz @RT2EAT @Sunle…,true,445568843,AMOR_LILA,611608825150488576,1904945420,PaulOkumu5;
Thu Jun 18 15:34:31 EDT 2015,611618010336522240,RT @PaulOkumu5: @SougoFoIlow @ROCKY_MGWV @VANILLAVVV @16Basara @AMOR_LILA @M____A____222 @M_A_Y_A_R_111 @kvvvkvvk @TwitWhizz @RT2EAT @Sunle…,true,445568843,AMOR_LILA,611608825150488576,1904945420,PaulOkumu5;
