Mon Jun 15 06:59:44 EDT 2015,610401294738546688,RT @pamcurtis4210: GM @Z100NewYork please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610401176518021120,2569844741,pamcurtis4210;
Mon Jun 15 06:59:57 EDT 2015,610401351986622464,RT @pamcurtis4210: GM @1035KTU please play #Fire ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610401059593416705,2569844741,pamcurtis4210;
Mon Jun 15 07:00:10 EDT 2015,610401404440567808,RT @pamcurtis4210: GM @i_Vybe please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610400948603723776,2569844741,pamcurtis4210;
Mon Jun 15 07:00:24 EDT 2015,610401464955961344,RT @pamcurtis4210: GM @Power1051 please play #Fire ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610400819175911424,2569844741,pamcurtis4210;
Mon Jun 15 07:00:47 EDT 2015,610401562788151296,RT @pamcurtis4210: GM @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610400403998552064,2569844741,pamcurtis4210;
Mon Jun 15 07:00:54 EDT 2015,610401592357994496,RT @pamcurtis4210: GM @HOT97 please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610400566250971136,2569844741,pamcurtis4210;
Mon Jun 15 07:01:46 EDT 2015,610401808800854016,RT @pamcurtis4210: GM @B87FM please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,2598391027,MarcGitar1,610400257936105472,2569844741,pamcurtis4210;
Mon Jun 15 07:04:48 EDT 2015,610402573745553408,RT @pamcurtis4210: GM @Z100NewYork please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,125230091,summergurlll,610401176518021120,2569844741,pamcurtis4210;
Mon Jun 15 07:04:51 EDT 2015,610402583228755968,RT @pamcurtis4210: GM @1035KTU please play #Fire ? @Tessanne @JusticeLeague Thanks!,true,125230091,summergurlll,610401059593416705,2569844741,pamcurtis4210;
Mon Jun 15 07:04:54 EDT 2015,610402596382224384,RT @pamcurtis4210: GM @i_Vybe please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,125230091,summergurlll,610400948603723776,2569844741,pamcurtis4210;
Mon Jun 15 07:04:57 EDT 2015,610402608147251200,RT @pamcurtis4210: GM @HOT97 please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,125230091,summergurlll,610400566250971136,2569844741,pamcurtis4210;
Mon Jun 15 07:04:58 EDT 2015,610402614816190465,RT @pamcurtis4210: GM @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!,true,125230091,summergurlll,610400403998552064,2569844741,pamcurtis4210;
Mon Jun 15 07:05:02 EDT 2015,610402630016348161,RT @pamcurtis4210: @Tessanne GM Morning Queen ?Tess?! As you step into Monday may you be surrounded by Love,Peace & Happiness?! Have a very…,true,125230091,summergurlll,610399999600553985,2569844741,pamcurtis4210;
Mon Jun 15 07:05:33 EDT 2015,610402759200915457,RT @pamcurtis4210: GM My Awesome Followers happy @Tessanne @JusticeLeague #Fire ? ? ?? ? ?? up Monday to you!#Fire#np @Spotify @iTunes @ama…,true,125230091,summergurlll,610401979605622784,2569844741,pamcurtis4210;
Mon Jun 15 07:09:49 EDT 2015,610403834536570880,RT @pamcurtis4210: GM @Z100NewYork please play #FIRE ? @Tessanne @JusticeLeague Thanks!,true,384672278,jad_shaw,610401176518021120,2569844741,pamcurtis4210;
Mon Jun 15 07:36:24 EDT 2015,610410524187078656,RT @pamcurtis4210: @WBLS1075NYC @juniorshms hi junior have you heard @Tessanne ?@JusticeLeague #Fire ?? Take a listen @Spotify #Fire???? is…,true,2282638176,AmyJillDavis,610409175777153025,2569844741,pamcurtis4210;
Mon Jun 15 07:38:18 EDT 2015,610411002039959553,RT @pamcurtis4210: @jad_shaw GM Jad same to you ?! Keep @Tessanne @JusticeLeague #Fire ? ????? blazing! Lightah ????????,true,2282638176,AmyJillDavis,610408574154592256,2569844741,pamcurtis4210;
Mon Jun 15 07:38:56 EDT 2015,610411162623021056,RT @pamcurtis4210: Good morning World ? @Tessanne @JusticeLeague #Fire?is blazing over @Spotify @iTunes @GooglePlay @amazonmusic take a lis…,true,2282638176,AmyJillDavis,610410396609024001,2569844741,pamcurtis4210;
Mon Jun 15 10:27:46 EDT 2015,610453649504907264,RT @pamcurtis4210: @jad_shaw GM Jad same to you ?! Keep @Tessanne @JusticeLeague #Fire ? ????? blazing! Lightah ????????,true,384672278,jad_shaw,610408574154592256,2569844741,pamcurtis4210;
Mon Jun 15 13:55:33 EDT 2015,610505939901231104,RT @pamcurtis4210: @HearHeartSoul please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,619301595,romoprice,610505843570819072,2569844741,pamcurtis4210;
Mon Jun 15 14:00:13 EDT 2015,610507116898455552,RT @pamcurtis4210: @i_Vybe please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,2598391027,MarcGitar1,610506673195732993,2569844741,pamcurtis4210;
Mon Jun 15 14:12:53 EDT 2015,610510301721526274,RT @pamcurtis4210: "But it's alright, I suppose??"! #Fire ? @Tessanne @JusticeLeague @Spotify,true,2598391027,MarcGitar1,610509943528136704,2569844741,pamcurtis4210;
Mon Jun 15 14:17:49 EDT 2015,610511544523190274,RT @pamcurtis4210: "Ladies don't forget who you are??"! #Fire ? ? @Tessanne ? @JusticeLeague @Spotify @iTunes,true,2598391027,MarcGitar1,610511229682106368,2569844741,pamcurtis4210;
Mon Jun 15 14:21:12 EDT 2015,610512393685307393,RT @pamcurtis4210: "Ladies don't forget who you are??"! #Fire ? ? @Tessanne ? @JusticeLeague @Spotify @iTunes,true,741251306,ashleybynoe,610511229682106368,2569844741,pamcurtis4210;
Mon Jun 15 14:22:45 EDT 2015,610512786901237760,RT @pamcurtis4210: " you never learn ??"! #Fire ? ? @Tessanne ? @JusticeLeague @Spotify @iTunes,true,2282638176,AmyJillDavis,610511557857026050,2569844741,pamcurtis4210;
Mon Jun 15 14:22:52 EDT 2015,610512813669220352,RT @pamcurtis4210: "Ladies don't forget who you are??"! #Fire ? ? @Tessanne ? @JusticeLeague @Spotify @iTunes,true,2282638176,AmyJillDavis,610511229682106368,2569844741,pamcurtis4210;
Mon Jun 15 14:23:04 EDT 2015,610512863203962880,RT @pamcurtis4210: "I feel like I am going insane??!" #Fire? ? ?? @Tessanne @JusticeLeague @Spotify @iTunes @amazonmusic @GooglePlay,true,2282638176,AmyJillDavis,610510845731295232,2569844741,pamcurtis4210;
Mon Jun 15 14:46:05 EDT 2015,610518655957204993,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 @DebSaysThat I listen to the song, Keisha I love it!Is there any song that @Tessanne won't ta…,true,2598391027,MarcGitar1,610518207192002560,2569844741,pamcurtis4210;
Mon Jun 15 14:46:05 EDT 2015,610518655957204993,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 @DebSaysThat I listen to the song, Keisha I love it!Is there any song that @Tessanne won't ta…,true,2598391027,MarcGitar1,610518207192002560,2569844741,pamcurtis4210;
Mon Jun 15 14:46:15 EDT 2015,610518700920188928,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 @DebSaysThat I listen to the song, Keisha I love it!Is there any song that @Tessanne won't ta…,true,2598391027,MarcGitar1,610518207192002560,2569844741,pamcurtis4210;
Mon Jun 15 14:46:15 EDT 2015,610518700920188928,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 @DebSaysThat I listen to the song, Keisha I love it!Is there any song that @Tessanne won't ta…,true,2598391027,MarcGitar1,610518207192002560,2569844741,pamcurtis4210;
Mon Jun 15 16:16:19 EDT 2015,610541365445824512,RT @pamcurtis4210: #Fire ? ? @Tessanne ? @JusticeLeague #Fire ? ? is the song that will make you sing out loud and don't care who hears you…,true,2282638176,AmyJillDavis,610513020842868736,2569844741,pamcurtis4210;
Mon Jun 15 16:16:19 EDT 2015,610541365445824512,RT @pamcurtis4210: #Fire ? ? @Tessanne ? @JusticeLeague #Fire ? ? is the song that will make you sing out loud and don't care who hears you…,true,2282638176,AmyJillDavis,610513020842868736,2569844741,pamcurtis4210;
Mon Jun 15 17:16:56 EDT 2015,610556622201561088,RT @pamcurtis4210: #Fire ? ? @Tessanne ? @JusticeLeague #Fire ? ? is the song that will make you sing out loud and don't care who hears you…,true,125230091,summergurlll,610513020842868736,2569844741,pamcurtis4210;
Mon Jun 15 17:16:56 EDT 2015,610556622201561088,RT @pamcurtis4210: #Fire ? ? @Tessanne ? @JusticeLeague #Fire ? ? is the song that will make you sing out loud and don't care who hears you…,true,125230091,summergurlll,610513020842868736,2569844741,pamcurtis4210;
Mon Jun 15 17:17:30 EDT 2015,610556764271067136,RT @pamcurtis4210: @RevRunNews Hi Rev @Tessanne @JusticeLeague #Fire ? ? is blazing over @Spotify, please tell your friends & Family! Thank…,true,125230091,summergurlll,610508554982817792,2569844741,pamcurtis4210;
Mon Jun 15 17:17:30 EDT 2015,610556764271067136,RT @pamcurtis4210: @RevRunNews Hi Rev @Tessanne @JusticeLeague #Fire ? ? is blazing over @Spotify, please tell your friends & Family! Thank…,true,125230091,summergurlll,610508554982817792,2569844741,pamcurtis4210;
Mon Jun 15 17:46:58 EDT 2015,610564178223349760,RT @pamcurtis4210: I know you tired of the same songs every day @Tessanne @JusticeLeague #Fire ? ? is blazing over @Spotify @iTunes @Google…,true,2282638176,AmyJillDavis,610562977268400129,2569844741,pamcurtis4210;
Mon Jun 15 17:46:58 EDT 2015,610564178223349760,RT @pamcurtis4210: I know you tired of the same songs every day @Tessanne @JusticeLeague #Fire ? ? is blazing over @Spotify @iTunes @Google…,true,2282638176,AmyJillDavis,610562977268400129,2569844741,pamcurtis4210;
Mon Jun 15 17:57:29 EDT 2015,610566824070119424,RT @pamcurtis4210: @Power1051 please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560698901467136,2569844741,pamcurtis4210;
Mon Jun 15 17:57:29 EDT 2015,610566824070119424,RT @pamcurtis4210: @Power1051 please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560698901467136,2569844741,pamcurtis4210;
Mon Jun 15 17:57:32 EDT 2015,610566836149690368,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560545813622786,2569844741,pamcurtis4210;
Mon Jun 15 17:57:32 EDT 2015,610566836149690368,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560545813622786,2569844741,pamcurtis4210;
Mon Jun 15 17:57:34 EDT 2015,610566846358659072,RT @pamcurtis4210: @HOT97 please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560326199824384,2569844741,pamcurtis4210;
Mon Jun 15 17:57:34 EDT 2015,610566846358659072,RT @pamcurtis4210: @HOT97 please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,125230091,summergurlll,610560326199824384,2569844741,pamcurtis4210;
Mon Jun 15 19:07:36 EDT 2015,610584470895362048,RT @pamcurtis4210: @Z100NewYork please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,610560956079456256,2569844741,pamcurtis4210;
Mon Jun 15 19:07:36 EDT 2015,610584470895362048,RT @pamcurtis4210: @Z100NewYork please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,610560956079456256,2569844741,pamcurtis4210;
Mon Jun 15 19:07:38 EDT 2015,610584479388815361,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,610560545813622786,2569844741,pamcurtis4210;
Mon Jun 15 19:07:38 EDT 2015,610584479388815361,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? ? @Tessanne ? @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,610560545813622786,2569844741,pamcurtis4210;
Mon Jun 15 19:12:16 EDT 2015,610585643257843712,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Rosy I would love everyone to be on board the @Tessanne @JusticeLeague #Fire ? ? …,true,125230091,summergurlll,610568226783789056,2569844741,pamcurtis4210;
Mon Jun 15 19:12:16 EDT 2015,610585643257843712,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Rosy I would love everyone to be on board the @Tessanne @JusticeLeague #Fire ? ? …,true,125230091,summergurlll,610568226783789056,2569844741,pamcurtis4210;
Mon Jun 15 19:32:03 EDT 2015,610590623960272899,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Rosy I would love everyone to be on board the @Tessanne @JusticeLeague #Fire ? ? …,true,2491753634,Max52721,610568226783789056,2569844741,pamcurtis4210;
Mon Jun 15 19:32:03 EDT 2015,610590623960272899,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Rosy I would love everyone to be on board the @Tessanne @JusticeLeague #Fire ? ? …,true,2491753634,Max52721,610568226783789056,2569844741,pamcurtis4210;
Mon Jun 15 19:58:50 EDT 2015,610597361841250304,RT @pamcurtis4210: @summergurlll @Tessanne I am waiting for @Tessanne @JusticeLeague #Fire ? video, all set with my Dutch Pot covers???????,true,2598391027,MarcGitar1,610597155280175105,2569844741,pamcurtis4210;
Mon Jun 15 19:58:50 EDT 2015,610597361841250304,RT @pamcurtis4210: @summergurlll @Tessanne I am waiting for @Tessanne @JusticeLeague #Fire ? video, all set with my Dutch Pot covers???????,true,2598391027,MarcGitar1,610597155280175105,2569844741,pamcurtis4210;
Mon Jun 15 20:03:29 EDT 2015,610598535856324608,RT @pamcurtis4210: @summergurlll @Tessanne I am waiting for @Tessanne @JusticeLeague #Fire ? video, all set with my Dutch Pot covers???????,true,125230091,summergurlll,610597155280175105,2569844741,pamcurtis4210;
Mon Jun 15 20:03:29 EDT 2015,610598535856324608,RT @pamcurtis4210: @summergurlll @Tessanne I am waiting for @Tessanne @JusticeLeague #Fire ? video, all set with my Dutch Pot covers???????,true,125230091,summergurlll,610597155280175105,2569844741,pamcurtis4210;
Mon Jun 15 20:12:47 EDT 2015,610600875191595008,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague all for @Tessanne @JusticeLeague #Fire ? ? video? ???!!,true,125230091,summergurlll,610598898583891968,2569844741,pamcurtis4210;
Mon Jun 15 20:12:47 EDT 2015,610600875191595008,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague all for @Tessanne @JusticeLeague #Fire ? ? video? ???!!,true,125230091,summergurlll,610598898583891968,2569844741,pamcurtis4210;
Mon Jun 15 20:12:59 EDT 2015,610600925347098624,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Dutch Pot covers in the house ??????? #Fire ? ?!!,true,125230091,summergurlll,610600256347205632,2569844741,pamcurtis4210;
Mon Jun 15 20:12:59 EDT 2015,610600925347098624,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague Dutch Pot covers in the house ??????? #Fire ? ?!!,true,125230091,summergurlll,610600256347205632,2569844741,pamcurtis4210;
Mon Jun 15 21:06:27 EDT 2015,610614381576065024,RT @pamcurtis4210: Enough of that lets burn some @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? lightas ????????,true,125230091,summergurlll,610603408135979009,2569844741,pamcurtis4210;
Mon Jun 15 21:06:27 EDT 2015,610614381576065024,RT @pamcurtis4210: Enough of that lets burn some @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? lightas ????????,true,125230091,summergurlll,610603408135979009,2569844741,pamcurtis4210;
Mon Jun 15 21:27:04 EDT 2015,610619568227262464,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague me 3 Rosy I Will acting a fool??????@Tessanne @JusticeLeague #Fire ? on @WBLS1075…,true,2491753634,Max52721,610602593920921600,2569844741,pamcurtis4210;
Mon Jun 15 21:27:04 EDT 2015,610619568227262464,RT @pamcurtis4210: @summergurlll @Tessanne @JusticeLeague me 3 Rosy I Will acting a fool??????@Tessanne @JusticeLeague #Fire ? on @WBLS1075…,true,2491753634,Max52721,610602593920921600,2569844741,pamcurtis4210;
Mon Jun 15 22:03:17 EDT 2015,610628682848153601,RT @pamcurtis4210: Enough of that lets burn some @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? lightas ????????,true,2282638176,AmyJillDavis,610603408135979009,2569844741,pamcurtis4210;
Mon Jun 15 22:03:17 EDT 2015,610628682848153601,RT @pamcurtis4210: Enough of that lets burn some @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? lightas ????????,true,2282638176,AmyJillDavis,610603408135979009,2569844741,pamcurtis4210;
Mon Jun 15 22:17:56 EDT 2015,610632369779773440,RT @pamcurtis4210: #TeamTessanne Bright and early tomorrow  we will be blazing @Tessanne @JusticeLeague #Fire ? ? lightas ?????? sleep tigh…,true,2598391027,MarcGitar1,610631120288415745,2569844741,pamcurtis4210;
Mon Jun 15 22:17:56 EDT 2015,610632369779773440,RT @pamcurtis4210: #TeamTessanne Bright and early tomorrow  we will be blazing @Tessanne @JusticeLeague #Fire ? ? lightas ?????? sleep tigh…,true,2598391027,MarcGitar1,610631120288415745,2569844741,pamcurtis4210;
Mon Jun 15 22:56:35 EDT 2015,610642097440473089,RT @pamcurtis4210: @i_Vybe great show Mr. Clay ??,true,2608935265,i_Vybe,610563754900766720,2569844741,pamcurtis4210;
Mon Jun 15 22:56:35 EDT 2015,610642097440473089,RT @pamcurtis4210: @i_Vybe great show Mr. Clay ??,true,2608935265,i_Vybe,610563754900766720,2569844741,pamcurtis4210;
Tue Jun 16 07:31:42 EDT 2015,610771727249858560,RT @pamcurtis4210: Good morning World ? it's @Tessanne Tuesday again #Fire ? @JusticeLeague #Fire ???????? is blazing over @Spotify @iTunes…,true,2282638176,AmyJillDavis,610771151250399232,2569844741,pamcurtis4210;
Tue Jun 16 07:31:42 EDT 2015,610771727249858560,RT @pamcurtis4210: Good morning World ? it's @Tessanne Tuesday again #Fire ? @JusticeLeague #Fire ???????? is blazing over @Spotify @iTunes…,true,2282638176,AmyJillDavis,610771151250399232,2569844741,pamcurtis4210;
Tue Jun 16 07:37:14 EDT 2015,610773121004605440,RT @pamcurtis4210: @Power1051 please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768479650754560,2569844741,pamcurtis4210;
Tue Jun 16 07:37:14 EDT 2015,610773121004605440,RT @pamcurtis4210: @Power1051 please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768479650754560,2569844741,pamcurtis4210;
Tue Jun 16 07:37:17 EDT 2015,610773133788844032,RT @pamcurtis4210: @B87FM please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768634923847680,2569844741,pamcurtis4210;
Tue Jun 16 07:37:17 EDT 2015,610773133788844032,RT @pamcurtis4210: @B87FM please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768634923847680,2569844741,pamcurtis4210;
Tue Jun 16 07:37:19 EDT 2015,610773142743744512,RT @pamcurtis4210: @Z100NewYork please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768802599567361,2569844741,pamcurtis4210;
Tue Jun 16 07:37:19 EDT 2015,610773142743744512,RT @pamcurtis4210: @Z100NewYork please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768802599567361,2569844741,pamcurtis4210;
Tue Jun 16 07:37:24 EDT 2015,610773163371274240,RT @pamcurtis4210: @wktufm please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768976017256448,2569844741,pamcurtis4210;
Tue Jun 16 07:37:24 EDT 2015,610773163371274240,RT @pamcurtis4210: @wktufm please play #Fire ? @Tessanne ? @JusticeLeague Thanks!!,true,497423861,chokoletgirl,610768976017256448,2569844741,pamcurtis4210;
Tue Jun 16 07:37:26 EDT 2015,610773171785072641,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 true will be burning @JusticeLeague @Tessanne #Fire?,true,497423861,chokoletgirl,610769346823081984,2569844741,pamcurtis4210;
Tue Jun 16 07:37:26 EDT 2015,610773171785072641,RT @pamcurtis4210: @Keishajamrock @MarcGitar1 true will be burning @JusticeLeague @Tessanne #Fire?,true,497423861,chokoletgirl,610769346823081984,2569844741,pamcurtis4210;
Tue Jun 16 07:37:30 EDT 2015,610773186951647233,RT @pamcurtis4210: #NP on pandora #EverythingRemindsMeOfYou by the Awesome @Tessanne Chin (from her Amazing Album #CountOnMyLove ) love it!…,true,497423861,chokoletgirl,610770005114941440,2569844741,pamcurtis4210;
Tue Jun 16 07:37:30 EDT 2015,610773186951647233,RT @pamcurtis4210: #NP on pandora #EverythingRemindsMeOfYou by the Awesome @Tessanne Chin (from her Amazing Album #CountOnMyLove ) love it!…,true,497423861,chokoletgirl,610770005114941440,2569844741,pamcurtis4210;
Tue Jun 16 07:37:32 EDT 2015,610773198490214400,RT @pamcurtis4210: Good morning World ? it's @Tessanne Tuesday again #Fire ? @JusticeLeague #Fire ???????? is blazing over @Spotify @iTunes…,true,497423861,chokoletgirl,610771151250399232,2569844741,pamcurtis4210;
Tue Jun 16 07:37:32 EDT 2015,610773198490214400,RT @pamcurtis4210: Good morning World ? it's @Tessanne Tuesday again #Fire ? @JusticeLeague #Fire ???????? is blazing over @Spotify @iTunes…,true,497423861,chokoletgirl,610771151250399232,2569844741,pamcurtis4210;
Tue Jun 16 07:59:32 EDT 2015,610778733113257986,RT @pamcurtis4210: #NP on pandora #EverythingRemindsMeOfYou by the Awesome @Tessanne Chin (from her Amazing Album #CountOnMyLove ) love it!…,true,2282638176,AmyJillDavis,610770005114941440,2569844741,pamcurtis4210;
Tue Jun 16 07:59:32 EDT 2015,610778733113257986,RT @pamcurtis4210: #NP on pandora #EverythingRemindsMeOfYou by the Awesome @Tessanne Chin (from her Amazing Album #CountOnMyLove ) love it!…,true,2282638176,AmyJillDavis,610770005114941440,2569844741,pamcurtis4210;
Tue Jun 16 13:52:18 EDT 2015,610867509940633601,RT @pamcurtis4210: @blowbyblowja @terlynnbon @tamichynn I would say the purple??,true,2282638176,AmyJillDavis,610867469192986628,2569844741,pamcurtis4210;
Tue Jun 16 13:52:18 EDT 2015,610867509940633601,RT @pamcurtis4210: @blowbyblowja @terlynnbon @tamichynn I would say the purple??,true,2282638176,AmyJillDavis,610867469192986628,2569844741,pamcurtis4210;
Tue Jun 16 13:57:51 EDT 2015,610868905033207808,RT @pamcurtis4210: @Max52721 @Tessanne @YouTube chin up Max, it will get better???!,true,2282638176,AmyJillDavis,610868325363658753,2569844741,pamcurtis4210;
Tue Jun 16 13:57:51 EDT 2015,610868905033207808,RT @pamcurtis4210: @Max52721 @Tessanne @YouTube chin up Max, it will get better???!,true,2282638176,AmyJillDavis,610868325363658753,2569844741,pamcurtis4210;
Tue Jun 16 14:12:45 EDT 2015,610872655370170368,RT @pamcurtis4210: #NP on pandora #BackToMyLove?? by the Amazing @Tessanne Chin ? (love it!) @Tessanne @JusticeLeague single #FIRE ? is bla…,true,2282638176,AmyJillDavis,610871029079109632,2569844741,pamcurtis4210;
Tue Jun 16 14:12:45 EDT 2015,610872655370170368,RT @pamcurtis4210: #NP on pandora #BackToMyLove?? by the Amazing @Tessanne Chin ? (love it!) @Tessanne @JusticeLeague single #FIRE ? is bla…,true,2282638176,AmyJillDavis,610871029079109632,2569844741,pamcurtis4210;
Tue Jun 16 14:21:55 EDT 2015,610874964443578369,RT @pamcurtis4210: #np on pandora #Bridge Over Troubled Water by the Magnificent @Tessanne Chin (from her #theVoice performance)love it! Wh…,true,2598391027,MarcGitar1,610874778501677059,2569844741,pamcurtis4210;
Tue Jun 16 14:21:55 EDT 2015,610874964443578369,RT @pamcurtis4210: #np on pandora #Bridge Over Troubled Water by the Magnificent @Tessanne Chin (from her #theVoice performance)love it! Wh…,true,2598391027,MarcGitar1,610874778501677059,2569844741,pamcurtis4210;
Tue Jun 16 14:41:04 EDT 2015,610879783577239552,RT @pamcurtis4210: @Tessanne hi Tess!!! I am great now that you're on??!Waiting patiently for #FIRE? ??????video! Have a blessed day Tess ?…,true,2282638176,AmyJillDavis,610878641770229760,2569844741,pamcurtis4210;
Tue Jun 16 14:41:04 EDT 2015,610879783577239552,RT @pamcurtis4210: @Tessanne hi Tess!!! I am great now that you're on??!Waiting patiently for #FIRE? ??????video! Have a blessed day Tess ?…,true,2282638176,AmyJillDavis,610878641770229760,2569844741,pamcurtis4210;
Tue Jun 16 14:53:32 EDT 2015,610882920908234754,RT @pamcurtis4210: #TeamTessanne @Tessanne came through the right time @AmyJillDavis @Max52721 needed cheering up?! So @Tessanne you've mad…,true,2282638176,AmyJillDavis,610882731103404032,2569844741,pamcurtis4210;
Tue Jun 16 14:53:32 EDT 2015,610882920908234754,RT @pamcurtis4210: #TeamTessanne @Tessanne came through the right time @AmyJillDavis @Max52721 needed cheering up?! So @Tessanne you've mad…,true,2282638176,AmyJillDavis,610882731103404032,2569844741,pamcurtis4210;
Tue Jun 16 14:55:02 EDT 2015,610883299142201346,RT @pamcurtis4210: #TeamTessanne @Tessanne came through the right time @AmyJillDavis @Max52721 needed cheering up?! So @Tessanne you've mad…,true,2491753634,Max52721,610882731103404032,2569844741,pamcurtis4210;
Tue Jun 16 14:55:02 EDT 2015,610883299142201346,RT @pamcurtis4210: #TeamTessanne @Tessanne came through the right time @AmyJillDavis @Max52721 needed cheering up?! So @Tessanne you've mad…,true,2491753634,Max52721,610882731103404032,2569844741,pamcurtis4210;
Tue Jun 16 15:02:24 EDT 2015,610885152101642241,RT @pamcurtis4210: @Max52721 @Tessanne @AmyJillDavis Sure is Max?!,true,2282638176,AmyJillDavis,610884366802227200,2569844741,pamcurtis4210;
Tue Jun 16 15:02:24 EDT 2015,610885152101642241,RT @pamcurtis4210: @Max52721 @Tessanne @AmyJillDavis Sure is Max?!,true,2282638176,AmyJillDavis,610884366802227200,2569844741,pamcurtis4210;
Tue Jun 16 16:41:06 EDT 2015,610909990069493760,RT @pamcurtis4210: @blowbyblowja @terlynnbon @tamichynn I would say the purple??,true,2371443679,terlynnbon,610867469192986628,2569844741,pamcurtis4210;
Tue Jun 16 16:41:06 EDT 2015,610909990069493760,RT @pamcurtis4210: @blowbyblowja @terlynnbon @tamichynn I would say the purple??,true,2371443679,terlynnbon,610867469192986628,2569844741,pamcurtis4210;
Tue Jun 16 18:40:15 EDT 2015,610939975090241538,RT @pamcurtis4210: @CapricornPeople please add on @Tessanne ?and make it eleven!,true,2371443679,terlynnbon,610939791245484032,2569844741,pamcurtis4210;
Tue Jun 16 18:40:15 EDT 2015,610939975090241538,RT @pamcurtis4210: @CapricornPeople please add on @Tessanne ?and make it eleven!,true,2371443679,terlynnbon,610939791245484032,2569844741,pamcurtis4210;
Tue Jun 16 18:53:57 EDT 2015,610943424741687296,RT @pamcurtis4210: #np on pandora #Tumbling Down by our Songbird @Tessanne Chin (from her hot Album #CountOnMyLove ) love it! @Tessanne sin…,true,2598391027,MarcGitar1,610943116854603776,2569844741,pamcurtis4210;
Tue Jun 16 18:53:57 EDT 2015,610943424741687296,RT @pamcurtis4210: #np on pandora #Tumbling Down by our Songbird @Tessanne Chin (from her hot Album #CountOnMyLove ) love it! @Tessanne sin…,true,2598391027,MarcGitar1,610943116854603776,2569844741,pamcurtis4210;
Tue Jun 16 18:59:16 EDT 2015,610944761382477824,RT @pamcurtis4210: Just listened to the original #Next to me (and @Tessanne brings life to the song)lord have mercy!People pray @Tessanne d…,true,2598391027,MarcGitar1,610944179590549505,2569844741,pamcurtis4210;
Tue Jun 16 18:59:16 EDT 2015,610944761382477824,RT @pamcurtis4210: Just listened to the original #Next to me (and @Tessanne brings life to the song)lord have mercy!People pray @Tessanne d…,true,2598391027,MarcGitar1,610944179590549505,2569844741,pamcurtis4210;
Tue Jun 16 20:56:43 EDT 2015,610974316683866112,RT @pamcurtis4210: Boxcover @Tessanne? @JusticeLeague #Fire??????? ? is blazing all the way to Belize & Barbados ??????,true,2282638176,AmyJillDavis,610946214289371136,2569844741,pamcurtis4210;
Tue Jun 16 20:56:43 EDT 2015,610974316683866112,RT @pamcurtis4210: Boxcover @Tessanne? @JusticeLeague #Fire??????? ? is blazing all the way to Belize & Barbados ??????,true,2282638176,AmyJillDavis,610946214289371136,2569844741,pamcurtis4210;
Tue Jun 16 20:56:49 EDT 2015,610974344894754816,RT @pamcurtis4210: Just listened to the original #Next to me (and @Tessanne brings life to the song)lord have mercy!People pray @Tessanne d…,true,2282638176,AmyJillDavis,610944179590549505,2569844741,pamcurtis4210;
Tue Jun 16 20:56:49 EDT 2015,610974344894754816,RT @pamcurtis4210: Just listened to the original #Next to me (and @Tessanne brings life to the song)lord have mercy!People pray @Tessanne d…,true,2282638176,AmyJillDavis,610944179590549505,2569844741,pamcurtis4210;
Wed Jun 17 07:42:15 EDT 2015,611136772370620416,RT @pamcurtis4210: GM Barbados @Tessanne @JusticeLeague #Fire ? ???????all the way! Lightas ???????? happy Wednesday you!!!,true,2282638176,AmyJillDavis,611129165472002048,2569844741,pamcurtis4210;
Wed Jun 17 07:42:15 EDT 2015,611136772370620416,RT @pamcurtis4210: GM Barbados @Tessanne @JusticeLeague #Fire ? ???????all the way! Lightas ???????? happy Wednesday you!!!,true,2282638176,AmyJillDavis,611129165472002048,2569844741,pamcurtis4210;
Wed Jun 17 07:42:23 EDT 2015,611136803773378560,RT @pamcurtis4210: GM @i_Vybe thanks for playing #Fire??????@Tessanne @JusticeLeague,true,2282638176,AmyJillDavis,611127196829253632,2569844741,pamcurtis4210;
Wed Jun 17 07:42:23 EDT 2015,611136803773378560,RT @pamcurtis4210: GM @i_Vybe thanks for playing #Fire??????@Tessanne @JusticeLeague,true,2282638176,AmyJillDavis,611127196829253632,2569844741,pamcurtis4210;
Wed Jun 17 07:42:26 EDT 2015,611136818109530112,RT @pamcurtis4210: GM @Z100NewYork please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611127027631058944,2569844741,pamcurtis4210;
Wed Jun 17 07:42:26 EDT 2015,611136818109530112,RT @pamcurtis4210: GM @Z100NewYork please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611127027631058944,2569844741,pamcurtis4210;
Wed Jun 17 07:42:27 EDT 2015,611136823629234176,RT @pamcurtis4210: GM @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126901315387392,2569844741,pamcurtis4210;
Wed Jun 17 07:42:27 EDT 2015,611136823629234176,RT @pamcurtis4210: GM @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126901315387392,2569844741,pamcurtis4210;
Wed Jun 17 07:42:30 EDT 2015,611136834039517184,RT @pamcurtis4210: GM @wktufm please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126767206666240,2569844741,pamcurtis4210;
Wed Jun 17 07:42:30 EDT 2015,611136834039517184,RT @pamcurtis4210: GM @wktufm please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126767206666240,2569844741,pamcurtis4210;
Wed Jun 17 07:42:32 EDT 2015,611136841404669954,RT @pamcurtis4210: GM @Power1051 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126546590494720,2569844741,pamcurtis4210;
Wed Jun 17 07:42:32 EDT 2015,611136841404669954,RT @pamcurtis4210: GM @Power1051 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126546590494720,2569844741,pamcurtis4210;
Wed Jun 17 07:42:35 EDT 2015,611136856223158273,RT @pamcurtis4210: GM @HOT97 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126359818149888,2569844741,pamcurtis4210;
Wed Jun 17 07:42:35 EDT 2015,611136856223158273,RT @pamcurtis4210: GM @HOT97 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126359818149888,2569844741,pamcurtis4210;
Wed Jun 17 07:42:37 EDT 2015,611136865853267969,RT @pamcurtis4210: GM @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126213109747712,2569844741,pamcurtis4210;
Wed Jun 17 07:42:37 EDT 2015,611136865853267969,RT @pamcurtis4210: GM @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611126213109747712,2569844741,pamcurtis4210;
Wed Jun 17 09:57:54 EDT 2015,611170909106360320,RT @pamcurtis4210: GM @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2491753634,Max52721,611126901315387392,2569844741,pamcurtis4210;
Wed Jun 17 09:57:54 EDT 2015,611170909106360320,RT @pamcurtis4210: GM @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2491753634,Max52721,611126901315387392,2569844741,pamcurtis4210;
Wed Jun 17 14:05:58 EDT 2015,611233338309783552,RT @pamcurtis4210: @AmyJillDavis @queentessanne @Tessanne Me too Amy?????!!,true,2282638176,AmyJillDavis,611233020754960385,2569844741,pamcurtis4210;
Wed Jun 17 14:05:58 EDT 2015,611233338309783552,RT @pamcurtis4210: @AmyJillDavis @queentessanne @Tessanne Me too Amy?????!!,true,2282638176,AmyJillDavis,611233020754960385,2569844741,pamcurtis4210;
Wed Jun 17 14:14:27 EDT 2015,611235471537012736,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2598391027,MarcGitar1,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 14:14:27 EDT 2015,611235471537012736,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2598391027,MarcGitar1,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 14:25:37 EDT 2015,611238282416930816,RT @pamcurtis4210: @AmyJillDavis @Max52721 @queentessanne @Tessanne Max,Amy @Tessanne taking her time with the video! It will be on #fire ?…,true,2282638176,AmyJillDavis,611234152164278272,2569844741,pamcurtis4210;
Wed Jun 17 14:25:37 EDT 2015,611238282416930816,RT @pamcurtis4210: @AmyJillDavis @Max52721 @queentessanne @Tessanne Max,Amy @Tessanne taking her time with the video! It will be on #fire ?…,true,2282638176,AmyJillDavis,611234152164278272,2569844741,pamcurtis4210;
Wed Jun 17 14:54:59 EDT 2015,611245673984466945,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2491753634,Max52721,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 14:54:59 EDT 2015,611245673984466945,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2491753634,Max52721,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 15:12:15 EDT 2015,611250019753066496,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2282638176,AmyJillDavis,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 15:12:15 EDT 2015,611250019753066496,RT @pamcurtis4210: @i_Vybe @tessanity @Tessanne Thanks @i_Vybe for playing #Fire @Tessanne @JusticeLeague,true,2282638176,AmyJillDavis,611234918656573442,2569844741,pamcurtis4210;
Wed Jun 17 17:57:51 EDT 2015,611291692038131712,RT @pamcurtis4210: It's still @Tessanne Wednesday ???????@Tessanne @JusticeLeague #Fire is still blazing over @Spotify,true,2282638176,AmyJillDavis,611291460609179650,2569844741,pamcurtis4210;
Wed Jun 17 17:57:51 EDT 2015,611291692038131712,RT @pamcurtis4210: It's still @Tessanne Wednesday ???????@Tessanne @JusticeLeague #Fire is still blazing over @Spotify,true,2282638176,AmyJillDavis,611291460609179650,2569844741,pamcurtis4210;
Wed Jun 17 17:58:31 EDT 2015,611291858757681153,RT @pamcurtis4210: It's still @Tessanne Wednesday ???????@Tessanne @JusticeLeague #Fire is still blazing over @Spotify,true,2598391027,MarcGitar1,611291460609179650,2569844741,pamcurtis4210;
Wed Jun 17 17:58:31 EDT 2015,611291858757681153,RT @pamcurtis4210: It's still @Tessanne Wednesday ???????@Tessanne @JusticeLeague #Fire is still blazing over @Spotify,true,2598391027,MarcGitar1,611291460609179650,2569844741,pamcurtis4210;
Wed Jun 17 18:13:14 EDT 2015,611295565587070977,RT @pamcurtis4210: Have a long ride home #FIRE ??? @Tessanne @JusticeLeague is playing @Spotify to keep your company!,true,2598391027,MarcGitar1,611294804597714944,2569844741,pamcurtis4210;
Wed Jun 17 18:13:14 EDT 2015,611295565587070977,RT @pamcurtis4210: Have a long ride home #FIRE ??? @Tessanne @JusticeLeague is playing @Spotify to keep your company!,true,2598391027,MarcGitar1,611294804597714944,2569844741,pamcurtis4210;
Wed Jun 17 18:14:13 EDT 2015,611295809699737600,RT @pamcurtis4210: #FIRE ? @Tessanne @JusticeLeague #FIRE ? is song that will make your Granny put down her walking stick & dance???????!#F…,true,2598391027,MarcGitar1,611295652358823938,2569844741,pamcurtis4210;
Wed Jun 17 18:14:13 EDT 2015,611295809699737600,RT @pamcurtis4210: #FIRE ? @Tessanne @JusticeLeague #FIRE ? is song that will make your Granny put down her walking stick & dance???????!#F…,true,2598391027,MarcGitar1,611295652358823938,2569844741,pamcurtis4210;
Wed Jun 17 18:15:52 EDT 2015,611296226290606082,RT @pamcurtis4210: #NP on pandora #LoudestSilence by the Awesome @Tessanne Chin! (from her amazing Album #CountOnMyLove )love it!,true,2598391027,MarcGitar1,611295948459896833,2569844741,pamcurtis4210;
Wed Jun 17 18:15:52 EDT 2015,611296226290606082,RT @pamcurtis4210: #NP on pandora #LoudestSilence by the Awesome @Tessanne Chin! (from her amazing Album #CountOnMyLove )love it!,true,2598391027,MarcGitar1,611295948459896833,2569844741,pamcurtis4210;
Wed Jun 17 18:32:41 EDT 2015,611300461023481859,RT @pamcurtis4210: #FIRE ? @Tessanne @JusticeLeague #FIRE ? is song that will make your Granny put down her walking stick & dance???????!#F…,true,2282638176,AmyJillDavis,611295652358823938,2569844741,pamcurtis4210;
Wed Jun 17 18:32:41 EDT 2015,611300461023481859,RT @pamcurtis4210: #FIRE ? @Tessanne @JusticeLeague #FIRE ? is song that will make your Granny put down her walking stick & dance???????!#F…,true,2282638176,AmyJillDavis,611295652358823938,2569844741,pamcurtis4210;
Wed Jun 17 18:38:07 EDT 2015,611301825153789952,RT @pamcurtis4210: #NP on pandora #LoudestSilence by the Awesome @Tessanne Chin! (from her amazing Album #CountOnMyLove )love it!,true,2282638176,AmyJillDavis,611295948459896833,2569844741,pamcurtis4210;
Wed Jun 17 18:38:07 EDT 2015,611301825153789952,RT @pamcurtis4210: #NP on pandora #LoudestSilence by the Awesome @Tessanne Chin! (from her amazing Album #CountOnMyLove )love it!,true,2282638176,AmyJillDavis,611295948459896833,2569844741,pamcurtis4210;
Wed Jun 17 20:07:37 EDT 2015,611324349996335104,RT @pamcurtis4210: @Tessanne Tess they breathtaking,the  color is cheerful! Now I am happy ?!,true,2282638176,AmyJillDavis,611322985815912449,2569844741,pamcurtis4210;
Wed Jun 17 20:07:37 EDT 2015,611324349996335104,RT @pamcurtis4210: @Tessanne Tess they breathtaking,the  color is cheerful! Now I am happy ?!,true,2282638176,AmyJillDavis,611322985815912449,2569844741,pamcurtis4210;
Wed Jun 17 20:30:31 EDT 2015,611330112265457664,RT @pamcurtis4210: @AmyJillDavis @Tessanne @Jamerican__ @EricS80 @PBS @sesamestreet It will be Christmas for Jax?!,true,2282638176,AmyJillDavis,611329753551929344,2569844741,pamcurtis4210;
Wed Jun 17 20:30:31 EDT 2015,611330112265457664,RT @pamcurtis4210: @AmyJillDavis @Tessanne @Jamerican__ @EricS80 @PBS @sesamestreet It will be Christmas for Jax?!,true,2282638176,AmyJillDavis,611329753551929344,2569844741,pamcurtis4210;
Thu Jun 18 07:31:15 EDT 2015,611496392754749440,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,2598391027,MarcGitar1,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 07:31:15 EDT 2015,611496392754749440,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,2598391027,MarcGitar1,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 07:39:21 EDT 2015,611498428728676353,RT @pamcurtis4210: Good morning Barbados thanks for blazing @Tessanne @JusticeLeague #Fire ? ??????? #Fire @Spotify @amazonmusic @GooglePlay,true,2598391027,MarcGitar1,611496866807721984,2569844741,pamcurtis4210;
Thu Jun 18 07:39:21 EDT 2015,611498428728676353,RT @pamcurtis4210: Good morning Barbados thanks for blazing @Tessanne @JusticeLeague #Fire ? ??????? #Fire @Spotify @amazonmusic @GooglePlay,true,2598391027,MarcGitar1,611496866807721984,2569844741,pamcurtis4210;
Thu Jun 18 07:51:12 EDT 2015,611501412464336896,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,384672278,jad_shaw,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 07:51:12 EDT 2015,611501412464336896,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,384672278,jad_shaw,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 07:56:03 EDT 2015,611502631492530176,RT @pamcurtis4210: #NP on pandora #AlwaysTomorrow by the awesome @Tessanne Chin! (from her hot album #CountOnMyLove ) love it! My daily dos…,true,2598391027,MarcGitar1,611502561393274880,2569844741,pamcurtis4210;
Thu Jun 18 07:56:03 EDT 2015,611502631492530176,RT @pamcurtis4210: #NP on pandora #AlwaysTomorrow by the awesome @Tessanne Chin! (from her hot album #CountOnMyLove ) love it! My daily dos…,true,2598391027,MarcGitar1,611502561393274880,2569844741,pamcurtis4210;
Thu Jun 18 08:57:09 EDT 2015,611518011174965248,RT @pamcurtis4210: #NP on pandora #Call On Him ????by the inspirational @Tessanne Chin! (Love it) this goes out to the people of Charleston…,true,2491753634,Max52721,611498695981408256,2569844741,pamcurtis4210;
Thu Jun 18 08:57:09 EDT 2015,611518011174965248,RT @pamcurtis4210: #NP on pandora #Call On Him ????by the inspirational @Tessanne Chin! (Love it) this goes out to the people of Charleston…,true,2491753634,Max52721,611498695981408256,2569844741,pamcurtis4210;
Thu Jun 18 09:51:20 EDT 2015,611531646488031232,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,2282638176,AmyJillDavis,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 09:51:20 EDT 2015,611531646488031232,RT @pamcurtis4210: Good morning my Awesome followers @Tessanne @JusticeLeague #Fire ? ? ?? ? ? ? @Spotify @iTunes @amazonmusic @GooglePlay …,true,2282638176,AmyJillDavis,611496296080384000,2569844741,pamcurtis4210;
Thu Jun 18 09:51:24 EDT 2015,611531660090159104,RT @pamcurtis4210: Good morning World ? @Tessanne @JusticeLeague #Fire ? ? ?? ? ?? still blazing over @Spotify @iTunes @amazonmusic @Google…,true,2282638176,AmyJillDavis,611491069361025024,2569844741,pamcurtis4210;
Thu Jun 18 09:51:24 EDT 2015,611531660090159104,RT @pamcurtis4210: Good morning World ? @Tessanne @JusticeLeague #Fire ? ? ?? ? ?? still blazing over @Spotify @iTunes @amazonmusic @Google…,true,2282638176,AmyJillDavis,611491069361025024,2569844741,pamcurtis4210;
Thu Jun 18 09:51:25 EDT 2015,611531666851389440,RT @pamcurtis4210: @Z100NewYork please #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490483077009410,2569844741,pamcurtis4210;
Thu Jun 18 09:51:25 EDT 2015,611531666851389440,RT @pamcurtis4210: @Z100NewYork please #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490483077009410,2569844741,pamcurtis4210;
Thu Jun 18 09:51:29 EDT 2015,611531683259482112,RT @pamcurtis4210: @wktufm please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490342072942592,2569844741,pamcurtis4210;
Thu Jun 18 09:51:29 EDT 2015,611531683259482112,RT @pamcurtis4210: @wktufm please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490342072942592,2569844741,pamcurtis4210;
Thu Jun 18 09:51:32 EDT 2015,611531695095857153,RT @pamcurtis4210: @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490229241909248,2569844741,pamcurtis4210;
Thu Jun 18 09:51:32 EDT 2015,611531695095857153,RT @pamcurtis4210: @B87FM please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490229241909248,2569844741,pamcurtis4210;
Thu Jun 18 09:51:33 EDT 2015,611531700741369858,RT @pamcurtis4210: @i_Vybe please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490127450386432,2569844741,pamcurtis4210;
Thu Jun 18 09:51:33 EDT 2015,611531700741369858,RT @pamcurtis4210: @i_Vybe please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490127450386432,2569844741,pamcurtis4210;
Thu Jun 18 09:51:41 EDT 2015,611531734161555458,RT @pamcurtis4210: @HOT97 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490006671192064,2569844741,pamcurtis4210;
Thu Jun 18 09:51:41 EDT 2015,611531734161555458,RT @pamcurtis4210: @HOT97 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611490006671192064,2569844741,pamcurtis4210;
Thu Jun 18 09:51:43 EDT 2015,611531739983278080,RT @pamcurtis4210: @Power1051 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489632568647680,2569844741,pamcurtis4210;
Thu Jun 18 09:51:43 EDT 2015,611531739983278080,RT @pamcurtis4210: @Power1051 please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489632568647680,2569844741,pamcurtis4210;
Thu Jun 18 09:51:44 EDT 2015,611531745691746304,RT @pamcurtis4210: @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489523256705024,2569844741,pamcurtis4210;
Thu Jun 18 09:51:44 EDT 2015,611531745691746304,RT @pamcurtis4210: @HearHeartSoul please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489523256705024,2569844741,pamcurtis4210;
Thu Jun 18 09:51:47 EDT 2015,611531757783941120,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489415723130880,2569844741,pamcurtis4210;
Thu Jun 18 09:51:47 EDT 2015,611531757783941120,RT @pamcurtis4210: @WBLS1075NYC please play #Fire ? @Tessanne @JusticeLeague Thanks!!,true,2282638176,AmyJillDavis,611489415723130880,2569844741,pamcurtis4210;
Thu Jun 18 09:51:51 EDT 2015,611531775349669889,RT @pamcurtis4210: @Tessanne GM again Tess?! Loving the new single #Fire ? ?!! I just know the your Album is going to be EPIC?????!! Many b…,true,2282638176,AmyJillDavis,611489227738644480,2569844741,pamcurtis4210;
Thu Jun 18 09:51:51 EDT 2015,611531775349669889,RT @pamcurtis4210: @Tessanne GM again Tess?! Loving the new single #Fire ? ?!! I just know the your Album is going to be EPIC?????!! Many b…,true,2282638176,AmyJillDavis,611489227738644480,2569844741,pamcurtis4210;
Thu Jun 18 09:51:56 EDT 2015,611531795549433856,RT @pamcurtis4210: @Tessanne GM Queen Tess ??!,true,2282638176,AmyJillDavis,611487722935590912,2569844741,pamcurtis4210;
Thu Jun 18 09:51:56 EDT 2015,611531795549433856,RT @pamcurtis4210: @Tessanne GM Queen Tess ??!,true,2282638176,AmyJillDavis,611487722935590912,2569844741,pamcurtis4210;
Thu Jun 18 12:58:59 EDT 2015,611578866826657792,RT @pamcurtis4210: @summergurlll @mixcom Amen Rosy!,true,125230091,summergurlll,611578794110021632,2569844741,pamcurtis4210;
Thu Jun 18 12:58:59 EDT 2015,611578866826657792,RT @pamcurtis4210: @summergurlll @mixcom Amen Rosy!,true,125230091,summergurlll,611578794110021632,2569844741,pamcurtis4210;
Thu Jun 18 13:13:04 EDT 2015,611582413727244288,RT @pamcurtis4210: God in Heaven, is shaking his head at what His World has become, full of so much HATRED for each other!(Something got to…,true,125230091,summergurlll,611581208179380224,2569844741,pamcurtis4210;
Thu Jun 18 13:13:04 EDT 2015,611582413727244288,RT @pamcurtis4210: God in Heaven, is shaking his head at what His World has become, full of so much HATRED for each other!(Something got to…,true,125230091,summergurlll,611581208179380224,2569844741,pamcurtis4210;
Thu Jun 18 13:37:21 EDT 2015,611588525331386368,RT @pamcurtis4210: @MrMilitantNegro @MarcGitar1 I hope he gets the death penalty! I wonder what his defense will be! (I fear for my life),true,309378081,MrMilitantNegro,611587578026946560,2569844741,pamcurtis4210;
Thu Jun 18 13:37:21 EDT 2015,611588525331386368,RT @pamcurtis4210: @MrMilitantNegro @MarcGitar1 I hope he gets the death penalty! I wonder what his defense will be! (I fear for my life),true,309378081,MrMilitantNegro,611587578026946560,2569844741,pamcurtis4210;
Thu Jun 18 13:38:22 EDT 2015,611588780005306368,RT @pamcurtis4210: @MrMilitantNegro @MarcGitar1 I hope he gets the death penalty! I wonder what his defense will be! (I fear for my life),true,2598391027,MarcGitar1,611587578026946560,2569844741,pamcurtis4210;
Thu Jun 18 13:38:22 EDT 2015,611588780005306368,RT @pamcurtis4210: @MrMilitantNegro @MarcGitar1 I hope he gets the death penalty! I wonder what his defense will be! (I fear for my life),true,2598391027,MarcGitar1,611587578026946560,2569844741,pamcurtis4210;
Thu Jun 18 13:43:13 EDT 2015,611590001994940417,RT @pamcurtis4210: I was hoping and praying that this Great Country would get past Racism,but I was wrong! It's here to stay! GOD help up??…,true,125230091,summergurlll,611589270852272128,2569844741,pamcurtis4210;
Thu Jun 18 13:43:13 EDT 2015,611590001994940417,RT @pamcurtis4210: I was hoping and praying that this Great Country would get past Racism,but I was wrong! It's here to stay! GOD help up??…,true,125230091,summergurlll,611589270852272128,2569844741,pamcurtis4210;
Thu Jun 18 14:49:24 EDT 2015,611606656086970369,RT @pamcurtis4210: @MichaelSkolnik @MarcGitar1 senseless killings, Lord Have  Mercy on us????!,true,2598391027,MarcGitar1,611604879300239362,2569844741,pamcurtis4210;
Thu Jun 18 14:49:24 EDT 2015,611606656086970369,RT @pamcurtis4210: @MichaelSkolnik @MarcGitar1 senseless killings, Lord Have  Mercy on us????!,true,2598391027,MarcGitar1,611604879300239362,2569844741,pamcurtis4210;
Thu Jun 18 15:30:06 EDT 2015,611616899835764737,RT @pamcurtis4210: #NP on pandora #Redemption Song by the Songstress @Tessanne Chin! (from her #theVoice performance) love it! @Tessanne #F…,true,497423861,chokoletgirl,611593115808464896,2569844741,pamcurtis4210;
Thu Jun 18 15:30:06 EDT 2015,611616899835764737,RT @pamcurtis4210: #NP on pandora #Redemption Song by the Songstress @Tessanne Chin! (from her #theVoice performance) love it! @Tessanne #F…,true,497423861,chokoletgirl,611593115808464896,2569844741,pamcurtis4210;
Thu Jun 18 15:30:09 EDT 2015,611616909038104577,RT @pamcurtis4210: #NP on pandora #If I Were Your Woman by the Awesome @Tessanne Chin!(from her #theVoice performance)love it! @Tessanne #F…,true,497423861,chokoletgirl,611590044101517314,2569844741,pamcurtis4210;
Thu Jun 18 15:30:09 EDT 2015,611616909038104577,RT @pamcurtis4210: #NP on pandora #If I Were Your Woman by the Awesome @Tessanne Chin!(from her #theVoice performance)love it! @Tessanne #F…,true,497423861,chokoletgirl,611590044101517314,2569844741,pamcurtis4210;
Thu Jun 18 15:33:56 EDT 2015,611617864781426688,RT @pamcurtis4210: #NP on pandora #Redemption Song by the Songstress @Tessanne Chin! (from her #theVoice performance) love it! @Tessanne #F…,true,2282638176,AmyJillDavis,611593115808464896,2569844741,pamcurtis4210;
Thu Jun 18 15:33:56 EDT 2015,611617864781426688,RT @pamcurtis4210: #NP on pandora #Redemption Song by the Songstress @Tessanne Chin! (from her #theVoice performance) love it! @Tessanne #F…,true,2282638176,AmyJillDavis,611593115808464896,2569844741,pamcurtis4210;
Thu Jun 18 15:33:59 EDT 2015,611617874457726976,RT @pamcurtis4210: #NP on pandora #If I Were Your Woman by the Awesome @Tessanne Chin!(from her #theVoice performance)love it! @Tessanne #F…,true,2282638176,AmyJillDavis,611590044101517314,2569844741,pamcurtis4210;
Thu Jun 18 15:33:59 EDT 2015,611617874457726976,RT @pamcurtis4210: #NP on pandora #If I Were Your Woman by the Awesome @Tessanne Chin!(from her #theVoice performance)love it! @Tessanne #F…,true,2282638176,AmyJillDavis,611590044101517314,2569844741,pamcurtis4210;
Thu Jun 18 15:34:03 EDT 2015,611617890685431809,RT @pamcurtis4210: #NP on pandora #BrokenMelody by the Gorgeous @Tessanne Chin! (Love it!)@Tessanne @JusticeLeague new single #Fire ? is bl…,true,2282638176,AmyJillDavis,611585003873398784,2569844741,pamcurtis4210;
Thu Jun 18 15:34:03 EDT 2015,611617890685431809,RT @pamcurtis4210: #NP on pandora #BrokenMelody by the Gorgeous @Tessanne Chin! (Love it!)@Tessanne @JusticeLeague new single #Fire ? is bl…,true,2282638176,AmyJillDavis,611585003873398784,2569844741,pamcurtis4210;
Thu Jun 18 15:34:05 EDT 2015,611617898906284033,RT @pamcurtis4210: #NP on pandora #OneStepCloser by the Magnificent @Tessanne Chin (from her #fire hot Album #CountOnMyLove ) @Tessanne 7/4…,true,2282638176,AmyJillDavis,611579663991861249,2569844741,pamcurtis4210;
Thu Jun 18 15:34:05 EDT 2015,611617898906284033,RT @pamcurtis4210: #NP on pandora #OneStepCloser by the Magnificent @Tessanne Chin (from her #fire hot Album #CountOnMyLove ) @Tessanne 7/4…,true,2282638176,AmyJillDavis,611579663991861249,2569844741,pamcurtis4210;
