Mon Jun 15 04:04:03 EDT 2015,610357083083399169,RT @1961Et: @gridirongranny5 @fieldsofvintage @keg2014gek TY! You're most welcome! Have a super Saturday! :),true,2920257085,keg2014gek,609766646601756672,2739680245,1961Et;
Mon Jun 15 04:50:28 EDT 2015,610368763851096064,RT @1961Et: @HarveyBurgess @printspixnremix @iBookLove @KEdwinFritz @constancefic @LieselB4 @Bestdietbook @TestSlayer TY! My pleasure! Hi t…,true,3225932247,LieselB4,610235996458889216,2739680245,1961Et;
Mon Jun 15 04:51:37 EDT 2015,610369053509742592,RT @1961Et: @DutchJones1 @ChristineeMoya @PeLopez1 @Colourstory @harmony_kent YVW! Happy weekend to all :),true,1560161102,harmony_kent,609476614695485440,2739680245,1961Et;
Mon Jun 15 05:11:45 EDT 2015,610374121764057088,RT @1961Et: @_k_man_movie Thank you! You enjoy your Sunday as well! :),true,2548680834,_k_man_movie,610119530891870208,2739680245,1961Et;
Mon Jun 15 07:35:05 EDT 2015,610410191729913856,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Enjoy your day…,true,2753743832,Law1Gloria,610409806822817793,2739680245,1961Et;
Mon Jun 15 07:36:21 EDT 2015,610410511046438912,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Enjoy your day…,true,78572116,OSMAN_M,610409806822817793,2739680245,1961Et;
Mon Jun 15 07:36:25 EDT 2015,610410528989708288,RT @1961Et: @MarciaLaycock @SimonDuringer @PDCACornwall TY! It's my pleasure! Enjoy your day everyone :),true,1503332706,SimonDuringer,608962654351163393,2739680245,1961Et;
Mon Jun 15 08:04:29 EDT 2015,610417593636290561,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Enjoy your day…,true,486169653,EarthPower_D,610409806822817793,2739680245,1961Et;
Mon Jun 15 08:18:38 EDT 2015,610421154319323136,RT @1961Et: @GuitarSith @vancesanders @sokaelgato @MikeWatsonBand @greeneyesjrr @Greebobek Awesome, Alan! It's back to my high school days!…,true,1729693909,GuitarSith,610409350109208576,2739680245,1961Et;
Mon Jun 15 08:50:51 EDT 2015,610429258238926850,RT @1961Et: @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 @viragshah4 TY! Hi to all :),true,2635372961,metehantmtrk,610083409809911808,2739680245,1961Et;
Mon Jun 15 09:19:09 EDT 2015,610436383883157504,RT @1961Et: @printspixnremix @_EpicAlien_ @masa_japan_1024 @n4dZq3z03hViqc3 @MFreudenborg TY! Enjoy your day everyone :),true,2848125271,_EpicAlien_,610410141679251456,2739680245,1961Et;
Mon Jun 15 09:21:48 EDT 2015,610437049947062273,RT @1961Et: @GuitarSith @vancesanders @sokaelgato @MikeWatsonBand @greeneyesjrr @Greebobek Thanks! You as well! :),true,1729693909,GuitarSith,610436733746855936,2739680245,1961Et;
Mon Jun 15 09:37:28 EDT 2015,610440991313690624,RT @1961Et: @PetitCaneton @rpwilli23 @HHTVmodels2 TY! You're so welcome! Have a fantastic day everyone :),true,398330531,rpwilli23,610411332236673024,2739680245,1961Et;
Mon Jun 15 09:44:47 EDT 2015,610442831048544256,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,28332380,Team_Pebbles,607244297142796288,2739680245,1961Et;
Mon Jun 15 09:48:17 EDT 2015,610443712519278592,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 Have a great Mo…,true,288580750,reginalobos,610435872572375041,2739680245,1961Et;
Mon Jun 15 10:15:11 EDT 2015,610450484244000768,RT @1961Et: @Anne_Baxter_C @woweditor12 @nobodysview TY! Enjoy your day everyone :),true,149231386,nobodysview,610436057994137600,2739680245,1961Et;
Mon Jun 15 10:35:05 EDT 2015,610455492872249344,RT @1961Et: @IMJackSparrow @HeidiStea @CrowdTPodcast @BrewStudNo1 @jbboats TY! Hi to all :),true,1395923928,HeidiStea,610454797221789696,2739680245,1961Et;
Mon Jun 15 11:17:34 EDT 2015,610466180617342977,RT @1961Et: @naddya81975 Awesome, Markie! :)),true,2774633312,naddya81975,610406360597950464,2739680245,1961Et;
Mon Jun 15 11:25:32 EDT 2015,610468187533090816,RT @1961Et: @BigNoseWino @EarthPower_D @munecalady @OSMAN_M @kimhamlin @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Happy week to …,true,486169653,EarthPower_D,610455135664406528,2739680245,1961Et;
Mon Jun 15 11:53:22 EDT 2015,610475189927743488,RT @1961Et: @geraldgreene @EvervilleFans @datsyuklover TY! You're welcome! Enjoy your day everyone :),true,978703206,EvervilleFans,610454919016001537,2739680245,1961Et;
Mon Jun 15 12:01:48 EDT 2015,610477313629814786,RT @1961Et: @news_brand @RizzoGigirz58 @VeronicaMatters Thanks for the mention! Enjoy your day :),true,1301064319,RizzoGigirz58,610475402532761600,2739680245,1961Et;
Mon Jun 15 12:02:04 EDT 2015,610477381766131712,RT @1961Et: @PetitCaneton @rpwilli23 @HHTVmodels2 TY! You're so welcome! Have a fantastic day everyone :),true,972552590,HHTVmodels2,610411332236673024,2739680245,1961Et;
Mon Jun 15 12:16:35 EDT 2015,610481036271722496,RT @1961Et: @kittyguy77 @sakurasasku @drjackiet @DianaHer1824 @JaneDoe25 @PatriciaWhittle @DaveAngela It's my pleasure, as always! :),true,2768228523,Ab62Alan,610476545883254784,2739680245,1961Et;
Mon Jun 15 13:19:17 EDT 2015,610496814450667521,RT @1961Et: @HelpingHandsPre @JRLewisAuthor @salvador_vil TY! You're very welcome! Have a great day everyone :),true,2588975849,salvador_vil,610412834141392896,2739680245,1961Et;
Mon Jun 15 13:54:00 EDT 2015,610505550867136512,RT @1961Et: @JulietteHill1 @KrisKKAria @MelissaJPeltier @elocio @jrwrightchd @Janicegme @StoriesByC YVW! Hi to all :),true,515013473,JulietteHill1,610476082693668864,2739680245,1961Et;
Mon Jun 15 14:48:32 EDT 2015,610519272566206465,RT @1961Et: @YourItemsNow It's my pleasure! Have a fantastic Monday! :),true,3067131032,YourItemsNow,610476701143973888,2739680245,1961Et;
Mon Jun 15 14:48:32 EDT 2015,610519272566206465,RT @1961Et: @YourItemsNow It's my pleasure! Have a fantastic Monday! :),true,3067131032,YourItemsNow,610476701143973888,2739680245,1961Et;
Mon Jun 15 14:50:38 EDT 2015,610519801480351744,RT @1961Et: Meet Jorge! (pronounced George) He is our 13 yr old German Shepherd /Chow mix... http://t.co/lWkURaraU2,true,2717697042,AlexFayman,527960503449296896,2739680245,1961Et;
Mon Jun 15 14:50:38 EDT 2015,610519801480351744,RT @1961Et: Meet Jorge! (pronounced George) He is our 13 yr old German Shepherd /Chow mix... http://t.co/lWkURaraU2,true,2717697042,AlexFayman,527960503449296896,2739680245,1961Et;
Mon Jun 15 16:02:13 EDT 2015,610537815944876032,RT @1961Et: @IrfaniFurqan @007dossier @24mani @1onebackone1 @42c4e42e577844f @51b1789d5fa3419 @_akanshagautam @_atanas_ @_busydoc Doing gre…,true,164829140,_busydoc,610520657479102464,2739680245,1961Et;
Mon Jun 15 16:02:13 EDT 2015,610537815944876032,RT @1961Et: @IrfaniFurqan @007dossier @24mani @1onebackone1 @42c4e42e577844f @51b1789d5fa3419 @_akanshagautam @_atanas_ @_busydoc Doing gre…,true,164829140,_busydoc,610520657479102464,2739680245,1961Et;
Mon Jun 15 16:14:32 EDT 2015,610540918454665216,RT @1961Et: @JulietteHill1 @KrisKKAria @MelissaJPeltier @elocio @jrwrightchd @Janicegme @StoriesByC YVW! Hi to all :),true,2528702076,jrwrightchd,610476082693668864,2739680245,1961Et;
Mon Jun 15 16:14:32 EDT 2015,610540918454665216,RT @1961Et: @JulietteHill1 @KrisKKAria @MelissaJPeltier @elocio @jrwrightchd @Janicegme @StoriesByC YVW! Hi to all :),true,2528702076,jrwrightchd,610476082693668864,2739680245,1961Et;
Mon Jun 15 16:19:01 EDT 2015,610542043559915520,RT @1961Et: @IMJackSparrow @ELEVEN11_STUDIO @JuanVLopez @yousifbaloch23 @Gifsdomi @marcicelloo TY! Happy Monday to all :),true,3076152448,ELEVEN11_STUDIO,610475621865512960,2739680245,1961Et;
Mon Jun 15 16:19:01 EDT 2015,610542043559915520,RT @1961Et: @IMJackSparrow @ELEVEN11_STUDIO @JuanVLopez @yousifbaloch23 @Gifsdomi @marcicelloo TY! Happy Monday to all :),true,3076152448,ELEVEN11_STUDIO,610475621865512960,2739680245,1961Et;
Mon Jun 15 16:28:30 EDT 2015,610544433126244352,RT @1961Et: @gridirongranny5 @keg2014gek @mohamedrokay2 TY! It's my pleasure! Enjoy your day everyone :),true,2920257085,keg2014gek,610413512364531714,2739680245,1961Et;
Mon Jun 15 16:28:30 EDT 2015,610544433126244352,RT @1961Et: @gridirongranny5 @keg2014gek @mohamedrokay2 TY! It's my pleasure! Enjoy your day everyone :),true,2920257085,keg2014gek,610413512364531714,2739680245,1961Et;
Mon Jun 15 16:30:24 EDT 2015,610544908995297280,RT @1961Et: @gridirongranny5 @keg2014gek @mohamedrokay2 TY! It's my pleasure! Enjoy your day everyone :),true,1050825396,mohamedrokay2,610413512364531714,2739680245,1961Et;
Mon Jun 15 16:30:24 EDT 2015,610544908995297280,RT @1961Et: @gridirongranny5 @keg2014gek @mohamedrokay2 TY! It's my pleasure! Enjoy your day everyone :),true,1050825396,mohamedrokay2,610413512364531714,2739680245,1961Et;
Mon Jun 15 17:08:32 EDT 2015,610554505105698817,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,2879513585,EMREASLAN144,610520451215978496,2739680245,1961Et;
Mon Jun 15 17:08:32 EDT 2015,610554505105698817,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,2879513585,EMREASLAN144,610520451215978496,2739680245,1961Et;
Mon Jun 15 17:09:10 EDT 2015,610554666531856385,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,1048832762,munecalady,610552620512456704,2739680245,1961Et;
Mon Jun 15 17:09:10 EDT 2015,610554666531856385,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,1048832762,munecalady,610552620512456704,2739680245,1961Et;
Mon Jun 15 17:29:07 EDT 2015,610559686627184640,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,610552620512456704,2739680245,1961Et;
Mon Jun 15 17:29:07 EDT 2015,610559686627184640,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,610552620512456704,2739680245,1961Et;
Mon Jun 15 17:36:26 EDT 2015,610561529453391872,RT @1961Et: @mnnovelette Thanks so much, I am! I hope you have a fantastic week ahead! :),true,2700896623,mnnovelette,610228276804624384,2739680245,1961Et;
Mon Jun 15 17:36:26 EDT 2015,610561529453391872,RT @1961Et: @mnnovelette Thanks so much, I am! I hope you have a fantastic week ahead! :),true,2700896623,mnnovelette,610228276804624384,2739680245,1961Et;
Mon Jun 15 17:53:20 EDT 2015,610565780241944576,RT @1961Et: @BlueAlertUs @FLSheriffs @FOPFL @FLAuxWBTB @FLTDF Awesome job, Kilo! :),true,27489519,sparky_town,610565170205732864,2739680245,1961Et;
Mon Jun 15 17:53:20 EDT 2015,610565780241944576,RT @1961Et: @BlueAlertUs @FLSheriffs @FOPFL @FLAuxWBTB @FLTDF Awesome job, Kilo! :),true,27489519,sparky_town,610565170205732864,2739680245,1961Et;
Mon Jun 15 17:55:19 EDT 2015,610566278290345984,RT @1961Et: @gridirongranny5 @sevenbedrooms @sugarshackbb TY! You're most welcome! Enjoy your day everyone :),true,2918275519,sugarshackbb,610521068642525184,2739680245,1961Et;
Mon Jun 15 17:55:19 EDT 2015,610566278290345984,RT @1961Et: @gridirongranny5 @sevenbedrooms @sugarshackbb TY! You're most welcome! Enjoy your day everyone :),true,2918275519,sugarshackbb,610521068642525184,2739680245,1961Et;
Mon Jun 15 18:01:54 EDT 2015,610567935044685824,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,215686876,Afobos,610520451215978496,2739680245,1961Et;
Mon Jun 15 18:01:54 EDT 2015,610567935044685824,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,215686876,Afobos,610520451215978496,2739680245,1961Et;
Mon Jun 15 18:25:22 EDT 2015,610573842310909952,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2700896623,mnnovelette,607244297142796288,2739680245,1961Et;
Mon Jun 15 18:25:22 EDT 2015,610573842310909952,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2700896623,mnnovelette,607244297142796288,2739680245,1961Et;
Mon Jun 15 18:45:52 EDT 2015,610579000377876480,RT @1961Et: @charlesharriso5 There you go! Well Happy Birthday and have a fantastic Father's Day as well! :),true,513828933,charlesharriso5,610578934946770945,2739680245,1961Et;
Mon Jun 15 18:45:52 EDT 2015,610579000377876480,RT @1961Et: @charlesharriso5 There you go! Well Happy Birthday and have a fantastic Father's Day as well! :),true,513828933,charlesharriso5,610578934946770945,2739680245,1961Et;
Mon Jun 15 18:58:24 EDT 2015,610582153282330625,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2778907872,AngelWhispers9,607244297142796288,2739680245,1961Et;
Mon Jun 15 18:58:24 EDT 2015,610582153282330625,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2778907872,AngelWhispers9,607244297142796288,2739680245,1961Et;
Mon Jun 15 19:20:42 EDT 2015,610587768901734403,RT @1961Et: @taschw @MyPantryPlan @f5b15ff44d23422 TY! My pleasure! Enjoy your evening everyone :),true,3232861818,f5b15ff44d23422,610587368396058625,2739680245,1961Et;
Mon Jun 15 19:20:42 EDT 2015,610587768901734403,RT @1961Et: @taschw @MyPantryPlan @f5b15ff44d23422 TY! My pleasure! Enjoy your evening everyone :),true,3232861818,f5b15ff44d23422,610587368396058625,2739680245,1961Et;
Mon Jun 15 19:35:11 EDT 2015,610591410744598528,RT @1961Et: @StaffieSquadron @Frankie_Deee @jsinstevens @ludditeViv @UKRunFree Thank you, we did! Despite the heat and humidity ;-),true,793949552,Frankie_Deee,610434892761923584,2739680245,1961Et;
Mon Jun 15 19:35:11 EDT 2015,610591410744598528,RT @1961Et: @StaffieSquadron @Frankie_Deee @jsinstevens @ludditeViv @UKRunFree Thank you, we did! Despite the heat and humidity ;-),true,793949552,Frankie_Deee,610434892761923584,2739680245,1961Et;
Mon Jun 15 20:21:07 EDT 2015,610602973501087744,RT @1961Et: @Anne_Baxter_C @iluvscoops @jrwrightchd TY! It's my pleasure! Enjoy your day everyone :),true,2528702076,jrwrightchd,610521837303431168,2739680245,1961Et;
Mon Jun 15 20:21:07 EDT 2015,610602973501087744,RT @1961Et: @Anne_Baxter_C @iluvscoops @jrwrightchd TY! It's my pleasure! Enjoy your day everyone :),true,2528702076,jrwrightchd,610521837303431168,2739680245,1961Et;
Mon Jun 15 20:50:39 EDT 2015,610610403756875776,RT @1961Et: @LKKelley1 You're most welcome! It's my pleasure! Enjoy your evening :),true,2178920484,LKKelley1,610600242182926336,2739680245,1961Et;
Mon Jun 15 20:50:39 EDT 2015,610610403756875776,RT @1961Et: @LKKelley1 You're most welcome! It's my pleasure! Enjoy your evening :),true,2178920484,LKKelley1,610600242182926336,2739680245,1961Et;
Mon Jun 15 21:04:32 EDT 2015,610613896039243776,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,610552620512456704,2739680245,1961Et;
Mon Jun 15 21:04:32 EDT 2015,610613896039243776,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,610552620512456704,2739680245,1961Et;
Mon Jun 15 23:51:04 EDT 2015,610655808930496513,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @I_Am_Carol_Lee YVW! Happy weekend to all :),true,1339141939,I_Am_Carol_Lee,609540057993641984,2739680245,1961Et;
Mon Jun 15 23:51:04 EDT 2015,610655808930496513,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @I_Am_Carol_Lee YVW! Happy weekend to all :),true,1339141939,I_Am_Carol_Lee,609540057993641984,2739680245,1961Et;
Tue Jun 16 02:32:26 EDT 2015,610696414780264449,RT @1961Et: @rysiewska @GoldenFollows @matespospa @LizbethBodyRubs @YolandavdZee YVW! Happy Sunday to all :),true,2989452782,LizbethBodyRubs,610071640156827648,2739680245,1961Et;
Tue Jun 16 02:32:26 EDT 2015,610696414780264449,RT @1961Et: @rysiewska @GoldenFollows @matespospa @LizbethBodyRubs @YolandavdZee YVW! Happy Sunday to all :),true,2989452782,LizbethBodyRubs,610071640156827648,2739680245,1961Et;
Tue Jun 16 04:22:03 EDT 2015,610724002252869633,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,3120801665,PicsAsPassion,610520451215978496,2739680245,1961Et;
Tue Jun 16 04:22:03 EDT 2015,610724002252869633,RT @1961Et: @PicsAsPassion @EMREASLAN144 @RainvilleKris @ribotipatricia @mdasadullahs09 @Darlingbedarin @Gain_Tweet_Beau TY! Happy day to a…,true,3120801665,PicsAsPassion,610520451215978496,2739680245,1961Et;
Tue Jun 16 05:19:05 EDT 2015,610738356469809152,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 Have a great Mo…,true,2548680834,_k_man_movie,610435872572375041,2739680245,1961Et;
Tue Jun 16 05:19:05 EDT 2015,610738356469809152,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 Have a great Mo…,true,2548680834,_k_man_movie,610435872572375041,2739680245,1961Et;
Tue Jun 16 08:01:48 EDT 2015,610779302318211072,RT @1961Et: @poppyscupcakes @bflovingme @BakewareUK @thebumblebeethe @ballet4lifeuk @Cupcakes_by_Sue TY! Enjoy your day everyone :),true,1893500400,poppyscupcakes,610773684480049152,2739680245,1961Et;
Tue Jun 16 08:01:48 EDT 2015,610779302318211072,RT @1961Et: @poppyscupcakes @bflovingme @BakewareUK @thebumblebeethe @ballet4lifeuk @Cupcakes_by_Sue TY! Enjoy your day everyone :),true,1893500400,poppyscupcakes,610773684480049152,2739680245,1961Et;
Tue Jun 16 08:30:11 EDT 2015,610786445855444992,RT @1961Et: @poppyscupcakes @bflovingme @BakewareUK @thebumblebeethe @ballet4lifeuk @Cupcakes_by_Sue TY! Enjoy your day everyone :),true,1611321673,thebumblebeethe,610773684480049152,2739680245,1961Et;
Tue Jun 16 08:30:11 EDT 2015,610786445855444992,RT @1961Et: @poppyscupcakes @bflovingme @BakewareUK @thebumblebeethe @ballet4lifeuk @Cupcakes_by_Sue TY! Enjoy your day everyone :),true,1611321673,thebumblebeethe,610773684480049152,2739680245,1961Et;
Tue Jun 16 08:52:04 EDT 2015,610791953328963584,RT @1961Et: @Gain_Tweet_Beau @_EpicAlien_ @kinghadjer @leonelonelo @jussizzz @ganseyman @Namo_Barz TY! Enjoy your day everyone :),true,225412232,leonelonelo,610772224841281536,2739680245,1961Et;
Tue Jun 16 08:52:04 EDT 2015,610791953328963584,RT @1961Et: @Gain_Tweet_Beau @_EpicAlien_ @kinghadjer @leonelonelo @jussizzz @ganseyman @Namo_Barz TY! Enjoy your day everyone :),true,225412232,leonelonelo,610772224841281536,2739680245,1961Et;
Tue Jun 16 09:20:40 EDT 2015,610799150431604736,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy Tuesd…,true,288580750,reginalobos,610773888428048384,2739680245,1961Et;
Tue Jun 16 09:20:40 EDT 2015,610799150431604736,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy Tuesd…,true,288580750,reginalobos,610773888428048384,2739680245,1961Et;
Tue Jun 16 10:08:48 EDT 2015,610811264554672130,RT @1961Et: @Namo_Barz Thanks so much! Have a fantastic day! :),true,472255753,Namo_Barz,610811205460987904,2739680245,1961Et;
Tue Jun 16 10:08:48 EDT 2015,610811264554672130,RT @1961Et: @Namo_Barz Thanks so much! Have a fantastic day! :),true,472255753,Namo_Barz,610811205460987904,2739680245,1961Et;
Tue Jun 16 10:10:51 EDT 2015,610811779996905472,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,822050125,HelpingHandsPre,610807187875737600,2739680245,1961Et;
Tue Jun 16 10:10:51 EDT 2015,610811779996905472,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,822050125,HelpingHandsPre,610807187875737600,2739680245,1961Et;
Tue Jun 16 10:10:55 EDT 2015,610811798518956032,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,2715369209,schamp67,610807187875737600,2739680245,1961Et;
Tue Jun 16 10:10:55 EDT 2015,610811798518956032,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,2715369209,schamp67,610807187875737600,2739680245,1961Et;
Tue Jun 16 10:14:01 EDT 2015,610812578525278208,RT @1961Et: @Namo_Barz Thank you! I hope you have an awesome day :),true,472255753,Namo_Barz,610812259728670721,2739680245,1961Et;
Tue Jun 16 10:14:01 EDT 2015,610812578525278208,RT @1961Et: @Namo_Barz Thank you! I hope you have an awesome day :),true,472255753,Namo_Barz,610812259728670721,2739680245,1961Et;
Tue Jun 16 10:25:34 EDT 2015,610815485530116096,RT @1961Et: @Gain_Tweet_Beau @_EpicAlien_ @kinghadjer @leonelonelo @jussizzz @ganseyman @Namo_Barz TY! Enjoy your day everyone :),true,2848125271,_EpicAlien_,610772224841281536,2739680245,1961Et;
Tue Jun 16 10:25:34 EDT 2015,610815485530116096,RT @1961Et: @Gain_Tweet_Beau @_EpicAlien_ @kinghadjer @leonelonelo @jussizzz @ganseyman @Namo_Barz TY! Enjoy your day everyone :),true,2848125271,_EpicAlien_,610772224841281536,2739680245,1961Et;
Tue Jun 16 10:39:28 EDT 2015,610818983835504642,RT @1961Et: @Anne_Baxter_C @RichWeatherly43 @jrwrightchd TY! It's my pleasure! Happy Tuesday to all :),true,2528702076,jrwrightchd,610808393381621761,2739680245,1961Et;
Tue Jun 16 10:39:28 EDT 2015,610818983835504642,RT @1961Et: @Anne_Baxter_C @RichWeatherly43 @jrwrightchd TY! It's my pleasure! Happy Tuesday to all :),true,2528702076,jrwrightchd,610808393381621761,2739680245,1961Et;
Tue Jun 16 10:48:50 EDT 2015,610821338496811009,RT @1961Et: @PetitCaneton @ifarmlight @tripletsfan19 TY! My pleasure! Enjoy your day everyone :),true,75314847,tripletsfan19,610807688482656257,2739680245,1961Et;
Tue Jun 16 10:48:50 EDT 2015,610821338496811009,RT @1961Et: @PetitCaneton @ifarmlight @tripletsfan19 TY! My pleasure! Enjoy your day everyone :),true,75314847,tripletsfan19,610807688482656257,2739680245,1961Et;
Tue Jun 16 10:53:31 EDT 2015,610822516035219458,RT @1961Et: @RussoVictor113 @crazycat969 Yes, actually we are identical twins :),true,2965841800,RussoVictor113,610812970952585216,2739680245,1961Et;
Tue Jun 16 10:53:31 EDT 2015,610822516035219458,RT @1961Et: @RussoVictor113 @crazycat969 Yes, actually we are identical twins :),true,2965841800,RussoVictor113,610812970952585216,2739680245,1961Et;
Tue Jun 16 11:28:11 EDT 2015,610831243060609024,RT @1961Et: @ERanivo @ladyjpzyP @KingthedarkDhn TY! You're very welcome! Happy Tuesday to all :),true,2394053002,ladyjpzyP,610807533293453314,2739680245,1961Et;
Tue Jun 16 11:28:11 EDT 2015,610831243060609024,RT @1961Et: @ERanivo @ladyjpzyP @KingthedarkDhn TY! You're very welcome! Happy Tuesday to all :),true,2394053002,ladyjpzyP,610807533293453314,2739680245,1961Et;
Tue Jun 16 11:28:54 EDT 2015,610831422459379712,RT @1961Et: @RussoVictor113 @crazycat969 Wow, that's a lot of boys! Lol,true,2965841800,RussoVictor113,610829482757365760,2739680245,1961Et;
Tue Jun 16 11:28:54 EDT 2015,610831422459379712,RT @1961Et: @RussoVictor113 @crazycat969 Wow, that's a lot of boys! Lol,true,2965841800,RussoVictor113,610829482757365760,2739680245,1961Et;
Tue Jun 16 12:01:15 EDT 2015,610839565243416576,RT @1961Et: @newbookstoread @datsyuklover @Tiqqz TY! My pleasure! Enjoy your day everyone :),true,1608876781,Tiqqz,610824856364580864,2739680245,1961Et;
Tue Jun 16 12:01:15 EDT 2015,610839565243416576,RT @1961Et: @newbookstoread @datsyuklover @Tiqqz TY! My pleasure! Enjoy your day everyone :),true,1608876781,Tiqqz,610824856364580864,2739680245,1961Et;
Tue Jun 16 13:41:42 EDT 2015,610864842543616001,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,540321025,STEEL5757,607244297142796288,2739680245,1961Et;
Tue Jun 16 13:41:42 EDT 2015,610864842543616001,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,540321025,STEEL5757,607244297142796288,2739680245,1961Et;
Tue Jun 16 13:41:54 EDT 2015,610864895031156737,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,540321025,STEEL5757,601207962540060672,2739680245,1961Et;
Tue Jun 16 13:41:54 EDT 2015,610864895031156737,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,540321025,STEEL5757,601207962540060672,2739680245,1961Et;
Tue Jun 16 13:42:20 EDT 2015,610865003957211136,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,547448289,OKKinderhookRG,601207962540060672,2739680245,1961Et;
Tue Jun 16 13:42:20 EDT 2015,610865003957211136,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,547448289,OKKinderhookRG,601207962540060672,2739680245,1961Et;
Tue Jun 16 13:42:33 EDT 2015,610865058474786816,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,121894769,deathwizard57,601207962540060672,2739680245,1961Et;
Tue Jun 16 13:42:33 EDT 2015,610865058474786816,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,121894769,deathwizard57,601207962540060672,2739680245,1961Et;
Tue Jun 16 14:17:23 EDT 2015,610873822280028160,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,1186334989,TheTealWarrior,607244297142796288,2739680245,1961Et;
Tue Jun 16 14:17:23 EDT 2015,610873822280028160,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,1186334989,TheTealWarrior,607244297142796288,2739680245,1961Et;
Tue Jun 16 14:25:30 EDT 2015,610875866453774336,RT @1961Et: @gridirongranny5 @keg2014gek @sugarshackbb TY! My pleasure! Enjoy your day everyone :),true,2920257085,keg2014gek,610807846356287489,2739680245,1961Et;
Tue Jun 16 14:25:30 EDT 2015,610875866453774336,RT @1961Et: @gridirongranny5 @keg2014gek @sugarshackbb TY! My pleasure! Enjoy your day everyone :),true,2920257085,keg2014gek,610807846356287489,2739680245,1961Et;
Tue Jun 16 14:47:10 EDT 2015,610881320009510912,RT @1961Et: @TheTealWarrior Thank you so much! She's adorable :) ?,true,1186334989,TheTealWarrior,610878558572007425,2739680245,1961Et;
Tue Jun 16 14:47:10 EDT 2015,610881320009510912,RT @1961Et: @TheTealWarrior Thank you so much! She's adorable :) ?,true,1186334989,TheTealWarrior,610878558572007425,2739680245,1961Et;
Tue Jun 16 15:22:49 EDT 2015,610890291298607105,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,66246449,nmicka,610807187875737600,2739680245,1961Et;
Tue Jun 16 15:22:49 EDT 2015,610890291298607105,RT @1961Et: @HelpingHandsPre @nmicka @CSandersWriter TY! My pleasure! Enjoy your day everyone :),true,66246449,nmicka,610807187875737600,2739680245,1961Et;
Tue Jun 16 15:23:40 EDT 2015,610890501856755712,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,1111126194,jbboats,607244297142796288,2739680245,1961Et;
Tue Jun 16 15:23:40 EDT 2015,610890501856755712,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,1111126194,jbboats,607244297142796288,2739680245,1961Et;
Tue Jun 16 15:24:52 EDT 2015,610890806929440768,RT @1961Et: @IMJackSparrow @HeidiStea @BrewStudNo1 @jbboats @marcicelloo @bonirulzz TY! Hi to all :),true,1395923928,HeidiStea,610890233127825409,2739680245,1961Et;
Tue Jun 16 15:24:52 EDT 2015,610890806929440768,RT @1961Et: @IMJackSparrow @HeidiStea @BrewStudNo1 @jbboats @marcicelloo @bonirulzz TY! Hi to all :),true,1395923928,HeidiStea,610890233127825409,2739680245,1961Et;
Tue Jun 16 18:08:26 EDT 2015,610931967836688385,RT @1961Et: @RussoVictor113 @crazycat969 Well that's great! I guess there's a lot like us out there in this world! :)),true,2965841800,RussoVictor113,610824464033546240,2739680245,1961Et;
Tue Jun 16 18:08:26 EDT 2015,610931967836688385,RT @1961Et: @RussoVictor113 @crazycat969 Well that's great! I guess there's a lot like us out there in this world! :)),true,2965841800,RussoVictor113,610824464033546240,2739680245,1961Et;
Tue Jun 16 18:39:46 EDT 2015,610939854772285441,RT @1961Et: @charlesharriso5 @indystar I should certainly hope not. It's getting really scary.,true,513828933,charlesharriso5,610939714925760512,2739680245,1961Et;
Tue Jun 16 18:39:46 EDT 2015,610939854772285441,RT @1961Et: @charlesharriso5 @indystar I should certainly hope not. It's getting really scary.,true,513828933,charlesharriso5,610939714925760512,2739680245,1961Et;
Tue Jun 16 19:16:03 EDT 2015,610948984081895425,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2302449370,Paw_Luv,607244297142796288,2739680245,1961Et;
Tue Jun 16 19:16:03 EDT 2015,610948984081895425,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2302449370,Paw_Luv,607244297142796288,2739680245,1961Et;
Tue Jun 16 19:16:11 EDT 2015,610949018609418240,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,2302449370,Paw_Luv,573659464349302784,2739680245,1961Et;
Tue Jun 16 19:16:11 EDT 2015,610949018609418240,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,2302449370,Paw_Luv,573659464349302784,2739680245,1961Et;
Tue Jun 16 19:40:35 EDT 2015,610955156809715713,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,540321025,STEEL5757,592073623311032320,2739680245,1961Et;
Tue Jun 16 19:40:35 EDT 2015,610955156809715713,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,540321025,STEEL5757,592073623311032320,2739680245,1961Et;
Tue Jun 16 19:40:52 EDT 2015,610955232131084288,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,211605838,thheyworth,592073623311032320,2739680245,1961Et;
Tue Jun 16 19:40:52 EDT 2015,610955232131084288,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,211605838,thheyworth,592073623311032320,2739680245,1961Et;
Tue Jun 16 20:00:15 EDT 2015,610960108198170624,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,610950707609403392,2739680245,1961Et;
Tue Jun 16 20:00:15 EDT 2015,610960108198170624,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,610950707609403392,2739680245,1961Et;
Tue Jun 16 20:40:22 EDT 2015,610970202340200448,RT @1961Et: @lmvus8 @vron1234 @lmvus10 @joanne_argent @Neil_Sperling YVW! Happy weekend to all :),true,17638015,Neil_Sperling,609693437823205376,2739680245,1961Et;
Tue Jun 16 20:40:22 EDT 2015,610970202340200448,RT @1961Et: @lmvus8 @vron1234 @lmvus10 @joanne_argent @Neil_Sperling YVW! Happy weekend to all :),true,17638015,Neil_Sperling,609693437823205376,2739680245,1961Et;
Tue Jun 16 20:56:34 EDT 2015,610974279526543361,RT @1961Et: @taschw @24_7Books @FallonLak TY! My pleasure! Happy Tuesday to all :),true,1078256280,FallonLak,610808081249882112,2739680245,1961Et;
Tue Jun 16 20:56:34 EDT 2015,610974279526543361,RT @1961Et: @taschw @24_7Books @FallonLak TY! My pleasure! Happy Tuesday to all :),true,1078256280,FallonLak,610808081249882112,2739680245,1961Et;
Tue Jun 16 21:15:25 EDT 2015,610979025222246401,RT @1961Et: @_k_man_movie TY! You're most welcome! Enjoy your day :),true,2548680834,_k_man_movie,610775389342965760,2739680245,1961Et;
Tue Jun 16 21:15:25 EDT 2015,610979025222246401,RT @1961Et: @_k_man_movie TY! You're most welcome! Enjoy your day :),true,2548680834,_k_man_movie,610775389342965760,2739680245,1961Et;
Tue Jun 16 21:41:46 EDT 2015,610985654424596480,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,818392459,BlueHarmonie,592073623311032320,2739680245,1961Et;
Tue Jun 16 21:41:46 EDT 2015,610985654424596480,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,818392459,BlueHarmonie,592073623311032320,2739680245,1961Et;
Tue Jun 16 21:41:55 EDT 2015,610985693163192320,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,818392459,BlueHarmonie,573659464349302784,2739680245,1961Et;
Tue Jun 16 21:41:55 EDT 2015,610985693163192320,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,818392459,BlueHarmonie,573659464349302784,2739680245,1961Et;
Tue Jun 16 21:42:13 EDT 2015,610985770174808064,RT @1961Et: SHOUT OUT! @jayjumpoffmusic http://t.co/w1AJNOUYSN via @youtube,true,818392459,BlueHarmonie,543017104148946945,2739680245,1961Et;
Tue Jun 16 21:42:13 EDT 2015,610985770174808064,RT @1961Et: SHOUT OUT! @jayjumpoffmusic http://t.co/w1AJNOUYSN via @youtube,true,818392459,BlueHarmonie,543017104148946945,2739680245,1961Et;
Tue Jun 16 21:42:34 EDT 2015,610985857332420608,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,594331958,constancefic,573659464349302784,2739680245,1961Et;
Tue Jun 16 21:42:34 EDT 2015,610985857332420608,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,594331958,constancefic,573659464349302784,2739680245,1961Et;
Tue Jun 16 22:40:57 EDT 2015,611000550675496960,RT @1961Et: @FloresNala Aww, I'm so sorry for your loss. I know Nala is meeting up with my Jorge in heaven now. They're angels. ?,true,1954650488,FloresNala,610947421858758656,2739680245,1961Et;
Tue Jun 16 22:40:57 EDT 2015,611000550675496960,RT @1961Et: @FloresNala Aww, I'm so sorry for your loss. I know Nala is meeting up with my Jorge in heaven now. They're angels. ?,true,1954650488,FloresNala,610947421858758656,2739680245,1961Et;
Wed Jun 17 06:26:51 EDT 2015,611117798136414208,RT @1961Et: @YourItemsNow It's always my pleasure! Have a nice evening! :),true,3067131032,YourItemsNow,610983674176114688,2739680245,1961Et;
Wed Jun 17 06:26:51 EDT 2015,611117798136414208,RT @1961Et: @YourItemsNow It's always my pleasure! Have a nice evening! :),true,3067131032,YourItemsNow,610983674176114688,2739680245,1961Et;
Wed Jun 17 06:26:57 EDT 2015,611117821867761664,RT @1961Et: @YourItemsNow Thank you! :)),true,3067131032,YourItemsNow,610986133179072512,2739680245,1961Et;
Wed Jun 17 06:26:57 EDT 2015,611117821867761664,RT @1961Et: @YourItemsNow Thank you! :)),true,3067131032,YourItemsNow,610986133179072512,2739680245,1961Et;
Wed Jun 17 08:00:13 EDT 2015,611141294144917504,RT @1961Et: @MarciaLaycock @ataturca @deathwizard57 TY! My pleasure! Happy hump day to all :),true,1876822644,ataturca,611141074799570944,2739680245,1961Et;
Wed Jun 17 08:00:13 EDT 2015,611141294144917504,RT @1961Et: @MarciaLaycock @ataturca @deathwizard57 TY! My pleasure! Happy hump day to all :),true,1876822644,ataturca,611141074799570944,2739680245,1961Et;
Wed Jun 17 08:05:42 EDT 2015,611142672498061312,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,339788930,MsTheresa40,611138343116537858,2739680245,1961Et;
Wed Jun 17 08:05:42 EDT 2015,611142672498061312,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,339788930,MsTheresa40,611138343116537858,2739680245,1961Et;
Wed Jun 17 08:10:51 EDT 2015,611143969876131840,RT @1961Et: @poppyscupcakes @rigbyscott71 @EnglishLavanda @blokewithabeard @thesongbirdseu @FoMerlot TY! Happy hump day to all :),true,1893500400,poppyscupcakes,611138017646874626,2739680245,1961Et;
Wed Jun 17 08:10:51 EDT 2015,611143969876131840,RT @1961Et: @poppyscupcakes @rigbyscott71 @EnglishLavanda @blokewithabeard @thesongbirdseu @FoMerlot TY! Happy hump day to all :),true,1893500400,poppyscupcakes,611138017646874626,2739680245,1961Et;
Wed Jun 17 08:34:00 EDT 2015,611149794812297216,RT @1961Et: @printspixnremix @itsvictoria18 @datsyuklover @goodwitch5 @ivymarina1 TY! Happy hump day to all :),true,1352451042,itsvictoria18,611142253663248384,2739680245,1961Et;
Wed Jun 17 08:34:00 EDT 2015,611149794812297216,RT @1961Et: @printspixnremix @itsvictoria18 @datsyuklover @goodwitch5 @ivymarina1 TY! Happy hump day to all :),true,1352451042,itsvictoria18,611142253663248384,2739680245,1961Et;
Wed Jun 17 08:48:31 EDT 2015,611153447929278464,RT @1961Et: @DawnHillDesigns @mohsinmalvi19 @cherrymischivus TY! My pleasure! Enjoy your day everyone :),true,519983462,mohsinmalvi19,611137844959035393,2739680245,1961Et;
Wed Jun 17 08:48:31 EDT 2015,611153447929278464,RT @1961Et: @DawnHillDesigns @mohsinmalvi19 @cherrymischivus TY! My pleasure! Enjoy your day everyone :),true,519983462,mohsinmalvi19,611137844959035393,2739680245,1961Et;
Wed Jun 17 08:55:38 EDT 2015,611155238569926657,RT @1961Et: @FloresNala Aww, she's gorgeous! ?,true,1954650488,FloresNala,611150356785958912,2739680245,1961Et;
Wed Jun 17 08:55:38 EDT 2015,611155238569926657,RT @1961Et: @FloresNala Aww, she's gorgeous! ?,true,1954650488,FloresNala,611150356785958912,2739680245,1961Et;
Wed Jun 17 09:03:21 EDT 2015,611157182080524288,RT @1961Et: @printspixnremix @itsvictoria18 @datsyuklover @goodwitch5 @ivymarina1 TY! Happy hump day to all :),true,2198075035,goodwitch5,611142253663248384,2739680245,1961Et;
Wed Jun 17 09:03:21 EDT 2015,611157182080524288,RT @1961Et: @printspixnremix @itsvictoria18 @datsyuklover @goodwitch5 @ivymarina1 TY! Happy hump day to all :),true,2198075035,goodwitch5,611142253663248384,2739680245,1961Et;
Wed Jun 17 09:11:31 EDT 2015,611159234919706624,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,2233091977,ValyLR,611138343116537858,2739680245,1961Et;
Wed Jun 17 09:11:31 EDT 2015,611159234919706624,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,2233091977,ValyLR,611138343116537858,2739680245,1961Et;
Wed Jun 17 09:34:27 EDT 2015,611165009465323520,RT @1961Et: @philewis @lcs1122 @i_Youtube1 @Pingachoo @torysmasher TY! My pleasure! Happy hump day to all :),true,405386963,lcs1122,611141540031770624,2739680245,1961Et;
Wed Jun 17 09:34:27 EDT 2015,611165009465323520,RT @1961Et: @philewis @lcs1122 @i_Youtube1 @Pingachoo @torysmasher TY! My pleasure! Happy hump day to all :),true,405386963,lcs1122,611141540031770624,2739680245,1961Et;
Wed Jun 17 09:36:27 EDT 2015,611165511846526978,RT @1961Et: @Anne_Baxter_C @deathwizard57 @jrwrightchd TY! You're very welcome! Happy hump day to all :),true,2528702076,jrwrightchd,611141732684566529,2739680245,1961Et;
Wed Jun 17 09:36:27 EDT 2015,611165511846526978,RT @1961Et: @Anne_Baxter_C @deathwizard57 @jrwrightchd TY! You're very welcome! Happy hump day to all :),true,2528702076,jrwrightchd,611141732684566529,2739680245,1961Et;
Wed Jun 17 10:07:10 EDT 2015,611173241978257408,RT @1961Et: @BigNoseWino @EarthPower_D @munecalady @OSMAN_M @kimhamlin @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,611172812225548288,2739680245,1961Et;
Wed Jun 17 10:07:10 EDT 2015,611173241978257408,RT @1961Et: @BigNoseWino @EarthPower_D @munecalady @OSMAN_M @kimhamlin @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,78572116,OSMAN_M,611172812225548288,2739680245,1961Et;
Wed Jun 17 10:17:38 EDT 2015,611175877548879872,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,224653835,barntiques859,607244297142796288,2739680245,1961Et;
Wed Jun 17 10:17:38 EDT 2015,611175877548879872,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,224653835,barntiques859,607244297142796288,2739680245,1961Et;
Wed Jun 17 10:38:11 EDT 2015,611181048727113728,RT @1961Et: @DGDMarketng @BilleBaty @crabbywabby @datsyuklover @bev_daniel @collectist Lol!,true,36832842,BilleBaty,610946037671292930,2739680245,1961Et;
Wed Jun 17 10:38:11 EDT 2015,611181048727113728,RT @1961Et: @DGDMarketng @BilleBaty @crabbywabby @datsyuklover @bev_daniel @collectist Lol!,true,36832842,BilleBaty,610946037671292930,2739680245,1961Et;
Wed Jun 17 10:46:30 EDT 2015,611183141743628288,RT @1961Et: @RussoVictor113 @MMiyu1 @04kazumi17 @datsyuklover @crazycat969 @TheCatGrandma MOL!,true,2965841800,RussoVictor113,611138969779089408,2739680245,1961Et;
Wed Jun 17 10:46:30 EDT 2015,611183141743628288,RT @1961Et: @RussoVictor113 @MMiyu1 @04kazumi17 @datsyuklover @crazycat969 @TheCatGrandma MOL!,true,2965841800,RussoVictor113,611138969779089408,2739680245,1961Et;
Wed Jun 17 11:00:59 EDT 2015,611186785461379072,RT @1961Et: @BigNoseWino @EarthPower_D @munecalady @OSMAN_M @kimhamlin @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,611172812225548288,2739680245,1961Et;
Wed Jun 17 11:00:59 EDT 2015,611186785461379072,RT @1961Et: @BigNoseWino @EarthPower_D @munecalady @OSMAN_M @kimhamlin @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,611172812225548288,2739680245,1961Et;
Wed Jun 17 11:20:55 EDT 2015,611191802352287744,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,610950707609403392,2739680245,1961Et;
Wed Jun 17 11:20:55 EDT 2015,611191802352287744,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Hi to all :),true,486169653,EarthPower_D,610950707609403392,2739680245,1961Et;
Wed Jun 17 11:29:48 EDT 2015,611194037920473088,RT @1961Et: @moviequips @WritingReader @SerbanVCEnache @stevecourtney79 @JackieConnally @HarveyBurgess @wolfman_j73 @ZakirMindoq TY! :),true,554601962,ZakirMindoq,611193805258125313,2739680245,1961Et;
Wed Jun 17 11:29:48 EDT 2015,611194037920473088,RT @1961Et: @moviequips @WritingReader @SerbanVCEnache @stevecourtney79 @JackieConnally @HarveyBurgess @wolfman_j73 @ZakirMindoq TY! :),true,554601962,ZakirMindoq,611193805258125313,2739680245,1961Et;
Wed Jun 17 12:15:53 EDT 2015,611205635435204608,RT @1961Et: @IngeandViolet @datsyuklover @NewsweekEurope @jsinstevens Well no wonder I could here the music to Hawaii Five-0 starting! :),true,157161926,Nicksnacs4u,611202406181801984,2739680245,1961Et;
Wed Jun 17 12:15:53 EDT 2015,611205635435204608,RT @1961Et: @IngeandViolet @datsyuklover @NewsweekEurope @jsinstevens Well no wonder I could here the music to Hawaii Five-0 starting! :),true,157161926,Nicksnacs4u,611202406181801984,2739680245,1961Et;
Wed Jun 17 12:46:08 EDT 2015,611213247568576513,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,2440570940,NylaVox,611138343116537858,2739680245,1961Et;
Wed Jun 17 12:46:08 EDT 2015,611213247568576513,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,2440570940,NylaVox,611138343116537858,2739680245,1961Et;
Wed Jun 17 13:07:47 EDT 2015,611218694790709248,RT @1961Et: @cuteepye01 @scooterboyzmc @Iameverythang @shay_hospedales @flyme2themoon15 @KINGSHANOBI TY! Happy hump day to all :),true,1689746695,shay_hospedales,611216786764234752,2739680245,1961Et;
Wed Jun 17 13:07:47 EDT 2015,611218694790709248,RT @1961Et: @cuteepye01 @scooterboyzmc @Iameverythang @shay_hospedales @flyme2themoon15 @KINGSHANOBI TY! Happy hump day to all :),true,1689746695,shay_hospedales,611216786764234752,2739680245,1961Et;
Wed Jun 17 13:10:37 EDT 2015,611219407541530624,RT @1961Et: @ifarmlight @SplashSunsation @FRANZ_1212 TY! My pleasure! Happy hump day to all :),true,3076989457,SplashSunsation,611219105077723136,2739680245,1961Et;
Wed Jun 17 13:10:37 EDT 2015,611219407541530624,RT @1961Et: @ifarmlight @SplashSunsation @FRANZ_1212 TY! My pleasure! Happy hump day to all :),true,3076989457,SplashSunsation,611219105077723136,2739680245,1961Et;
Wed Jun 17 13:11:36 EDT 2015,611219657828102145,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,554601962,ZakirMindoq,607244297142796288,2739680245,1961Et;
Wed Jun 17 13:11:36 EDT 2015,611219657828102145,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,554601962,ZakirMindoq,607244297142796288,2739680245,1961Et;
Wed Jun 17 13:11:41 EDT 2015,611219675611967488,RT @1961Et: @shay_hospedales @cuteepye01 @scooterboyzmc @Iameverythang @flyme2themoon15 @KINGSHANOBI TY! Enjoy your day everyone :),true,1689746695,shay_hospedales,611219451372023808,2739680245,1961Et;
Wed Jun 17 13:11:41 EDT 2015,611219675611967488,RT @1961Et: @shay_hospedales @cuteepye01 @scooterboyzmc @Iameverythang @flyme2themoon15 @KINGSHANOBI TY! Enjoy your day everyone :),true,1689746695,shay_hospedales,611219451372023808,2739680245,1961Et;
Wed Jun 17 13:11:42 EDT 2015,611219678967394304,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,554601962,ZakirMindoq,592073623311032320,2739680245,1961Et;
Wed Jun 17 13:11:42 EDT 2015,611219678967394304,RT @1961Et: #TheAviators In loving memory of my beloved Jorge, who went otrb on Dec 1st. We will love you forever! ? http://t.co/kKfF1GBJ7D,true,554601962,ZakirMindoq,592073623311032320,2739680245,1961Et;
Wed Jun 17 13:11:45 EDT 2015,611219692913475584,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,554601962,ZakirMindoq,573659464349302784,2739680245,1961Et;
Wed Jun 17 13:11:45 EDT 2015,611219692913475584,RT @1961Et: Aww, Bennie and Alex are so in love... http://t.co/LSJQcPKwAt,true,554601962,ZakirMindoq,573659464349302784,2739680245,1961Et;
Wed Jun 17 13:11:48 EDT 2015,611219705144053760,RT @1961Et: Our street is somewhere out there! Lol http://t.co/t2LGQ3NHXd,true,554601962,ZakirMindoq,572017484301148160,2739680245,1961Et;
Wed Jun 17 13:11:48 EDT 2015,611219705144053760,RT @1961Et: Our street is somewhere out there! Lol http://t.co/t2LGQ3NHXd,true,554601962,ZakirMindoq,572017484301148160,2739680245,1961Et;
Wed Jun 17 13:12:04 EDT 2015,611219773272121344,RT @1961Et: This is an older pic of our little Jessie girl, when she was a kitten. The pose was natural... http://t.co/fhfF2Ibjrj,true,554601962,ZakirMindoq,527223003479015424,2739680245,1961Et;
Wed Jun 17 13:12:04 EDT 2015,611219773272121344,RT @1961Et: This is an older pic of our little Jessie girl, when she was a kitten. The pose was natural... http://t.co/fhfF2Ibjrj,true,554601962,ZakirMindoq,527223003479015424,2739680245,1961Et;
Wed Jun 17 13:12:07 EDT 2015,611219787029479424,RT @1961Et: Meet Jorge! (pronounced George) He is our 13 yr old German Shepherd /Chow mix... http://t.co/lWkURaraU2,true,554601962,ZakirMindoq,527960503449296896,2739680245,1961Et;
Wed Jun 17 13:12:07 EDT 2015,611219787029479424,RT @1961Et: Meet Jorge! (pronounced George) He is our 13 yr old German Shepherd /Chow mix... http://t.co/lWkURaraU2,true,554601962,ZakirMindoq,527960503449296896,2739680245,1961Et;
Wed Jun 17 13:12:10 EDT 2015,611219799612395520,RT @1961Et: My Pitmatian, Sasha, and Twilight showing some unexpected love? http://t.co/hJ9nAXsgts,true,554601962,ZakirMindoq,535473372655005696,2739680245,1961Et;
Wed Jun 17 13:12:10 EDT 2015,611219799612395520,RT @1961Et: My Pitmatian, Sasha, and Twilight showing some unexpected love? http://t.co/hJ9nAXsgts,true,554601962,ZakirMindoq,535473372655005696,2739680245,1961Et;
Wed Jun 17 13:12:13 EDT 2015,611219812497272832,RT @1961Et: Happy #fluffyfursday from Twilight! What a poser :) http://t.co/zkQLQDnAD3,true,554601962,ZakirMindoq,535484876410339331,2739680245,1961Et;
Wed Jun 17 13:12:13 EDT 2015,611219812497272832,RT @1961Et: Happy #fluffyfursday from Twilight! What a poser :) http://t.co/zkQLQDnAD3,true,554601962,ZakirMindoq,535484876410339331,2739680245,1961Et;
Wed Jun 17 13:12:16 EDT 2015,611219825537343488,RT @1961Et: Alex says Hi! She's wondering where the box is? http://t.co/Ac2AaYRtrD,true,554601962,ZakirMindoq,536546370484973568,2739680245,1961Et;
Wed Jun 17 13:12:16 EDT 2015,611219825537343488,RT @1961Et: Alex says Hi! She's wondering where the box is? http://t.co/Ac2AaYRtrD,true,554601962,ZakirMindoq,536546370484973568,2739680245,1961Et;
Wed Jun 17 13:12:19 EDT 2015,611219838199967744,RT @1961Et: Meet Izzie! She's the Matriarch of Cat City :) http://t.co/KLmuLxweRv,true,554601962,ZakirMindoq,536547095843717120,2739680245,1961Et;
Wed Jun 17 13:12:19 EDT 2015,611219838199967744,RT @1961Et: Meet Izzie! She's the Matriarch of Cat City :) http://t.co/KLmuLxweRv,true,554601962,ZakirMindoq,536547095843717120,2739680245,1961Et;
Wed Jun 17 13:12:23 EDT 2015,611219850808049664,RT @1961Et: @shay_hospedales @cuteepye01 @scooterboyzmc @Iameverythang @flyme2themoon15 @KINGSHANOBI Thank you Shay! :),true,1689746695,shay_hospedales,611219739533307904,2739680245,1961Et;
Wed Jun 17 13:12:23 EDT 2015,611219850808049664,RT @1961Et: @shay_hospedales @cuteepye01 @scooterboyzmc @Iameverythang @flyme2themoon15 @KINGSHANOBI Thank you Shay! :),true,1689746695,shay_hospedales,611219739533307904,2739680245,1961Et;
Wed Jun 17 13:12:25 EDT 2015,611219863239962625,RT @1961Et: @Peaches1999 Here's Izzie, our lucky black cat... http://t.co/JPTyn0t3Fv,true,554601962,ZakirMindoq,538327140899774464,2739680245,1961Et;
Wed Jun 17 13:12:25 EDT 2015,611219863239962625,RT @1961Et: @Peaches1999 Here's Izzie, our lucky black cat... http://t.co/JPTyn0t3Fv,true,554601962,ZakirMindoq,538327140899774464,2739680245,1961Et;
Wed Jun 17 13:12:28 EDT 2015,611219875617320960,RT @1961Et: Meet Ren (left) and Spritz (right)! These are my grandkitties :) http://t.co/umf5MHahYw,true,554601962,ZakirMindoq,542120663755264000,2739680245,1961Et;
Wed Jun 17 13:12:28 EDT 2015,611219875617320960,RT @1961Et: Meet Ren (left) and Spritz (right)! These are my grandkitties :) http://t.co/umf5MHahYw,true,554601962,ZakirMindoq,542120663755264000,2739680245,1961Et;
Wed Jun 17 13:12:32 EDT 2015,611219889286549504,RT @1961Et: My followers live in USA (46%), UK.(12%)... Get your free map too: http://t.co/lIkAVtfQPD http://t.co/iR8KiT21tx,true,554601962,ZakirMindoq,556471337662050304,2739680245,1961Et;
Wed Jun 17 13:12:32 EDT 2015,611219889286549504,RT @1961Et: My followers live in USA (46%), UK.(12%)... Get your free map too: http://t.co/lIkAVtfQPD http://t.co/iR8KiT21tx,true,554601962,ZakirMindoq,556471337662050304,2739680245,1961Et;
Wed Jun 17 13:12:35 EDT 2015,611219901705916416,RT @1961Et: Looks like I'm not going anywhere today! Lol http://t.co/zNfWnqdIAj,true,554601962,ZakirMindoq,572016582056005633,2739680245,1961Et;
Wed Jun 17 13:12:35 EDT 2015,611219901705916416,RT @1961Et: Looks like I'm not going anywhere today! Lol http://t.co/zNfWnqdIAj,true,554601962,ZakirMindoq,572016582056005633,2739680245,1961Et;
Wed Jun 17 13:12:38 EDT 2015,611219914662084608,RT @1961Et: It's a winter wonderland in March! Lol http://t.co/Hr4Pvap9Xf,true,554601962,ZakirMindoq,572017294185902082,2739680245,1961Et;
Wed Jun 17 13:12:38 EDT 2015,611219914662084608,RT @1961Et: It's a winter wonderland in March! Lol http://t.co/Hr4Pvap9Xf,true,554601962,ZakirMindoq,572017294185902082,2739680245,1961Et;
Wed Jun 17 14:48:49 EDT 2015,611244123090198529,RT @1961Et: @ifarmlight @Recol46Renato @ededim52 TY! You're most welcome! Enjoy your day everyone :),true,424248860,Recol46Renato,611236848216711170,2739680245,1961Et;
Wed Jun 17 14:48:49 EDT 2015,611244123090198529,RT @1961Et: @ifarmlight @Recol46Renato @ededim52 TY! You're most welcome! Enjoy your day everyone :),true,424248860,Recol46Renato,611236848216711170,2739680245,1961Et;
Wed Jun 17 17:00:08 EDT 2015,611277166874071040,RT @1961Et: @ifarmlight @SplashSunsation @FRANZ_1212 TY! My pleasure! Happy hump day to all :),true,557885622,FRANZ_1212,611219105077723136,2739680245,1961Et;
Wed Jun 17 17:00:08 EDT 2015,611277166874071040,RT @1961Et: @ifarmlight @SplashSunsation @FRANZ_1212 TY! My pleasure! Happy hump day to all :),true,557885622,FRANZ_1212,611219105077723136,2739680245,1961Et;
Wed Jun 17 17:14:03 EDT 2015,611280669285572608,RT @1961Et: @ChwkSafeHaven MOL!,true,2989095613,ChwkSafeHaven,611270478959878145,2739680245,1961Et;
Wed Jun 17 17:14:03 EDT 2015,611280669285572608,RT @1961Et: @ChwkSafeHaven MOL!,true,2989095613,ChwkSafeHaven,611270478959878145,2739680245,1961Et;
Wed Jun 17 17:24:02 EDT 2015,611283181342433280,RT @1961Et: @YourItemsNow It's always my pleasure! Thank you as well! You have a fantastic evening :),true,3067131032,YourItemsNow,611273642450780160,2739680245,1961Et;
Wed Jun 17 17:24:02 EDT 2015,611283181342433280,RT @1961Et: @YourItemsNow It's always my pleasure! Thank you as well! You have a fantastic evening :),true,3067131032,YourItemsNow,611273642450780160,2739680245,1961Et;
Wed Jun 17 18:34:41 EDT 2015,611300961659813890,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,2296531528,tibbs_sandi,611139691174170624,2739680245,1961Et;
Wed Jun 17 18:34:41 EDT 2015,611300961659813890,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,2296531528,tibbs_sandi,611139691174170624,2739680245,1961Et;
Wed Jun 17 18:54:40 EDT 2015,611305989451681792,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy hump …,true,2175055010,macresslertech,611138621412806657,2739680245,1961Et;
Wed Jun 17 18:54:40 EDT 2015,611305989451681792,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy hump …,true,2175055010,macresslertech,611138621412806657,2739680245,1961Et;
Wed Jun 17 19:11:50 EDT 2015,611310309404508162,RT @1961Et: @taschw @ReginaDanda @salvadorsanvil1 TY! You're most welcome! Happy hump day to all :),true,2203947918,ReginaDanda,611140931958366208,2739680245,1961Et;
Wed Jun 17 19:11:50 EDT 2015,611310309404508162,RT @1961Et: @taschw @ReginaDanda @salvadorsanvil1 TY! You're most welcome! Happy hump day to all :),true,2203947918,ReginaDanda,611140931958366208,2739680245,1961Et;
Wed Jun 17 21:53:17 EDT 2015,611350942026461184,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,540321025,STEEL5757,607244297142796288,2739680245,1961Et;
Wed Jun 17 21:53:17 EDT 2015,611350942026461184,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,540321025,STEEL5757,607244297142796288,2739680245,1961Et;
Wed Jun 17 21:53:26 EDT 2015,611350978332393474,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,540321025,STEEL5757,601207962540060672,2739680245,1961Et;
Wed Jun 17 21:53:26 EDT 2015,611350978332393474,RT @1961Et: SHOUT OUT for Clay Snyder @ClaySnyder6, awesome music, "Your Own Path" Love it! http://t.co/Ldqw6pd0Ks via @youtube,true,540321025,STEEL5757,601207962540060672,2739680245,1961Et;
Wed Jun 17 21:53:54 EDT 2015,611351096276074497,RT @1961Et: @borderlandads @YouTube @EmpireAve @tibbs_sandi @n4dZq3z03hViqc3 @SkyVipGrady TY, Byron! Enjoy your evening :),true,119167052,SkyVipGrady,611272459082428416,2739680245,1961Et;
Wed Jun 17 21:53:54 EDT 2015,611351096276074497,RT @1961Et: @borderlandads @YouTube @EmpireAve @tibbs_sandi @n4dZq3z03hViqc3 @SkyVipGrady TY, Byron! Enjoy your evening :),true,119167052,SkyVipGrady,611272459082428416,2739680245,1961Et;
Wed Jun 17 21:54:27 EDT 2015,611351236349014016,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @akiramorikawa YVW! Hi to all :),true,119167052,SkyVipGrady,611237026298527744,2739680245,1961Et;
Wed Jun 17 21:54:27 EDT 2015,611351236349014016,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @akiramorikawa YVW! Hi to all :),true,119167052,SkyVipGrady,611237026298527744,2739680245,1961Et;
Wed Jun 17 22:08:28 EDT 2015,611354760730443777,RT @1961Et: @kittykittycat1 It's definitely my pleasure! Enjoy your evening :),true,42920554,kittykittycat1,611354198974730241,2739680245,1961Et;
Wed Jun 17 22:08:28 EDT 2015,611354760730443777,RT @1961Et: @kittykittycat1 It's definitely my pleasure! Enjoy your evening :),true,42920554,kittykittycat1,611354198974730241,2739680245,1961Et;
Wed Jun 17 22:11:34 EDT 2015,611355543349907456,RT @1961Et: @fmsReliability @Louangie YVW! Enjoy your evening! :),true,58784259,Louangie,611282575382810624,2739680245,1961Et;
Wed Jun 17 22:11:34 EDT 2015,611355543349907456,RT @1961Et: @fmsReliability @Louangie YVW! Enjoy your evening! :),true,58784259,Louangie,611282575382810624,2739680245,1961Et;
Wed Jun 17 23:02:59 EDT 2015,611368483671117827,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2378162631,SharonNovak5,607244297142796288,2739680245,1961Et;
Wed Jun 17 23:02:59 EDT 2015,611368483671117827,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2378162631,SharonNovak5,607244297142796288,2739680245,1961Et;
Wed Jun 17 23:29:38 EDT 2015,611375190518312960,RT @1961Et: @ReneCruz_2012 @diannewade18 @Easy_Branches @EEdibecris @qaren_mendez Good night! :),true,823965384,ReneCruz_2012,611359702924922880,2739680245,1961Et;
Wed Jun 17 23:29:38 EDT 2015,611375190518312960,RT @1961Et: @ReneCruz_2012 @diannewade18 @Easy_Branches @EEdibecris @qaren_mendez Good night! :),true,823965384,ReneCruz_2012,611359702924922880,2739680245,1961Et;
Wed Jun 17 23:45:52 EDT 2015,611379275778891776,RT @1961Et: @spitfirerosi @PletchaPJWebb @rogallr @bendragonborn @belleshoppe333 @GasthofBayern @RebeccaBryn1 @Knotme19 @rrussellauthor @bo…,true,116062442,rrussellauthor,606866518152900608,2739680245,1961Et;
Wed Jun 17 23:45:52 EDT 2015,611379275778891776,RT @1961Et: @spitfirerosi @PletchaPJWebb @rogallr @bendragonborn @belleshoppe333 @GasthofBayern @RebeccaBryn1 @Knotme19 @rrussellauthor @bo…,true,116062442,rrussellauthor,606866518152900608,2739680245,1961Et;
Thu Jun 18 00:13:16 EDT 2015,611386168467435521,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,2873438662,RossCandis,611139691174170624,2739680245,1961Et;
Thu Jun 18 00:13:16 EDT 2015,611386168467435521,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,2873438662,RossCandis,611139691174170624,2739680245,1961Et;
Thu Jun 18 00:20:09 EDT 2015,611387901478371328,RT @1961Et: @DawnHillDesigns @mohsinmalvi19 @cherrymischivus TY! My pleasure! Enjoy your day everyone :),true,390877153,DawnHillDesigns,611137844959035393,2739680245,1961Et;
Thu Jun 18 00:20:09 EDT 2015,611387901478371328,RT @1961Et: @DawnHillDesigns @mohsinmalvi19 @cherrymischivus TY! My pleasure! Enjoy your day everyone :),true,390877153,DawnHillDesigns,611137844959035393,2739680245,1961Et;
Thu Jun 18 02:15:33 EDT 2015,611416942524657664,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,82919268,MiSsBrEeZyLoVe,611138343116537858,2739680245,1961Et;
Thu Jun 18 02:15:33 EDT 2015,611416942524657664,RT @1961Et: @jayjumpoffmusic @NylaVox @Sexyandhottogo @ValyLR @Ms_NormaJM1968 @MsTheresa40 @peacelluv @MiSsBrEeZyLoVe  TY! Happy hump day t…,true,82919268,MiSsBrEeZyLoVe,611138343116537858,2739680245,1961Et;
Thu Jun 18 03:15:01 EDT 2015,611431906479968256,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @akiramorikawa YVW! Hi to all :),true,17405124,akiramorikawa,611237026298527744,2739680245,1961Et;
Thu Jun 18 03:15:01 EDT 2015,611431906479968256,RT @1961Et: @borderlandads @tibbs_sandi @SkyVipGrady @n4dZq3z03hViqc3 @akiramorikawa YVW! Hi to all :),true,17405124,akiramorikawa,611237026298527744,2739680245,1961Et;
Thu Jun 18 03:45:55 EDT 2015,611439686393962497,RT @1961Et: @taschw @ReginaDanda @salvadorsanvil1 TY! You're most welcome! Happy hump day to all :),true,2589003921,salvadorsanvil1,611140931958366208,2739680245,1961Et;
Thu Jun 18 03:45:55 EDT 2015,611439686393962497,RT @1961Et: @taschw @ReginaDanda @salvadorsanvil1 TY! You're most welcome! Happy hump day to all :),true,2589003921,salvadorsanvil1,611140931958366208,2739680245,1961Et;
Thu Jun 18 04:41:18 EDT 2015,611453622916894721,RT @1961Et: @Wunderdog1 @texifukubim @ifarmlight @jerido_rev @Sammi_Gemini @4Eternidad @CyndiLuvsGod @UltraGator @loverofhoney @LastMinuteU…,true,1679545722,jerido_rev,607137639813087232,2739680245,1961Et;
Thu Jun 18 04:41:18 EDT 2015,611453622916894721,RT @1961Et: @Wunderdog1 @texifukubim @ifarmlight @jerido_rev @Sammi_Gemini @4Eternidad @CyndiLuvsGod @UltraGator @loverofhoney @LastMinuteU…,true,1679545722,jerido_rev,607137639813087232,2739680245,1961Et;
Thu Jun 18 05:17:14 EDT 2015,611462665404153856,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy hump …,true,2548680834,_k_man_movie,611138621412806657,2739680245,1961Et;
Thu Jun 18 05:17:14 EDT 2015,611462665404153856,RT @1961Et: @viragshah4 @reginalobos @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 TY! Happy hump …,true,2548680834,_k_man_movie,611138621412806657,2739680245,1961Et;
Thu Jun 18 05:58:09 EDT 2015,611472963465007104,RT @1961Et: @ReneCruz_2012 @diannewade18 @Easy_Branches @EEdibecris @qaren_mendez Good night! :),true,2979573141,MLSCompanyStore,611359702924922880,2739680245,1961Et;
Thu Jun 18 05:58:09 EDT 2015,611472963465007104,RT @1961Et: @ReneCruz_2012 @diannewade18 @Easy_Branches @EEdibecris @qaren_mendez Good night! :),true,2979573141,MLSCompanyStore,611359702924922880,2739680245,1961Et;
Thu Jun 18 06:34:22 EDT 2015,611482077675040768,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2341412180,waite_jenny,607244297142796288,2739680245,1961Et;
Thu Jun 18 06:34:22 EDT 2015,611482077675040768,RT @1961Et: Meet Smokescreen! She's my newest grandkitty ? http://t.co/jcblXXd0OZ,true,2341412180,waite_jenny,607244297142796288,2739680245,1961Et;
Thu Jun 18 06:50:33 EDT 2015,611486148922355712,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,127516644,DonCollinsPR,611139691174170624,2739680245,1961Et;
Thu Jun 18 06:50:33 EDT 2015,611486148922355712,RT @1961Et: @SkyVipGrady @ifarmlight @tibbs_sandi @RossCandis @LoopStrategy @borderlandads @DonCollinsPR @n4dZq3z03hViqc3 @GraceMurphy2 TY!…,true,127516644,DonCollinsPR,611139691174170624,2739680245,1961Et;
Thu Jun 18 07:39:46 EDT 2015,611498533892562944,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Happy day to a…,true,78572116,OSMAN_M,611497832676130816,2739680245,1961Et;
Thu Jun 18 07:39:46 EDT 2015,611498533892562944,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Happy day to a…,true,78572116,OSMAN_M,611497832676130816,2739680245,1961Et;
Thu Jun 18 07:43:25 EDT 2015,611499454491967488,RT @1961Et: @poppyscupcakes @OneQuoteADayIO @rigbyscott71 @emmafarrowart @EnglishLavanda @FoMerlot TY! Happy day to all :),true,1893500400,poppyscupcakes,611496931651530752,2739680245,1961Et;
Thu Jun 18 07:43:25 EDT 2015,611499454491967488,RT @1961Et: @poppyscupcakes @OneQuoteADayIO @rigbyscott71 @emmafarrowart @EnglishLavanda @FoMerlot TY! Happy day to all :),true,1893500400,poppyscupcakes,611496931651530752,2739680245,1961Et;
Thu Jun 18 07:51:51 EDT 2015,611501573877952512,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Happy day to a…,true,486169653,EarthPower_D,611497832676130816,2739680245,1961Et;
Thu Jun 18 07:51:51 EDT 2015,611501573877952512,RT @1961Et: @EarthPower_D @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn TY! Happy day to a…,true,486169653,EarthPower_D,611497832676130816,2739680245,1961Et;
Thu Jun 18 07:52:40 EDT 2015,611501783056261121,RT @1961Et: @_busydoc @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn @letutto TY! Hi to all…,true,78572116,OSMAN_M,611498410177245185,2739680245,1961Et;
Thu Jun 18 07:52:40 EDT 2015,611501783056261121,RT @1961Et: @_busydoc @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn @letutto TY! Hi to all…,true,78572116,OSMAN_M,611498410177245185,2739680245,1961Et;
Thu Jun 18 08:14:24 EDT 2015,611507251363209217,RT @1961Et: @cuteepye01 @scooterboyzmc @MEETMYTWEET @shay_hospedales @757babyshoes TY! Enjoy your day everyone :),true,1689746695,shay_hospedales,611496564356321280,2739680245,1961Et;
Thu Jun 18 08:14:24 EDT 2015,611507251363209217,RT @1961Et: @cuteepye01 @scooterboyzmc @MEETMYTWEET @shay_hospedales @757babyshoes TY! Enjoy your day everyone :),true,1689746695,shay_hospedales,611496564356321280,2739680245,1961Et;
Thu Jun 18 08:30:27 EDT 2015,611511288523554817,RT @1961Et: @_busydoc @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn @letutto TY! Hi to all…,true,164829140,_busydoc,611498410177245185,2739680245,1961Et;
Thu Jun 18 08:30:27 EDT 2015,611511288523554817,RT @1961Et: @_busydoc @munecalady @OSMAN_M @kimhamlin @BigNoseWino @Traffic_Shark @DonViche @AshleyVrana @stevekrohn @letutto TY! Hi to all…,true,164829140,_busydoc,611498410177245185,2739680245,1961Et;
Thu Jun 18 09:39:22 EDT 2015,611528631832055808,RT @1961Et: @_RedFox @MarketingMGWV @GoodOldMedia @aitch07 @UkHour @Working_Bees @LS25WebHosting @AussieDogCare @DianaMSharpton YVW! Hi to …,true,1143773466,DianaMSharpton,611526499045363713,2739680245,1961Et;
Thu Jun 18 09:39:22 EDT 2015,611528631832055808,RT @1961Et: @_RedFox @MarketingMGWV @GoodOldMedia @aitch07 @UkHour @Working_Bees @LS25WebHosting @AussieDogCare @DianaMSharpton YVW! Hi to …,true,1143773466,DianaMSharpton,611526499045363713,2739680245,1961Et;
Thu Jun 18 09:39:33 EDT 2015,611528680892952577,RT @1961Et: @MarciaLaycock @deathwizard57 @ataturca TY! You're so welcome! Enjoy your day everyone :),true,1876822644,ataturca,611527733265350656,2739680245,1961Et;
Thu Jun 18 09:39:33 EDT 2015,611528680892952577,RT @1961Et: @MarciaLaycock @deathwizard57 @ataturca TY! You're so welcome! Enjoy your day everyone :),true,1876822644,ataturca,611527733265350656,2739680245,1961Et;
Thu Jun 18 09:40:25 EDT 2015,611528897176276992,RT @1961Et: @cuteepye01 @scooterboyzmc @ArielJohnmorcy @shay_hospedales @KavalonThatsMe @Iameverythang TY! Happy day to all :),true,1689746695,shay_hospedales,611527239134375937,2739680245,1961Et;
Thu Jun 18 09:40:25 EDT 2015,611528897176276992,RT @1961Et: @cuteepye01 @scooterboyzmc @ArielJohnmorcy @shay_hospedales @KavalonThatsMe @Iameverythang TY! Happy day to all :),true,1689746695,shay_hospedales,611527239134375937,2739680245,1961Et;
Thu Jun 18 09:41:39 EDT 2015,611529206267129856,RT @1961Et: @taschw @ReginaDanda @armandopalomi10 TY! It's my pleasure! Have a great day everyone :),true,2214641474,armandopalomi10,611527610808541184,2739680245,1961Et;
Thu Jun 18 09:41:39 EDT 2015,611529206267129856,RT @1961Et: @taschw @ReginaDanda @armandopalomi10 TY! It's my pleasure! Have a great day everyone :),true,2214641474,armandopalomi10,611527610808541184,2739680245,1961Et;
Thu Jun 18 09:51:52 EDT 2015,611531781162971136,RT @1961Et: @reginalobos @viragshah4 @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 Good morning, R…,true,288580750,reginalobos,611530451849625600,2739680245,1961Et;
Thu Jun 18 09:51:52 EDT 2015,611531781162971136,RT @1961Et: @reginalobos @viragshah4 @macresslertech @soprano_smile @_k_man_movie @HarveyBurgess @metehantmtrk @Paqui080863 Good morning, R…,true,288580750,reginalobos,611530451849625600,2739680245,1961Et;
Thu Jun 18 10:08:54 EDT 2015,611536066659659776,RT @1961Et: @ForcipeFauci @CarlaCaruso_CPS @seramagica @Minccina @DeniseWalker81 @LuisaM56_ @MissClara20 @Dra_TeraizaMesa TY! Likewise! Enj…,true,218107857,Dra_TeraizaMesa,611526915934023681,2739680245,1961Et;
Thu Jun 18 10:08:54 EDT 2015,611536066659659776,RT @1961Et: @ForcipeFauci @CarlaCaruso_CPS @seramagica @Minccina @DeniseWalker81 @LuisaM56_ @MissClara20 @Dra_TeraizaMesa TY! Likewise! Enj…,true,218107857,Dra_TeraizaMesa,611526915934023681,2739680245,1961Et;
Thu Jun 18 11:32:58 EDT 2015,611557222045339648,RT @1961Et: @Anne_Baxter_C @miltongferraz @markdamusicdog TY! You're so welcome! Enjoy your evening :),true,64658380,miltongferraz,605889987020615681,2739680245,1961Et;
Thu Jun 18 11:32:58 EDT 2015,611557222045339648,RT @1961Et: @Anne_Baxter_C @miltongferraz @markdamusicdog TY! You're so welcome! Enjoy your evening :),true,64658380,miltongferraz,605889987020615681,2739680245,1961Et;
Thu Jun 18 15:01:46 EDT 2015,611609767463653376,RT @1961Et: @AuthorFMLongo @AlexStearnCom @TeamTapi @Josephine_KK @zepringames @tommyspannerman @Kdcoms @asastikar @davidleesummers TY! Hap…,true,1425909446,TeamTapi,609319925581279232,2739680245,1961Et;
Thu Jun 18 15:01:46 EDT 2015,611609767463653376,RT @1961Et: @AuthorFMLongo @AlexStearnCom @TeamTapi @Josephine_KK @zepringames @tommyspannerman @Kdcoms @asastikar @davidleesummers TY! Hap…,true,1425909446,TeamTapi,609319925581279232,2739680245,1961Et;
