Mon Jun 15 21:28:48 EDT 2015,610620006213103616,RT @debilu2: Nor will I! https://t.co/hTUH6wQfN7,true,2361626134,cookie196914,610607856136663042,316578266,debilu2;
Mon Jun 15 21:28:48 EDT 2015,610620006213103616,RT @debilu2: Nor will I! https://t.co/hTUH6wQfN7,true,2361626134,cookie196914,610607856136663042,316578266,debilu2;
Tue Jun 16 08:41:10 EDT 2015,610789212644864001,RT @debilu2: @cnnbrk She talks in circles, delusional circles.  SMH,true,2887995893,trialfn,610775918295019522,316578266,debilu2;
Tue Jun 16 08:41:10 EDT 2015,610789212644864001,RT @debilu2: @cnnbrk She talks in circles, delusional circles.  SMH,true,2887995893,trialfn,610775918295019522,316578266,debilu2;
Tue Jun 16 17:01:43 EDT 2015,610915177429630976,RT @debilu2: Boycott NBC, Today Show, & sponsors! https://t.co/HyYwkktqFf,true,2444984626,MarlenePetoskey,610913772425732097,316578266,debilu2;
Tue Jun 16 17:01:43 EDT 2015,610915177429630976,RT @debilu2: Boycott NBC, Today Show, & sponsors! https://t.co/HyYwkktqFf,true,2444984626,MarlenePetoskey,610913772425732097,316578266,debilu2;
Wed Jun 17 12:55:50 EDT 2015,611215687999209472,RT @debilu2: @PoliticsPeach @RRNvoetbal PLEASE know that we white women are totally embarrassed by her!  She's nuts!!,true,124227622,PoliticsPeach,611214611963072512,316578266,debilu2;
Wed Jun 17 12:55:50 EDT 2015,611215687999209472,RT @debilu2: @PoliticsPeach @RRNvoetbal PLEASE know that we white women are totally embarrassed by her!  She's nuts!!,true,124227622,PoliticsPeach,611214611963072512,316578266,debilu2;
Wed Jun 17 13:29:56 EDT 2015,611224270363099137,RT @debilu2: @CourtPencil @stellabella310 LOL!  There are some serious nutbag in her fan club!,true,57810953,stellabella310,611216678702215168,316578266,debilu2;
Wed Jun 17 13:29:56 EDT 2015,611224270363099137,RT @debilu2: @CourtPencil @stellabella310 LOL!  There are some serious nutbag in her fan club!,true,57810953,stellabella310,611216678702215168,316578266,debilu2;
Thu Jun 18 09:40:00 EDT 2015,611528791073116161,RT @debilu2: @lifeandmorelife @TheVikChick I totally agree!!,true,571496354,lifeandmorelife,611525328066973696,316578266,debilu2;
Thu Jun 18 09:40:00 EDT 2015,611528791073116161,RT @debilu2: @lifeandmorelife @TheVikChick I totally agree!!,true,571496354,lifeandmorelife,611525328066973696,316578266,debilu2;
Thu Jun 18 10:17:18 EDT 2015,611538180614062080,RT @debilu2: @_thevillesports Yes, all they really need to focus on is that it WAS IN A CHURCH!!!,true,2680603361,_thevillesports,611537982227673088,316578266,debilu2;
Thu Jun 18 10:17:18 EDT 2015,611538180614062080,RT @debilu2: @_thevillesports Yes, all they really need to focus on is that it WAS IN A CHURCH!!!,true,2680603361,_thevillesports,611537982227673088,316578266,debilu2;
