Tue Jun 16 08:29:06 EDT 2015,610786172718219265,RT @AdamARamzan: The only thing making me feel better about #sociology unit 4 is how every on Twitter feels just as bad as I do,true,206812813,Meena_bear,610772830238715904,417965044,AdamARamzan;
Tue Jun 16 08:29:06 EDT 2015,610786172718219265,RT @AdamARamzan: The only thing making me feel better about #sociology unit 4 is how every on Twitter feels just as bad as I do,true,206812813,Meena_bear,610772830238715904,417965044,AdamARamzan;
Wed Jun 17 23:12:13 EDT 2015,611370803993706496,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,2666895938,zay__ali,611334676360380416,417965044,AdamARamzan;
Wed Jun 17 23:12:13 EDT 2015,611370803993706496,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,2666895938,zay__ali,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:21:58 EDT 2015,611418557759528960,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,29670139,lydiapurnellx,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:21:58 EDT 2015,611418557759528960,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,29670139,lydiapurnellx,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:35:45 EDT 2015,611422025622638592,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,195269434,emmatandy1,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:35:45 EDT 2015,611422025622638592,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,195269434,emmatandy1,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:45:25 EDT 2015,611424458927173632,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,485924255,zebraspaceflux,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 02:45:25 EDT 2015,611424458927173632,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,485924255,zebraspaceflux,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 07:40:09 EDT 2015,611498631338807296,RT @AdamARamzan: #Alevels havr caused me physical and psychological pain,true,485924255,zebraspaceflux,611494387110051840,417965044,AdamARamzan;
Thu Jun 18 07:40:09 EDT 2015,611498631338807296,RT @AdamARamzan: #Alevels havr caused me physical and psychological pain,true,485924255,zebraspaceflux,611494387110051840,417965044,AdamARamzan;
Thu Jun 18 09:41:18 EDT 2015,611529118073626624,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,218629747,_xchl0e,611334676360380416,417965044,AdamARamzan;
Thu Jun 18 09:41:18 EDT 2015,611529118073626624,RT @AdamARamzan: #sociologyunit4 is encouraging me to join a deviant subculture,true,218629747,_xchl0e,611334676360380416,417965044,AdamARamzan;
