Mon Jun 15 13:58:27 EDT 2015,610506670041640960,RT @LeTrina_: @NoticiasCaracol me gusta que Colombia pierda es la única forma de callarle la jeta a Javier Hernández b,true,299248194,danielcozzi1,610506391590150144,473472787,LeTrina_;
Tue Jun 16 16:57:06 EDT 2015,610914018727849984,RT @LeTrina_: “@OnionPolitics: Here are some key facts to know about Donald Trump: http://t.co/pjVQfV9Xm4 http://t.co/SOQFUGNN7x”,true,933788114,badwolf303,610875372016672771,473472787,LeTrina_;
Tue Jun 16 16:57:06 EDT 2015,610914018727849984,RT @LeTrina_: “@OnionPolitics: Here are some key facts to know about Donald Trump: http://t.co/pjVQfV9Xm4 http://t.co/SOQFUGNN7x”,true,933788114,badwolf303,610875372016672771,473472787,LeTrina_;
Tue Jun 16 20:24:11 EDT 2015,610966130950336514,RT @LeTrina_: “@LucasIvan014: #ARGENTINAESFUERTE En todas, sin importar el resultado”,true,1273646515,LucasIvan014,610965731186987008,473472787,LeTrina_;
Tue Jun 16 20:24:11 EDT 2015,610966130950336514,RT @LeTrina_: “@LucasIvan014: #ARGENTINAESFUERTE En todas, sin importar el resultado”,true,1273646515,LucasIvan014,610965731186987008,473472787,LeTrina_;
Tue Jun 16 20:24:19 EDT 2015,610966162537644032,RT @LeTrina_: “@andrecba1: #ARGENTINAESFUERTE Vamos que en el segundo tiempo hacemos 2 http://t.co/ZekhltTtWG”,true,926656009,andrecba1,610965750254276608,473472787,LeTrina_;
Tue Jun 16 20:24:19 EDT 2015,610966162537644032,RT @LeTrina_: “@andrecba1: #ARGENTINAESFUERTE Vamos que en el segundo tiempo hacemos 2 http://t.co/ZekhltTtWG”,true,926656009,andrecba1,610965750254276608,473472787,LeTrina_;
Tue Jun 16 20:24:34 EDT 2015,610966225473159168,RT @LeTrina_: “@C4rEt4: Necesito q alguien le tire gas pimienta al árbitro gracias 
 #ARGENTINAESFUERTE”,true,364662677,C4rEt4,610965860572889088,473472787,LeTrina_;
Tue Jun 16 20:24:34 EDT 2015,610966225473159168,RT @LeTrina_: “@C4rEt4: Necesito q alguien le tire gas pimienta al árbitro gracias 
 #ARGENTINAESFUERTE”,true,364662677,C4rEt4,610965860572889088,473472787,LeTrina_;
Tue Jun 16 20:33:23 EDT 2015,610968444448690176,RT @LeTrina_: “@axel_taylor96: #ARGENTINAESFUERTE vamos carajo!!!! vamos a romperle el ojete a los uruguayos adictos”,true,1621607000,axel_taylor96,610966302476341249,473472787,LeTrina_;
Tue Jun 16 20:33:23 EDT 2015,610968444448690176,RT @LeTrina_: “@axel_taylor96: #ARGENTINAESFUERTE vamos carajo!!!! vamos a romperle el ojete a los uruguayos adictos”,true,1621607000,axel_taylor96,610966302476341249,473472787,LeTrina_;
Tue Jun 16 20:50:56 EDT 2015,610972861159837697,RT @LeTrina_: “@eepoficial: #ARGENTINAESFUERTE VAAMOOOOS CARAJO!”,true,2420724819,eepoficial,610972755471769600,473472787,LeTrina_;
Tue Jun 16 20:50:56 EDT 2015,610972861159837697,RT @LeTrina_: “@eepoficial: #ARGENTINAESFUERTE VAAMOOOOS CARAJO!”,true,2420724819,eepoficial,610972755471769600,473472787,LeTrina_;
Tue Jun 16 20:51:16 EDT 2015,610972946199281664,RT @LeTrina_: “@DaliiCrespoo: GOOOOOOOOOOOOOOOOOLLLLLLLLLLLLL @Vicki_1D2010 #ARGENTINAESFUERTE VAMOSS TODAVIAA!!!”,true,1720250760,DaliiCrespoo,610972814636642305,473472787,LeTrina_;
Tue Jun 16 20:51:16 EDT 2015,610972946199281664,RT @LeTrina_: “@DaliiCrespoo: GOOOOOOOOOOOOOOOOOLLLLLLLLLLLLL @Vicki_1D2010 #ARGENTINAESFUERTE VAMOSS TODAVIAA!!!”,true,1720250760,DaliiCrespoo,610972814636642305,473472787,LeTrina_;
Tue Jun 16 20:51:51 EDT 2015,610973092458987520,RT @LeTrina_: “@DaliiCrespoo: GOOOOOOOOOOOOOOOOOLLLLLLLLLLLLL @Vicki_1D2010 #ARGENTINAESFUERTE VAMOSS TODAVIAA!!!”,true,1967701447,Vicki_1D2010,610972814636642305,473472787,LeTrina_;
Tue Jun 16 20:51:51 EDT 2015,610973092458987520,RT @LeTrina_: “@DaliiCrespoo: GOOOOOOOOOOOOOOOOOLLLLLLLLLLLLL @Vicki_1D2010 #ARGENTINAESFUERTE VAMOSS TODAVIAA!!!”,true,1967701447,Vicki_1D2010,610972814636642305,473472787,LeTrina_;
Tue Jun 16 20:52:19 EDT 2015,610973210830618625,RT @LeTrina_: “@MagcBiebs: "Y YA LO VEEEEE, Y YA LO VEEEE EL QUE NO SALTA ES UN INGLEEEES" DIOSSS LA HINCHADAAA #ARGENTINAESFUERTE”,true,489744845,MagcBiebs,610973138445332480,473472787,LeTrina_;
Tue Jun 16 20:52:19 EDT 2015,610973210830618625,RT @LeTrina_: “@MagcBiebs: "Y YA LO VEEEEE, Y YA LO VEEEE EL QUE NO SALTA ES UN INGLEEEES" DIOSSS LA HINCHADAAA #ARGENTINAESFUERTE”,true,489744845,MagcBiebs,610973138445332480,473472787,LeTrina_;
Tue Jun 16 20:54:33 EDT 2015,610973772259139584,RT @LeTrina_: “@SHAWNPAJERO: Gooooool toma putoooooo #ARGENTINAESFUERTE”,true,1683370735,SHAWNPAJERO,610972601666641920,473472787,LeTrina_;
Tue Jun 16 20:54:33 EDT 2015,610973772259139584,RT @LeTrina_: “@SHAWNPAJERO: Gooooool toma putoooooo #ARGENTINAESFUERTE”,true,1683370735,SHAWNPAJERO,610972601666641920,473472787,LeTrina_;
Tue Jun 16 20:58:01 EDT 2015,610974647081922561,RT @LeTrina_: “@tsssniall_: TODOS EN MI TL GRITANDO GOL, AMO ESTO #ARGENTINAESFUERTE”,true,2538481981,tsssniall_,610972781984002049,473472787,LeTrina_;
Tue Jun 16 20:58:01 EDT 2015,610974647081922561,RT @LeTrina_: “@tsssniall_: TODOS EN MI TL GRITANDO GOL, AMO ESTO #ARGENTINAESFUERTE”,true,2538481981,tsssniall_,610972781984002049,473472787,LeTrina_;
Tue Jun 16 21:08:08 EDT 2015,610977192772784129,RT @LeTrina_: “@StayUnbroken1D: A MESSI Y A DI MARÍA NO SE TOCAN!”,true,194338337,StayUnbroken1D,610977079660781568,473472787,LeTrina_;
Tue Jun 16 21:08:08 EDT 2015,610977192772784129,RT @LeTrina_: “@StayUnbroken1D: A MESSI Y A DI MARÍA NO SE TOCAN!”,true,194338337,StayUnbroken1D,610977079660781568,473472787,LeTrina_;
Tue Jun 16 21:29:13 EDT 2015,610982497304870912,RT @LeTrina_: “@ArgentinoSomos: COMO SUFRIMOS, PERO QUE LINDO VOLVER A VERTE SELECCION #ARGENTINAESFUERTE”,true,2571128844,ArgentinoSomos,610982292169850880,473472787,LeTrina_;
Tue Jun 16 21:29:13 EDT 2015,610982497304870912,RT @LeTrina_: “@ArgentinoSomos: COMO SUFRIMOS, PERO QUE LINDO VOLVER A VERTE SELECCION #ARGENTINAESFUERTE”,true,2571128844,ArgentinoSomos,610982292169850880,473472787,LeTrina_;
Tue Jun 16 21:30:27 EDT 2015,610982808991977472,RT @LeTrina_: “@eepoficial: #ARGENTINAESFUERTE VAMOS ARGENTINA CARAJO! GANAMOS!”,true,2420724819,eepoficial,610982544436293632,473472787,LeTrina_;
Tue Jun 16 21:30:27 EDT 2015,610982808991977472,RT @LeTrina_: “@eepoficial: #ARGENTINAESFUERTE VAMOS ARGENTINA CARAJO! GANAMOS!”,true,2420724819,eepoficial,610982544436293632,473472787,LeTrina_;
Tue Jun 16 23:14:20 EDT 2015,611008952164294656,RT @LeTrina_: “@Argentina: #Chile2015 Así quedaron las posiciones en el grupo B tras la victoria de #Argentina ante #Uruguay. http://t.co/6…,true,1932805393,CristianosabeOK,610985266749247490,473472787,LeTrina_;
Tue Jun 16 23:14:20 EDT 2015,611008952164294656,RT @LeTrina_: “@Argentina: #Chile2015 Así quedaron las posiciones en el grupo B tras la victoria de #Argentina ante #Uruguay. http://t.co/6…,true,1932805393,CristianosabeOK,610985266749247490,473472787,LeTrina_;
Wed Jun 17 05:45:52 EDT 2015,611107484569350144,RT @LeTrina_: “@MicaelaLera: GANAMOOOOOOOOOOS,  GANO ARGENTINAAAAAAAAA WACHOOOOO #ARGENTINAESFUERTE”,true,340098392,MicaelaLera,610982081909420032,473472787,LeTrina_;
Wed Jun 17 05:45:52 EDT 2015,611107484569350144,RT @LeTrina_: “@MicaelaLera: GANAMOOOOOOOOOOS,  GANO ARGENTINAAAAAAAAA WACHOOOOO #ARGENTINAESFUERTE”,true,340098392,MicaelaLera,610982081909420032,473472787,LeTrina_;
Wed Jun 17 11:09:05 EDT 2015,611188823163277312,RT @LeTrina_: “@AlvaroUribeVel: El terrorismo y los oleoductos http://t.co/PssdzZoiHK”,true,3245626803,estebanmoracruz,611164364536741889,473472787,LeTrina_;
Wed Jun 17 11:09:05 EDT 2015,611188823163277312,RT @LeTrina_: “@AlvaroUribeVel: El terrorismo y los oleoductos http://t.co/PssdzZoiHK”,true,3245626803,estebanmoracruz,611164364536741889,473472787,LeTrina_;
Wed Jun 17 13:29:25 EDT 2015,611224141165936642,RT @LeTrina_: “@httpspetisa: VAMOS LA CONXHA DE MI HERMANA #ARGENTINAESFUERTE”,true,2511055332,httpspetisa,610972411601793024,473472787,LeTrina_;
Wed Jun 17 13:29:25 EDT 2015,611224141165936642,RT @LeTrina_: “@httpspetisa: VAMOS LA CONXHA DE MI HERMANA #ARGENTINAESFUERTE”,true,2511055332,httpspetisa,610972411601793024,473472787,LeTrina_;
Wed Jun 17 14:31:40 EDT 2015,611239804274102272,RT @LeTrina_: “@MauricioTuitero: Leonel Sanchez, Mundial de Chile 1962
Otros tiempos...

#Vidal #chile2015 #Vidalazo http://t.co/A8USAoUyDL”,true,3311178652,_nigus27,611239232108130304,473472787,LeTrina_;
Wed Jun 17 14:31:40 EDT 2015,611239804274102272,RT @LeTrina_: “@MauricioTuitero: Leonel Sanchez, Mundial de Chile 1962
Otros tiempos...

#Vidal #chile2015 #Vidalazo http://t.co/A8USAoUyDL”,true,3311178652,_nigus27,611239232108130304,473472787,LeTrina_;
Wed Jun 17 14:31:46 EDT 2015,611239828651421698,RT @LeTrina_: “@TodaPasion: AHORA: "AVERGONZADO". #Vidal
http://t.co/p4XD0H8RdK http://t.co/xfp4EtNkb2”,true,3311178652,_nigus27,611239270704148480,473472787,LeTrina_;
Wed Jun 17 14:31:46 EDT 2015,611239828651421698,RT @LeTrina_: “@TodaPasion: AHORA: "AVERGONZADO". #Vidal
http://t.co/p4XD0H8RdK http://t.co/xfp4EtNkb2”,true,3311178652,_nigus27,611239270704148480,473472787,LeTrina_;
Wed Jun 17 14:31:51 EDT 2015,611239851439075329,RT @LeTrina_: “@24HorasTVN: Revisa las declaraciones de un emocionado #Vidal tras su detención ? http://t.co/EdEu1XKaq9 http://t.co/3xnJbke…,true,3311178652,_nigus27,611239290006294528,473472787,LeTrina_;
Wed Jun 17 14:31:51 EDT 2015,611239851439075329,RT @LeTrina_: “@24HorasTVN: Revisa las declaraciones de un emocionado #Vidal tras su detención ? http://t.co/EdEu1XKaq9 http://t.co/3xnJbke…,true,3311178652,_nigus27,611239290006294528,473472787,LeTrina_;
Wed Jun 17 14:39:47 EDT 2015,611241849014067200,RT @LeTrina_: “@poblete_teresa: #Vidal http://t.co/AZJ7CFIs6I”,true,3311178652,_nigus27,611241102214041601,473472787,LeTrina_;
Wed Jun 17 14:39:47 EDT 2015,611241849014067200,RT @LeTrina_: “@poblete_teresa: #Vidal http://t.co/AZJ7CFIs6I”,true,3311178652,_nigus27,611241102214041601,473472787,LeTrina_;
Wed Jun 17 14:47:24 EDT 2015,611243765689384960,RT @LeTrina_: “@Kyle_Uso_Crazy: jajaja #Vidal #QuePasoArturito #TodosSomosVidal http://t.co/IunC3nvnpa”,true,565783161,Kyle_Uso_Crazy,611243337971011584,473472787,LeTrina_;
Wed Jun 17 14:47:24 EDT 2015,611243765689384960,RT @LeTrina_: “@Kyle_Uso_Crazy: jajaja #Vidal #QuePasoArturito #TodosSomosVidal http://t.co/IunC3nvnpa”,true,565783161,Kyle_Uso_Crazy,611243337971011584,473472787,LeTrina_;
Wed Jun 17 15:04:14 EDT 2015,611247999893770241,RT @LeTrina_: “@Kyle_Uso_Crazy: jajajajajajaja #vidal #Vidalazo #QuePasoArturito http://t.co/976PA6mspY”,true,565783161,Kyle_Uso_Crazy,611247427216084992,473472787,LeTrina_;
Wed Jun 17 15:04:14 EDT 2015,611247999893770241,RT @LeTrina_: “@Kyle_Uso_Crazy: jajajajajajaja #vidal #Vidalazo #QuePasoArturito http://t.co/976PA6mspY”,true,565783161,Kyle_Uso_Crazy,611247427216084992,473472787,LeTrina_;
Wed Jun 17 15:04:22 EDT 2015,611248033477578753,RT @LeTrina_: “@Kyle_Uso_Crazy: Need For Speed 2015 #Vidal #Vidalazo #QuePasoArturito http://t.co/7OA2CKw25o”,true,565783161,Kyle_Uso_Crazy,611246938885877760,473472787,LeTrina_;
Wed Jun 17 15:04:22 EDT 2015,611248033477578753,RT @LeTrina_: “@Kyle_Uso_Crazy: Need For Speed 2015 #Vidal #Vidalazo #QuePasoArturito http://t.co/7OA2CKw25o”,true,565783161,Kyle_Uso_Crazy,611246938885877760,473472787,LeTrina_;
Wed Jun 17 16:25:40 EDT 2015,611268493451915264,RT @LeTrina_: “@1silveira: #Vidal a lo chavo del 8
Pipipipiiiiiii http://t.co/gW6I0b113L”,true,2770690961,1957Aleg,611240294168793088,473472787,LeTrina_;
Wed Jun 17 16:25:40 EDT 2015,611268493451915264,RT @LeTrina_: “@1silveira: #Vidal a lo chavo del 8
Pipipipiiiiiii http://t.co/gW6I0b113L”,true,2770690961,1957Aleg,611240294168793088,473472787,LeTrina_;
Thu Jun 18 13:30:30 EDT 2015,611586799689990144,RT @LeTrina_: “@Quintuillan: ¡jajajaja! “@robertroxx: El verdadero rival a derrotar de la selección chilena .
#vidal http://t.co/qTMLPOiZs7…,true,1437170455,Anita_inostroza,611248317725585408,473472787,LeTrina_;
Thu Jun 18 13:30:30 EDT 2015,611586799689990144,RT @LeTrina_: “@Quintuillan: ¡jajajaja! “@robertroxx: El verdadero rival a derrotar de la selección chilena .
#vidal http://t.co/qTMLPOiZs7…,true,1437170455,Anita_inostroza,611248317725585408,473472787,LeTrina_;
