Thu Jun 18 04:48:59 EDT 2015,611455556138758144,RT @FatmaAsiTuana: ? @BarackObama You're?a Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? http:…,true,1954242470,MCemCakirogluu,611440758617448448,1119150134,FatmaAsiTuana;
Thu Jun 18 04:48:59 EDT 2015,611455556138758144,RT @FatmaAsiTuana: ? @BarackObama You're?a Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? http:…,true,1954242470,MCemCakirogluu,611440758617448448,1119150134,FatmaAsiTuana;
Thu Jun 18 04:49:01 EDT 2015,611455565471088641,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,1954242470,MCemCakirogluu,611452447895236608,1119150134,FatmaAsiTuana;
Thu Jun 18 04:49:01 EDT 2015,611455565471088641,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,1954242470,MCemCakirogluu,611452447895236608,1119150134,FatmaAsiTuana;
Thu Jun 18 04:50:42 EDT 2015,611455986797268992,RT @FatmaAsiTuana: ? @BarackObama You're?a Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? http:…,true,3026205379,Eeemmmiinneemm,611440758617448448,1119150134,FatmaAsiTuana;
Thu Jun 18 04:50:42 EDT 2015,611455986797268992,RT @FatmaAsiTuana: ? @BarackObama You're?a Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? http:…,true,3026205379,Eeemmmiinneemm,611440758617448448,1119150134,FatmaAsiTuana;
Thu Jun 18 04:50:45 EDT 2015,611455999887712256,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,3026205379,Eeemmmiinneemm,611452447895236608,1119150134,FatmaAsiTuana;
Thu Jun 18 04:50:45 EDT 2015,611455999887712256,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,3026205379,Eeemmmiinneemm,611452447895236608,1119150134,FatmaAsiTuana;
Thu Jun 18 04:52:42 EDT 2015,611456492257038336,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,3026205379,Eeemmmiinneemm,611452447895236608,1119150134,FatmaAsiTuana;
Thu Jun 18 04:52:42 EDT 2015,611456492257038336,RT @FatmaAsiTuana: :)? @BarackObama Super?Greatest?President?Man?You're?Very?Kind?Thanks?For?Ramadan?Message?ALLAH?BLESS?YOU ? @POTUS :) ht…,true,3026205379,Eeemmmiinneemm,611452447895236608,1119150134,FatmaAsiTuana;
