Tue Jun 16 10:33:37 EDT 2015,610817508723945473,RT @iFLOTUS: @secretkauaigirl Follow me,true,1035567372,secretkauaigirl,610816319038959617,1501963746,iFLOTUS;
Tue Jun 16 10:33:37 EDT 2015,610817508723945473,RT @iFLOTUS: @secretkauaigirl Follow me,true,1035567372,secretkauaigirl,610816319038959617,1501963746,iFLOTUS;
Tue Jun 16 10:50:56 EDT 2015,610821866278682624,RT @iFLOTUS: @JLynnHammer Follow me,true,1007897570,JLynnHammer,610819889394135040,1501963746,iFLOTUS;
Tue Jun 16 10:50:56 EDT 2015,610821866278682624,RT @iFLOTUS: @JLynnHammer Follow me,true,1007897570,JLynnHammer,610819889394135040,1501963746,iFLOTUS;
Tue Jun 16 20:32:43 EDT 2015,610968278169550848,RT @iFLOTUS: @ffvvb7778888 Follow me,true,2888302020,ffvvb7778888,610820920618278912,1501963746,iFLOTUS;
Tue Jun 16 20:32:43 EDT 2015,610968278169550848,RT @iFLOTUS: @ffvvb7778888 Follow me,true,2888302020,ffvvb7778888,610820920618278912,1501963746,iFLOTUS;
Wed Jun 17 07:00:17 EDT 2015,611126212077985794,RT @iFLOTUS: @bambambam80 Follow me,true,3064008442,bambambam80,610814647751434240,1501963746,iFLOTUS;
Wed Jun 17 07:00:17 EDT 2015,611126212077985794,RT @iFLOTUS: @bambambam80 Follow me,true,3064008442,bambambam80,610814647751434240,1501963746,iFLOTUS;
Wed Jun 17 14:38:53 EDT 2015,611241621259186176,RT @iFLOTUS: More than 62 million girls around the world are not in school.
The US and UK are partnering to help #LetGirlLearn: http://t.co…,true,212043305,lego566,611240711749419008,1501963746,iFLOTUS;
Wed Jun 17 14:38:53 EDT 2015,611241621259186176,RT @iFLOTUS: More than 62 million girls around the world are not in school.
The US and UK are partnering to help #LetGirlLearn: http://t.co…,true,212043305,lego566,611240711749419008,1501963746,iFLOTUS;
Wed Jun 17 14:52:20 EDT 2015,611245007169810432,RT @iFLOTUS: More than 62 million girls around the world are not in school.
The US and UK are partnering to help #LetGirlLearn: http://t.co…,true,3290075944,PNicot38,611240711749419008,1501963746,iFLOTUS;
Wed Jun 17 14:52:20 EDT 2015,611245007169810432,RT @iFLOTUS: More than 62 million girls around the world are not in school.
The US and UK are partnering to help #LetGirlLearn: http://t.co…,true,3290075944,PNicot38,611240711749419008,1501963746,iFLOTUS;
Wed Jun 17 16:33:04 EDT 2015,611270355601240065,RT @iFLOTUS: @misnikki72 follow me,true,1472998945,misnikki72,611270072183623680,1501963746,iFLOTUS;
Wed Jun 17 16:33:04 EDT 2015,611270355601240065,RT @iFLOTUS: @misnikki72 follow me,true,1472998945,misnikki72,611270072183623680,1501963746,iFLOTUS;
Wed Jun 17 16:34:30 EDT 2015,611270716080693248,RT @iFLOTUS: @misnikki72 thanks,true,1472998945,misnikki72,611270545665961984,1501963746,iFLOTUS;
Wed Jun 17 16:34:30 EDT 2015,611270716080693248,RT @iFLOTUS: @misnikki72 thanks,true,1472998945,misnikki72,611270545665961984,1501963746,iFLOTUS;
Thu Jun 18 03:09:07 EDT 2015,611430422036221952,RT @iFLOTUS: @iila_org follow me,true,297286051,iila_org,611430251864797184,1501963746,iFLOTUS;
Thu Jun 18 03:09:07 EDT 2015,611430422036221952,RT @iFLOTUS: @iila_org follow me,true,297286051,iila_org,611430251864797184,1501963746,iFLOTUS;
Thu Jun 18 03:09:11 EDT 2015,611430442491887616,RT @iFLOTUS: @derb_derb follow me,true,236107989,derb_derb,611430277869514752,1501963746,iFLOTUS;
Thu Jun 18 03:09:11 EDT 2015,611430442491887616,RT @iFLOTUS: @derb_derb follow me,true,236107989,derb_derb,611430277869514752,1501963746,iFLOTUS;
