Mon Jun 15 23:29:19 EDT 2015,610650334789111808,RT @res0xhdb2: ATENCION EL PROGRAMA D FERNANDO ESPUELAS REGRESA AL AIRE EN EL AREA DE LOS ANGELES MISMA EMISORA Y HORA
RETWETEAR PARA K TOD…,true,2444414407,DhHetnandez,610650109026525184,220251523,res0xhdb2;
Mon Jun 15 23:29:19 EDT 2015,610650334789111808,RT @res0xhdb2: ATENCION EL PROGRAMA D FERNANDO ESPUELAS REGRESA AL AIRE EN EL AREA DE LOS ANGELES MISMA EMISORA Y HORA
RETWETEAR PARA K TOD…,true,2444414407,DhHetnandez,610650109026525184,220251523,res0xhdb2;
Tue Jun 16 09:29:02 EDT 2015,610801255334682624,RT @res0xhdb2: @Hoydallas @ednad21 @DallasPD 
SE DAN CUENTA K ES LA GENTE LA K BUSCA LOS PROBLEMAS Y CUANDO LA POLICIA REACCIONA SE HACEN L…,true,1692227370,elidaalonso53,610642277959008256,220251523,res0xhdb2;
Tue Jun 16 09:29:02 EDT 2015,610801255334682624,RT @res0xhdb2: @Hoydallas @ednad21 @DallasPD 
SE DAN CUENTA K ES LA GENTE LA K BUSCA LOS PROBLEMAS Y CUANDO LA POLICIA REACCIONA SE HACEN L…,true,1692227370,elidaalonso53,610642277959008256,220251523,res0xhdb2;
Tue Jun 16 16:09:47 EDT 2015,610902109911822336,RT @res0xhdb2: NO MORE BUSHE'S IN THE WHITE HOUSE  
HIPOCRITA AHORA SI HABLA HASTA ESPAÑOL K INGENUO CON ESO A MI NO ME CONVENCE TODOS LOS …,true,860860820,Alegm11Gil,610901471819755520,220251523,res0xhdb2;
Tue Jun 16 16:09:47 EDT 2015,610902109911822336,RT @res0xhdb2: NO MORE BUSHE'S IN THE WHITE HOUSE  
HIPOCRITA AHORA SI HABLA HASTA ESPAÑOL K INGENUO CON ESO A MI NO ME CONVENCE TODOS LOS …,true,860860820,Alegm11Gil,610901471819755520,220251523,res0xhdb2;
Tue Jun 16 16:10:20 EDT 2015,610902245673033730,RT @res0xhdb2: NO MORE BUSHE'S IN THE WHITE HOUSE  
HIPOCRITA AHORA SI HABLA HASTA ESPAÑOL K INGENUO CON ESO A MI NO ME CONVENCE TODOS LOS …,true,91808397,Yecora51,610901471819755520,220251523,res0xhdb2;
Tue Jun 16 16:10:20 EDT 2015,610902245673033730,RT @res0xhdb2: NO MORE BUSHE'S IN THE WHITE HOUSE  
HIPOCRITA AHORA SI HABLA HASTA ESPAÑOL K INGENUO CON ESO A MI NO ME CONVENCE TODOS LOS …,true,91808397,Yecora51,610901471819755520,220251523,res0xhdb2;
Tue Jun 16 17:06:27 EDT 2015,610916368272076801,RT @res0xhdb2: Y SI NO HAY DAPA ES POR LA CULPA DE UNO DE ESTOS ELEFANTES Y DE TODOS LOS REPUBLICANOS  A VER  SI LA GENTE ENTIENDE http://t…,true,462351266,maritzasolito,610654041475936256,220251523,res0xhdb2;
Tue Jun 16 17:06:27 EDT 2015,610916368272076801,RT @res0xhdb2: Y SI NO HAY DAPA ES POR LA CULPA DE UNO DE ESTOS ELEFANTES Y DE TODOS LOS REPUBLICANOS  A VER  SI LA GENTE ENTIENDE http://t…,true,462351266,maritzasolito,610654041475936256,220251523,res0xhdb2;
Tue Jun 16 17:07:15 EDT 2015,610916570492203008,RT @res0xhdb2: EL SHOW DE FERNADO ESPUELAS REGRESA AL AIRE X LA 1020 AM A LA MISMA HORA 11:00AM A 1 :00 PM PASEN LA VOZ 
SI SE PUD0 http://…,true,462351266,maritzasolito,610649043430060032,220251523,res0xhdb2;
Tue Jun 16 17:07:15 EDT 2015,610916570492203008,RT @res0xhdb2: EL SHOW DE FERNADO ESPUELAS REGRESA AL AIRE X LA 1020 AM A LA MISMA HORA 11:00AM A 1 :00 PM PASEN LA VOZ 
SI SE PUD0 http://…,true,462351266,maritzasolito,610649043430060032,220251523,res0xhdb2;
Tue Jun 16 17:10:52 EDT 2015,610917482967232512,RT @res0xhdb2: OTRO LOCO MAS PARA LAS PAYASADAS DE LOS REPUBLICANOS NO DEJARE DE DECIR QUE DE TODOS JUNTOS NO SE HACE UNO.,true,462351266,maritzasolito,610902893533659136,220251523,res0xhdb2;
Tue Jun 16 17:10:52 EDT 2015,610917482967232512,RT @res0xhdb2: OTRO LOCO MAS PARA LAS PAYASADAS DE LOS REPUBLICANOS NO DEJARE DE DECIR QUE DE TODOS JUNTOS NO SE HACE UNO.,true,462351266,maritzasolito,610902893533659136,220251523,res0xhdb2;
Wed Jun 17 08:24:26 EDT 2015,611147389085335552,RT @res0xhdb2: @clauvale77 
SOLO ALLI SE VE LA HIPOCRECIA SE VALE DE QUE HABLA ESPAÑOL COMO UN ANZUELO PERO NO VAMOS A VOTAR POR NINGUN REP…,true,254340803,clauvale77,611042047592534017,220251523,res0xhdb2;
Wed Jun 17 08:24:26 EDT 2015,611147389085335552,RT @res0xhdb2: @clauvale77 
SOLO ALLI SE VE LA HIPOCRECIA SE VALE DE QUE HABLA ESPAÑOL COMO UN ANZUELO PERO NO VAMOS A VOTAR POR NINGUN REP…,true,254340803,clauvale77,611042047592534017,220251523,res0xhdb2;
Wed Jun 17 20:45:39 EDT 2015,611333922077589504,RT @res0xhdb2: NECESITAMOS A LOS DEMOCRATAS NO A PERSONAS IGNORANTES QUE TODO LO QUE QUIEREN ES PUBLICIDAD.,true,3308861039,110_323,610996915707101184,220251523,res0xhdb2;
Wed Jun 17 20:45:39 EDT 2015,611333922077589504,RT @res0xhdb2: NECESITAMOS A LOS DEMOCRATAS NO A PERSONAS IGNORANTES QUE TODO LO QUE QUIEREN ES PUBLICIDAD.,true,3308861039,110_323,610996915707101184,220251523,res0xhdb2;
