Mon Jun 15 09:51:23 EDT 2015,610444495549665282,RT @AkkicoolInsan: #MSGTrueBloodPump You know you're in love when you can't fall asleep because reality is finally better than your dreams.,true,2960491434,muktsarz5,610444209607176193,2920684542,AkkicoolInsan;
Mon Jun 15 09:52:07 EDT 2015,610444680308756482,RT @AkkicoolInsan: #MSGTrueBloodPump You know you're in love when you can't fall asleep because reality is finally better than your dreams.,true,2929486471,baljeet89600,610444209607176193,2920684542,AkkicoolInsan;
Mon Jun 15 09:52:08 EDT 2015,610444683165077504,RT @AkkicoolInsan: #MSGTrueBloodPump You know you're in love when you can't fall asleep because reality is finally better than your dreams.,true,2960280535,jagdev1843,610444209607176193,2920684542,AkkicoolInsan;
Mon Jun 15 09:53:30 EDT 2015,610445028016533504,RT @AkkicoolInsan: #MSGTrueBloodPump You know you're in love when you can't fall asleep because reality is finally better than your dreams.,true,3007596595,BalaurInsan,610444209607176193,2920684542,AkkicoolInsan;
Mon Jun 15 09:54:52 EDT 2015,610445372347944962,RT @AkkicoolInsan: #MSGTrueBloodPump A friend is someone who knows all about you and still loves you.,true,829162142,ParulSaluja77,610444395922325504,2920684542,AkkicoolInsan;
Mon Jun 15 09:59:52 EDT 2015,610446629162778624,RT @AkkicoolInsan: #MSGTrueBloodPump Love all, trust a few, do .......,true,3189698479,kumar_raj94686,610446060717117440,2920684542,AkkicoolInsan;
Mon Jun 15 10:00:37 EDT 2015,610446818581741568,RT @AkkicoolInsan: #MSGTrueBloodPump Love is like the wind, you can't see it but you can feel it.,true,2855266021,ajayajaybhati8,610446697664155648,2920684542,AkkicoolInsan;
Mon Jun 15 10:01:02 EDT 2015,610446922516578304,RT @AkkicoolInsan: #MSGTrueBloodPump Love is like the wind, you can't see it but you can feel it.,true,593257119,insanashwani,610446697664155648,2920684542,AkkicoolInsan;
Mon Jun 15 10:01:20 EDT 2015,610446997460389888,RT @AkkicoolInsan: #MSGTrueBloodPump Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.,true,2855266021,ajayajaybhati8,610446535030018048,2920684542,AkkicoolInsan;
Mon Jun 15 10:02:52 EDT 2015,610447382946287616,RT @AkkicoolInsan: #MSGTrueBloodPump Love all, trust a few, do .......,true,3245643032,lovedeepaklia,610446060717117440,2920684542,AkkicoolInsan;
Mon Jun 15 10:03:07 EDT 2015,610447445575647233,RT @AkkicoolInsan: #MSGTrueBloodPump A friend is someone who knows all about you and still loves you.,true,2955763231,6Muktsar,610444395922325504,2920684542,AkkicoolInsan;
Mon Jun 15 10:03:20 EDT 2015,610447502492348416,RT @AkkicoolInsan: #MSGTrueBloodPump Love is like the wind, you can't see it but you can feel it.,true,2988199117,maisattar451,610446697664155648,2920684542,AkkicoolInsan;
Mon Jun 15 10:04:02 EDT 2015,610447679265439744,RT @AkkicoolInsan: #MSGTrueBloodPump You don't love someone because they're perfect, you love them in spite of the fact that they're not.,true,3243417505,balwinderkotli2,610446959367688192,2920684542,AkkicoolInsan;
Mon Jun 15 10:04:08 EDT 2015,610447702761979905,RT @AkkicoolInsan: #MSGTrueBloodPump You know you're in love when you can't fall asleep because reality is finally better than your dreams.,true,2955763231,6Muktsar,610444209607176193,2920684542,AkkicoolInsan;
Mon Jun 15 10:04:15 EDT 2015,610447732419866625,RT @AkkicoolInsan: #MSGTrueBloodPump You don't love someone because they're perfect, you love them in spite of the fact that they're not.,true,2858015125,insan_manju,610446959367688192,2920684542,AkkicoolInsan;
Mon Jun 15 10:05:38 EDT 2015,610448081423720449,RT @AkkicoolInsan: #MSGTrueBloodPump Love is like the wind, you can't see it but you can feel it.,true,3243417505,balwinderkotli2,610446697664155648,2920684542,AkkicoolInsan;
Mon Jun 15 10:06:03 EDT 2015,610448183567585282,RT @AkkicoolInsan: #MSGTrueBloodPump Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.,true,593257119,insanashwani,610446535030018048,2920684542,AkkicoolInsan;
Mon Jun 15 10:06:43 EDT 2015,610448352832913408,RT @AkkicoolInsan: #MSGTrueBloodPump Love is like the wind, you can't see it but you can feel it.,true,2858015125,insan_manju,610446697664155648,2920684542,AkkicoolInsan;
Mon Jun 15 10:08:37 EDT 2015,610448831604363264,RT @AkkicoolInsan: #MSGTrueBloodPump Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can …,true,3189698479,kumar_raj94686,610445738984615937,2920684542,AkkicoolInsan;
Mon Jun 15 10:08:41 EDT 2015,610448848327028737,RT @AkkicoolInsan: #MSGTrueBloodPump A friend is someone who knows all about you and still loves you.,true,2988199117,maisattar451,610444395922325504,2920684542,AkkicoolInsan;
Mon Jun 15 10:08:53 EDT 2015,610448896188268544,RT @AkkicoolInsan: #MSGTrueBloodPump Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.,true,2858015125,insan_manju,610446535030018048,2920684542,AkkicoolInsan;
Mon Jun 15 10:12:18 EDT 2015,610449757576663041,RT @AkkicoolInsan: #MSGTrueBloodPump Love looks not with the eyes, but with the mind,
And therefore is winged Cupid painted blind.,true,2988199117,maisattar451,610446535030018048,2920684542,AkkicoolInsan;
Mon Jun 15 10:12:21 EDT 2015,610449768444137472,RT @AkkicoolInsan: #MSGTrueBloodPump Love is that condition in which the happiness of another person is essential to your own.,true,2858015125,insan_manju,610446324308185089,2920684542,AkkicoolInsan;
Mon Jun 15 10:21:59 EDT 2015,610452194421182465,RT @AkkicoolInsan: #MSGTrueBloodPump Love is that condition in which the happiness of another person is essential to your own.,true,2988199117,maisattar451,610446324308185089,2920684542,AkkicoolInsan;
Mon Jun 15 12:52:44 EDT 2015,610490133297520640,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump wow papa ji....superb......,true,3236987202,7e60739ee591445,610489788953571328,2920684542,AkkicoolInsan;
Mon Jun 15 13:02:49 EDT 2015,610492667814764544,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump wow papa ji....superb......,true,3241377566,harwinderk187,610489788953571328,2920684542,AkkicoolInsan;
Mon Jun 15 19:53:32 EDT 2015,610596029889691648,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night papa ji....,true,3245634098,a554b2f3e8084bd,610538691669299200,2920684542,AkkicoolInsan;
Mon Jun 15 19:53:32 EDT 2015,610596029889691648,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night papa ji....,true,3245634098,a554b2f3e8084bd,610538691669299200,2920684542,AkkicoolInsan;
Mon Jun 15 20:35:05 EDT 2015,610606487342153729,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night papa ji....,true,2857640209,5b106528dc61415,610538691669299200,2920684542,AkkicoolInsan;
Mon Jun 15 20:35:05 EDT 2015,610606487342153729,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night papa ji....,true,2857640209,5b106528dc61415,610538691669299200,2920684542,AkkicoolInsan;
Tue Jun 16 01:37:35 EDT 2015,610682612026204160,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,2857640209,5b106528dc61415,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 01:37:35 EDT 2015,610682612026204160,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,2857640209,5b106528dc61415,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 01:45:00 EDT 2015,610684477547790336,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3191753124,rajesh7770,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 01:45:00 EDT 2015,610684477547790336,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3191753124,rajesh7770,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 01:52:35 EDT 2015,610686386635583488,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3236987202,7e60739ee591445,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 01:52:35 EDT 2015,610686386635583488,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3236987202,7e60739ee591445,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 02:10:07 EDT 2015,610690800129740800,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,2884854733,ashok81293,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 02:10:07 EDT 2015,610690800129740800,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,2884854733,ashok81293,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 03:00:51 EDT 2015,610703566806716416,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3241148796,a44f0d0f37d14a3,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 03:00:51 EDT 2015,610703566806716416,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3241148796,a44f0d0f37d14a3,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 03:04:07 EDT 2015,610704389632757760,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3243493250,himanshumehta77,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 03:04:07 EDT 2015,610704389632757760,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump dhan dhan satguru tera hi asara ji....,,true,3243493250,himanshumehta77,610681524938108928,2920684542,AkkicoolInsan;
Tue Jun 16 08:27:52 EDT 2015,610785863769821187,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2213554478,InshaGambhir,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:27:52 EDT 2015,610785863769821187,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2213554478,InshaGambhir,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:32:20 EDT 2015,610786987050602499,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2851671194,ak104356,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:32:20 EDT 2015,610786987050602499,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2851671194,ak104356,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:32:49 EDT 2015,610787108307861504,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2887400779,ramanp93,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:32:49 EDT 2015,610787108307861504,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2887400779,ramanp93,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:37:38 EDT 2015,610788321741017088,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2929486471,baljeet89600,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 08:37:38 EDT 2015,610788321741017088,RT @AkkicoolInsan: He is d onli who hlpd d ones who were not accptd by d society to be accptd as third gender He gave dem rspctful name Suk…,true,2929486471,baljeet89600,610784797812781056,2920684542,AkkicoolInsan;
Tue Jun 16 20:32:52 EDT 2015,610968317663145984,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2857640209,5b106528dc61415,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 20:32:52 EDT 2015,610968317663145984,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2857640209,5b106528dc61415,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 20:42:22 EDT 2015,610970706780622848,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2884854733,ashok81293,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 20:42:22 EDT 2015,610970706780622848,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2884854733,ashok81293,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 20:47:19 EDT 2015,610971951260020736,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,2857640209,5b106528dc61415,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 20:47:19 EDT 2015,610971951260020736,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,2857640209,5b106528dc61415,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 23:05:25 EDT 2015,611006705472647168,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2853698364,jagdeepbrar45,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 23:05:25 EDT 2015,611006705472647168,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,2853698364,jagdeepbrar45,610963718843674625,2920684542,AkkicoolInsan;
Tue Jun 16 23:29:37 EDT 2015,611012795526549504,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,2853698364,jagdeepbrar45,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 23:29:37 EDT 2015,611012795526549504,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,2853698364,jagdeepbrar45,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 23:37:22 EDT 2015,611014746133762050,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,572380767,PriyanksSingh,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 23:37:22 EDT 2015,611014746133762050,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good night paa
Plzz paa come in my drmz
Plzz paa plz
N paa u also rest full night htt…,true,572380767,PriyanksSingh,610869517351297026,2920684542,AkkicoolInsan;
Tue Jun 16 23:42:33 EDT 2015,611016050277158912,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,3243892712,Bittu7171,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:42:33 EDT 2015,611016050277158912,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,3243892712,Bittu7171,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:45:00 EDT 2015,611016666219069440,RT @AkkicoolInsan: St. @Gurmeetramrahim  One Human with uncountable qualities... The tag #TheSuperHuman is really satisfactory" http://t.co…,true,3237459096,rickykumar983,611016301314572288,2920684542,AkkicoolInsan;
Tue Jun 16 23:45:00 EDT 2015,611016666219069440,RT @AkkicoolInsan: St. @Gurmeetramrahim  One Human with uncountable qualities... The tag #TheSuperHuman is really satisfactory" http://t.co…,true,3237459096,rickykumar983,611016301314572288,2920684542,AkkicoolInsan;
Tue Jun 16 23:45:53 EDT 2015,611016892564639745,RT @AkkicoolInsan: It is impossible task 4an ordinary person
But possible 4
#TheSuperHuman
can pull a bus with 12 tons weight on grass http…,true,2929399982,sahil49024,611016569217421312,2920684542,AkkicoolInsan;
Tue Jun 16 23:45:53 EDT 2015,611016892564639745,RT @AkkicoolInsan: It is impossible task 4an ordinary person
But possible 4
#TheSuperHuman
can pull a bus with 12 tons weight on grass http…,true,2929399982,sahil49024,611016569217421312,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:30 EDT 2015,611017046449467395,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,2952007896,muktsar7,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:30 EDT 2015,611017046449467395,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,2952007896,muktsar7,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:36 EDT 2015,611017072370278401,RT @AkkicoolInsan: St. @Gurmeetramrahim  One Human with uncountable qualities... The tag #TheSuperHuman is really satisfactory" http://t.co…,true,2929399982,sahil49024,611016301314572288,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:36 EDT 2015,611017072370278401,RT @AkkicoolInsan: St. @Gurmeetramrahim  One Human with uncountable qualities... The tag #TheSuperHuman is really satisfactory" http://t.co…,true,2929399982,sahil49024,611016301314572288,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:48 EDT 2015,611017119761731584,RT @AkkicoolInsan: @Gurmeetramrahim Naina ?nu h aadat tri?, tu ?hi h duniya ?meri? #TheSuperHuman http://t.co/0lVZzo3cSW,true,3237459096,rickykumar983,611016097937010688,2920684542,AkkicoolInsan;
Tue Jun 16 23:46:48 EDT 2015,611017119761731584,RT @AkkicoolInsan: @Gurmeetramrahim Naina ?nu h aadat tri?, tu ?hi h duniya ?meri? #TheSuperHuman http://t.co/0lVZzo3cSW,true,3237459096,rickykumar983,611016097937010688,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:09 EDT 2015,611017211285602304,RT @AkkicoolInsan: #TheSuperHuman 
St.@Gurmeetramrahim g
honoured by Universal Music Com. 4d max sale of his 65 lakhs audioCD of 1album htt…,true,3240403578,jagtarkhi13,611016833596928000,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:09 EDT 2015,611017211285602304,RT @AkkicoolInsan: #TheSuperHuman 
St.@Gurmeetramrahim g
honoured by Universal Music Com. 4d max sale of his 65 lakhs audioCD of 1album htt…,true,3240403578,jagtarkhi13,611016833596928000,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:10 EDT 2015,611017213965762561,RT @AkkicoolInsan: @Gurmeetramrahim Naina ?nu h aadat tri?, tu ?hi h duniya ?meri? #TheSuperHuman http://t.co/0lVZzo3cSW,true,2929399982,sahil49024,611016097937010688,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:10 EDT 2015,611017213965762561,RT @AkkicoolInsan: @Gurmeetramrahim Naina ?nu h aadat tri?, tu ?hi h duniya ?meri? #TheSuperHuman http://t.co/0lVZzo3cSW,true,2929399982,sahil49024,611016097937010688,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:40 EDT 2015,611017341124546562,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,2929399982,sahil49024,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:47:40 EDT 2015,611017341124546562,RT @AkkicoolInsan: #TheSuperHuman
St.@Gurmeetramrahim ji
motivating d youth to stay away from alcoholism n drugs by adopting d path of medi…,true,2929399982,sahil49024,611015855019704320,2920684542,AkkicoolInsan;
Tue Jun 16 23:49:55 EDT 2015,611017904234954753,RT @AkkicoolInsan: 25 World Records !
By #TheSuperHuman is single Person in whole world.
No one can achieve in a single life...I m sure htt…,true,2449652815,Hardikchopra5,611017106612580352,2920684542,AkkicoolInsan;
Tue Jun 16 23:49:55 EDT 2015,611017904234954753,RT @AkkicoolInsan: 25 World Records !
By #TheSuperHuman is single Person in whole world.
No one can achieve in a single life...I m sure htt…,true,2449652815,Hardikchopra5,611017106612580352,2920684542,AkkicoolInsan;
Tue Jun 16 23:57:43 EDT 2015,611019868419166208,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,2929370706,mayank08424,611019115763924992,2920684542,AkkicoolInsan;
Tue Jun 16 23:57:43 EDT 2015,611019868419166208,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,2929370706,mayank08424,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 00:01:32 EDT 2015,611020830886113280,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,3240897416,mantuinsan1,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:01:32 EDT 2015,611020830886113280,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,3240897416,mantuinsan1,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:02:19 EDT 2015,611021028014174208,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,2929370706,mayank08424,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:02:19 EDT 2015,611021028014174208,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,2929370706,mayank08424,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:25 EDT 2015,611021302573301760,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,2929370706,mayank08424,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:25 EDT 2015,611021302573301760,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,2929370706,mayank08424,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:48 EDT 2015,611021399663079424,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,2929370706,mayank08424,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:48 EDT 2015,611021399663079424,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,2929370706,mayank08424,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:51 EDT 2015,611021414032740352,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,3240897416,mantuinsan1,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 00:03:51 EDT 2015,611021414032740352,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,3240897416,mantuinsan1,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 00:04:27 EDT 2015,611021564058845185,RT @AkkicoolInsan: #TheSuperHuman 
?? Super Human ?? ??? ?????? ?????? ??? ??? ???? ?? ?? ?? ???? ????? ? 
http://t.co/V6i22uX4ab",true,2929370706,mayank08424,611018208036851712,2920684542,AkkicoolInsan;
Wed Jun 17 00:04:27 EDT 2015,611021564058845185,RT @AkkicoolInsan: #TheSuperHuman 
?? Super Human ?? ??? ?????? ?????? ??? ??? ???? ?? ?? ?? ???? ????? ? 
http://t.co/V6i22uX4ab",true,2929370706,mayank08424,611018208036851712,2920684542,AkkicoolInsan;
Wed Jun 17 00:05:23 EDT 2015,611021796666658816,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,3240897416,mantuinsan1,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:05:23 EDT 2015,611021796666658816,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,3240897416,mantuinsan1,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:06:53 EDT 2015,611022173432475649,RT @AkkicoolInsan: #TheSuperHuman 19 music album hv been released by @Gurmeetramrahim ji in His magnetic voice. All r super hit. http://t.c…,true,2929370706,mayank08424,611017842322898945,2920684542,AkkicoolInsan;
Wed Jun 17 00:06:53 EDT 2015,611022173432475649,RT @AkkicoolInsan: #TheSuperHuman 19 music album hv been released by @Gurmeetramrahim ji in His magnetic voice. All r super hit. http://t.c…,true,2929370706,mayank08424,611017842322898945,2920684542,AkkicoolInsan;
Wed Jun 17 00:10:59 EDT 2015,611023208616103937,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,2960491434,muktsarz5,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:10:59 EDT 2015,611023208616103937,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,2960491434,muktsarz5,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:12:27 EDT 2015,611023576729169920,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,2960491434,muktsarz5,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 00:12:27 EDT 2015,611023576729169920,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,2960491434,muktsarz5,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 00:13:50 EDT 2015,611023924067876864,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,2960491434,muktsarz5,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:13:50 EDT 2015,611023924067876864,RT @AkkicoolInsan: ?????, ??????? ??? ?????? ??????? ????
????? ?????? ?? ?????? ???? ???? ?? ??? ??? ?? ?? @Gurmeetramrahim 
#TheSuperHuma…,true,2960491434,muktsarz5,611018758287572992,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:16 EDT 2015,611024032553537537,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,3237459096,rickykumar983,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:16 EDT 2015,611024032553537537,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,3237459096,rickykumar983,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:46 EDT 2015,611024157191503873,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,2960491434,muktsarz5,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:46 EDT 2015,611024157191503873,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,2960491434,muktsarz5,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:59 EDT 2015,611024214246592512,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2979520710,inderjeetinsan8,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:14:59 EDT 2015,611024214246592512,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2979520710,inderjeetinsan8,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:15:21 EDT 2015,611024305200062464,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,2960491434,muktsarz5,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 00:15:21 EDT 2015,611024305200062464,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,2960491434,muktsarz5,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 00:15:56 EDT 2015,611024452868911104,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2979520710,inderjeetinsan8,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:15:56 EDT 2015,611024452868911104,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2979520710,inderjeetinsan8,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:16:05 EDT 2015,611024489191636994,RT @AkkicoolInsan: #TheSuperHuman 
?? Super Human ?? ??? ?????? ?????? ??? ??? ???? ?? ?? ?? ???? ????? ? 
http://t.co/V6i22uX4ab",true,2960491434,muktsarz5,611018208036851712,2920684542,AkkicoolInsan;
Wed Jun 17 00:16:05 EDT 2015,611024489191636994,RT @AkkicoolInsan: #TheSuperHuman 
?? Super Human ?? ??? ?????? ?????? ??? ??? ???? ?? ?? ?? ???? ????? ? 
http://t.co/V6i22uX4ab",true,2960491434,muktsarz5,611018208036851712,2920684542,AkkicoolInsan;
Wed Jun 17 00:17:08 EDT 2015,611024756767199232,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2304583868,DK_Diksha,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:17:08 EDT 2015,611024756767199232,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2304583868,DK_Diksha,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:19:25 EDT 2015,611025331214913537,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2304583868,DK_Diksha,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:19:25 EDT 2015,611025331214913537,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2304583868,DK_Diksha,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:22:43 EDT 2015,611026159870984192,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,2929426154,sandeep64777,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:22:43 EDT 2015,611026159870984192,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,2929426154,sandeep64777,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 00:24:32 EDT 2015,611026617721159680,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2955763231,6Muktsar,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:24:32 EDT 2015,611026617721159680,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2955763231,6Muktsar,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:16 EDT 2015,611026802320879616,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2884854733,ashok81293,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:16 EDT 2015,611026802320879616,RT @AkkicoolInsan: #TheSuperHuman 
@Gurmeetramrahim
?? ????? ?? ???? ???
???? ?? ???? ?? ?????? ??? http://t.co/ro99wgmLyA,true,2884854733,ashok81293,611023852726956032,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:43 EDT 2015,611026913532862465,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,3246914468,nanda_aakash,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:43 EDT 2015,611026913532862465,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,3246914468,nanda_aakash,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:53 EDT 2015,611026958210564096,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2955763231,6Muktsar,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:25:53 EDT 2015,611026958210564096,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2955763231,6Muktsar,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:29:13 EDT 2015,611027793766289408,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,3237459096,rickykumar983,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:29:13 EDT 2015,611027793766289408,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,3237459096,rickykumar983,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:29:53 EDT 2015,611027962721210369,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2979520710,inderjeetinsan8,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:29:53 EDT 2015,611027962721210369,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2979520710,inderjeetinsan8,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:30:26 EDT 2015,611028103217819649,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2884854733,ashok81293,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:30:26 EDT 2015,611028103217819649,RT @AkkicoolInsan: #TheSuperHuman tenu akhan ch basan vale supne ji kado ta sakar honge
Hor kini k udig karwoni h ji kado ta didar honge ht…,true,2884854733,ashok81293,611023624254820352,2920684542,AkkicoolInsan;
Wed Jun 17 00:32:52 EDT 2015,611028714873159682,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Sah satnam ji sun le ve adeya tu mera bhagwan
Meet di sej te aa tu betha 
Khakh kita ma…,true,2855162678,chiraginsan77,611027250377428993,2920684542,AkkicoolInsan;
Wed Jun 17 00:32:52 EDT 2015,611028714873159682,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Sah satnam ji sun le ve adeya tu mera bhagwan
Meet di sej te aa tu betha 
Khakh kita ma…,true,2855162678,chiraginsan77,611027250377428993,2920684542,AkkicoolInsan;
Wed Jun 17 00:34:07 EDT 2015,611029029009797121,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2855162678,chiraginsan77,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:34:07 EDT 2015,611029029009797121,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2855162678,chiraginsan77,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:35:15 EDT 2015,611029314981642241,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Tu makhan malai mera sarso ka sag re
Pake tujhe aaya maza jage mere bhag re,true,3162162944,MehtaShubi,611028353890410496,2920684542,AkkicoolInsan;
Wed Jun 17 00:35:15 EDT 2015,611029314981642241,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Tu makhan malai mera sarso ka sag re
Pake tujhe aaya maza jage mere bhag re,true,3162162944,MehtaShubi,611028353890410496,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:07 EDT 2015,611029782294167552,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Duniya ne thukraya mujh ko teri saran me aaya hu
U r great my janu paa...,true,3237459096,rickykumar983,611029257771311104,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:07 EDT 2015,611029782294167552,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Duniya ne thukraya mujh ko teri saran me aaya hu
U r great my janu paa...,true,3237459096,rickykumar983,611029257771311104,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:38 EDT 2015,611029914007941120,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U r my real true love changer,true,3162162944,MehtaShubi,611027936859152386,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:38 EDT 2015,611029914007941120,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U r my real true love changer,true,3162162944,MehtaShubi,611027936859152386,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:57 EDT 2015,611029993401925632,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Charno me apne rakhna tu mujh ko ye hi tamnna meri hai... http://t.co/3FlfqwdNy5,true,2826870407,dheeruinsan1,611028808779460608,2920684542,AkkicoolInsan;
Wed Jun 17 00:37:57 EDT 2015,611029993401925632,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Charno me apne rakhna tu mujh ko ye hi tamnna meri hai... http://t.co/3FlfqwdNy5,true,2826870407,dheeruinsan1,611028808779460608,2920684542,AkkicoolInsan;
Wed Jun 17 00:38:14 EDT 2015,611030063140581377,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2855162678,chiraginsan77,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:38:14 EDT 2015,611030063140581377,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2855162678,chiraginsan77,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:39:01 EDT 2015,611030262273564672,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2979520710,inderjeetinsan8,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:39:01 EDT 2015,611030262273564672,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2979520710,inderjeetinsan8,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:39:41 EDT 2015,611030427839545344,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Tu makhan malai mera sarso ka sag re
Pake tujhe aaya maza jage mere bhag re,true,2826870407,dheeruinsan1,611028353890410496,2920684542,AkkicoolInsan;
Wed Jun 17 00:39:41 EDT 2015,611030427839545344,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Tu makhan malai mera sarso ka sag re
Pake tujhe aaya maza jage mere bhag re,true,2826870407,dheeruinsan1,611028353890410496,2920684542,AkkicoolInsan;
Wed Jun 17 00:40:52 EDT 2015,611030728952774656,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U r my real true love changer,true,2826870407,dheeruinsan1,611027936859152386,2920684542,AkkicoolInsan;
Wed Jun 17 00:40:52 EDT 2015,611030728952774656,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U r my real true love changer,true,2826870407,dheeruinsan1,611027936859152386,2920684542,AkkicoolInsan;
Wed Jun 17 00:43:02 EDT 2015,611031271783862272,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Sah satnam ji sun le ve adeya tu mera bhagwan
Meet di sej te aa tu betha 
Khakh kita ma…,true,2826870407,dheeruinsan1,611027250377428993,2920684542,AkkicoolInsan;
Wed Jun 17 00:43:02 EDT 2015,611031271783862272,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Sah satnam ji sun le ve adeya tu mera bhagwan
Meet di sej te aa tu betha 
Khakh kita ma…,true,2826870407,dheeruinsan1,611027250377428993,2920684542,AkkicoolInsan;
Wed Jun 17 00:43:54 EDT 2015,611031490848145408,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2826870407,dheeruinsan1,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:43:54 EDT 2015,611031490848145408,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
U love me bss enough
I can't need many more..
I need only n only u my jaan..... http://…,true,2826870407,dheeruinsan1,611026721249165312,2920684542,AkkicoolInsan;
Wed Jun 17 00:44:14 EDT 2015,611031574839099392,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Dard jamane da bane tera ajab kahani......,true,3237459096,rickykumar983,611030121911185408,2920684542,AkkicoolInsan;
Wed Jun 17 00:44:14 EDT 2015,611031574839099392,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Dard jamane da bane tera ajab kahani......,true,3237459096,rickykumar983,611030121911185408,2920684542,AkkicoolInsan;
Wed Jun 17 00:44:32 EDT 2015,611031650491744256,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Dard jamane da bane tera ajab kahani......,true,2855162678,chiraginsan77,611030121911185408,2920684542,AkkicoolInsan;
Wed Jun 17 00:44:32 EDT 2015,611031650491744256,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Dard jamane da bane tera ajab kahani......,true,2855162678,chiraginsan77,611030121911185408,2920684542,AkkicoolInsan;
Wed Jun 17 00:46:43 EDT 2015,611032201312886784,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2826870407,dheeruinsan1,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:46:43 EDT 2015,611032201312886784,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Mujhe rabb jo kahe tujhe chor du na na na na
Ese rabb ki m bandgi na chor du... http://…,true,2826870407,dheeruinsan1,611026007500304384,2920684542,AkkicoolInsan;
Wed Jun 17 00:55:27 EDT 2015,611034399287566336,RT @AkkicoolInsan: ???????
@Gurmeetramrahim
???????
 Dhan Dhan Satguru tera hi aasra
???????
#TheSuperHuman http://t.co/QiPNpkzwbC",true,3237459096,rickykumar983,611033535139348480,2920684542,AkkicoolInsan;
Wed Jun 17 00:55:27 EDT 2015,611034399287566336,RT @AkkicoolInsan: ???????
@Gurmeetramrahim
???????
 Dhan Dhan Satguru tera hi aasra
???????
#TheSuperHuman http://t.co/QiPNpkzwbC",true,3237459096,rickykumar983,611033535139348480,2920684542,AkkicoolInsan;
Wed Jun 17 01:20:16 EDT 2015,611040641120780288,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,3240897416,mantuinsan1,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 01:20:16 EDT 2015,611040641120780288,RT @AkkicoolInsan: MSG,The 1st human on earth who is artful in each n evry field #TheSuperHuman 
Have a look ? http://t.co/u480adQHYO",true,3240897416,mantuinsan1,611018492058284032,2920684542,AkkicoolInsan;
Wed Jun 17 01:21:26 EDT 2015,611040935825252352,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,3237133663,gorusukhija0001,610963718843674625,2920684542,AkkicoolInsan;
Wed Jun 17 01:21:26 EDT 2015,611040935825252352,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,3237133663,gorusukhija0001,610963718843674625,2920684542,AkkicoolInsan;
Wed Jun 17 01:21:48 EDT 2015,611041030016667648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,3240897416,mantuinsan1,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 01:21:48 EDT 2015,611041030016667648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman
Tere Naal Layia Sohneyia ...
Nahi Rakhde Umeeda Hor Te...",true,3240897416,mantuinsan1,611018335149363200,2920684542,AkkicoolInsan;
Wed Jun 17 02:06:51 EDT 2015,611052365928464384,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3241247342,harjidh44,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 02:06:51 EDT 2015,611052365928464384,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3241247342,harjidh44,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 03:12:58 EDT 2015,611069003876831232,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,3243281810,61ff7ba6d2ea4e4,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:12:58 EDT 2015,611069003876831232,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,3243281810,61ff7ba6d2ea4e4,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:18:00 EDT 2015,611070272381149184,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,3240897416,mantuinsan1,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:18:00 EDT 2015,611070272381149184,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,3240897416,mantuinsan1,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:28:16 EDT 2015,611072853375643648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2884854733,ashok81293,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:28:16 EDT 2015,611072853375643648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2884854733,ashok81293,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:34:03 EDT 2015,611074312179617792,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,2953623728,dMuktsar,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:34:03 EDT 2015,611074312179617792,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ?????? ???,
?????? ?? ??????? ?? ????..
??? ??????? ???? ??,
?????? ?? ????? ?? ????.. 
#TheSu…,true,2953623728,dMuktsar,611068619456274432,2920684542,AkkicoolInsan;
Wed Jun 17 03:38:43 EDT 2015,611075483900362753,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2925348559,barindersingh23,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:38:43 EDT 2015,611075483900362753,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2925348559,barindersingh23,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:45:57 EDT 2015,611077303796285440,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2890440650,dheerusamra,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:45:57 EDT 2015,611077303796285440,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,2890440650,dheerusamra,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:49:11 EDT 2015,611078120838295552,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,3241277024,MintuInsan3,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:49:11 EDT 2015,611078120838295552,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,3241277024,MintuInsan3,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 03:58:52 EDT 2015,611080555531075586,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,3225381900,ashumanwani,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 03:58:52 EDT 2015,611080555531075586,RT @AkkicoolInsan: #TheSuperHuman can u believe 5 crore followers r following him passioately. He lives in every heart http://t.co/nWLLkSmY…,true,3225381900,ashumanwani,611019505121144833,2920684542,AkkicoolInsan;
Wed Jun 17 04:02:58 EDT 2015,611081589301207041,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,3225381900,ashumanwani,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 04:02:58 EDT 2015,611081589301207041,RT @AkkicoolInsan: #TheSuperHuman Saint @Gurmeetramrahim ji is a superb writer, singer n musician too.All qualities in a one person ,unbeli…,true,3225381900,ashumanwani,611019115763924992,2920684542,AkkicoolInsan;
Wed Jun 17 04:03:22 EDT 2015,611081688232402944,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,708398154,davindervirk199,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 04:03:22 EDT 2015,611081688232402944,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good afternoon papa ji.....,true,708398154,davindervirk199,611072258988077056,2920684542,AkkicoolInsan;
Wed Jun 17 04:04:13 EDT 2015,611081900992561152,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2925414116,ajaibbitu1,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 04:04:13 EDT 2015,611081900992561152,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2925414116,ajaibbitu1,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 04:26:35 EDT 2015,611087528955789312,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,1192735519,abhishek001tiwa,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 04:26:35 EDT 2015,611087528955789312,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,1192735519,abhishek001tiwa,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 04:45:32 EDT 2015,611092299355832320,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,3227108389,d01a03d4d205408,610963718843674625,2920684542,AkkicoolInsan;
Wed Jun 17 04:45:32 EDT 2015,611092299355832320,RT @AkkicoolInsan: @Gurmeetramrahim #MSGTrueBloodPump good morning paa..
Love uuuuuu
Have a nice day....
Uuummmaaaaa????,true,3227108389,d01a03d4d205408,610963718843674625,2920684542,AkkicoolInsan;
Wed Jun 17 05:28:26 EDT 2015,611103095720771585,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2959235545,gurdeepkaurins1,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 05:28:26 EDT 2015,611103095720771585,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2959235545,gurdeepkaurins1,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 05:32:26 EDT 2015,611104102928351232,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3243800444,da2c8671f59141a,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 05:32:26 EDT 2015,611104102928351232,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3243800444,da2c8671f59141a,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 06:22:15 EDT 2015,611116638411341824,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good evening paa...
Love u soooo much...,true,3243417505,balwinderkotli2,611115453935554560,2920684542,AkkicoolInsan;
Wed Jun 17 06:22:15 EDT 2015,611116638411341824,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good evening paa...
Love u soooo much...,true,3243417505,balwinderkotli2,611115453935554560,2920684542,AkkicoolInsan;
Wed Jun 17 06:35:10 EDT 2015,611119890074742784,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2897359128,77nitininsan,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 06:35:10 EDT 2015,611119890074742784,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2897359128,77nitininsan,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 06:37:51 EDT 2015,611120567303835648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ??????? ?? ?? ???? ???? ?????? ??
Love u so muchh paa,true,2944923170,kamalpreet1693,611120328866017281,2920684542,AkkicoolInsan;
Wed Jun 17 06:37:51 EDT 2015,611120567303835648,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ??????? ?? ?? ???? ???? ?????? ??
Love u so muchh paa,true,2944923170,kamalpreet1693,611120328866017281,2920684542,AkkicoolInsan;
Wed Jun 17 06:38:27 EDT 2015,611120718290358274,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ??????? ?? ?? ???? ???? ?????? ??
Love u so muchh paa,true,1595267768,ruchisi62934179,611120328866017281,2920684542,AkkicoolInsan;
Wed Jun 17 06:38:27 EDT 2015,611120718290358274,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ??????? ?? ?? ???? ???? ?????? ??
Love u so muchh paa,true,1595267768,ruchisi62934179,611120328866017281,2920684542,AkkicoolInsan;
Wed Jun 17 06:39:51 EDT 2015,611121067881443328,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ?? ??? ?? ????? ???? ?? ???? ???? ?? ??? ???? ???? ????? ??? ?? ????? ????,true,3106254967,amninderinsan8,611120790642126848,2920684542,AkkicoolInsan;
Wed Jun 17 06:39:51 EDT 2015,611121067881443328,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ?? ??? ?? ????? ???? ?? ???? ???? ?? ??? ???? ???? ????? ??? ?? ????? ????,true,3106254967,amninderinsan8,611120790642126848,2920684542,AkkicoolInsan;
Wed Jun 17 06:41:10 EDT 2015,611121401844514816,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ????? ??? ??? ???? ????? ????? ???? ??? ??  ????? ????? ??? ???? ????? ????? ???? …,true,2857640209,5b106528dc61415,611121116921229314,2920684542,AkkicoolInsan;
Wed Jun 17 06:41:10 EDT 2015,611121401844514816,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ????? ??? ??? ???? ????? ????? ???? ??? ??  ????? ????? ??? ???? ????? ????? ???? …,true,2857640209,5b106528dc61415,611121116921229314,2920684542,AkkicoolInsan;
Wed Jun 17 06:42:06 EDT 2015,611121635932803072,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,3106254967,amninderinsan8,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:42:06 EDT 2015,611121635932803072,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,3106254967,amninderinsan8,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:16 EDT 2015,611122430543695872,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,2857640209,5b106528dc61415,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:16 EDT 2015,611122430543695872,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,2857640209,5b106528dc61415,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:26 EDT 2015,611122473338146816,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ????? ??? ????? ???? ???? ????? ??? ???? ???? ??? ?? ????? ?? ????,true,3239961974,jasdeepinsan7,611121773946368001,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:26 EDT 2015,611122473338146816,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ????? ??? ????? ???? ???? ????? ??? ???? ???? ??? ?? ????? ?? ????,true,3239961974,jasdeepinsan7,611121773946368001,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:32 EDT 2015,611122498764038144,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2729853212,lakhveerkhi,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:45:32 EDT 2015,611122498764038144,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2729853212,lakhveerkhi,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:46:36 EDT 2015,611122766150963201,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2767720989,mongadivya17,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:46:36 EDT 2015,611122766150963201,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2767720989,mongadivya17,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:47:22 EDT 2015,611122961760673792,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
???? ???? ???? ?? ??? ?????? ???? ???? ?? ??? ?? ?? ??????
Love u sooo much.....,true,3239961974,jasdeepinsan7,611121557851648000,2920684542,AkkicoolInsan;
Wed Jun 17 06:47:22 EDT 2015,611122961760673792,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
???? ???? ???? ?? ??? ?????? ???? ???? ?? ??? ?? ?? ??????
Love u sooo much.....,true,3239961974,jasdeepinsan7,611121557851648000,2920684542,AkkicoolInsan;
Wed Jun 17 06:48:01 EDT 2015,611123123362992128,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
?? ???? ?? ???? ?? ????? ?? ???? ????? ?? ???? ???? ?? ????? ?? ???? ??? ?? ??? ?? ?? ??…,true,2767720989,mongadivya17,611122139459006464,2920684542,AkkicoolInsan;
Wed Jun 17 06:48:01 EDT 2015,611123123362992128,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
?? ???? ?? ???? ?? ????? ?? ???? ????? ?? ???? ???? ?? ????? ?? ???? ??? ?? ??? ?? ?? ??…,true,2767720989,mongadivya17,611122139459006464,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:25 EDT 2015,611123476536037376,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ????? ??? ????? ???? ???? ????? ??? ???? ???? ??? ?? ????? ?? ????,true,2729853212,lakhveerkhi,611121773946368001,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:25 EDT 2015,611123476536037376,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ???? ????? ??? ????? ???? ???? ????? ??? ???? ???? ??? ?? ????? ?? ????,true,2729853212,lakhveerkhi,611121773946368001,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:26 EDT 2015,611123478775754752,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3243038604,gurwindergill45,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:26 EDT 2015,611123478775754752,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,3243038604,gurwindergill45,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:41 EDT 2015,611123543019905024,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ????? ?? ??? ?? ???? ?? ???? ???? ?? ??? ????? ?? ??? ???? ????? ?? ???,true,3239961974,jasdeepinsan7,611121326745518080,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:41 EDT 2015,611123543019905024,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ????? ?? ??? ?? ???? ?? ???? ???? ?? ??? ????? ?? ??? ???? ????? ?? ???,true,3239961974,jasdeepinsan7,611121326745518080,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:49 EDT 2015,611123576180117504,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ????? ?? ??? ?? ?? ???? ?? ?? ???? ???? ?? ???? ?????? ?? ???? ?? ??? ???? http://t…,true,1595267768,ruchisi62934179,611122546956632064,2920684542,AkkicoolInsan;
Wed Jun 17 06:49:49 EDT 2015,611123576180117504,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ????? ?? ??? ?? ?? ???? ?? ?? ???? ???? ?? ???? ?????? ?? ???? ?? ??? ???? http://t…,true,1595267768,ruchisi62934179,611122546956632064,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:06 EDT 2015,611123900966043649,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ???? ??? ???? ??? ?? ????? ???? ???? ??? ???? ????? ? ?? ?? ???? ??? #TheSuperHuman,true,2950173414,rajveerinsan9,611123071886340096,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:06 EDT 2015,611123900966043649,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??? ???? ??? ???? ??? ?? ????? ???? ???? ??? ???? ????? ? ?? ?? ???? ??? #TheSuperHuman,true,2950173414,rajveerinsan9,611123071886340096,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:40 EDT 2015,611124041500377088,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ?? ??? ?? ????? ???? ?? ???? ???? ?? ??? ???? ???? ????? ??? ?? ????? ????,true,2857640209,5b106528dc61415,611120790642126848,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:40 EDT 2015,611124041500377088,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ?? ??? ?? ????? ???? ?? ???? ???? ?? ??? ???? ???? ????? ??? ?? ????? ????,true,2857640209,5b106528dc61415,611120790642126848,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:50 EDT 2015,611124082369626112,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ???? ???? ??? ???? ????? ??? ?? ?????? ???? ?? ??? ??? ? ????,true,2767720989,mongadivya17,611123397364289536,2920684542,AkkicoolInsan;
Wed Jun 17 06:51:50 EDT 2015,611124082369626112,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ???? ???? ??? ???? ????? ??? ?? ?????? ???? ?? ??? ??? ? ????,true,2767720989,mongadivya17,611123397364289536,2920684542,AkkicoolInsan;
Wed Jun 17 06:52:03 EDT 2015,611124137071808512,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ???? ???? ??? ???? ????? ??? ?? ?????? ???? ?? ??? ??? ? ????,true,2922722310,deepakinsa143,611123397364289536,2920684542,AkkicoolInsan;
Wed Jun 17 06:52:03 EDT 2015,611124137071808512,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ???? ???? ??? ???? ????? ??? ?? ?????? ???? ?? ??? ??? ? ????,true,2922722310,deepakinsa143,611123397364289536,2920684542,AkkicoolInsan;
Wed Jun 17 06:53:50 EDT 2015,611124586910879745,RT @AkkicoolInsan: @Gurmeetramrahim ??? ??? ???? ?????? ?? ??? ?????? ?? ????? ? ???? ?????? ??? ? ???? ?????? ?#TheSuperhuman,true,1595267768,ruchisi62934179,611124273172746240,2920684542,AkkicoolInsan;
Wed Jun 17 06:53:50 EDT 2015,611124586910879745,RT @AkkicoolInsan: @Gurmeetramrahim ??? ??? ???? ?????? ?? ??? ?????? ?? ????? ? ???? ?????? ??? ? ???? ?????? ?#TheSuperhuman,true,1595267768,ruchisi62934179,611124273172746240,2920684542,AkkicoolInsan;
Wed Jun 17 06:53:52 EDT 2015,611124597396672512,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ????? ??? ??? ???? ????? ????? ???? ??? ??  ????? ????? ??? ???? ????? ????? ???? …,true,3239961974,jasdeepinsan7,611121116921229314,2920684542,AkkicoolInsan;
Wed Jun 17 06:53:52 EDT 2015,611124597396672512,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ????? ??? ??? ???? ????? ????? ???? ??? ??  ????? ????? ??? ???? ????? ????? ???? …,true,3239961974,jasdeepinsan7,611121116921229314,2920684542,AkkicoolInsan;
Wed Jun 17 06:54:39 EDT 2015,611124794210152448,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??????? ????? ??????? ?????? ????????? ????? ?????? ???? ??? ??? ?? ???? ??? ?? ?? ????,true,2857640209,5b106528dc61415,611120596307423232,2920684542,AkkicoolInsan;
Wed Jun 17 06:54:39 EDT 2015,611124794210152448,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??????? ????? ??????? ?????? ????????? ????? ?????? ???? ??? ??? ?? ???? ??? ?? ?? ????,true,2857640209,5b106528dc61415,611120596307423232,2920684542,AkkicoolInsan;
Wed Jun 17 06:55:26 EDT 2015,611124989715087360,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ????? ?? ??? ?? ?? ???? ?? ?? ???? ???? ?? ???? ?????? ?? ???? ?? ??? ???? http://t…,true,2950173414,rajveerinsan9,611122546956632064,2920684542,AkkicoolInsan;
Wed Jun 17 06:55:26 EDT 2015,611124989715087360,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ????? ?? ??? ?? ?? ???? ?? ?? ???? ???? ?? ???? ?????? ?? ???? ?? ??? ???? http://t…,true,2950173414,rajveerinsan9,611122546956632064,2920684542,AkkicoolInsan;
Wed Jun 17 06:55:55 EDT 2015,611125110058004480,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
???? ???? ???? ?? ??? ?????? ???? ???? ?? ??? ?? ?? ??????
Love u sooo much.....,true,2729853212,lakhveerkhi,611121557851648000,2920684542,AkkicoolInsan;
Wed Jun 17 06:55:55 EDT 2015,611125110058004480,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
???? ???? ???? ?? ??? ?????? ???? ???? ?? ??? ?? ?? ??????
Love u sooo much.....,true,2729853212,lakhveerkhi,611121557851648000,2920684542,AkkicoolInsan;
Wed Jun 17 06:56:15 EDT 2015,611125197844844545,RT @AkkicoolInsan: @Gurmeetramrahim ???????? ???? ???? ?? ???? ?? ??????? ?? ??? ?? ?? ?? ?? ?? ??????? ??? ??? ?????? ??? ??
#TheSuperHuman,true,3234920318,monu19112311,611123921224511488,2920684542,AkkicoolInsan;
Wed Jun 17 06:56:15 EDT 2015,611125197844844545,RT @AkkicoolInsan: @Gurmeetramrahim ???????? ???? ???? ?? ???? ?? ??????? ?? ??? ?? ?? ?? ?? ?? ??????? ??? ??? ?????? ??? ??
#TheSuperHuman,true,3234920318,monu19112311,611123921224511488,2920684542,AkkicoolInsan;
Wed Jun 17 06:56:33 EDT 2015,611125269315727360,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ???? ??? ??????? ?? ?? ?? ????? ?? ?????? ?? ???? ???? ????? ??? ????? ?? ?? ??? ??…,true,2950173414,rajveerinsan9,611122296040747008,2920684542,AkkicoolInsan;
Wed Jun 17 06:56:33 EDT 2015,611125269315727360,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
??? ???? ??? ??????? ?? ?? ?? ????? ?? ?????? ?? ???? ???? ????? ??? ????? ?? ?? ??? ??…,true,2950173414,rajveerinsan9,611122296040747008,2920684542,AkkicoolInsan;
Wed Jun 17 06:57:53 EDT 2015,611125605266882560,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,3239961974,jasdeepinsan7,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:57:53 EDT 2015,611125605266882560,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
???? ???? ???? ?? ?????? ????? ??????? ?????? ??? ?? ?? ??? ?? ??? ?????? ? ???? ????…,true,3239961974,jasdeepinsan7,611120971169202176,2920684542,AkkicoolInsan;
Wed Jun 17 06:57:54 EDT 2015,611125609104707584,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
?? ???? ?? ???? ?? ????? ?? ???? ????? ?? ???? ???? ?? ????? ?? ???? ??? ?? ??? ?? ?? ??…,true,2950173414,rajveerinsan9,611122139459006464,2920684542,AkkicoolInsan;
Wed Jun 17 06:57:54 EDT 2015,611125609104707584,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
?? ???? ?? ???? ?? ????? ?? ???? ????? ?? ???? ???? ?? ????? ?? ???? ??? ?? ??? ?? ?? ??…,true,2950173414,rajveerinsan9,611122139459006464,2920684542,AkkicoolInsan;
Wed Jun 17 06:58:32 EDT 2015,611125771340374016,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,706448896,dheeruinsan,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 06:58:32 EDT 2015,611125771340374016,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,706448896,dheeruinsan,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:06 EDT 2015,611125913837678592,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2950173414,rajveerinsan9,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:06 EDT 2015,611125913837678592,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperhuman
??? ?????? ??? ???? ?? ??? ??? ?? ?? ?? ??? ??????? ??? ??? ???? ???? ???
Really miss u …,true,2950173414,rajveerinsan9,611122008739307521,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:09 EDT 2015,611125927175569408,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ???? ???? ??? ??? ????? ??? ?? ??? ?? ???? ????? ?????? ?? ???? ?? ?? #TheSuperHuman,true,788909617,HaRamesh,611125038847164416,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:09 EDT 2015,611125927175569408,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ???? ???? ??? ??? ????? ??? ?? ??? ?? ???? ????? ?????? ?? ???? ?? ?? #TheSuperHuman,true,788909617,HaRamesh,611125038847164416,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:27 EDT 2015,611125999539884032,RT @AkkicoolInsan: @Gurmeetramrahim ????? ?? ??? ?? ????? ??? ?????? ?? ????? ???? ??? ????? ???? ????? ?? ?? ?? ?? ?? ? #TheSuperHuman,true,706448896,dheeruinsan,611124510142509058,2920684542,AkkicoolInsan;
Wed Jun 17 06:59:27 EDT 2015,611125999539884032,RT @AkkicoolInsan: @Gurmeetramrahim ????? ?? ??? ?? ????? ??? ?????? ?? ????? ???? ??? ????? ???? ????? ?? ?? ?? ?? ?? ? #TheSuperHuman,true,706448896,dheeruinsan,611124510142509058,2920684542,AkkicoolInsan;
Wed Jun 17 07:02:59 EDT 2015,611126889000742912,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,3244791804,kapilinsan05,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 07:02:59 EDT 2015,611126889000742912,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,3244791804,kapilinsan05,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 07:03:23 EDT 2015,611126992939802624,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2858124571,hiteshd2,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 07:03:23 EDT 2015,611126992939802624,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2858124571,hiteshd2,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 07:06:23 EDT 2015,611127747142795264,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??????? ??? ?? ?? ???? ????? ?? ???? ???? ???? ?????? ???? ?? ?? ????? ?? ?#TheSuperHuman http://t…,true,2940884844,PriyaDhawan6,611125545330290688,2920684542,AkkicoolInsan;
Wed Jun 17 07:06:23 EDT 2015,611127747142795264,RT @AkkicoolInsan: @Gurmeetramrahim ???? ??????? ??? ?? ?? ???? ????? ?? ???? ???? ???? ?????? ???? ?? ?? ????? ?? ?#TheSuperHuman http://t…,true,2940884844,PriyaDhawan6,611125545330290688,2920684542,AkkicoolInsan;
Wed Jun 17 07:06:38 EDT 2015,611127807326818304,RT @AkkicoolInsan: @Gurmeetramrahim ????? ?? ??? ?? ????? ??? ?????? ?? ????? ???? ??? ????? ???? ????? ?? ?? ?? ?? ?? ? #TheSuperHuman,true,3244791804,kapilinsan05,611124510142509058,2920684542,AkkicoolInsan;
Wed Jun 17 07:06:38 EDT 2015,611127807326818304,RT @AkkicoolInsan: @Gurmeetramrahim ????? ?? ??? ?? ????? ??? ?????? ?? ????? ???? ??? ????? ???? ????? ?? ?? ?? ?? ?? ? #TheSuperHuman,true,3244791804,kapilinsan05,611124510142509058,2920684542,AkkicoolInsan;
Wed Jun 17 09:52:28 EDT 2015,611169542828597248,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,2936943107,Soniasach289,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 09:52:28 EDT 2015,611169542828597248,RT @AkkicoolInsan: @Gurmeetramrahim ?????? ?? ???? ????? ?? ????? ?????? ? ?? ?? ???? ?? ?????? ??? ??? ?????? ? #TheSuperHuman,true,2936943107,Soniasach289,611124696478646273,2920684542,AkkicoolInsan;
Wed Jun 17 11:29:52 EDT 2015,611194054370463744,RT @AkkicoolInsan: @Gurmeetramrahim #MSGHelpEarthquakeVictims Love u Dad http://t.co/XrOQBD5sUu,true,3241148796,a44f0d0f37d14a3,609674509986074624,2920684542,AkkicoolInsan;
Wed Jun 17 11:29:52 EDT 2015,611194054370463744,RT @AkkicoolInsan: @Gurmeetramrahim #MSGHelpEarthquakeVictims Love u Dad http://t.co/XrOQBD5sUu,true,3241148796,a44f0d0f37d14a3,609674509986074624,2920684542,AkkicoolInsan;
Wed Jun 17 14:49:46 EDT 2015,611244359455903744,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good 9it my sweet heart paa...
Love u lot.... http://t.co/26IJEfGAYg,true,3236672233,Tmanamonu3,611243333067771905,2920684542,AkkicoolInsan;
Wed Jun 17 14:49:46 EDT 2015,611244359455903744,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good 9it my sweet heart paa...
Love u lot.... http://t.co/26IJEfGAYg,true,3236672233,Tmanamonu3,611243333067771905,2920684542,AkkicoolInsan;
Wed Jun 17 14:50:05 EDT 2015,611244440582144001,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2857640209,5b106528dc61415,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 14:50:05 EDT 2015,611244440582144001,RT @AkkicoolInsan: @Gurmeetramrahim ji pita ji ..
Aap ne hi gyan karwaya true love ka..
U r true love charger 
Love u sooo much...,true,2857640209,5b106528dc61415,610785750615920640,2920684542,AkkicoolInsan;
Wed Jun 17 18:08:29 EDT 2015,611294370659217408,RT @AkkicoolInsan: @Gurmeetramrahim ??? ??? ???? ?????? ?? ??? ?????? ?? ????? ? ???? ?????? ??? ? ???? ?????? ?#TheSuperhuman,true,3009374377,deepakinsan7777,611124273172746240,2920684542,AkkicoolInsan;
Wed Jun 17 18:08:29 EDT 2015,611294370659217408,RT @AkkicoolInsan: @Gurmeetramrahim ??? ??? ???? ?????? ?? ??? ?????? ?? ????? ? ???? ?????? ??? ? ???? ?????? ?#TheSuperhuman,true,3009374377,deepakinsan7777,611124273172746240,2920684542,AkkicoolInsan;
Thu Jun 18 00:15:35 EDT 2015,611386753753067521,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ?????? ???? ?? ???? ??
Love u mahiya......,true,3241225819,Rajvinder77,611385356731092993,2920684542,AkkicoolInsan;
Thu Jun 18 00:15:35 EDT 2015,611386753753067521,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ?????? ???? ?? ???? ??
Love u mahiya......,true,3241225819,Rajvinder77,611385356731092993,2920684542,AkkicoolInsan;
Thu Jun 18 00:37:47 EDT 2015,611392337952948224,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ?????? ???? ?? ???? ??
Love u mahiya......,true,2823796465,sunilpalinsa,611385356731092993,2920684542,AkkicoolInsan;
Thu Jun 18 00:37:47 EDT 2015,611392337952948224,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
?? ?? ?????? ???? ?? ???? ??
Love u mahiya......,true,2823796465,sunilpalinsa,611385356731092993,2920684542,AkkicoolInsan;
Thu Jun 18 00:39:47 EDT 2015,611392842796154880,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
I forget u neverever 
Without u my life neverever
Love u sooooo much... paa http://t.co…,true,2823796465,sunilpalinsa,611385032704307201,2920684542,AkkicoolInsan;
Thu Jun 18 00:39:47 EDT 2015,611392842796154880,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
I forget u neverever 
Without u my life neverever
Love u sooooo much... paa http://t.co…,true,2823796465,sunilpalinsa,611385032704307201,2920684542,AkkicoolInsan;
Thu Jun 18 02:47:03 EDT 2015,611424869918470145,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Wowww papa ji....,true,2952007896,muktsar7,611423580031561728,2920684542,AkkicoolInsan;
Thu Jun 18 02:47:03 EDT 2015,611424869918470145,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Wowww papa ji....,true,2952007896,muktsar7,611423580031561728,2920684542,AkkicoolInsan;
Thu Jun 18 03:05:52 EDT 2015,611429606151729152,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Ji papa ji u r absolutely right 
It's very danger,true,3246560706,Hamirinsan77,611424403746766848,2920684542,AkkicoolInsan;
Thu Jun 18 03:05:52 EDT 2015,611429606151729152,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Ji papa ji u r absolutely right 
It's very danger,true,3246560706,Hamirinsan77,611424403746766848,2920684542,AkkicoolInsan;
Thu Jun 18 09:24:41 EDT 2015,611524939431043072,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good evening my janu paa...
Love u sooooo much,true,3241422464,bholasingh7794,611523507524993024,2920684542,AkkicoolInsan;
Thu Jun 18 09:24:41 EDT 2015,611524939431043072,RT @AkkicoolInsan: @Gurmeetramrahim #TheSuperHuman 
Good evening my janu paa...
Love u sooooo much,true,3241422464,bholasingh7794,611523507524993024,2920684542,AkkicoolInsan;
Thu Jun 18 11:40:49 EDT 2015,611559198229303297,RT @AkkicoolInsan: @Gurmeetramrahim #MSGHelpEarthquakeVictims Love u Dad http://t.co/XrOQBD5sUu,true,3225169716,Surajbhan777,609674509986074624,2920684542,AkkicoolInsan;
Thu Jun 18 11:40:49 EDT 2015,611559198229303297,RT @AkkicoolInsan: @Gurmeetramrahim #MSGHelpEarthquakeVictims Love u Dad http://t.co/XrOQBD5sUu,true,3225169716,Surajbhan777,609674509986074624,2920684542,AkkicoolInsan;
