Mon Jun 15 17:42:59 EDT 2015,610563176019701760,RT @BillCollinsM: @naffmacharia @ComedyCentralKE #HappyBirthdayWillyMutunga,true,284997590,naffmacharia,610562017376751616,3102757318,BillCollinsM;
Mon Jun 15 17:42:59 EDT 2015,610563176019701760,RT @BillCollinsM: @naffmacharia @ComedyCentralKE #HappyBirthdayWillyMutunga,true,284997590,naffmacharia,610562017376751616,3102757318,BillCollinsM;
Mon Jun 15 17:44:06 EDT 2015,610563456396357632,RT @BillCollinsM: @Phranq254 @xtiandela @ambetsa_james #HappyBirthdayWillyMutunga,true,826864525,ambetsa_james,610561859960315905,3102757318,BillCollinsM;
Mon Jun 15 17:44:06 EDT 2015,610563456396357632,RT @BillCollinsM: @Phranq254 @xtiandela @ambetsa_james #HappyBirthdayWillyMutunga,true,826864525,ambetsa_james,610561859960315905,3102757318,BillCollinsM;
Mon Jun 15 22:07:20 EDT 2015,610629702009663489,RT @BillCollinsM: @EddieMmwangi #HappyBirthdayWillyMutunga,true,851328301,EddieMmwangi,610562429119021056,3102757318,BillCollinsM;
Mon Jun 15 22:07:20 EDT 2015,610629702009663489,RT @BillCollinsM: @EddieMmwangi #HappyBirthdayWillyMutunga,true,851328301,EddieMmwangi,610562429119021056,3102757318,BillCollinsM;
Mon Jun 15 23:27:20 EDT 2015,610649833272143872,RT @BillCollinsM: @_Rapporteur @xtiandela @TopBlogger_KE #HappyBirthdayWillyMutunga,true,768153420,TopBlogger_KE,610562188378537985,3102757318,BillCollinsM;
Mon Jun 15 23:27:20 EDT 2015,610649833272143872,RT @BillCollinsM: @_Rapporteur @xtiandela @TopBlogger_KE #HappyBirthdayWillyMutunga,true,768153420,TopBlogger_KE,610562188378537985,3102757318,BillCollinsM;
Mon Jun 15 23:55:33 EDT 2015,610656935097012224,RT @BillCollinsM: @_Rapporteur @xtiandela @TopBlogger_KE #HappyBirthdayWillyMutunga,true,353157806,_Rapporteur,610562188378537985,3102757318,BillCollinsM;
Mon Jun 15 23:55:33 EDT 2015,610656935097012224,RT @BillCollinsM: @_Rapporteur @xtiandela @TopBlogger_KE #HappyBirthdayWillyMutunga,true,353157806,_Rapporteur,610562188378537985,3102757318,BillCollinsM;
Mon Jun 15 23:55:58 EDT 2015,610657039929503745,RT @BillCollinsM: @Phranq254 @xtiandela @ambetsa_james #HappyBirthdayWillyMutunga,true,440669754,Phranq254,610561859960315905,3102757318,BillCollinsM;
Mon Jun 15 23:55:58 EDT 2015,610657039929503745,RT @BillCollinsM: @Phranq254 @xtiandela @ambetsa_james #HappyBirthdayWillyMutunga,true,440669754,Phranq254,610561859960315905,3102757318,BillCollinsM;
Tue Jun 16 00:30:10 EDT 2015,610665645802438656,RT @BillCollinsM: @robertwkarugu @Hot_96Kenya @DavidOyuke @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,2911703244,robertwkarugu,610665202565124096,3102757318,BillCollinsM;
Tue Jun 16 00:30:10 EDT 2015,610665645802438656,RT @BillCollinsM: @robertwkarugu @Hot_96Kenya @DavidOyuke @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,2911703244,robertwkarugu,610665202565124096,3102757318,BillCollinsM;
Tue Jun 16 00:36:56 EDT 2015,610667351655190528,RT @BillCollinsM: @omondirodgers1 @moniqueangelyn @DavidOyuke @Hot_96Kenya Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665329577074688,3102757318,BillCollinsM;
Tue Jun 16 00:36:56 EDT 2015,610667351655190528,RT @BillCollinsM: @omondirodgers1 @moniqueangelyn @DavidOyuke @Hot_96Kenya Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665329577074688,3102757318,BillCollinsM;
Tue Jun 16 00:37:05 EDT 2015,610667387076132864,RT @BillCollinsM: @DavidOyuke @Hot_96Kenya @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665262384349184,3102757318,BillCollinsM;
Tue Jun 16 00:37:05 EDT 2015,610667387076132864,RT @BillCollinsM: @DavidOyuke @Hot_96Kenya @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665262384349184,3102757318,BillCollinsM;
Tue Jun 16 00:37:10 EDT 2015,610667407489794049,RT @BillCollinsM: @robertwkarugu @Hot_96Kenya @DavidOyuke @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665202565124096,3102757318,BillCollinsM;
Tue Jun 16 00:37:10 EDT 2015,610667407489794049,RT @BillCollinsM: @robertwkarugu @Hot_96Kenya @DavidOyuke @moniqueangelyn Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,340400173,Hot_96Kenya,610665202565124096,3102757318,BillCollinsM;
Tue Jun 16 00:37:12 EDT 2015,610667418986389506,RT @BillCollinsM: @JacohBrave @TheDanmuniu @talistephen @cyruskithuva @Sarah_Masive  @Hot_96Kenya Wish him a happy one... #HappyBirthdayWil…,true,340400173,Hot_96Kenya,610665145774252032,3102757318,BillCollinsM;
Tue Jun 16 00:37:12 EDT 2015,610667418986389506,RT @BillCollinsM: @JacohBrave @TheDanmuniu @talistephen @cyruskithuva @Sarah_Masive  @Hot_96Kenya Wish him a happy one... #HappyBirthdayWil…,true,340400173,Hot_96Kenya,610665145774252032,3102757318,BillCollinsM;
Tue Jun 16 00:40:25 EDT 2015,610668227790794752,RT @BillCollinsM: @omondirodgers1 @moniqueangelyn @DavidOyuke @Hot_96Kenya Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,54186559,moniqueangelyn,610665329577074688,3102757318,BillCollinsM;
Tue Jun 16 00:40:25 EDT 2015,610668227790794752,RT @BillCollinsM: @omondirodgers1 @moniqueangelyn @DavidOyuke @Hot_96Kenya Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,54186559,moniqueangelyn,610665329577074688,3102757318,BillCollinsM;
Tue Jun 16 02:12:00 EDT 2015,610691272957800448,RT @BillCollinsM: @CKirubi @CapitalFM_kenya 
Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,2622932949,thamias,610665916460859392,3102757318,BillCollinsM;
Tue Jun 16 02:12:00 EDT 2015,610691272957800448,RT @BillCollinsM: @CKirubi @CapitalFM_kenya 
Wish him a happy one... #HappyBirthdayWillyMutunga ?,true,2622932949,thamias,610665916460859392,3102757318,BillCollinsM;
Tue Jun 16 05:44:35 EDT 2015,610744772265943041,RT @BillCollinsM: @JacohBrave @TheDanmuniu @talistephen @cyruskithuva @Sarah_Masive  @Hot_96Kenya Wish him a happy one... #HappyBirthdayWil…,true,3189678353,AggyOdhiambo,610665145774252032,3102757318,BillCollinsM;
Tue Jun 16 05:44:35 EDT 2015,610744772265943041,RT @BillCollinsM: @JacohBrave @TheDanmuniu @talistephen @cyruskithuva @Sarah_Masive  @Hot_96Kenya Wish him a happy one... #HappyBirthdayWil…,true,3189678353,AggyOdhiambo,610665145774252032,3102757318,BillCollinsM;
Tue Jun 16 06:26:56 EDT 2015,610755428725747714,RT @BillCollinsM: Morning... @MarthaKarua, today's his birthday. #HappyBirthdayWillyMutunga,true,119958687,MarthaKarua,610653360149131264,3102757318,BillCollinsM;
Tue Jun 16 06:26:56 EDT 2015,610755428725747714,RT @BillCollinsM: Morning... @MarthaKarua, today's his birthday. #HappyBirthdayWillyMutunga,true,119958687,MarthaKarua,610653360149131264,3102757318,BillCollinsM;
Tue Jun 16 08:30:21 EDT 2015,610786488096305152,RT @BillCollinsM: @xtiandela @WashPhena...... #HappyBirthdayWillyMutunga,true,980881638,WashPhena,610651134777270274,3102757318,BillCollinsM;
Tue Jun 16 08:30:21 EDT 2015,610786488096305152,RT @BillCollinsM: @xtiandela @WashPhena...... #HappyBirthdayWillyMutunga,true,980881638,WashPhena,610651134777270274,3102757318,BillCollinsM;
Tue Jun 16 13:26:42 EDT 2015,610861068768944129,RT @BillCollinsM: @Kamamifay @xtiandela @BensoKamaa #HappyBirthdayWillyMutunga,true,538712698,BensoKamaa,610562141364613120,3102757318,BillCollinsM;
Tue Jun 16 13:26:42 EDT 2015,610861068768944129,RT @BillCollinsM: @Kamamifay @xtiandela @BensoKamaa #HappyBirthdayWillyMutunga,true,538712698,BensoKamaa,610562141364613120,3102757318,BillCollinsM;
Wed Jun 17 01:27:03 EDT 2015,611042348806635520,RT @BillCollinsM: #DonaldTrump can lecture us about China when he stops making his cheap crap there. Another hypocrite politician. http://t…,true,243336568,The_Alchemist9,611041758026317824,3102757318,BillCollinsM;
Wed Jun 17 01:27:03 EDT 2015,611042348806635520,RT @BillCollinsM: #DonaldTrump can lecture us about China when he stops making his cheap crap there. Another hypocrite politician. http://t…,true,243336568,The_Alchemist9,611041758026317824,3102757318,BillCollinsM;
Wed Jun 17 14:18:13 EDT 2015,611236419395317760,RT @BillCollinsM: @KoinangeJeff let Matsanga share his views about the #RogueVetting.,true,237189703,KoinangeJeff,611234642063196161,3102757318,BillCollinsM;
Wed Jun 17 14:18:13 EDT 2015,611236419395317760,RT @BillCollinsM: @KoinangeJeff let Matsanga share his views about the #RogueVetting.,true,237189703,KoinangeJeff,611234642063196161,3102757318,BillCollinsM;
Wed Jun 17 14:19:46 EDT 2015,611236809985671168,RT @BillCollinsM: @KoinangeJeff let Matsanga share his views about the #RogueVetting.,true,3323409460,mwiti_kirimi,611234642063196161,3102757318,BillCollinsM;
Wed Jun 17 14:19:46 EDT 2015,611236809985671168,RT @BillCollinsM: @KoinangeJeff let Matsanga share his views about the #RogueVetting.,true,3323409460,mwiti_kirimi,611234642063196161,3102757318,BillCollinsM;
Wed Jun 17 15:28:08 EDT 2015,611254013619736576,RT @BillCollinsM: Matsanga.... there's a lot of lumpetism" or *whatever that is spelt like* in Africa. #JKL @KoinangeJeff,true,412853655,Cedric_254,611253876759658496,3102757318,BillCollinsM;
Wed Jun 17 15:28:08 EDT 2015,611254013619736576,RT @BillCollinsM: Matsanga.... there's a lot of lumpetism" or *whatever that is spelt like* in Africa. #JKL @KoinangeJeff,true,412853655,Cedric_254,611253876759658496,3102757318,BillCollinsM;
Wed Jun 17 15:28:51 EDT 2015,611254194687733760,RT @BillCollinsM: Matsanga.... there's a lot of lumpetism" or *whatever that is spelt like* in Africa. #JKL @KoinangeJeff,true,756968611,KinuthiaGeorgez,611253876759658496,3102757318,BillCollinsM;
Wed Jun 17 15:28:51 EDT 2015,611254194687733760,RT @BillCollinsM: Matsanga.... there's a lot of lumpetism" or *whatever that is spelt like* in Africa. #JKL @KoinangeJeff,true,756968611,KinuthiaGeorgez,611253876759658496,3102757318,BillCollinsM;
Wed Jun 17 16:08:15 EDT 2015,611264112236990465,RT @BillCollinsM: Did you know Fatou Bensouda was working for Gambia's dictator Yahya Jammeh, as AG before the ICC job?

That's why I agree…,true,292877399,kevanbett,611263894837940227,3102757318,BillCollinsM;
Wed Jun 17 16:08:15 EDT 2015,611264112236990465,RT @BillCollinsM: Did you know Fatou Bensouda was working for Gambia's dictator Yahya Jammeh, as AG before the ICC job?

That's why I agree…,true,292877399,kevanbett,611263894837940227,3102757318,BillCollinsM;
Wed Jun 17 16:22:21 EDT 2015,611267660366655488,RT @BillCollinsM: #Matsanga ain't in the dictionary because MAD already is. #JKL @KTNKenya @KoinangeJeff,true,278053743,felixjatugo,611263784276127745,3102757318,BillCollinsM;
Wed Jun 17 16:22:21 EDT 2015,611267660366655488,RT @BillCollinsM: #Matsanga ain't in the dictionary because MAD already is. #JKL @KTNKenya @KoinangeJeff,true,278053743,felixjatugo,611263784276127745,3102757318,BillCollinsM;
Thu Jun 18 01:51:32 EDT 2015,611410901175005184,RT @BillCollinsM: #BeingKenyanHasTaughtMe to be suspicious when Langata rd is totally clear at 8:30am!! via @wanjirukr,true,764329262,pbassanga,611410029338587137,3102757318,BillCollinsM;
Thu Jun 18 01:51:32 EDT 2015,611410901175005184,RT @BillCollinsM: #BeingKenyanHasTaughtMe to be suspicious when Langata rd is totally clear at 8:30am!! via @wanjirukr,true,764329262,pbassanga,611410029338587137,3102757318,BillCollinsM;
Thu Jun 18 02:03:51 EDT 2015,611414000283295744,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,67047017,WillisRaburu,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 02:03:51 EDT 2015,611414000283295744,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,67047017,WillisRaburu,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 02:15:51 EDT 2015,611417016914812928,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,70394965,citizentvkenya,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 02:15:51 EDT 2015,611417016914812928,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,70394965,citizentvkenya,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 02:34:11 EDT 2015,611421632737976320,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,190540674,patrickigunzah,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 02:34:11 EDT 2015,611421632737976320,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,190540674,patrickigunzah,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 05:14:56 EDT 2015,611462085856362496,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,35169021,Albyzz,611413485768081409,3102757318,BillCollinsM;
Thu Jun 18 05:14:56 EDT 2015,611462085856362496,RT @BillCollinsM: #POWERBreakfast The men and women in uniform must be treasured and respected. I salute you KDF!! @citizentvkenya @WillisR…,true,35169021,Albyzz,611413485768081409,3102757318,BillCollinsM;
