Mon Jun 15 06:41:06 EDT 2015,610396605959663617,RT @solidaijin: http://t.co/OeuH0IAdhY,true,25114109,crlsalazar,609875152063442944,469144828,solidaijin;
Mon Jun 15 06:41:16 EDT 2015,610396647542013952,RT @solidaijin: @RTebnElbasha 
wonderful. I m interested in Egypt. Cleopatra? http://t.co/aLAblwTO49,true,25114109,crlsalazar,609851672739708928,469144828,solidaijin;
Mon Jun 15 06:41:24 EDT 2015,610396682916794368,RT @solidaijin: build on the ground. http://t.co/g0YN7yxqWI,true,25114109,crlsalazar,608876346232569856,469144828,solidaijin;
Mon Jun 15 06:42:00 EDT 2015,610396833714536449,RT @solidaijin: Dream. prime minister. http://t.co/NZdFbPBfin,true,25114109,crlsalazar,608759337956200448,469144828,solidaijin;
Mon Jun 15 06:54:52 EDT 2015,610400072497364992,RT @solidaijin: @AbuDorki @crlsalazar @Allegrini 
I am not interested in ISIS. do you join me? do you have a time to trip?,true,25114109,crlsalazar,610278866318274560,469144828,solidaijin;
Thu Jun 18 04:16:04 EDT 2015,611447272283480064,RT @solidaijin: @MawlanaBaghdadi 
If you compromised with them, I will praize you.,true,255515762,Ideetje9,611445720508293122,469144828,solidaijin;
Thu Jun 18 04:16:04 EDT 2015,611447272283480064,RT @solidaijin: @MawlanaBaghdadi 
If you compromised with them, I will praize you.,true,255515762,Ideetje9,611445720508293122,469144828,solidaijin;
