Tue Jun 16 20:38:06 EDT 2015,610969633869430785,RT @luxoperry: @witharryears obrigado, amei seu fc,true,1067806316,witharryears,610969047874826240,1452891374,luxoperry;
Tue Jun 16 20:38:06 EDT 2015,610969633869430785,RT @luxoperry: @witharryears obrigado, amei seu fc,true,1067806316,witharryears,610969047874826240,1452891374,luxoperry;
Tue Jun 16 20:41:47 EDT 2015,610970559451688960,RT @luxoperry: @witharryears ganhou um sorriso meu,true,1067806316,witharryears,610969805525549056,1452891374,luxoperry;
Tue Jun 16 20:41:47 EDT 2015,610970559451688960,RT @luxoperry: @witharryears ganhou um sorriso meu,true,1067806316,witharryears,610969805525549056,1452891374,luxoperry;
Tue Jun 16 20:42:45 EDT 2015,610970801819525121,RT @luxoperry: @fifthwoIf seu user sz,true,2799010396,fifthwoIf,610970473829146624,1452891374,luxoperry;
Tue Jun 16 20:42:45 EDT 2015,610970801819525121,RT @luxoperry: @fifthwoIf seu user sz,true,2799010396,fifthwoIf,610970473829146624,1452891374,luxoperry;
Tue Jun 16 20:47:10 EDT 2015,610971915503710208,RT @luxoperry: @fifthwoIf %%%% tbm amo o seu, seu fc é luxo puro,true,2799010396,fifthwoIf,610971270553935872,1452891374,luxoperry;
Tue Jun 16 20:47:10 EDT 2015,610971915503710208,RT @luxoperry: @fifthwoIf %%%% tbm amo o seu, seu fc é luxo puro,true,2799010396,fifthwoIf,610971270553935872,1452891374,luxoperry;
Wed Jun 17 05:03:16 EDT 2015,611096764536459264,RT @luxoperry: não é facíl essa minha vida de acordar cedo pra estudar,true,388439664,bigbawng,611092943714299904,1452891374,luxoperry;
Wed Jun 17 05:03:16 EDT 2015,611096764536459264,RT @luxoperry: não é facíl essa minha vida de acordar cedo pra estudar,true,388439664,bigbawng,611092943714299904,1452891374,luxoperry;
