Mon Jun 15 05:02:40 EDT 2015,610371834194841600,RT @loverskatheryn: o avô da mariana é a cara do diplo e ainda é dj,true,1134331861,liamsubmissa,610276060442292224,1616901853,loverskatheryn;
Mon Jun 15 05:44:12 EDT 2015,610382287750959104,RT @loverskatheryn: sábado é dia de band v sim @liamsubmissa @niallsible,true,485274270,niallsible,610272533225598977,1616901853,loverskatheryn;
Mon Jun 15 23:34:10 EDT 2015,610651555193335808,RT @loverskatheryn: ta pagando micão,true,131539903,_dayanasantiago,610651502533853184,1616901853,loverskatheryn;
Mon Jun 15 23:34:10 EDT 2015,610651555193335808,RT @loverskatheryn: ta pagando micão,true,131539903,_dayanasantiago,610651502533853184,1616901853,loverskatheryn;
Mon Jun 15 23:37:07 EDT 2015,610652294707814401,RT @loverskatheryn: vamos querer ter vergonha na cara né miga,true,472310716,wftvit,610651456727859200,1616901853,loverskatheryn;
Mon Jun 15 23:37:07 EDT 2015,610652294707814401,RT @loverskatheryn: vamos querer ter vergonha na cara né miga,true,472310716,wftvit,610651456727859200,1616901853,loverskatheryn;
Mon Jun 15 23:37:10 EDT 2015,610652307437584384,RT @loverskatheryn: ta pagando micão,true,472310716,wftvit,610651502533853184,1616901853,loverskatheryn;
Mon Jun 15 23:37:10 EDT 2015,610652307437584384,RT @loverskatheryn: ta pagando micão,true,472310716,wftvit,610651502533853184,1616901853,loverskatheryn;
Mon Jun 15 23:45:36 EDT 2015,610654430061592576,RT @loverskatheryn: @pprojectcyrus http://t.co/AW6mrQnAcE,true,243346563,pprojectcyrus,610654329784127489,1616901853,loverskatheryn;
Mon Jun 15 23:45:36 EDT 2015,610654430061592576,RT @loverskatheryn: @pprojectcyrus http://t.co/AW6mrQnAcE,true,243346563,pprojectcyrus,610654329784127489,1616901853,loverskatheryn;
Mon Jun 15 23:47:04 EDT 2015,610654799546187776,RT @loverskatheryn: @pprojectcyrus essa imagem é bem a sua cara,true,243346563,pprojectcyrus,610654716150829056,1616901853,loverskatheryn;
Mon Jun 15 23:47:04 EDT 2015,610654799546187776,RT @loverskatheryn: @pprojectcyrus essa imagem é bem a sua cara,true,243346563,pprojectcyrus,610654716150829056,1616901853,loverskatheryn;
Mon Jun 15 23:48:25 EDT 2015,610655138680819712,RT @loverskatheryn: @pprojectcyrus gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay …,true,243346563,pprojectcyrus,610655098566541312,1616901853,loverskatheryn;
Mon Jun 15 23:48:25 EDT 2015,610655138680819712,RT @loverskatheryn: @pprojectcyrus gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay gay …,true,243346563,pprojectcyrus,610655098566541312,1616901853,loverskatheryn;
Mon Jun 15 23:50:24 EDT 2015,610655640437018625,RT @loverskatheryn: @pprojectcyrus gabi com g de gay,true,243346563,pprojectcyrus,610655575580483584,1616901853,loverskatheryn;
Mon Jun 15 23:50:24 EDT 2015,610655640437018625,RT @loverskatheryn: @pprojectcyrus gabi com g de gay,true,243346563,pprojectcyrus,610655575580483584,1616901853,loverskatheryn;
Mon Jun 15 23:53:19 EDT 2015,610656374549315584,RT @loverskatheryn: @pprojectcyrus vai se matar tbm?,true,243346563,pprojectcyrus,610656330932731904,1616901853,loverskatheryn;
Mon Jun 15 23:53:19 EDT 2015,610656374549315584,RT @loverskatheryn: @pprojectcyrus vai se matar tbm?,true,243346563,pprojectcyrus,610656330932731904,1616901853,loverskatheryn;
Mon Jun 15 23:55:09 EDT 2015,610656833058009089,RT @loverskatheryn: @pprojectcyrus http://t.co/n4Gs06Dn98,true,243346563,pprojectcyrus,610656752581877761,1616901853,loverskatheryn;
Mon Jun 15 23:55:09 EDT 2015,610656833058009089,RT @loverskatheryn: @pprojectcyrus http://t.co/n4Gs06Dn98,true,243346563,pprojectcyrus,610656752581877761,1616901853,loverskatheryn;
Tue Jun 16 00:13:57 EDT 2015,610661565206003713,RT @loverskatheryn: @pprojectcyrus se liberta, entra pra primavera,true,243346563,pprojectcyrus,610657144820629506,1616901853,loverskatheryn;
Tue Jun 16 08:15:06 EDT 2015,610782651360890882,RT @loverskatheryn: eu choro de rir quando a eduarda chega do nada e fala ótima sábado,true,1029277237,kuhnerx,610653308328480768,1616901853,loverskatheryn;
Tue Jun 16 08:15:06 EDT 2015,610782651360890882,RT @loverskatheryn: eu choro de rir quando a eduarda chega do nada e fala ótima sábado,true,1029277237,kuhnerx,610653308328480768,1616901853,loverskatheryn;
Tue Jun 16 23:02:39 EDT 2015,611006009872617472,RT @loverskatheryn: é quarta feira nossa que vontade de me matar,true,357250590,mthskp,611005647870644224,1616901853,loverskatheryn;
Tue Jun 16 23:02:39 EDT 2015,611006009872617472,RT @loverskatheryn: é quarta feira nossa que vontade de me matar,true,357250590,mthskp,611005647870644224,1616901853,loverskatheryn;
Tue Jun 16 23:03:23 EDT 2015,611006193713184768,RT @loverskatheryn: é quarta feira nossa que vontade de me matar,true,2757784139,mrkslxn,611005647870644224,1616901853,loverskatheryn;
Tue Jun 16 23:03:23 EDT 2015,611006193713184768,RT @loverskatheryn: é quarta feira nossa que vontade de me matar,true,2757784139,mrkslxn,611005647870644224,1616901853,loverskatheryn;
Tue Jun 16 23:03:29 EDT 2015,611006221462700032,RT @loverskatheryn: credo,true,2757784139,mrkslxn,611005744276766720,1616901853,loverskatheryn;
Tue Jun 16 23:03:29 EDT 2015,611006221462700032,RT @loverskatheryn: credo,true,2757784139,mrkslxn,611005744276766720,1616901853,loverskatheryn;
Tue Jun 16 23:33:24 EDT 2015,611013749927989248,RT @loverskatheryn: era tão bonita a california dreams tour,true,1423162356,walkingonluxo,610282936974356480,1616901853,loverskatheryn;
Tue Jun 16 23:33:24 EDT 2015,611013749927989248,RT @loverskatheryn: era tão bonita a california dreams tour,true,1423162356,walkingonluxo,610282936974356480,1616901853,loverskatheryn;
Tue Jun 16 23:38:02 EDT 2015,611014916867256320,RT @loverskatheryn: sdds eleições sdds memes,true,367437788,Percabethy,611014292087959552,1616901853,loverskatheryn;
Tue Jun 16 23:38:02 EDT 2015,611014916867256320,RT @loverskatheryn: sdds eleições sdds memes,true,367437788,Percabethy,611014292087959552,1616901853,loverskatheryn;
Tue Jun 16 23:44:56 EDT 2015,611016653036515329,RT @loverskatheryn: ai eu acho o adam lambert tão lindo tão maravilhoso tão..........,true,367437788,Percabethy,611016322865057792,1616901853,loverskatheryn;
Tue Jun 16 23:44:56 EDT 2015,611016653036515329,RT @loverskatheryn: ai eu acho o adam lambert tão lindo tão maravilhoso tão..........,true,367437788,Percabethy,611016322865057792,1616901853,loverskatheryn;
Wed Jun 17 16:19:50 EDT 2015,611267025923633153,RT @loverskatheryn: brittana é otp né migas mas dá pra shippar santana lopez com todo mundo,true,297699197,FehDuwe,610281420506963968,1616901853,loverskatheryn;
Wed Jun 17 16:19:50 EDT 2015,611267025923633153,RT @loverskatheryn: brittana é otp né migas mas dá pra shippar santana lopez com todo mundo,true,297699197,FehDuwe,610281420506963968,1616901853,loverskatheryn;
Wed Jun 17 21:45:53 EDT 2015,611349078035857408,RT @loverskatheryn: chocolate me deixa tão feliz,true,2857556218,onceprior,611348947265695744,1616901853,loverskatheryn;
Wed Jun 17 21:45:53 EDT 2015,611349078035857408,RT @loverskatheryn: chocolate me deixa tão feliz,true,2857556218,onceprior,611348947265695744,1616901853,loverskatheryn;
Wed Jun 17 21:47:28 EDT 2015,611349476373078016,RT @loverskatheryn: fernanda tem que parar de postar esses gifs,true,2845608174,brritana,611349245203890177,1616901853,loverskatheryn;
Wed Jun 17 21:47:28 EDT 2015,611349476373078016,RT @loverskatheryn: fernanda tem que parar de postar esses gifs,true,2845608174,brritana,611349245203890177,1616901853,loverskatheryn;
Wed Jun 17 21:48:52 EDT 2015,611349830246510592,RT @loverskatheryn: @niallsible SUA MÃE DANÇANDO PEACOCK NO SNAP SOCORRO,true,485274270,niallsible,611347152959201280,1616901853,loverskatheryn;
Wed Jun 17 21:48:52 EDT 2015,611349830246510592,RT @loverskatheryn: @niallsible SUA MÃE DANÇANDO PEACOCK NO SNAP SOCORRO,true,485274270,niallsible,611347152959201280,1616901853,loverskatheryn;
Wed Jun 17 21:57:16 EDT 2015,611351944494514176,RT @loverskatheryn: sdds new directions,true,1424380236,slwepinthegardn,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 21:57:16 EDT 2015,611351944494514176,RT @loverskatheryn: sdds new directions,true,1424380236,slwepinthegardn,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 21:57:52 EDT 2015,611352093924937728,RT @loverskatheryn: sdds new directions,true,2845608174,brritana,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 21:57:52 EDT 2015,611352093924937728,RT @loverskatheryn: sdds new directions,true,2845608174,brritana,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 22:10:12 EDT 2015,611355200788516864,RT @loverskatheryn: sdds new directions,true,2555546919,g4bs_souza,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 22:10:12 EDT 2015,611355200788516864,RT @loverskatheryn: sdds new directions,true,2555546919,g4bs_souza,611351907915984896,1616901853,loverskatheryn;
Wed Jun 17 23:35:08 EDT 2015,611376571753103361,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,1423162356,walkingonluxo,611376495274012672,1616901853,loverskatheryn;
Wed Jun 17 23:35:08 EDT 2015,611376571753103361,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,1423162356,walkingonluxo,611376495274012672,1616901853,loverskatheryn;
Wed Jun 17 23:35:25 EDT 2015,611376644260032512,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,2334495064,PerryBlueberry,611376495274012672,1616901853,loverskatheryn;
Wed Jun 17 23:35:25 EDT 2015,611376644260032512,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,2334495064,PerryBlueberry,611376495274012672,1616901853,loverskatheryn;
Wed Jun 17 23:39:52 EDT 2015,611377763736535040,RT @loverskatheryn: não tem como ouvir i wanna dance with somebody e não pensar na katy ou em brittana,true,2732792623,meowforperry,611377588632743936,1616901853,loverskatheryn;
Wed Jun 17 23:39:52 EDT 2015,611377763736535040,RT @loverskatheryn: não tem como ouvir i wanna dance with somebody e não pensar na katy ou em brittana,true,2732792623,meowforperry,611377588632743936,1616901853,loverskatheryn;
Thu Jun 18 08:02:51 EDT 2015,611504345377566720,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,522728088,prismaric,611376495274012672,1616901853,loverskatheryn;
Thu Jun 18 08:02:51 EDT 2015,611504345377566720,RT @loverskatheryn: era tão bonito https://t.co/buJJNxunL9,true,522728088,prismaric,611376495274012672,1616901853,loverskatheryn;
Thu Jun 18 10:50:46 EDT 2015,611546600075317248,RT @loverskatheryn: thaís linda cantando rbd,true,2757784139,mrkslxn,601952033466425344,1616901853,loverskatheryn;
Thu Jun 18 10:50:46 EDT 2015,611546600075317248,RT @loverskatheryn: thaís linda cantando rbd,true,2757784139,mrkslxn,601952033466425344,1616901853,loverskatheryn;
Thu Jun 18 12:46:48 EDT 2015,611575802916900864,RT @loverskatheryn: troco birthday por this moment,true,624855491,MattnCold,611575584632602624,1616901853,loverskatheryn;
Thu Jun 18 12:46:48 EDT 2015,611575802916900864,RT @loverskatheryn: troco birthday por this moment,true,624855491,MattnCold,611575584632602624,1616901853,loverskatheryn;
Thu Jun 18 12:51:00 EDT 2015,611576858283483136,RT @loverskatheryn: vou chorar se não tiver this moment no rock in rio,true,803415722,katyourlove,611573796256903169,1616901853,loverskatheryn;
Thu Jun 18 12:51:00 EDT 2015,611576858283483136,RT @loverskatheryn: vou chorar se não tiver this moment no rock in rio,true,803415722,katyourlove,611573796256903169,1616901853,loverskatheryn;
Thu Jun 18 13:16:16 EDT 2015,611583217796259840,RT @loverskatheryn: vou chorar se não tiver this moment no rock in rio,true,2655730566,songaboutbugg,611573796256903169,1616901853,loverskatheryn;
Thu Jun 18 13:16:16 EDT 2015,611583217796259840,RT @loverskatheryn: vou chorar se não tiver this moment no rock in rio,true,2655730566,songaboutbugg,611573796256903169,1616901853,loverskatheryn;
Thu Jun 18 14:41:01 EDT 2015,611604546092179457,RT @loverskatheryn: ohh she used to be a pearl,true,845753149,brunarrmelo,611601556903825409,1616901853,loverskatheryn;
Thu Jun 18 14:41:01 EDT 2015,611604546092179457,RT @loverskatheryn: ohh she used to be a pearl,true,845753149,brunarrmelo,611601556903825409,1616901853,loverskatheryn;
