Mon Jun 15 05:27:13 EDT 2015,610378012635320320,RT @queenprotein: @realmermaidbo ?? ? ????? ???? ??????? ? ??? ?????????. ???????, ??????? ??? ????? ??? ???, ?? ????? ????? ?,true,2165237255,realmermaidbo,610317207537631232,1620662912,queenprotein;
Mon Jun 15 05:30:02 EDT 2015,610378723314016256,RT @queenprotein: 102? ??? 
???????
??????
??????
???????
????????
????????,true,2856711981,sparklycoffee,609406267493380097,1620662912,queenprotein;
Mon Jun 15 05:35:17 EDT 2015,610380045891301376,RT @queenprotein: @scumfuuck_ ?? ????????,true,1534266810,scumfuuck_,610379907378585600,1620662912,queenprotein;
Mon Jun 15 05:41:46 EDT 2015,610381677035192320,RT @queenprotein: @sparklycoffee ??????, ??????
??, ???? ??????? ?????? ?????????, ????? ????? ? ?????, ???????, ??? ? ????? ?????? ???????…,true,2856711981,sparklycoffee,610381563092684800,1620662912,queenprotein;
Mon Jun 15 05:41:46 EDT 2015,610381677723021312,RT @queenprotein: @sparklycoffee ??????, ??????
??, ???? ??????? ?????? ?????????, ????? ????? ? ?????, ???????, ??? ? ????? ?????? ???????…,true,2856711981,sparklycoffee,610381563092684800,1620662912,queenprotein;
Mon Jun 15 05:42:00 EDT 2015,610381733788282880,RT @queenprotein: @scumfuuck_ ?? ??????? ????, ????? ?????????????,true,1534266810,scumfuuck_,610381118467108864,1620662912,queenprotein;
Mon Jun 15 05:42:04 EDT 2015,610381751999963136,RT @queenprotein: @sparklycoffee ?????? ?????? ???? ????? ?????? ??????? ??? ???? ? ?????????? ?????? ? ?????????? ( ???????? ),true,2856711981,sparklycoffee,610381675810422785,1620662912,queenprotein;
Mon Jun 15 05:59:39 EDT 2015,610386177561116672,RT @queenprotein: @realmermaidbo ???,true,2165237255,realmermaidbo,610380516378955776,1620662912,queenprotein;
Mon Jun 15 10:24:40 EDT 2015,610452870098518016,RT @queenprotein: @sparklycoffee ?????(
????? ????? ????? ? ?????, ???? ????? ?? ??????? ?? ?? ?????? ???? ?????(,true,2856711981,sparklycoffee,610382212735860736,1620662912,queenprotein;
Mon Jun 15 10:24:42 EDT 2015,610452879007186945,RT @queenprotein: @sparklycoffee ????? ?????? ?????? ???????,true,2856711981,sparklycoffee,610382393086767104,1620662912,queenprotein;
Tue Jun 16 05:50:31 EDT 2015,610746266260275201,RT @queenprotein: @realmermaidbo ? http://t.co/xKZOm5zd5T,true,2165237255,realmermaidbo,610741942658420736,1620662912,queenprotein;
Tue Jun 16 05:50:31 EDT 2015,610746266260275201,RT @queenprotein: @realmermaidbo ? http://t.co/xKZOm5zd5T,true,2165237255,realmermaidbo,610741942658420736,1620662912,queenprotein;
Tue Jun 16 05:55:45 EDT 2015,610747581774331904,RT @queenprotein: @sparklycoffee ??????(,true,2856711981,sparklycoffee,610741969917186048,1620662912,queenprotein;
Tue Jun 16 05:55:45 EDT 2015,610747581774331904,RT @queenprotein: @sparklycoffee ??????(,true,2856711981,sparklycoffee,610741969917186048,1620662912,queenprotein;
Tue Jun 16 06:06:42 EDT 2015,610750339252359168,RT @queenprotein: @sparklycoffee ?? ?????????????,true,2856711981,sparklycoffee,610748179567497216,1620662912,queenprotein;
Tue Jun 16 06:06:42 EDT 2015,610750339252359168,RT @queenprotein: @sparklycoffee ?? ?????????????,true,2856711981,sparklycoffee,610748179567497216,1620662912,queenprotein;
Tue Jun 16 06:06:44 EDT 2015,610750346542096384,RT @queenprotein: @sparklycoffee ?? ???,true,2856711981,sparklycoffee,610750149216878592,1620662912,queenprotein;
Tue Jun 16 06:06:44 EDT 2015,610750346542096384,RT @queenprotein: @sparklycoffee ?? ???,true,2856711981,sparklycoffee,610750149216878592,1620662912,queenprotein;
Tue Jun 16 06:06:50 EDT 2015,610750373075255296,RT @queenprotein: @sparklycoffee ???. ???????????,true,2856711981,sparklycoffee,610750198537691136,1620662912,queenprotein;
Tue Jun 16 06:06:50 EDT 2015,610750373075255296,RT @queenprotein: @sparklycoffee ???. ???????????,true,2856711981,sparklycoffee,610750198537691136,1620662912,queenprotein;
Tue Jun 16 08:21:30 EDT 2015,610784260027469824,RT @queenprotein: hi Reet @RitaOra 
you are amazing
i support you since 2012
can you follow me? this is my dream. 
i love you?,true,508923674,covnnor,610783662993485824,1620662912,queenprotein;
Tue Jun 16 08:21:30 EDT 2015,610784260027469824,RT @queenprotein: hi Reet @RitaOra 
you are amazing
i support you since 2012
can you follow me? this is my dream. 
i love you?,true,508923674,covnnor,610783662993485824,1620662912,queenprotein;
Tue Jun 16 08:58:52 EDT 2015,610793666463047680,RT @queenprotein: @Kreatur_In_Weis ? ?? ?????? ??????? ???? ??????? ???????????,true,2443439262,Kreatur_In_Weis,610785404904714240,1620662912,queenprotein;
Tue Jun 16 08:58:52 EDT 2015,610793666463047680,RT @queenprotein: @Kreatur_In_Weis ? ?? ?????? ??????? ???? ??????? ???????????,true,2443439262,Kreatur_In_Weis,610785404904714240,1620662912,queenprotein;
Tue Jun 16 09:13:26 EDT 2015,610797332725125120,RT @queenprotein: @demizwhore ???, ???. ?? ???(,true,433257897,demizwhore,610785468901367808,1620662912,queenprotein;
Tue Jun 16 09:13:26 EDT 2015,610797332725125120,RT @queenprotein: @demizwhore ???, ???. ?? ???(,true,433257897,demizwhore,610785468901367808,1620662912,queenprotein;
Tue Jun 16 09:13:27 EDT 2015,610797336265142272,RT @queenprotein: @demizwhore ????? 4????!,true,433257897,demizwhore,610785527692926976,1620662912,queenprotein;
Tue Jun 16 09:13:27 EDT 2015,610797336265142272,RT @queenprotein: @demizwhore ????? 4????!,true,433257897,demizwhore,610785527692926976,1620662912,queenprotein;
Tue Jun 16 11:08:31 EDT 2015,610826292557152256,RT @queenprotein: @sparklycoffee ?? ???????- ??, ???????? ??????, ? ?????,true,2856711981,sparklycoffee,610776350035714049,1620662912,queenprotein;
Tue Jun 16 11:08:31 EDT 2015,610826292557152256,RT @queenprotein: @sparklycoffee ?? ???????- ??, ???????? ??????, ? ?????,true,2856711981,sparklycoffee,610776350035714049,1620662912,queenprotein;
Tue Jun 16 12:57:06 EDT 2015,610853620427395072,RT @queenprotein: @TRNM69 ??????? ?????????,true,1207698109,TRNM69,610742043187499008,1620662912,queenprotein;
Tue Jun 16 12:57:06 EDT 2015,610853620427395072,RT @queenprotein: @TRNM69 ??????? ?????????,true,1207698109,TRNM69,610742043187499008,1620662912,queenprotein;
Wed Jun 17 00:12:53 EDT 2015,611023684032180224,RT @queenprotein: ?????????? http://t.co/nQ0ySMl4y7,true,1493574865,krisModern,611023596916502528,1620662912,queenprotein;
Wed Jun 17 00:12:53 EDT 2015,611023684032180224,RT @queenprotein: ?????????? http://t.co/nQ0ySMl4y7,true,1493574865,krisModern,611023596916502528,1620662912,queenprotein;
Wed Jun 17 00:18:17 EDT 2015,611025046220447744,RT @queenprotein: ?????????? http://t.co/nQ0ySMl4y7,true,2553042493,famousestarb,611023596916502528,1620662912,queenprotein;
Wed Jun 17 00:18:17 EDT 2015,611025046220447744,RT @queenprotein: ?????????? http://t.co/nQ0ySMl4y7,true,2553042493,famousestarb,611023596916502528,1620662912,queenprotein;
Wed Jun 17 02:17:58 EDT 2015,611055164133351424,RT @queenprotein: @sparklycoffee ????????????????, ???? ????,true,2856711981,sparklycoffee,611054721051303936,1620662912,queenprotein;
Wed Jun 17 02:17:58 EDT 2015,611055164133351424,RT @queenprotein: @sparklycoffee ????????????????, ???? ????,true,2856711981,sparklycoffee,611054721051303936,1620662912,queenprotein;
Wed Jun 17 02:21:16 EDT 2015,611055996098711552,RT @queenprotein: @sparklycoffee ???, ???? ???????? ? ??????? ?????????? ??? ????? ????? ?? ??????,true,2856711981,sparklycoffee,611055408380313602,1620662912,queenprotein;
Wed Jun 17 02:21:16 EDT 2015,611055996098711552,RT @queenprotein: @sparklycoffee ???, ???? ???????? ? ??????? ?????????? ??? ????? ????? ?? ??????,true,2856711981,sparklycoffee,611055408380313602,1620662912,queenprotein;
Wed Jun 17 02:33:03 EDT 2015,611058957319307264,RT @queenprotein: @sparklycoffee ???? ? ???? ?? ????? ???????? ??????????? ??????????,true,2856711981,sparklycoffee,611057962577195008,1620662912,queenprotein;
Wed Jun 17 02:33:03 EDT 2015,611058957319307264,RT @queenprotein: @sparklycoffee ???? ? ???? ?? ????? ???????? ??????????? ??????????,true,2856711981,sparklycoffee,611057962577195008,1620662912,queenprotein;
Wed Jun 17 02:33:07 EDT 2015,611058975119945728,RT @queenprotein: @sparklycoffee ???, ? ???? ???? ????????? ? ? ??? ??????????,true,2856711981,sparklycoffee,611058181008134144,1620662912,queenprotein;
Wed Jun 17 02:33:07 EDT 2015,611058975119945728,RT @queenprotein: @sparklycoffee ???, ? ???? ???? ????????? ? ? ??? ??????????,true,2856711981,sparklycoffee,611058181008134144,1620662912,queenprotein;
Wed Jun 17 02:37:23 EDT 2015,611060049801314304,RT @queenprotein: @sparklycoffee ?????, ????
??, ????. ? ????????? ????- ?? ?? ??????,true,2856711981,sparklycoffee,611059657352867840,1620662912,queenprotein;
Wed Jun 17 02:37:23 EDT 2015,611060049801314304,RT @queenprotein: @sparklycoffee ?????, ????
??, ????. ? ????????? ????- ?? ?? ??????,true,2856711981,sparklycoffee,611059657352867840,1620662912,queenprotein;
Wed Jun 17 02:42:01 EDT 2015,611061217323565056,RT @queenprotein: @sparklycoffee ? ??????, ??? ?? ???????????? ?? ??????? ??? ?????? ????????? ?? ?????,true,2856711981,sparklycoffee,611060441478004736,1620662912,queenprotein;
Wed Jun 17 02:42:01 EDT 2015,611061217323565056,RT @queenprotein: @sparklycoffee ? ??????, ??? ?? ???????????? ?? ??????? ??? ?????? ????????? ?? ?????,true,2856711981,sparklycoffee,611060441478004736,1620662912,queenprotein;
Wed Jun 17 02:42:05 EDT 2015,611061234595663872,RT @queenprotein: @sparklycoffee 
?? ? ???????????? ?????? ???????,true,2856711981,sparklycoffee,611060732453588992,1620662912,queenprotein;
Wed Jun 17 02:42:05 EDT 2015,611061234595663872,RT @queenprotein: @sparklycoffee 
?? ? ???????????? ?????? ???????,true,2856711981,sparklycoffee,611060732453588992,1620662912,queenprotein;
Wed Jun 17 02:48:07 EDT 2015,611062752443006976,RT @queenprotein: @larryisomfg ??????, ??????? :),true,1854495552,larryisomfg,611062447546478592,1620662912,queenprotein;
Wed Jun 17 02:48:07 EDT 2015,611062752443006976,RT @queenprotein: @larryisomfg ??????, ??????? :),true,1854495552,larryisomfg,611062447546478592,1620662912,queenprotein;
Wed Jun 17 02:50:42 EDT 2015,611063401482199040,RT @queenprotein: @sparklycoffee ???, ????????,true,2856711981,sparklycoffee,611062595005612033,1620662912,queenprotein;
Wed Jun 17 02:50:42 EDT 2015,611063401482199040,RT @queenprotein: @sparklycoffee ???, ????????,true,2856711981,sparklycoffee,611062595005612033,1620662912,queenprotein;
Wed Jun 17 02:51:08 EDT 2015,611063509787537408,RT @queenprotein: @sparklycoffee ??? ?????????? ??? ?????? ????? ?????? ?????? ?????????? ??????,true,2856711981,sparklycoffee,611062846294724608,1620662912,queenprotein;
Wed Jun 17 02:51:08 EDT 2015,611063509787537408,RT @queenprotein: @sparklycoffee ??? ?????????? ??? ?????? ????? ?????? ?????? ?????????? ??????,true,2856711981,sparklycoffee,611062846294724608,1620662912,queenprotein;
Wed Jun 17 02:55:05 EDT 2015,611064504164745216,RT @queenprotein: @sparklycoffee ? ??? ?? ?????, ?? ????? ????? ????????????,true,2856711981,sparklycoffee,611064329820073984,1620662912,queenprotein;
Wed Jun 17 02:55:05 EDT 2015,611064504164745216,RT @queenprotein: @sparklycoffee ? ??? ?? ?????, ?? ????? ????? ????????????,true,2856711981,sparklycoffee,611064329820073984,1620662912,queenprotein;
Wed Jun 17 02:55:10 EDT 2015,611064523810844672,RT @queenprotein: @sparklycoffee ???, ?????, ?? ???? ?,true,2856711981,sparklycoffee,611064366268608512,1620662912,queenprotein;
Wed Jun 17 02:55:10 EDT 2015,611064523810844672,RT @queenprotein: @sparklycoffee ???, ?????, ?? ???? ?,true,2856711981,sparklycoffee,611064366268608512,1620662912,queenprotein;
Wed Jun 17 03:15:48 EDT 2015,611069716271120384,RT @queenprotein: @vergaravibes ???????? ???? ???? ????????????,true,3316935160,vergaravibes,611059471746527233,1620662912,queenprotein;
Wed Jun 17 03:15:48 EDT 2015,611069716271120384,RT @queenprotein: @vergaravibes ???????? ???? ???? ????????????,true,3316935160,vergaravibes,611059471746527233,1620662912,queenprotein;
Wed Jun 17 03:18:30 EDT 2015,611070395823845376,RT @queenprotein: @sparklycoffee ??? ? ????- ?? ???????? ?????? ?????? ??? ????????,true,2856711981,sparklycoffee,611070004897947648,1620662912,queenprotein;
Wed Jun 17 03:18:30 EDT 2015,611070395823845376,RT @queenprotein: @sparklycoffee ??? ? ????- ?? ???????? ?????? ?????? ??? ????????,true,2856711981,sparklycoffee,611070004897947648,1620662912,queenprotein;
Wed Jun 17 03:18:33 EDT 2015,611070410529112064,RT @queenprotein: @scumfuuck_ ?????? ????????,true,1534266810,scumfuuck_,611019151801454592,1620662912,queenprotein;
Wed Jun 17 03:18:33 EDT 2015,611070410529112064,RT @queenprotein: @scumfuuck_ ?????? ????????,true,1534266810,scumfuuck_,611019151801454592,1620662912,queenprotein;
Wed Jun 17 03:24:10 EDT 2015,611071823590084609,RT @queenprotein: @scumfuuck_ ???????, ???? ??????,true,1534266810,scumfuuck_,611071426083319809,1620662912,queenprotein;
Wed Jun 17 03:24:10 EDT 2015,611071823590084609,RT @queenprotein: @scumfuuck_ ???????, ???? ??????,true,1534266810,scumfuuck_,611071426083319809,1620662912,queenprotein;
Wed Jun 17 03:25:20 EDT 2015,611072116142772224,RT @queenprotein: @sparklycoffee ? ????? ????????, ???? ????? ? ????? ??????????,true,2856711981,sparklycoffee,611071532962611200,1620662912,queenprotein;
Wed Jun 17 03:25:20 EDT 2015,611072116142772224,RT @queenprotein: @sparklycoffee ? ????? ????????, ???? ????? ? ????? ??????????,true,2856711981,sparklycoffee,611071532962611200,1620662912,queenprotein;
Wed Jun 17 03:26:42 EDT 2015,611072462168674304,RT @queenprotein: @sparklycoffee ??, ????? ????? ????,true,2856711981,sparklycoffee,611072359857041408,1620662912,queenprotein;
Wed Jun 17 03:26:42 EDT 2015,611072462168674304,RT @queenprotein: @sparklycoffee ??, ????? ????? ????,true,2856711981,sparklycoffee,611072359857041408,1620662912,queenprotein;
Wed Jun 17 03:36:29 EDT 2015,611074921159069696,RT @queenprotein: @scumfuuck_ ?,true,1534266810,scumfuuck_,611074595702095872,1620662912,queenprotein;
Wed Jun 17 03:36:29 EDT 2015,611074921159069696,RT @queenprotein: @scumfuuck_ ?,true,1534266810,scumfuuck_,611074595702095872,1620662912,queenprotein;
Wed Jun 17 03:36:50 EDT 2015,611075012213231617,RT @queenprotein: @scumfuuck_ ???????, ??? ????? ??????,true,1534266810,scumfuuck_,611074903673061376,1620662912,queenprotein;
Wed Jun 17 03:36:50 EDT 2015,611075012213231617,RT @queenprotein: @scumfuuck_ ???????, ??? ????? ??????,true,1534266810,scumfuuck_,611074903673061376,1620662912,queenprotein;
Wed Jun 17 03:36:56 EDT 2015,611075035835576320,RT @queenprotein: @scumfuuck_ #?????????????? (,true,1534266810,scumfuuck_,611074948443078656,1620662912,queenprotein;
Wed Jun 17 03:36:56 EDT 2015,611075035835576320,RT @queenprotein: @scumfuuck_ #?????????????? (,true,1534266810,scumfuuck_,611074948443078656,1620662912,queenprotein;
Wed Jun 17 03:37:47 EDT 2015,611075249082363904,RT @queenprotein: @sparklycoffee ??, ?????? ???? ? ???????????,true,2856711981,sparklycoffee,611074031505293313,1620662912,queenprotein;
Wed Jun 17 03:37:47 EDT 2015,611075249082363904,RT @queenprotein: @sparklycoffee ??, ?????? ???? ? ???????????,true,2856711981,sparklycoffee,611074031505293313,1620662912,queenprotein;
Wed Jun 17 03:38:43 EDT 2015,611075486828118016,RT @queenprotein: @scumfuuck_ ??? ??? ????? ???????, ?????? ? ??????? ???,true,1534266810,scumfuuck_,611075228303781889,1620662912,queenprotein;
Wed Jun 17 03:38:43 EDT 2015,611075486828118016,RT @queenprotein: @scumfuuck_ ??? ??? ????? ???????, ?????? ? ??????? ???,true,1534266810,scumfuuck_,611075228303781889,1620662912,queenprotein;
Wed Jun 17 03:39:46 EDT 2015,611075751237033984,RT @queenprotein: @sparklycoffee ?? ?????? ???? ??? ????? ?????????????,true,2856711981,sparklycoffee,611075400878411776,1620662912,queenprotein;
Wed Jun 17 03:39:46 EDT 2015,611075751237033984,RT @queenprotein: @sparklycoffee ?? ?????? ???? ??? ????? ?????????????,true,2856711981,sparklycoffee,611075400878411776,1620662912,queenprotein;
Wed Jun 17 03:40:40 EDT 2015,611075975821062144,RT @queenprotein: @scumfuuck_ ? ???? ??????? ?? ?????,true,1534266810,scumfuuck_,611075031922249728,1620662912,queenprotein;
Wed Jun 17 03:40:40 EDT 2015,611075975821062144,RT @queenprotein: @scumfuuck_ ? ???? ??????? ?? ?????,true,1534266810,scumfuuck_,611075031922249728,1620662912,queenprotein;
Wed Jun 17 03:47:28 EDT 2015,611077685901688833,RT @queenprotein: @sparklycoffee ?????? ?????????? ?????- ??????? ? ??? ????? ????? ???????, ?? ?? ????? ????????,true,2856711981,sparklycoffee,611076653368930304,1620662912,queenprotein;
Wed Jun 17 03:47:28 EDT 2015,611077685901688833,RT @queenprotein: @sparklycoffee ?????? ?????????? ?????- ??????? ? ??? ????? ????? ???????, ?? ?? ????? ????????,true,2856711981,sparklycoffee,611076653368930304,1620662912,queenprotein;
Wed Jun 17 03:51:12 EDT 2015,611078624570134528,RT @queenprotein: @dreamerlis ??????? ?? ???????,true,875865510,dreamerlis,611078520970870784,1620662912,queenprotein;
Wed Jun 17 03:51:12 EDT 2015,611078624570134528,RT @queenprotein: @dreamerlis ??????? ?? ???????,true,875865510,dreamerlis,611078520970870784,1620662912,queenprotein;
Wed Jun 17 03:53:15 EDT 2015,611079144110223360,RT @queenprotein: @sparklycoffee ? ???? ??????,true,2856711981,sparklycoffee,611078041645776897,1620662912,queenprotein;
Wed Jun 17 03:53:15 EDT 2015,611079144110223360,RT @queenprotein: @sparklycoffee ? ???? ??????,true,2856711981,sparklycoffee,611078041645776897,1620662912,queenprotein;
Wed Jun 17 04:16:51 EDT 2015,611085080719659008,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,1314067646,underxcaver,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:16:51 EDT 2015,611085080719659008,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,1314067646,underxcaver,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:17:33 EDT 2015,611085259095060480,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,1102144171,sledchanges,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:17:33 EDT 2015,611085259095060480,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,1102144171,sledchanges,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:18:26 EDT 2015,611085479363117056,RT @queenprotein: @sparklycoffee ??, ????? ?? ????? ????? ? ???????, ????? ??? ???? ???- ??, ??? ? ????? ?????????? ?????- ???????,true,2856711981,sparklycoffee,611079548709548032,1620662912,queenprotein;
Wed Jun 17 04:18:26 EDT 2015,611085479363117056,RT @queenprotein: @sparklycoffee ??, ????? ?? ????? ????? ? ???????, ????? ??? ???? ???- ??, ??? ? ????? ?????????? ?????- ???????,true,2856711981,sparklycoffee,611079548709548032,1620662912,queenprotein;
Wed Jun 17 04:30:36 EDT 2015,611088542148763648,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,2328180988,Alina2002_20,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:30:36 EDT 2015,611088542148763648,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,2328180988,Alina2002_20,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:30:41 EDT 2015,611088563485212672,RT @queenprotein: @scumfuuck_ ??????, ????????? ??????????,true,1534266810,scumfuuck_,611078464293208065,1620662912,queenprotein;
Wed Jun 17 04:30:41 EDT 2015,611088563485212672,RT @queenprotein: @scumfuuck_ ??????, ????????? ??????????,true,1534266810,scumfuuck_,611078464293208065,1620662912,queenprotein;
Wed Jun 17 04:36:49 EDT 2015,611090106255020032,RT @queenprotein: @sparklycoffee ???????? ??? ??? ????? ??? ????? (,true,2856711981,sparklycoffee,611086018620596224,1620662912,queenprotein;
Wed Jun 17 04:36:49 EDT 2015,611090106255020032,RT @queenprotein: @sparklycoffee ???????? ??? ??? ????? ??? ????? (,true,2856711981,sparklycoffee,611086018620596224,1620662912,queenprotein;
Wed Jun 17 04:49:34 EDT 2015,611093313538650112,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,2165237255,realmermaidbo,611084608273285121,1620662912,queenprotein;
Wed Jun 17 04:49:34 EDT 2015,611093313538650112,RT @queenprotein: ?? ?????? ?????? ???? ????? 
????? http://t.co/7LW7ljlmdu,true,2165237255,realmermaidbo,611084608273285121,1620662912,queenprotein;
Wed Jun 17 11:57:18 EDT 2015,611200957012180993,RT @queenprotein: @xdemsix ?? ??? ???? ????? ????
?? ?? ????? ??? ????, ?? ??????????????,true,2800377411,xdemsix,611197671215382529,1620662912,queenprotein;
Wed Jun 17 11:57:18 EDT 2015,611200957012180993,RT @queenprotein: @xdemsix ?? ??? ???? ????? ????
?? ?? ????? ??? ????, ?? ??????????????,true,2800377411,xdemsix,611197671215382529,1620662912,queenprotein;
Wed Jun 17 12:56:24 EDT 2015,611215831121444865,RT @queenprotein: @sparklycoffee ??, ????????????, ?????????????,true,2856711981,sparklycoffee,611215780810739713,1620662912,queenprotein;
Wed Jun 17 12:56:24 EDT 2015,611215831121444865,RT @queenprotein: @sparklycoffee ??, ????????????, ?????????????,true,2856711981,sparklycoffee,611215780810739713,1620662912,queenprotein;
Wed Jun 17 12:57:09 EDT 2015,611216017692467201,RT @queenprotein: @sparklycoffee ? ???? ??????? ?????? ?????,true,2856711981,sparklycoffee,611215963380387840,1620662912,queenprotein;
Wed Jun 17 12:57:09 EDT 2015,611216017692467201,RT @queenprotein: @sparklycoffee ? ???? ??????? ?????? ?????,true,2856711981,sparklycoffee,611215963380387840,1620662912,queenprotein;
Wed Jun 17 12:57:21 EDT 2015,611216071589273601,RT @queenprotein: @sparklycoffee ? ???? ??????? ?????? ?????,true,2856711981,sparklycoffee,611215963380387840,1620662912,queenprotein;
Wed Jun 17 12:57:21 EDT 2015,611216071589273601,RT @queenprotein: @sparklycoffee ? ???? ??????? ?????? ?????,true,2856711981,sparklycoffee,611215963380387840,1620662912,queenprotein;
Wed Jun 17 12:58:39 EDT 2015,611216396735934464,RT @queenprotein: @sparklycoffee ?? ?????, ????????? ?? ??? ???????????,,true,2856711981,sparklycoffee,611216328553299968,1620662912,queenprotein;
Wed Jun 17 12:58:39 EDT 2015,611216396735934464,RT @queenprotein: @sparklycoffee ?? ?????, ????????? ?? ??? ???????????,,true,2856711981,sparklycoffee,611216328553299968,1620662912,queenprotein;
Wed Jun 17 12:58:39 EDT 2015,611216397406900224,RT @queenprotein: @sparklycoffee ?? ?????, ????????? ?? ??? ???????????,,true,2856711981,sparklycoffee,611216328553299968,1620662912,queenprotein;
Wed Jun 17 12:58:39 EDT 2015,611216397406900224,RT @queenprotein: @sparklycoffee ?? ?????, ????????? ?? ??? ???????????,,true,2856711981,sparklycoffee,611216328553299968,1620662912,queenprotein;
Wed Jun 17 13:08:21 EDT 2015,611218837862789120,RT @queenprotein: @sparklycoffee ?????? ??????? ????? ??????????? ???? :)
? ??? ???? ?????? ????? ??????, ???? ??????? ????? ? ??? ??????? …,true,2856711981,sparklycoffee,611217259432943616,1620662912,queenprotein;
Wed Jun 17 13:08:21 EDT 2015,611218837862789120,RT @queenprotein: @sparklycoffee ?????? ??????? ????? ??????????? ???? :)
? ??? ???? ?????? ????? ??????, ???? ??????? ????? ? ??? ??????? …,true,2856711981,sparklycoffee,611217259432943616,1620662912,queenprotein;
Wed Jun 17 13:45:51 EDT 2015,611228275810115585,RT @queenprotein: @marfeses ????????? ??????, ?????? ????,true,1962551412,marfeses,611019683882532864,1620662912,queenprotein;
Wed Jun 17 13:45:51 EDT 2015,611228275810115585,RT @queenprotein: @marfeses ????????? ??????, ?????? ????,true,1962551412,marfeses,611019683882532864,1620662912,queenprotein;
Wed Jun 17 14:31:33 EDT 2015,611239775379570690,RT @queenprotein: @demizwhore ????? ??? ???? ?????? ??? ???? ?? ???????,true,433257897,demizwhore,611215296305758208,1620662912,queenprotein;
Wed Jun 17 14:31:33 EDT 2015,611239775379570690,RT @queenprotein: @demizwhore ????? ??? ???? ?????? ??? ???? ?? ???????,true,433257897,demizwhore,611215296305758208,1620662912,queenprotein;
Thu Jun 18 01:25:53 EDT 2015,611404444979331072,RT @queenprotein: @sparklycoffee ??? )),true,2856711981,sparklycoffee,611403463956779008,1620662912,queenprotein;
Thu Jun 18 01:25:53 EDT 2015,611404444979331072,RT @queenprotein: @sparklycoffee ??? )),true,2856711981,sparklycoffee,611403463956779008,1620662912,queenprotein;
Thu Jun 18 01:47:54 EDT 2015,611409985763983360,RT @queenprotein: @sparklycoffee ??, ???? ?? ?????? ???????,true,2856711981,sparklycoffee,611409681496584192,1620662912,queenprotein;
Thu Jun 18 01:47:54 EDT 2015,611409985763983360,RT @queenprotein: @sparklycoffee ??, ???? ?? ?????? ???????,true,2856711981,sparklycoffee,611409681496584192,1620662912,queenprotein;
Thu Jun 18 03:23:12 EDT 2015,611433969830219776,RT @queenprotein: @demizwhore ?? ? ????)),true,433257897,demizwhore,611409335311331328,1620662912,queenprotein;
Thu Jun 18 03:23:12 EDT 2015,611433969830219776,RT @queenprotein: @demizwhore ?? ? ????)),true,433257897,demizwhore,611409335311331328,1620662912,queenprotein;
