Mon Jun 15 12:23:16 EDT 2015,610482716639928320,RT @allsperry: @perrystupra Parabéns paçoquinha, que Deus te ilumine, felicidades, tudo de bom e que todos os seu sonhos se realizem.te amo…,true,496973831,perrystupra,610482292327325696,2336794027,allsperry;
Mon Jun 15 12:28:07 EDT 2015,610483938906083329,RT @allsperry: Já cheguei levando tiros!!!! estou me recuperando ainda ok?!!!! GOSTOSA http://t.co/RwafkjE3ST,true,2881359028,OneBreakTime,610483563990007808,2336794027,allsperry;
Mon Jun 15 12:31:54 EDT 2015,610484889935310848,RT @allsperry: @perrystupra de nada amorzinho, pode contar sempre cmg #tmj <3 vc tbm está no meu ?,true,496973831,perrystupra,610484415706365952,2336794027,allsperry;
Mon Jun 15 12:37:44 EDT 2015,610486356394049538,RT @allsperry: Katy tá fodendo com a minha vida ela tirou o dia pra isso neh doninha?!! @katyperry,true,2881359028,OneBreakTime,610485466194907136,2336794027,allsperry;
Mon Jun 15 13:09:52 EDT 2015,610494442492035072,RT @allsperry: KATY É DESTRUIDORA MESMO VINHADO,true,2922190667,katypiru,610494173536481281,2336794027,allsperry;
Mon Jun 15 13:17:39 EDT 2015,610496401630437376,RT @allsperry: KATY É DESTRUIDORA MESMO VINHADO,true,2928771489,wkingupvegas,610494173536481281,2336794027,allsperry;
Mon Jun 15 18:18:15 EDT 2015,610572050474881026,RT @allsperry: @biebersmaniabr MARAVILHOSO #JustinForMMVA,true,1332545629,drnkcyrus,610562127129128961,2336794027,allsperry;
Mon Jun 15 18:18:15 EDT 2015,610572050474881026,RT @allsperry: @biebersmaniabr MARAVILHOSO #JustinForMMVA,true,1332545629,drnkcyrus,610562127129128961,2336794027,allsperry;
Tue Jun 16 01:15:32 EDT 2015,610677061921972224,RT @allsperry: @biebersmaniabr MARAVILHOSO #JustinForMMVA,true,3325592380,PhamellaD,610562127129128961,2336794027,allsperry;
Tue Jun 16 01:15:32 EDT 2015,610677061921972224,RT @allsperry: @biebersmaniabr MARAVILHOSO #JustinForMMVA,true,3325592380,PhamellaD,610562127129128961,2336794027,allsperry;
Tue Jun 16 18:29:25 EDT 2015,610937250579415040,RT @allsperry: @zarryhibrida morzão <3,true,1740144158,zarryhibrida,610896105635590145,2336794027,allsperry;
Tue Jun 16 18:29:25 EDT 2015,610937250579415040,RT @allsperry: @zarryhibrida morzão <3,true,1740144158,zarryhibrida,610896105635590145,2336794027,allsperry;
Wed Jun 17 12:30:11 EDT 2015,611209234458509314,RT @allsperry: One Of The Boys MELHOR ÁLBUM <3 <3,true,882623012,thirdeyeperry,611209063486091264,2336794027,allsperry;
Wed Jun 17 12:30:11 EDT 2015,611209234458509314,RT @allsperry: One Of The Boys MELHOR ÁLBUM <3 <3,true,882623012,thirdeyeperry,611209063486091264,2336794027,allsperry;
Wed Jun 17 12:36:06 EDT 2015,611210721414774784,RT @allsperry: O tempo passa muito rápido SÃO 7 ANOS CARA 7 ANOS DE One Of The Boys vcs tem noção disso?!!,true,3121534804,Rihkaty4ever,611210093120589824,2336794027,allsperry;
Wed Jun 17 12:36:06 EDT 2015,611210721414774784,RT @allsperry: O tempo passa muito rápido SÃO 7 ANOS CARA 7 ANOS DE One Of The Boys vcs tem noção disso?!!,true,3121534804,Rihkaty4ever,611210093120589824,2336794027,allsperry;
Wed Jun 17 12:39:10 EDT 2015,611211494978662400,RT @allsperry: O tempo passa muito rápido SÃO 7 ANOS CARA 7 ANOS DE One Of The Boys vcs tem noção disso?!!,true,2795056352,MoraesCaren,611210093120589824,2336794027,allsperry;
Wed Jun 17 12:39:10 EDT 2015,611211494978662400,RT @allsperry: O tempo passa muito rápido SÃO 7 ANOS CARA 7 ANOS DE One Of The Boys vcs tem noção disso?!!,true,2795056352,MoraesCaren,611210093120589824,2336794027,allsperry;
Wed Jun 17 12:49:48 EDT 2015,611214167773736960,RT @allsperry: One Of The Boys MELHOR ÁLBUM <3 <3,true,288765723,roarmadura,611209063486091264,2336794027,allsperry;
Wed Jun 17 12:49:48 EDT 2015,611214167773736960,RT @allsperry: One Of The Boys MELHOR ÁLBUM <3 <3,true,288765723,roarmadura,611209063486091264,2336794027,allsperry;
Wed Jun 17 12:56:28 EDT 2015,611215846258667520,RT @allsperry: One Of The Boys 7 anos ???,true,2881359028,OneBreakTime,611215703107108864,2336794027,allsperry;
Wed Jun 17 12:56:28 EDT 2015,611215846258667520,RT @allsperry: One Of The Boys 7 anos ???,true,2881359028,OneBreakTime,611215703107108864,2336794027,allsperry;
Wed Jun 17 12:57:28 EDT 2015,611216098411814912,RT @allsperry: GOSTEI E MUITO DO CLIPE MESMO COM SEGUNDOS DA APARIÇÃO DA KATY, FICOU MUITO FODA, GOSTEI GOSTEI,true,1355724410,filipefros,611214504471461888,2336794027,allsperry;
Wed Jun 17 12:57:28 EDT 2015,611216098411814912,RT @allsperry: GOSTEI E MUITO DO CLIPE MESMO COM SEGUNDOS DA APARIÇÃO DA KATY, FICOU MUITO FODA, GOSTEI GOSTEI,true,1355724410,filipefros,611214504471461888,2336794027,allsperry;
Wed Jun 17 13:13:43 EDT 2015,611220186989879296,RT @allsperry: One Of The Boys 7 anos ???,true,2737546640,iiTwerrk,611215703107108864,2336794027,allsperry;
Wed Jun 17 13:13:43 EDT 2015,611220186989879296,RT @allsperry: One Of The Boys 7 anos ???,true,2737546640,iiTwerrk,611215703107108864,2336794027,allsperry;
Wed Jun 17 18:35:59 EDT 2015,611301291260813314,RT @allsperry: @zarryhibrida kkkkkkkkkkkkkkk awwwwnnn mds gente e vc é meu bbzão,true,1740144158,zarryhibrida,610969882222546945,2336794027,allsperry;
Wed Jun 17 18:35:59 EDT 2015,611301291260813314,RT @allsperry: @zarryhibrida kkkkkkkkkkkkkkk awwwwnnn mds gente e vc é meu bbzão,true,1740144158,zarryhibrida,610969882222546945,2336794027,allsperry;
Thu Jun 18 12:38:27 EDT 2015,611573701247635456,RT @allsperry: @zarryhibrida aeeeeeee, minha bezerrinha tomando leite na mamadeira <3 <3 AMEI <3 <3,true,1740144158,zarryhibrida,611570198781501440,2336794027,allsperry;
Thu Jun 18 12:38:27 EDT 2015,611573701247635456,RT @allsperry: @zarryhibrida aeeeeeee, minha bezerrinha tomando leite na mamadeira <3 <3 AMEI <3 <3,true,1740144158,zarryhibrida,611570198781501440,2336794027,allsperry;
Thu Jun 18 14:13:42 EDT 2015,611597672743448577,RT @allsperry: @zarryhibrida ownt eu amei isso cara <3 <3 eu dô eu dô,true,1740144158,zarryhibrida,611575704015269888,2336794027,allsperry;
Thu Jun 18 14:13:42 EDT 2015,611597672743448577,RT @allsperry: @zarryhibrida ownt eu amei isso cara <3 <3 eu dô eu dô,true,1740144158,zarryhibrida,611575704015269888,2336794027,allsperry;
