Mon Jun 15 09:26:44 EDT 2015,610438291679223808,RT @wandertrish: ? vocals ? 
@katyperry http://t.co/yxgy9P3bw0,true,247786502,arrowofargent,608508800694288384,2366860920,wandertrish;
Mon Jun 15 09:35:45 EDT 2015,610440559317008385,RT @wandertrish: this is how i brush my teeth ? http://t.co/0WpGqE5FoE,true,624511204,yowcaryll,610000242713325568,2366860920,wandertrish;
Tue Jun 16 06:30:45 EDT 2015,610756391423205376,RT @wandertrish: naa gyud diay forever hahaha,true,2918418463,bobmangalos_,610754549217755136,2366860920,wandertrish;
Tue Jun 16 06:30:45 EDT 2015,610756391423205376,RT @wandertrish: naa gyud diay forever hahaha,true,2918418463,bobmangalos_,610754549217755136,2366860920,wandertrish;
Tue Jun 16 06:51:11 EDT 2015,610761534449565696,RT @wandertrish: IRDK WHAT TO FEEL,true,915666008,Andreyeahroa,610761192764653568,2366860920,wandertrish;
Tue Jun 16 06:51:11 EDT 2015,610761534449565696,RT @wandertrish: IRDK WHAT TO FEEL,true,915666008,Andreyeahroa,610761192764653568,2366860920,wandertrish;
Tue Jun 16 07:51:09 EDT 2015,610776624087183360,RT @wandertrish: maypag nusulod kos pbb da bsin mag ila pming bailey,true,1519339736,MichelleNerquit,610776349649670146,2366860920,wandertrish;
Tue Jun 16 07:51:09 EDT 2015,610776624087183360,RT @wandertrish: maypag nusulod kos pbb da bsin mag ila pming bailey,true,1519339736,MichelleNerquit,610776349649670146,2366860920,wandertrish;
Wed Jun 17 06:02:08 EDT 2015,611111575622041600,RT @wandertrish: gsto rko mag dula prmi,true,2711626729,hyperzaira,611111428678746113,2366860920,wandertrish;
Wed Jun 17 06:02:08 EDT 2015,611111575622041600,RT @wandertrish: gsto rko mag dula prmi,true,2711626729,hyperzaira,611111428678746113,2366860920,wandertrish;
Wed Jun 17 08:51:28 EDT 2015,611154189247512576,RT @wandertrish: kpoy ba aning wla ky kaubansaimong ka weirdohan sa classroom oy ?,true,3069299047,recklessregina,611154043319267328,2366860920,wandertrish;
Wed Jun 17 08:51:28 EDT 2015,611154189247512576,RT @wandertrish: kpoy ba aning wla ky kaubansaimong ka weirdohan sa classroom oy ?,true,3069299047,recklessregina,611154043319267328,2366860920,wandertrish;
