Tue Jun 16 17:55:35 EDT 2015,610928735857049600,RT @ioopskaty: solo pido tener el cuerpo de oriana sabatini y cantar y bailar como ella #OrianaSabatini #KCAMexico,true,3243425625,ORIS4BATINI,610928339080073216,2491735760,ioopskaty;
Tue Jun 16 17:55:35 EDT 2015,610928735857049600,RT @ioopskaty: solo pido tener el cuerpo de oriana sabatini y cantar y bailar como ella #OrianaSabatini #KCAMexico,true,3243425625,ORIS4BATINI,610928339080073216,2491735760,ioopskaty;
Tue Jun 16 17:59:57 EDT 2015,610929831715446784,RT @ioopskaty: JAJAJJAJAJAJAJAJ KE PORQUE NUNCA HABIA VISTO ESTO ME TENTE http://t.co/nMbUuqoQ7z,true,2905206573,rit4ftkaty,610927410528317441,2491735760,ioopskaty;
Tue Jun 16 17:59:57 EDT 2015,610929831715446784,RT @ioopskaty: JAJAJJAJAJAJAJAJ KE PORQUE NUNCA HABIA VISTO ESTO ME TENTE http://t.co/nMbUuqoQ7z,true,2905206573,rit4ftkaty,610927410528317441,2491735760,ioopskaty;
Tue Jun 16 18:04:45 EDT 2015,610931039859511297,RT @ioopskaty: yo también quiero #MTVStarsAward Katy Perry http://t.co/91ABLgrO8b,true,2905206573,rit4ftkaty,610929176435159041,2491735760,ioopskaty;
Tue Jun 16 18:04:45 EDT 2015,610931039859511297,RT @ioopskaty: yo también quiero #MTVStarsAward Katy Perry http://t.co/91ABLgrO8b,true,2905206573,rit4ftkaty,610929176435159041,2491735760,ioopskaty;
Tue Jun 16 18:07:04 EDT 2015,610931623207530497,RT @ioopskaty: @rit4ftkaty me encanta tu user, eso chau,true,2905206573,rit4ftkaty,610931369066237952,2491735760,ioopskaty;
Tue Jun 16 18:07:04 EDT 2015,610931623207530497,RT @ioopskaty: @rit4ftkaty me encanta tu user, eso chau,true,2905206573,rit4ftkaty,610931369066237952,2491735760,ioopskaty;
Tue Jun 16 18:37:06 EDT 2015,610939182433849344,RT @ioopskaty: estaría bueno un emoji con baba para que todos vean como estaba con las fotos de moschino,true,2905206573,rit4ftkaty,610903781379670016,2491735760,ioopskaty;
Tue Jun 16 18:37:06 EDT 2015,610939182433849344,RT @ioopskaty: estaría bueno un emoji con baba para que todos vean como estaba con las fotos de moschino,true,2905206573,rit4ftkaty,610903781379670016,2491735760,ioopskaty;
Tue Jun 16 18:37:21 EDT 2015,610939244236939264,RT @ioopskaty: estoy soñando mucho con el pwt y son cosas buenas y me parece perfecto,true,2905206573,rit4ftkaty,610126149386129410,2491735760,ioopskaty;
Tue Jun 16 18:37:21 EDT 2015,610939244236939264,RT @ioopskaty: estoy soñando mucho con el pwt y son cosas buenas y me parece perfecto,true,2905206573,rit4ftkaty,610126149386129410,2491735760,ioopskaty;
Tue Jun 16 19:29:50 EDT 2015,610952453987692544,RT @ioopskaty: MASCHERANO Y ROJO NO ESTOY BIEN #ARGENTINAESFUERTE,true,1631794495,ALWAYSBIEBER69_,610952204082642944,2491735760,ioopskaty;
Tue Jun 16 19:29:50 EDT 2015,610952453987692544,RT @ioopskaty: MASCHERANO Y ROJO NO ESTOY BIEN #ARGENTINAESFUERTE,true,1631794495,ALWAYSBIEBER69_,610952204082642944,2491735760,ioopskaty;
Tue Jun 16 19:37:20 EDT 2015,610954340120047616,RT @ioopskaty: DDDDAAALE QUE TE HACES URUGUAYO PUTO #ARGENTINAESFUERTE,true,1431655884,DanilaMartin13,610953884836696064,2491735760,ioopskaty;
Tue Jun 16 19:37:20 EDT 2015,610954340120047616,RT @ioopskaty: DDDDAAALE QUE TE HACES URUGUAYO PUTO #ARGENTINAESFUERTE,true,1431655884,DanilaMartin13,610953884836696064,2491735760,ioopskaty;
Tue Jun 16 19:41:53 EDT 2015,610955487773880320,RT @ioopskaty: no estaría pidiendo twittear y mirar el partido a la vez no voy a mentir #ARGENTINAESFUERTE,true,191312010,MichuAnahi,610954138231382016,2491735760,ioopskaty;
Tue Jun 16 19:41:53 EDT 2015,610955487773880320,RT @ioopskaty: no estaría pidiendo twittear y mirar el partido a la vez no voy a mentir #ARGENTINAESFUERTE,true,191312010,MichuAnahi,610954138231382016,2491735760,ioopskaty;
Tue Jun 16 19:49:54 EDT 2015,610957504114245633,RT @ioopskaty: ESOS pasos #ARGENTINAESFUERTE,true,2308479103,Den_Germaniter,610954931588231168,2491735760,ioopskaty;
Tue Jun 16 19:49:54 EDT 2015,610957504114245633,RT @ioopskaty: ESOS pasos #ARGENTINAESFUERTE,true,2308479103,Den_Germaniter,610954931588231168,2491735760,ioopskaty;
Tue Jun 16 19:57:55 EDT 2015,610959522287501312,RT @ioopskaty: Masche, Garay, Zabaleta y Romero se están comiendo altas torta fritas #ARGENTINAESFUERTE,true,2319326482,LegendaryLove19,610959162697228288,2491735760,ioopskaty;
Tue Jun 16 19:57:55 EDT 2015,610959522287501312,RT @ioopskaty: Masche, Garay, Zabaleta y Romero se están comiendo altas torta fritas #ARGENTINAESFUERTE,true,2319326482,LegendaryLove19,610959162697228288,2491735760,ioopskaty;
Tue Jun 16 20:00:18 EDT 2015,610960119527043072,RT @ioopskaty: están todos jugando en el arco de uruguay #ARGENTINAESFUERTE,true,597842487,Irwinlovepizza,610959885686177792,2491735760,ioopskaty;
Tue Jun 16 20:00:18 EDT 2015,610960119527043072,RT @ioopskaty: están todos jugando en el arco de uruguay #ARGENTINAESFUERTE,true,597842487,Irwinlovepizza,610959885686177792,2491735760,ioopskaty;
Tue Jun 16 20:05:55 EDT 2015,610961533456285696,RT @ioopskaty: están todos jugando en el arco de uruguay #ARGENTINAESFUERTE,true,387501542,kattherine_lp,610959885686177792,2491735760,ioopskaty;
Tue Jun 16 20:05:55 EDT 2015,610961533456285696,RT @ioopskaty: están todos jugando en el arco de uruguay #ARGENTINAESFUERTE,true,387501542,kattherine_lp,610959885686177792,2491735760,ioopskaty;
Tue Jun 16 20:18:32 EDT 2015,610964710712832002,RT @ioopskaty: salen esas de piñas de la mano de @Mascherano #ARGENTINAESFUERTE,true,317584873,Grii_Ferreyra,610964622624071681,2491735760,ioopskaty;
Tue Jun 16 20:18:32 EDT 2015,610964710712832002,RT @ioopskaty: salen esas de piñas de la mano de @Mascherano #ARGENTINAESFUERTE,true,317584873,Grii_Ferreyra,610964622624071681,2491735760,ioopskaty;
Tue Jun 16 20:20:15 EDT 2015,610965143237869569,RT @ioopskaty: Mascherano caliente es todo lo que esta bien en la vida #ARGENTINAESFUERTE,true,2264073245,Shirleycamila10,610964945635778561,2491735760,ioopskaty;
Tue Jun 16 20:20:15 EDT 2015,610965143237869569,RT @ioopskaty: Mascherano caliente es todo lo que esta bien en la vida #ARGENTINAESFUERTE,true,2264073245,Shirleycamila10,610964945635778561,2491735760,ioopskaty;
Tue Jun 16 20:23:57 EDT 2015,610966074088157185,RT @ioopskaty: salen esas de piñas de la mano de @Mascherano #ARGENTINAESFUERTE,true,2905206573,rit4ftkaty,610964622624071681,2491735760,ioopskaty;
Tue Jun 16 20:23:57 EDT 2015,610966074088157185,RT @ioopskaty: salen esas de piñas de la mano de @Mascherano #ARGENTINAESFUERTE,true,2905206573,rit4ftkaty,610964622624071681,2491735760,ioopskaty;
Wed Jun 17 11:01:46 EDT 2015,611186980366471170,RT @ioopskaty: 3/? #MTVStarsAward Katy Pery http://t.co/xQczC8WU94,true,2371262618,CONTROLOUlS,611185961960140801,2491735760,ioopskaty;
Wed Jun 17 11:01:46 EDT 2015,611186980366471170,RT @ioopskaty: 3/? #MTVStarsAward Katy Pery http://t.co/xQczC8WU94,true,2371262618,CONTROLOUlS,611185961960140801,2491735760,ioopskaty;
Wed Jun 17 11:03:58 EDT 2015,611187534958305280,RT @ioopskaty: #7YearsFromOOTB @katyperry @ButtersPerry http://t.co/3zdnQbXusv,true,2738921415,katyMOMperry,611184928064204802,2491735760,ioopskaty;
Wed Jun 17 11:03:58 EDT 2015,611187534958305280,RT @ioopskaty: #7YearsFromOOTB @katyperry @ButtersPerry http://t.co/3zdnQbXusv,true,2738921415,katyMOMperry,611184928064204802,2491735760,ioopskaty;
Wed Jun 17 11:04:36 EDT 2015,611187694555779073,RT @ioopskaty: 11/? #MTVStarsAward Katy Perry http://t.co/QjSoz2cpUo,true,2371262618,CONTROLOUlS,611187453110689794,2491735760,ioopskaty;
Wed Jun 17 11:04:36 EDT 2015,611187694555779073,RT @ioopskaty: 11/? #MTVStarsAward Katy Perry http://t.co/QjSoz2cpUo,true,2371262618,CONTROLOUlS,611187453110689794,2491735760,ioopskaty;
Wed Jun 17 11:04:38 EDT 2015,611187701690314752,RT @ioopskaty: 12/? #MTVStarsAward Katy Perry http://t.co/yEKRDTjo8M,true,2371262618,CONTROLOUlS,611187567153823744,2491735760,ioopskaty;
Wed Jun 17 11:04:38 EDT 2015,611187701690314752,RT @ioopskaty: 12/? #MTVStarsAward Katy Perry http://t.co/yEKRDTjo8M,true,2371262618,CONTROLOUlS,611187567153823744,2491735760,ioopskaty;
Wed Jun 17 14:21:14 EDT 2015,611237178266488832,RT @ioopskaty: 22/? #MTVStarsAward Katy Perry http://t.co/JCRrV7gcr4,true,3290341215,PerrysBaby,611237132481511425,2491735760,ioopskaty;
Wed Jun 17 14:21:14 EDT 2015,611237178266488832,RT @ioopskaty: 22/? #MTVStarsAward Katy Perry http://t.co/JCRrV7gcr4,true,3290341215,PerrysBaby,611237132481511425,2491735760,ioopskaty;
Wed Jun 17 14:22:52 EDT 2015,611237590625329152,RT @ioopskaty: 23/? #MTVStarsAward Katy Perry http://t.co/QJCMNxMZPn,true,3290341215,PerrysBaby,611237231601274880,2491735760,ioopskaty;
Wed Jun 17 14:22:52 EDT 2015,611237590625329152,RT @ioopskaty: 23/? #MTVStarsAward Katy Perry http://t.co/QJCMNxMZPn,true,3290341215,PerrysBaby,611237231601274880,2491735760,ioopskaty;
Wed Jun 17 14:24:22 EDT 2015,611237967777153024,RT @ioopskaty: 24/? #MTVStarsAward Katy Perry http://t.co/QmboI76YsW,true,3290341215,PerrysBaby,611237587248893953,2491735760,ioopskaty;
Wed Jun 17 14:24:22 EDT 2015,611237967777153024,RT @ioopskaty: 24/? #MTVStarsAward Katy Perry http://t.co/QmboI76YsW,true,3290341215,PerrysBaby,611237587248893953,2491735760,ioopskaty;
Wed Jun 17 14:24:28 EDT 2015,611237994700349440,RT @ioopskaty: 25/? #MTVStarsAward Katy Perry http://t.co/kJTPpstUTb,true,3290341215,PerrysBaby,611237672749826051,2491735760,ioopskaty;
Wed Jun 17 14:24:28 EDT 2015,611237994700349440,RT @ioopskaty: 25/? #MTVStarsAward Katy Perry http://t.co/kJTPpstUTb,true,3290341215,PerrysBaby,611237672749826051,2491735760,ioopskaty;
Wed Jun 17 14:29:10 EDT 2015,611239176411967490,RT @ioopskaty: 25/? #MTVStarsAward Katy Perry http://t.co/kJTPpstUTb,true,2204789682,buffoninicolas,611237672749826051,2491735760,ioopskaty;
Wed Jun 17 14:29:10 EDT 2015,611239176411967490,RT @ioopskaty: 25/? #MTVStarsAward Katy Perry http://t.co/kJTPpstUTb,true,2204789682,buffoninicolas,611237672749826051,2491735760,ioopskaty;
Wed Jun 17 14:29:14 EDT 2015,611239192388046848,RT @ioopskaty: 24/? #MTVStarsAward Katy Perry http://t.co/QmboI76YsW,true,2204789682,buffoninicolas,611237587248893953,2491735760,ioopskaty;
Wed Jun 17 14:29:14 EDT 2015,611239192388046848,RT @ioopskaty: 24/? #MTVStarsAward Katy Perry http://t.co/QmboI76YsW,true,2204789682,buffoninicolas,611237587248893953,2491735760,ioopskaty;
Wed Jun 17 15:12:56 EDT 2015,611250188871725056,RT @ioopskaty: LA CARA DE DROGADA NO EStaria bieN 30/? #MTVStarsAward Katy Perry http://t.co/Sx0eNvlbeW,true,1373022092,CastilloFtPerry,611240950967480320,2491735760,ioopskaty;
Wed Jun 17 15:12:56 EDT 2015,611250188871725056,RT @ioopskaty: LA CARA DE DROGADA NO EStaria bieN 30/? #MTVStarsAward Katy Perry http://t.co/Sx0eNvlbeW,true,1373022092,CastilloFtPerry,611240950967480320,2491735760,ioopskaty;
