Mon Jun 15 10:37:13 EDT 2015,610456026131902464,RT @fireworktwerk: @katyperry vc tira a minha concentraçao,true,394848426,neverletkaty,610455951712354304,2554590599,fireworktwerk;
Mon Jun 15 10:37:35 EDT 2015,610456121149501440,RT @fireworktwerk: @katyperry vc tira a minha concentraçao,true,340503344,SPFCTEAMOEVER,610455951712354304,2554590599,fireworktwerk;
Mon Jun 15 10:39:20 EDT 2015,610456562935668736,RT @fireworktwerk: vamos tentar,true,95899984,killerkeeng,610455574971613184,2554590599,fireworktwerk;
Mon Jun 15 11:44:05 EDT 2015,610472855621500928,RT @fireworktwerk: julho melhor mes ?,true,394848426,neverletkaty,610472521364803584,2554590599,fireworktwerk;
Mon Jun 15 13:11:03 EDT 2015,610494742498013184,RT @fireworktwerk: hj eh aniversario da minha bf,true,534793660,stealmyperry,610415863041236992,2554590599,fireworktwerk;
Mon Jun 15 13:12:04 EDT 2015,610494998237302785,RT @fireworktwerk: @katyperry firework,true,534793660,stealmyperry,610267652213313536,2554590599,fireworktwerk;
Mon Jun 15 13:48:45 EDT 2015,610504230139469825,RT @fireworktwerk: @stealmyperry vc tbm vai estar sempre no meu lu, tbm te amo mt mt mt ??,true,534793660,stealmyperry,610504039416102912,2554590599,fireworktwerk;
Thu Jun 18 05:23:40 EDT 2015,611464285257134080,RT @fireworktwerk: @stealmyperry te amo,true,534793660,stealmyperry,611338946111500288,2554590599,fireworktwerk;
Thu Jun 18 05:23:40 EDT 2015,611464285257134080,RT @fireworktwerk: @stealmyperry te amo,true,534793660,stealmyperry,611338946111500288,2554590599,fireworktwerk;
Thu Jun 18 13:33:36 EDT 2015,611587579750817792,RT @fireworktwerk: @stealmyperry tbm te amoooo,true,534793660,stealmyperry,611585646520614913,2554590599,fireworktwerk;
Thu Jun 18 13:33:36 EDT 2015,611587579750817792,RT @fireworktwerk: @stealmyperry tbm te amoooo,true,534793660,stealmyperry,611585646520614913,2554590599,fireworktwerk;
Thu Jun 18 15:33:07 EDT 2015,611617659323613186,RT @fireworktwerk: q maravilhosa Deus http://t.co/eFqz3T2Q7c,true,1635722634,calumniado,611617532177436673,2554590599,fireworktwerk;
Thu Jun 18 15:33:07 EDT 2015,611617659323613186,RT @fireworktwerk: q maravilhosa Deus http://t.co/eFqz3T2Q7c,true,1635722634,calumniado,611617532177436673,2554590599,fireworktwerk;
