Mon Jun 15 05:37:39 EDT 2015,610380637707481088,RT @3shwapeyt: #JaDineFifteenityMonth guys kinanta ng teacher ko bhala na hahaha,true,3245150053,KevinKoi324,610380487719170048,2744430878,3shwapeyt;
Mon Jun 15 05:41:32 EDT 2015,610381617614360576,RT @3shwapeyt: #JaDineFifteenityMonth guys kinanta ng teacher ko bhala na hahaha,true,1211231845,jnllmnckq,610380487719170048,2744430878,3shwapeyt;
Mon Jun 15 10:06:59 EDT 2015,610448418335363072,RT @3shwapeyt: climax's number two favorite song is ME AND YOU,true,3239995206,JADINElavUporev,610446702001065985,2744430878,3shwapeyt;
Mon Jun 15 11:41:25 EDT 2015,610472185820348416,RT @3shwapeyt: i wish they can do even just one episode phineas and ferb going to school ...,true,3240071251,5SOSlavyouporev,610471223051419648,2744430878,3shwapeyt;
Mon Jun 15 11:42:28 EDT 2015,610472450007044096,RT @3shwapeyt: gonna miss phineas and ferb,true,3240071251,5SOSlavyouporev,610470799393230848,2744430878,3shwapeyt;
Mon Jun 15 11:42:31 EDT 2015,610472461201584128,RT @3shwapeyt: i want to see them wearing uniform,true,3240071251,5SOSlavyouporev,610471354672873472,2744430878,3shwapeyt;
Mon Jun 15 11:42:32 EDT 2015,610472465081327616,RT @3shwapeyt: and going to library,true,3240071251,5SOSlavyouporev,610471435044192256,2744430878,3shwapeyt;
Mon Jun 15 11:42:33 EDT 2015,610472468856213506,RT @3shwapeyt: gonna miss candice and jeremy :-O,true,3240071251,5SOSlavyouporev,610471554778959872,2744430878,3shwapeyt;
Mon Jun 15 14:18:16 EDT 2015,610511657882664960,RT @3shwapeyt: I WANT THIS RIGHT NOW, PLEASE @Luke5SOS, @Calum5SOS, @Michael5SOS AND @Ashton5SOS ... http://t.co/RvvQj9hhPC,true,359955627,PopPObbb,607194919225024512,2744430878,3shwapeyt;
Tue Jun 16 09:06:08 EDT 2015,610795493040369664,RT @3shwapeyt: WHAT A BEAUTIFUL WORLD,true,3239995206,JADINElavUporev,610792882237108224,2744430878,3shwapeyt;
Tue Jun 16 09:06:08 EDT 2015,610795493040369664,RT @3shwapeyt: WHAT A BEAUTIFUL WORLD,true,3239995206,JADINElavUporev,610792882237108224,2744430878,3shwapeyt;
Tue Jun 16 09:06:44 EDT 2015,610795643959836673,RT @3shwapeyt: ASSIGNMENT HERE ASSIGNMENT THERE ASSIGNMENT EVERYWHERE,true,3239995206,JADINElavUporev,610793296676286465,2744430878,3shwapeyt;
Tue Jun 16 09:06:44 EDT 2015,610795643959836673,RT @3shwapeyt: ASSIGNMENT HERE ASSIGNMENT THERE ASSIGNMENT EVERYWHERE,true,3239995206,JADINElavUporev,610793296676286465,2744430878,3shwapeyt;
Tue Jun 16 09:07:07 EDT 2015,610795740596600833,RT @3shwapeyt: @Michael5SOS theres no FOREVER EXCEPT MY LOVE FOR YOU GUYS,true,3239995206,JADINElavUporev,610793529925701633,2744430878,3shwapeyt;
Tue Jun 16 09:07:07 EDT 2015,610795740596600833,RT @3shwapeyt: @Michael5SOS theres no FOREVER EXCEPT MY LOVE FOR YOU GUYS,true,3239995206,JADINElavUporev,610793529925701633,2744430878,3shwapeyt;
Tue Jun 16 09:11:24 EDT 2015,610796820428533760,RT @3shwapeyt: me and you is still at the number one spot at mxy daily to 10 Excited For OTWOL,true,3239995206,JADINElavUporev,610795070875275264,2744430878,3shwapeyt;
Tue Jun 16 09:11:24 EDT 2015,610796820428533760,RT @3shwapeyt: me and you is still at the number one spot at mxy daily to 10 Excited For OTWOL,true,3239995206,JADINElavUporev,610795070875275264,2744430878,3shwapeyt;
Tue Jun 16 09:17:30 EDT 2015,610798354038009857,RT @3shwapeyt: me and you is still at the number one spot at mxy daily to 10 Excited For OTWOL,true,2829637352,otwolTV,610795070875275264,2744430878,3shwapeyt;
Tue Jun 16 09:17:30 EDT 2015,610798354038009857,RT @3shwapeyt: me and you is still at the number one spot at mxy daily to 10 Excited For OTWOL,true,2829637352,otwolTV,610795070875275264,2744430878,3shwapeyt;
Wed Jun 17 09:07:20 EDT 2015,611158183394938881,RT @3shwapeyt: ang pogi talaga ni james,true,3240071251,5SOSlavyouporev,611156363629060096,2744430878,3shwapeyt;
Wed Jun 17 09:07:20 EDT 2015,611158183394938881,RT @3shwapeyt: ang pogi talaga ni james,true,3240071251,5SOSlavyouporev,611156363629060096,2744430878,3shwapeyt;
Wed Jun 17 09:07:23 EDT 2015,611158195218706432,RT @3shwapeyt: eto na eto na si NADINE LUSTRE  ... YHE TALENTED GORGEOUS NADINELUSTRE,true,3240071251,5SOSlavyouporev,611156555472306176,2744430878,3shwapeyt;
Wed Jun 17 09:07:23 EDT 2015,611158195218706432,RT @3shwapeyt: eto na eto na si NADINE LUSTRE  ... YHE TALENTED GORGEOUS NADINELUSTRE,true,3240071251,5SOSlavyouporev,611156555472306176,2744430878,3shwapeyt;
Wed Jun 17 09:07:27 EDT 2015,611158212264366080,RT @3shwapeyt: HashtagJaDine Ambassadors,true,3240071251,5SOSlavyouporev,611156786054205440,2744430878,3shwapeyt;
Wed Jun 17 09:07:27 EDT 2015,611158212264366080,RT @3shwapeyt: HashtagJaDine Ambassadors,true,3240071251,5SOSlavyouporev,611156786054205440,2744430878,3shwapeyt;
Thu Jun 18 07:05:58 EDT 2015,611490027323965440,RT @3shwapeyt: nothingchanged,true,1064720004,TrawwRARE,611489926215958528,2744430878,3shwapeyt;
Thu Jun 18 07:05:58 EDT 2015,611490027323965440,RT @3shwapeyt: nothingchanged,true,1064720004,TrawwRARE,611489926215958528,2744430878,3shwapeyt;
Thu Jun 18 07:25:13 EDT 2015,611494872588009472,RT @3shwapeyt: ALL OF MY THINGS IS IN MY LOCKER SO MY BAG FEELS LIKE A PLASTIC BAG HAHA,true,3239995206,JADINElavUporev,611490934245560321,2744430878,3shwapeyt;
Thu Jun 18 07:25:13 EDT 2015,611494872588009472,RT @3shwapeyt: ALL OF MY THINGS IS IN MY LOCKER SO MY BAG FEELS LIKE A PLASTIC BAG HAHA,true,3239995206,JADINElavUporev,611490934245560321,2744430878,3shwapeyt;
Thu Jun 18 07:31:25 EDT 2015,611496433028501504,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3239995206,JADINElavUporev,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:31:25 EDT 2015,611496433028501504,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3239995206,JADINElavUporev,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:31:42 EDT 2015,611496504964939776,RT @3shwapeyt: leah and clark #OTWOLKontingTiisNaLang,true,3239995206,JADINElavUporev,611494169211596800,2744430878,3shwapeyt;
Thu Jun 18 07:31:42 EDT 2015,611496504964939776,RT @3shwapeyt: leah and clark #OTWOLKontingTiisNaLang,true,3239995206,JADINElavUporev,611494169211596800,2744430878,3shwapeyt;
Thu Jun 18 07:32:05 EDT 2015,611496601610117120,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3229200942,mmaass987654322,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:32:05 EDT 2015,611496601610117120,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3229200942,mmaass987654322,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:50:06 EDT 2015,611501136168640513,RT @3shwapeyt: im a baby sitter,true,3240071251,5SOSlavyouporev,611489581188321280,2744430878,3shwapeyt;
Thu Jun 18 07:50:06 EDT 2015,611501136168640513,RT @3shwapeyt: im a baby sitter,true,3240071251,5SOSlavyouporev,611489581188321280,2744430878,3shwapeyt;
Thu Jun 18 07:50:43 EDT 2015,611501292721061888,RT @3shwapeyt: ALL OF MY THINGS IS IN MY LOCKER SO MY BAG FEELS LIKE A PLASTIC BAG HAHA,true,3240071251,5SOSlavyouporev,611490934245560321,2744430878,3shwapeyt;
Thu Jun 18 07:50:43 EDT 2015,611501292721061888,RT @3shwapeyt: ALL OF MY THINGS IS IN MY LOCKER SO MY BAG FEELS LIKE A PLASTIC BAG HAHA,true,3240071251,5SOSlavyouporev,611490934245560321,2744430878,3shwapeyt;
Thu Jun 18 07:51:43 EDT 2015,611501542479257601,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3240071251,5SOSlavyouporev,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:51:43 EDT 2015,611501542479257601,RT @3shwapeyt: #OTWOLKontingTiisNaLang im so EXCITED.AND I CANT HIDE IT,true,3240071251,5SOSlavyouporev,611493969076203520,2744430878,3shwapeyt;
Thu Jun 18 07:51:44 EDT 2015,611501548061917184,RT @3shwapeyt: leah and clark #OTWOLKontingTiisNaLang,true,3240071251,5SOSlavyouporev,611494169211596800,2744430878,3shwapeyt;
Thu Jun 18 07:51:44 EDT 2015,611501548061917184,RT @3shwapeyt: leah and clark #OTWOLKontingTiisNaLang,true,3240071251,5SOSlavyouporev,611494169211596800,2744430878,3shwapeyt;
