Mon Jun 15 21:55:46 EDT 2015,610626790848098305,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,391762202,annadlamr,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:55:46 EDT 2015,610626790848098305,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,391762202,annadlamr,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:56:09 EDT 2015,610626887514243073,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,2440200101,heartdobrevz,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:56:09 EDT 2015,610626887514243073,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,2440200101,heartdobrevz,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:56:44 EDT 2015,610627032519675904,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1239677990,3_Amendoboba,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:56:44 EDT 2015,610627032519675904,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1239677990,3_Amendoboba,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:07 EDT 2015,610627382433742848,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1230345644,lambidinhadadem,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:07 EDT 2015,610627382433742848,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1230345644,lambidinhadadem,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:42 EDT 2015,610627529813180417,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,2544726594,ewertonjulio19,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:42 EDT 2015,610627529813180417,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,2544726594,ewertonjulio19,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:50 EDT 2015,610627561152974849,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1252949995,alltwmatters,610626605661188097,2768962453,matzhealy;
Mon Jun 15 21:58:50 EDT 2015,610627561152974849,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1252949995,alltwmatters,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:00:00 EDT 2015,610627854141886464,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1258164248,mileymasturba,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:00:00 EDT 2015,610627854141886464,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1258164248,mileymasturba,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:00:12 EDT 2015,610627908391043073,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,3226373303,celle_drew1,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:00:12 EDT 2015,610627908391043073,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,3226373303,celle_drew1,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:04:10 EDT 2015,610628906127859712,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1587305390,LariCastagnoli,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:04:10 EDT 2015,610628906127859712,RT @matzhealy: como assim high school musical 4 nao vai ser com o mesmo elenco cancela isso,true,1587305390,LariCastagnoli,610626605661188097,2768962453,matzhealy;
Mon Jun 15 22:12:16 EDT 2015,610630944224059392,RT @matzhealy: que amorzinho http://t.co/rsX50c2svP,true,2258893947,lacradorademi,610625990763659265,2768962453,matzhealy;
Mon Jun 15 22:12:16 EDT 2015,610630944224059392,RT @matzhealy: que amorzinho http://t.co/rsX50c2svP,true,2258893947,lacradorademi,610625990763659265,2768962453,matzhealy;
Mon Jun 15 23:23:16 EDT 2015,610648813003534336,RT @matzhealy: amigo
  nao fode,true,2984060494,swannyquintas,610648138278379520,2768962453,matzhealy;
Mon Jun 15 23:23:16 EDT 2015,610648813003534336,RT @matzhealy: amigo
  nao fode,true,2984060494,swannyquintas,610648138278379520,2768962453,matzhealy;
Tue Jun 16 00:19:58 EDT 2015,610663081522372610,RT @matzhealy: cade essas ferias que nao chegam logo @deus,true,2857873487,GertrodesVEVO,610659753900032000,2768962453,matzhealy;
Tue Jun 16 21:45:06 EDT 2015,610986494917001216,RT @matzhealy: eu me culpo mesmo sabendo que a culpa n é minha,true,1877696449,harmonyfancy,610940710469128192,2768962453,matzhealy;
Tue Jun 16 21:45:06 EDT 2015,610986494917001216,RT @matzhealy: eu me culpo mesmo sabendo que a culpa n é minha,true,1877696449,harmonyfancy,610940710469128192,2768962453,matzhealy;
Tue Jun 16 21:45:22 EDT 2015,610986562541719552,RT @matzhealy: sabe a vida entao acho q ela gosta de me fuder,true,1877696449,harmonyfancy,610257991309377538,2768962453,matzhealy;
Tue Jun 16 21:45:22 EDT 2015,610986562541719552,RT @matzhealy: sabe a vida entao acho q ela gosta de me fuder,true,1877696449,harmonyfancy,610257991309377538,2768962453,matzhealy;
Wed Jun 17 01:03:41 EDT 2015,611036468665020416,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1913508517,NOTOMAHAGIRL,611036247843303424,2768962453,matzhealy;
Wed Jun 17 01:03:41 EDT 2015,611036468665020416,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1913508517,NOTOMAHAGIRL,611036247843303424,2768962453,matzhealy;
Wed Jun 17 18:25:14 EDT 2015,611298582805790720,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1877696449,harmonyfancy,611036247843303424,2768962453,matzhealy;
Wed Jun 17 18:25:14 EDT 2015,611298582805790720,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1877696449,harmonyfancy,611036247843303424,2768962453,matzhealy;
Wed Jun 17 21:41:41 EDT 2015,611348024116281344,RT @matzhealy: porra como eu sinto falta dessas conversas com a thata,true,1877696449,harmonyfancy,611345755589189632,2768962453,matzhealy;
Wed Jun 17 21:41:41 EDT 2015,611348024116281344,RT @matzhealy: porra como eu sinto falta dessas conversas com a thata,true,1877696449,harmonyfancy,611345755589189632,2768962453,matzhealy;
Wed Jun 17 23:05:43 EDT 2015,611369169225912320,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1387064317,wanthoranbody,611036247843303424,2768962453,matzhealy;
Wed Jun 17 23:05:43 EDT 2015,611369169225912320,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1387064317,wanthoranbody,611036247843303424,2768962453,matzhealy;
Thu Jun 18 00:29:51 EDT 2015,611390343699783680,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1870092505,Ungirllike,611036247843303424,2768962453,matzhealy;
Thu Jun 18 00:29:51 EDT 2015,611390343699783680,RT @matzhealy: essa ruby é tao perfeita http://t.co/bVfcHf4qOp,true,1870092505,Ungirllike,611036247843303424,2768962453,matzhealy;
Thu Jun 18 02:31:53 EDT 2015,611421053911339008,RT @matzhealy: q micao http://t.co/8W2RDkdn58,true,1870092505,Ungirllike,607360841344794624,2768962453,matzhealy;
Thu Jun 18 02:31:53 EDT 2015,611421053911339008,RT @matzhealy: q micao http://t.co/8W2RDkdn58,true,1870092505,Ungirllike,607360841344794624,2768962453,matzhealy;
Thu Jun 18 02:32:39 EDT 2015,611421244546641920,RT @matzhealy: vamos refletir http://t.co/mw0XTWyTJO,true,1870092505,Ungirllike,606670873903439872,2768962453,matzhealy;
Thu Jun 18 02:32:39 EDT 2015,611421244546641920,RT @matzhealy: vamos refletir http://t.co/mw0XTWyTJO,true,1870092505,Ungirllike,606670873903439872,2768962453,matzhealy;
