Mon Jun 15 19:53:02 EDT 2015,610595902366072832,RT @senseperry: mau fiz dezoito e ja tenho tantos problemas e algumas dividas, que vida,true,863313432,NaaraCardoso1,610595726591172608,286305733,senseperry;
Mon Jun 15 19:53:02 EDT 2015,610595902366072832,RT @senseperry: mau fiz dezoito e ja tenho tantos problemas e algumas dividas, que vida,true,863313432,NaaraCardoso1,610595726591172608,286305733,senseperry;
Mon Jun 15 20:10:57 EDT 2015,610600414275346432,RT @senseperry: kkkkkkkkkkkkkkkkkkkkkkk criativo pelo menos kkkkkkkkkkkkkkkkkkkkkk https://t.co/QM5tY6I1Xa,true,438471070,HELIKEWILK,610600331467182080,286305733,senseperry;
Mon Jun 15 20:10:57 EDT 2015,610600414275346432,RT @senseperry: kkkkkkkkkkkkkkkkkkkkkkk criativo pelo menos kkkkkkkkkkkkkkkkkkkkkk https://t.co/QM5tY6I1Xa,true,438471070,HELIKEWILK,610600331467182080,286305733,senseperry;
Tue Jun 16 20:33:14 EDT 2015,610968410369978368,RT @senseperry: @unconditianal que isso no canto inferior esquerdo? meteorologia? qual app?,true,1312384014,unconditianal,610967907854630913,286305733,senseperry;
Tue Jun 16 20:33:14 EDT 2015,610968410369978368,RT @senseperry: @unconditianal que isso no canto inferior esquerdo? meteorologia? qual app?,true,1312384014,unconditianal,610967907854630913,286305733,senseperry;
Tue Jun 16 20:54:41 EDT 2015,610973807646519296,RT @senseperry: quando eu entro na tumblr eu esqueço do mundo real,true,2940220407,FALLTATAYLOR,610973537919238144,286305733,senseperry;
Tue Jun 16 20:54:41 EDT 2015,610973807646519296,RT @senseperry: quando eu entro na tumblr eu esqueço do mundo real,true,2940220407,FALLTATAYLOR,610973537919238144,286305733,senseperry;
Tue Jun 16 21:04:09 EDT 2015,610976189847597057,RT @senseperry: @PRAYSTITUEI só acho feio tu ficar falando e se achando feio http://t.co/z5fgihovGz,true,251310788,PRAYSTITUEI,610972429582761985,286305733,senseperry;
Tue Jun 16 21:04:09 EDT 2015,610976189847597057,RT @senseperry: @PRAYSTITUEI só acho feio tu ficar falando e se achando feio http://t.co/z5fgihovGz,true,251310788,PRAYSTITUEI,610972429582761985,286305733,senseperry;
Tue Jun 16 21:05:05 EDT 2015,610976422857953280,RT @senseperry: quando eu entro na tumblr eu esqueço do mundo real,true,1161562526,HOMETOTRAVIS,610973537919238144,286305733,senseperry;
Tue Jun 16 21:05:05 EDT 2015,610976422857953280,RT @senseperry: quando eu entro na tumblr eu esqueço do mundo real,true,1161562526,HOMETOTRAVIS,610973537919238144,286305733,senseperry;
Wed Jun 17 19:43:16 EDT 2015,611318222902665216,RT @senseperry: @Vivoemrede nusss misturaram um iphone 3gs com um galaxy do tempo do epa com o iOS, tipo: WHAT? tudo sem noção esse povo de…,true,227763512,powerofmiley,610968962201972736,286305733,senseperry;
Wed Jun 17 19:43:16 EDT 2015,611318222902665216,RT @senseperry: @Vivoemrede nusss misturaram um iphone 3gs com um galaxy do tempo do epa com o iOS, tipo: WHAT? tudo sem noção esse povo de…,true,227763512,powerofmiley,610968962201972736,286305733,senseperry;
