Mon Jun 15 05:41:38 EDT 2015,610381643862396928,RT @menina_safada69: @MinajAndGrey thanks best ,love youuuuuuu ??????????,true,1273350888,MinajAndGrey,610381380669865986,3033239464,menina_safada69;
Mon Jun 15 05:43:13 EDT 2015,610382040639361024,RT @menina_safada69: @Mariana_cm13 obrigada linda??,true,2370891559,Mariana_cm13,610381849563648000,3033239464,menina_safada69;
Tue Jun 16 04:33:42 EDT 2015,610726934612443136,RT @menina_safada69: Bom diaaa??,true,3004242555,lgam17,610725253627662336,3033239464,menina_safada69;
Tue Jun 16 04:33:42 EDT 2015,610726934612443136,RT @menina_safada69: Bom diaaa??,true,3004242555,lgam17,610725253627662336,3033239464,menina_safada69;
Tue Jun 16 06:29:46 EDT 2015,610756143619641344,RT @menina_safada69: @MinajAndGrey omgggggg love it,true,1273350888,MinajAndGrey,610745309841477633,3033239464,menina_safada69;
Tue Jun 16 06:29:46 EDT 2015,610756143619641344,RT @menina_safada69: @MinajAndGrey omgggggg love it,true,1273350888,MinajAndGrey,610745309841477633,3033239464,menina_safada69;
Tue Jun 16 06:47:32 EDT 2015,610760616287055872,RT @menina_safada69: real seca .,true,3004242555,lgam17,610756221625364480,3033239464,menina_safada69;
Tue Jun 16 06:47:32 EDT 2015,610760616287055872,RT @menina_safada69: real seca .,true,3004242555,lgam17,610756221625364480,3033239464,menina_safada69;
Tue Jun 16 06:52:24 EDT 2015,610761837135691776,RT @menina_safada69: esta babe é demais a fazer web @MinajAndGrey,true,1273350888,MinajAndGrey,610761787428970496,3033239464,menina_safada69;
Tue Jun 16 06:52:24 EDT 2015,610761837135691776,RT @menina_safada69: esta babe é demais a fazer web @MinajAndGrey,true,1273350888,MinajAndGrey,610761787428970496,3033239464,menina_safada69;
Tue Jun 16 06:58:22 EDT 2015,610763341133447170,RT @menina_safada69: como não amar? AAHAHAH s2 @MinajAndGrey http://t.co/COgcwU8GUw,true,1273350888,MinajAndGrey,610762773279207424,3033239464,menina_safada69;
Tue Jun 16 06:58:22 EDT 2015,610763341133447170,RT @menina_safada69: como não amar? AAHAHAH s2 @MinajAndGrey http://t.co/COgcwU8GUw,true,1273350888,MinajAndGrey,610762773279207424,3033239464,menina_safada69;
Tue Jun 16 06:58:29 EDT 2015,610763370250301440,RT @menina_safada69: @MinajAndGrey sim ao 12:00 ainda estou com esta cara <3,true,1273350888,MinajAndGrey,610762956448616448,3033239464,menina_safada69;
Tue Jun 16 06:58:29 EDT 2015,610763370250301440,RT @menina_safada69: @MinajAndGrey sim ao 12:00 ainda estou com esta cara <3,true,1273350888,MinajAndGrey,610762956448616448,3033239464,menina_safada69;
Tue Jun 16 07:04:23 EDT 2015,610764856057327616,RT @menina_safada69: @MinajAndGrey por acaso stas <3,true,1273350888,MinajAndGrey,610763881221332992,3033239464,menina_safada69;
Tue Jun 16 07:04:23 EDT 2015,610764856057327616,RT @menina_safada69: @MinajAndGrey por acaso stas <3,true,1273350888,MinajAndGrey,610763881221332992,3033239464,menina_safada69;
Tue Jun 16 08:17:26 EDT 2015,610783236491476992,RT @menina_safada69: estou a  web com a minha paulinha s2,true,1273350888,MinajAndGrey,610757722691235840,3033239464,menina_safada69;
Tue Jun 16 08:17:26 EDT 2015,610783236491476992,RT @menina_safada69: estou a  web com a minha paulinha s2,true,1273350888,MinajAndGrey,610757722691235840,3033239464,menina_safada69;
Wed Jun 17 06:24:05 EDT 2015,611117100250361856,RT @menina_safada69: agora tou em chamada com a minha linda s2 @MinajAndGrey,true,1273350888,MinajAndGrey,611105965199486976,3033239464,menina_safada69;
Wed Jun 17 06:24:05 EDT 2015,611117100250361856,RT @menina_safada69: agora tou em chamada com a minha linda s2 @MinajAndGrey,true,1273350888,MinajAndGrey,611105965199486976,3033239464,menina_safada69;
Wed Jun 17 17:12:34 EDT 2015,611280297297072128,RT @menina_safada69: Fui sair c a bebecas???,true,1273350888,MinajAndGrey,611245564911558656,3033239464,menina_safada69;
Wed Jun 17 17:12:34 EDT 2015,611280297297072128,RT @menina_safada69: Fui sair c a bebecas???,true,1273350888,MinajAndGrey,611245564911558656,3033239464,menina_safada69;
Thu Jun 18 06:16:41 EDT 2015,611477625282928640,RT @menina_safada69: Bom dia.,true,2822709573,biamofitashoran,611477336152756226,3033239464,menina_safada69;
Thu Jun 18 06:16:41 EDT 2015,611477625282928640,RT @menina_safada69: Bom dia.,true,2822709573,biamofitashoran,611477336152756226,3033239464,menina_safada69;
