Mon Jun 15 08:35:32 EDT 2015,610425405921718272,RT @mdnghtlouis: eu quero morrer e tudo que eu mais quero,true,1661484998,FLATLINEO,610424950189608961,3081979728,mdnghtlouis;
Mon Jun 15 22:06:22 EDT 2015,610629457347481600,RT @mdnghtlouis: @IRWINLUXO  sdv amr? #1DForMMVA,true,2904094227,IRWINLUXO,610628948561633280,3081979728,mdnghtlouis;
Mon Jun 15 22:06:22 EDT 2015,610629457347481600,RT @mdnghtlouis: @IRWINLUXO  sdv amr? #1DForMMVA,true,2904094227,IRWINLUXO,610628948561633280,3081979728,mdnghtlouis;
Tue Jun 16 14:24:40 EDT 2015,610875656981905408,RT @mdnghtlouis: @zaynfuckes there's nothing like us , there's nothing like you and me, together through the storm,true,344117659,zaynfuckes,610870159545339904,3081979728,mdnghtlouis;
Tue Jun 16 14:24:40 EDT 2015,610875656981905408,RT @mdnghtlouis: @zaynfuckes there's nothing like us , there's nothing like you and me, together through the storm,true,344117659,zaynfuckes,610870159545339904,3081979728,mdnghtlouis;
Wed Jun 17 11:56:59 EDT 2015,611200876913532930,RT @mdnghtlouis: one of the boys um dos melhores álbuns da katy nada supera,true,1397710166,demebooty,611200657924706305,3081979728,mdnghtlouis;
Wed Jun 17 11:56:59 EDT 2015,611200876913532930,RT @mdnghtlouis: one of the boys um dos melhores álbuns da katy nada supera,true,1397710166,demebooty,611200657924706305,3081979728,mdnghtlouis;
Wed Jun 17 12:56:05 EDT 2015,611215752734097408,RT @mdnghtlouis: one of the boys um dos melhores álbuns da katy nada supera,true,168753199,katyftpetrova,611200657924706305,3081979728,mdnghtlouis;
Wed Jun 17 12:56:05 EDT 2015,611215752734097408,RT @mdnghtlouis: one of the boys um dos melhores álbuns da katy nada supera,true,168753199,katyftpetrova,611200657924706305,3081979728,mdnghtlouis;
Wed Jun 17 13:00:14 EDT 2015,611216794779545600,RT @mdnghtlouis: one of the boys em terceiro nos Trends hahaha,true,2795056352,MoraesCaren,611216611656245248,3081979728,mdnghtlouis;
Wed Jun 17 13:00:14 EDT 2015,611216794779545600,RT @mdnghtlouis: one of the boys em terceiro nos Trends hahaha,true,2795056352,MoraesCaren,611216611656245248,3081979728,mdnghtlouis;
Wed Jun 17 18:08:10 EDT 2015,611294290141184001,RT @mdnghtlouis: @louisrisadinha sdv? #1DForMMVA,true,2482942423,louisrisadinha,611293051689005056,3081979728,mdnghtlouis;
Wed Jun 17 18:08:10 EDT 2015,611294290141184001,RT @mdnghtlouis: @louisrisadinha sdv? #1DForMMVA,true,2482942423,louisrisadinha,611293051689005056,3081979728,mdnghtlouis;
Wed Jun 17 18:25:37 EDT 2015,611298678700158977,RT @mdnghtlouis: o melhor está sempre por vir, e tem um futuro incrível esperando por nós, disso eu tenho certeza, eu te amo ? ? @zaynfuckes,true,344117659,zaynfuckes,611288833381023745,3081979728,mdnghtlouis;
Wed Jun 17 18:25:37 EDT 2015,611298678700158977,RT @mdnghtlouis: o melhor está sempre por vir, e tem um futuro incrível esperando por nós, disso eu tenho certeza, eu te amo ? ? @zaynfuckes,true,344117659,zaynfuckes,611288833381023745,3081979728,mdnghtlouis;
Wed Jun 17 18:31:57 EDT 2015,611300273844260864,RT @mdnghtlouis: @zaynfuckes você é a melhor namorada do mundo ?,true,344117659,zaynfuckes,611299384416993281,3081979728,mdnghtlouis;
Wed Jun 17 18:31:57 EDT 2015,611300273844260864,RT @mdnghtlouis: @zaynfuckes você é a melhor namorada do mundo ?,true,344117659,zaynfuckes,611299384416993281,3081979728,mdnghtlouis;
Wed Jun 17 18:39:52 EDT 2015,611302266860097536,RT @mdnghtlouis: @zaynfuckes https://t.co/t6DWHmsjTW,true,344117659,zaynfuckes,611302157258723328,3081979728,mdnghtlouis;
Wed Jun 17 18:39:52 EDT 2015,611302266860097536,RT @mdnghtlouis: @zaynfuckes https://t.co/t6DWHmsjTW,true,344117659,zaynfuckes,611302157258723328,3081979728,mdnghtlouis;
Wed Jun 17 19:28:36 EDT 2015,611314531067916289,RT @mdnghtlouis: @larrymythology sdv? #1DForMMVA,true,796550864,larrymythology,611292827830624257,3081979728,mdnghtlouis;
Wed Jun 17 19:28:36 EDT 2015,611314531067916289,RT @mdnghtlouis: @larrymythology sdv? #1DForMMVA,true,796550864,larrymythology,611292827830624257,3081979728,mdnghtlouis;
Wed Jun 17 20:29:54 EDT 2015,611329957218918400,RT @mdnghtlouis: @nearpll tudo bem?,true,2323813874,nearpll,611329860913524736,3081979728,mdnghtlouis;
Wed Jun 17 20:29:54 EDT 2015,611329957218918400,RT @mdnghtlouis: @nearpll tudo bem?,true,2323813874,nearpll,611329860913524736,3081979728,mdnghtlouis;
Wed Jun 17 20:43:17 EDT 2015,611333325937094656,RT @mdnghtlouis: @nearpll nãokkkk kp, 1d, jb e ja szszssz,true,2323813874,nearpll,611333171750281216,3081979728,mdnghtlouis;
Wed Jun 17 20:43:17 EDT 2015,611333325937094656,RT @mdnghtlouis: @nearpll nãokkkk kp, 1d, jb e ja szszssz,true,2323813874,nearpll,611333171750281216,3081979728,mdnghtlouis;
Wed Jun 17 20:47:54 EDT 2015,611334487616659457,RT @mdnghtlouis: @nearpll serio?? eu faço 17 daqui 7 dias,true,2323813874,nearpll,611334352388141057,3081979728,mdnghtlouis;
Wed Jun 17 20:47:54 EDT 2015,611334487616659457,RT @mdnghtlouis: @nearpll serio?? eu faço 17 daqui 7 dias,true,2323813874,nearpll,611334352388141057,3081979728,mdnghtlouis;
Wed Jun 17 21:06:06 EDT 2015,611339066580275200,RT @mdnghtlouis: @nearpll não, eu já tenho 16 anos tem mais graça fazer festa e blá blá,true,2323813874,nearpll,611338646017474562,3081979728,mdnghtlouis;
Wed Jun 17 21:06:06 EDT 2015,611339066580275200,RT @mdnghtlouis: @nearpll não, eu já tenho 16 anos tem mais graça fazer festa e blá blá,true,2323813874,nearpll,611338646017474562,3081979728,mdnghtlouis;
Wed Jun 17 21:11:56 EDT 2015,611340533995282434,RT @mdnghtlouis: @nearpll eu fui com um muito foda na minha formatura cara, eu tava tão linda af,true,2323813874,nearpll,611340470858481664,3081979728,mdnghtlouis;
Wed Jun 17 21:11:56 EDT 2015,611340533995282434,RT @mdnghtlouis: @nearpll eu fui com um muito foda na minha formatura cara, eu tava tão linda af,true,2323813874,nearpll,611340470858481664,3081979728,mdnghtlouis;
Wed Jun 17 21:15:20 EDT 2015,611341389922742274,RT @mdnghtlouis: @nearpll o meu era preto, eu amo preto,true,2323813874,nearpll,611341294972071936,3081979728,mdnghtlouis;
Wed Jun 17 21:15:20 EDT 2015,611341389922742274,RT @mdnghtlouis: @nearpll o meu era preto, eu amo preto,true,2323813874,nearpll,611341294972071936,3081979728,mdnghtlouis;
Wed Jun 17 21:31:13 EDT 2015,611345389007073281,RT @mdnghtlouis: @txfgrey corinthians e barcelona szszs,true,396263510,txfgrey,611344898785181697,3081979728,mdnghtlouis;
Wed Jun 17 21:31:13 EDT 2015,611345389007073281,RT @mdnghtlouis: @txfgrey corinthians e barcelona szszs,true,396263510,txfgrey,611344898785181697,3081979728,mdnghtlouis;
Thu Jun 18 15:12:50 EDT 2015,611612553597353987,RT @mdnghtlouis: @zaynfuckes i love u so much,true,344117659,zaynfuckes,611317647737782272,3081979728,mdnghtlouis;
Thu Jun 18 15:12:50 EDT 2015,611612553597353987,RT @mdnghtlouis: @zaynfuckes i love u so much,true,344117659,zaynfuckes,611317647737782272,3081979728,mdnghtlouis;
Thu Jun 18 15:12:56 EDT 2015,611612579182608384,RT @mdnghtlouis: @zaynfuckes marry me? ??,true,344117659,zaynfuckes,611316476117688320,3081979728,mdnghtlouis;
Thu Jun 18 15:12:56 EDT 2015,611612579182608384,RT @mdnghtlouis: @zaynfuckes marry me? ??,true,344117659,zaynfuckes,611316476117688320,3081979728,mdnghtlouis;
Thu Jun 18 15:13:14 EDT 2015,611612653690220544,RT @mdnghtlouis: @zaynfuckes então dia 27 vai faz 4 meses,true,344117659,zaynfuckes,611308844803821568,3081979728,mdnghtlouis;
Thu Jun 18 15:13:14 EDT 2015,611612653690220544,RT @mdnghtlouis: @zaynfuckes então dia 27 vai faz 4 meses,true,344117659,zaynfuckes,611308844803821568,3081979728,mdnghtlouis;
Thu Jun 18 15:13:36 EDT 2015,611612747026046976,RT @mdnghtlouis: @zaynfuckes dia 27 vai fazer 4 meses que a gente se conhece,true,344117659,zaynfuckes,611307826330370048,3081979728,mdnghtlouis;
Thu Jun 18 15:13:36 EDT 2015,611612747026046976,RT @mdnghtlouis: @zaynfuckes dia 27 vai fazer 4 meses que a gente se conhece,true,344117659,zaynfuckes,611307826330370048,3081979728,mdnghtlouis;
Thu Jun 18 15:14:17 EDT 2015,611612916018741249,RT @mdnghtlouis: @zaynfuckes kkkkkkkkkeu te amo,true,344117659,zaynfuckes,611306273628422144,3081979728,mdnghtlouis;
Thu Jun 18 15:14:17 EDT 2015,611612916018741249,RT @mdnghtlouis: @zaynfuckes kkkkkkkkkeu te amo,true,344117659,zaynfuckes,611306273628422144,3081979728,mdnghtlouis;
Thu Jun 18 15:15:02 EDT 2015,611613107006382083,RT @mdnghtlouis: @zaynfuckes você é a melhor namorada do mundo ?,true,344117659,zaynfuckes,611299384416993281,3081979728,mdnghtlouis;
Thu Jun 18 15:15:02 EDT 2015,611613107006382083,RT @mdnghtlouis: @zaynfuckes você é a melhor namorada do mundo ?,true,344117659,zaynfuckes,611299384416993281,3081979728,mdnghtlouis;
Thu Jun 18 15:15:51 EDT 2015,611613310149095424,RT @mdnghtlouis: @zaynfuckes eu te amo,true,344117659,zaynfuckes,609068187624329216,3081979728,mdnghtlouis;
Thu Jun 18 15:15:51 EDT 2015,611613310149095424,RT @mdnghtlouis: @zaynfuckes eu te amo,true,344117659,zaynfuckes,609068187624329216,3081979728,mdnghtlouis;
