Tue Jun 16 22:20:50 EDT 2015,610995489052491776,RT @wagner_muniz99: Twitter é bom, mas tá cheio de gente conhecida kk :0,true,371823815,lohanna_gabi,610994901791174656,434112289,wagner_muniz99;
Tue Jun 16 22:20:50 EDT 2015,610995489052491776,RT @wagner_muniz99: Twitter é bom, mas tá cheio de gente conhecida kk :0,true,371823815,lohanna_gabi,610994901791174656,434112289,wagner_muniz99;
Tue Jun 16 22:26:28 EDT 2015,610996905003327488,RT @wagner_muniz99: @liaaguimaraes hey gata, seguindo u.u,true,2312234787,liaaguimaraes,610996790356254722,434112289,wagner_muniz99;
Tue Jun 16 22:26:28 EDT 2015,610996905003327488,RT @wagner_muniz99: @liaaguimaraes hey gata, seguindo u.u,true,2312234787,liaaguimaraes,610996790356254722,434112289,wagner_muniz99;
Tue Jun 16 22:28:10 EDT 2015,610997332079980544,RT @wagner_muniz99: @liaaguimaraes lembra de mim, né?,true,2312234787,liaaguimaraes,610997247296315392,434112289,wagner_muniz99;
Tue Jun 16 22:28:10 EDT 2015,610997332079980544,RT @wagner_muniz99: @liaaguimaraes lembra de mim, né?,true,2312234787,liaaguimaraes,610997247296315392,434112289,wagner_muniz99;
Wed Jun 17 12:11:24 EDT 2015,611204505485594624,RT @wagner_muniz99: -_-',true,3040759312,eve_spa4,610995544794746880,434112289,wagner_muniz99;
Wed Jun 17 12:11:24 EDT 2015,611204505485594624,RT @wagner_muniz99: -_-',true,3040759312,eve_spa4,610995544794746880,434112289,wagner_muniz99;
Wed Jun 17 12:11:35 EDT 2015,611204551077724161,RT @wagner_muniz99: Twitter é bom, mas tá cheio de gente conhecida kk :0,true,3040759312,eve_spa4,610994901791174656,434112289,wagner_muniz99;
Wed Jun 17 12:11:35 EDT 2015,611204551077724161,RT @wagner_muniz99: Twitter é bom, mas tá cheio de gente conhecida kk :0,true,3040759312,eve_spa4,610994901791174656,434112289,wagner_muniz99;
Wed Jun 17 12:11:38 EDT 2015,611204565875191809,RT @wagner_muniz99: Baby, você se atreve a fazer isso?,true,3040759312,eve_spa4,610994617920696321,434112289,wagner_muniz99;
Wed Jun 17 12:11:38 EDT 2015,611204565875191809,RT @wagner_muniz99: Baby, você se atreve a fazer isso?,true,3040759312,eve_spa4,610994617920696321,434112289,wagner_muniz99;
Wed Jun 17 15:06:55 EDT 2015,611248676493770752,RT @wagner_muniz99: Pensativo, o que será que houve?,true,2818760479,WillenaHalbur,611248422486704129,434112289,wagner_muniz99;
Wed Jun 17 15:06:55 EDT 2015,611248676493770752,RT @wagner_muniz99: Pensativo, o que será que houve?,true,2818760479,WillenaHalbur,611248422486704129,434112289,wagner_muniz99;
Thu Jun 18 12:21:40 EDT 2015,611569478187548672,RT @wagner_muniz99: Sono! -_-,true,1610956844,LuizaTeamuh,611567057310715904,434112289,wagner_muniz99;
Thu Jun 18 12:21:40 EDT 2015,611569478187548672,RT @wagner_muniz99: Sono! -_-,true,1610956844,LuizaTeamuh,611567057310715904,434112289,wagner_muniz99;
