Mon Jun 15 12:22:59 EDT 2015,610482644078469120,RT @ruthlessxlove: @perryrulez wszystkiego najlepszego ????,true,1266943302,perryrulez,610482109959045120,493947370,ruthlessxlove;
Mon Jun 15 16:19:27 EDT 2015,610542152544817152,RT @ruthlessxlove: Ca?y ?wiat na to czeka, kkk  https://t.co/8qHyfehVSK,true,1454505110,idolsakaworld,610540503411609601,493947370,ruthlessxlove;
Mon Jun 15 16:19:27 EDT 2015,610542152544817152,RT @ruthlessxlove: Ca?y ?wiat na to czeka, kkk  https://t.co/8qHyfehVSK,true,1454505110,idolsakaworld,610540503411609601,493947370,ruthlessxlove;
Mon Jun 15 17:15:33 EDT 2015,610556272996392960,RT @ruthlessxlove: Chcia?abym zobaczy? wiele miejsc przez te 2 miesi?ce wakacji,true,1101906392,foreveerhuungry,610556061834199041,493947370,ruthlessxlove;
Mon Jun 15 17:15:33 EDT 2015,610556272996392960,RT @ruthlessxlove: Chcia?abym zobaczy? wiele miejsc przez te 2 miesi?ce wakacji,true,1101906392,foreveerhuungry,610556061834199041,493947370,ruthlessxlove;
Mon Jun 15 17:24:32 EDT 2015,610558531738161153,RT @ruthlessxlove: Jestem g?odna bdjdjhdndkshxndjdn,true,513601566,datsweird,610558315010097152,493947370,ruthlessxlove;
Mon Jun 15 17:24:32 EDT 2015,610558531738161153,RT @ruthlessxlove: Jestem g?odna bdjdjhdndkshxndjdn,true,513601566,datsweird,610558315010097152,493947370,ruthlessxlove;
Tue Jun 16 03:45:54 EDT 2015,610714903721193472,RT @ruthlessxlove: IMPORTANT LINKS ?
I saw Katy&Adam
https://t.co/Ze38I0rI54
Katy smiled at me
https://t.co/N20xn7rhot
She faved my ?
https…,true,615041688,xlookatnicki,590532124048023553,493947370,ruthlessxlove;
Tue Jun 16 03:45:54 EDT 2015,610714903721193472,RT @ruthlessxlove: IMPORTANT LINKS ?
I saw Katy&Adam
https://t.co/Ze38I0rI54
Katy smiled at me
https://t.co/N20xn7rhot
She faved my ?
https…,true,615041688,xlookatnicki,590532124048023553,493947370,ruthlessxlove;
Tue Jun 16 08:19:10 EDT 2015,610783675450564608,RT @ruthlessxlove: 5.0 ??? https://t.co/6lAyr0CMUB,true,3288872027,biebvsx,610778126017298432,493947370,ruthlessxlove;
Tue Jun 16 08:19:10 EDT 2015,610783675450564608,RT @ruthlessxlove: 5.0 ??? https://t.co/6lAyr0CMUB,true,3288872027,biebvsx,610778126017298432,493947370,ruthlessxlove;
Tue Jun 16 09:58:04 EDT 2015,610808564991533056,RT @ruthlessxlove: @fairybirdlouis okay, team Kasi w poszukiwaniu konczity,true,1449078486,fairybirdlouis,610807419229339648,493947370,ruthlessxlove;
Tue Jun 16 09:58:04 EDT 2015,610808564991533056,RT @ruthlessxlove: @fairybirdlouis okay, team Kasi w poszukiwaniu konczity,true,1449078486,fairybirdlouis,610807419229339648,493947370,ruthlessxlove;
Tue Jun 16 10:46:45 EDT 2015,610820816431902720,RT @ruthlessxlove: Jako? nadal nie wierz?, ?e ten teledysk Madonny to prawda lmao za du?o genialnych osób i to jeszcze wszystkich lubi? ??,true,2159309936,perryskians,610778890785656832,493947370,ruthlessxlove;
Tue Jun 16 10:46:45 EDT 2015,610820816431902720,RT @ruthlessxlove: Jako? nadal nie wierz?, ?e ten teledysk Madonny to prawda lmao za du?o genialnych osób i to jeszcze wszystkich lubi? ??,true,2159309936,perryskians,610778890785656832,493947370,ruthlessxlove;
Tue Jun 16 12:45:07 EDT 2015,610850603015741440,RT @ruthlessxlove: I miss your green hair @katyperry,true,2385353508,kp_esmatokmak,610833753880031232,493947370,ruthlessxlove;
Tue Jun 16 12:45:07 EDT 2015,610850603015741440,RT @ruthlessxlove: I miss your green hair @katyperry,true,2385353508,kp_esmatokmak,610833753880031232,493947370,ruthlessxlove;
Tue Jun 16 17:25:45 EDT 2015,610921225074950144,RT @ruthlessxlove: #ComeToPoland1DIn2016,true,1618232389,HazzaAlexxx,610920413003124737,493947370,ruthlessxlove;
Tue Jun 16 17:25:45 EDT 2015,610921225074950144,RT @ruthlessxlove: #ComeToPoland1DIn2016,true,1618232389,HazzaAlexxx,610920413003124737,493947370,ruthlessxlove;
Tue Jun 16 18:15:21 EDT 2015,610933707193622528,RT @ruthlessxlove: My drawing of @katyperry ?
What do you think?
#thisishowwedo #votekatyperry http://t.co/gCsiP9wS2g,true,1293106459,katycatmeghan,500744529734270976,493947370,ruthlessxlove;
Tue Jun 16 18:15:21 EDT 2015,610933707193622528,RT @ruthlessxlove: My drawing of @katyperry ?
What do you think?
#thisishowwedo #votekatyperry http://t.co/gCsiP9wS2g,true,1293106459,katycatmeghan,500744529734270976,493947370,ruthlessxlove;
Wed Jun 17 03:09:51 EDT 2015,611068220250947584,RT @ruthlessxlove: I love Katy way too much,true,2450237225,KylizzlePerry,611068087316684800,493947370,ruthlessxlove;
Wed Jun 17 03:09:51 EDT 2015,611068220250947584,RT @ruthlessxlove: I love Katy way too much,true,2450237225,KylizzlePerry,611068087316684800,493947370,ruthlessxlove;
Wed Jun 17 07:33:56 EDT 2015,611134677194248192,RT @ruthlessxlove: I'll meet you one day, I'll hug you one day, I'll say 'hi' one day and I'll take a photo with you one day @katyperry cau…,true,2385353508,kp_esmatokmak,610932684349685760,493947370,ruthlessxlove;
Wed Jun 17 07:33:56 EDT 2015,611134677194248192,RT @ruthlessxlove: I'll meet you one day, I'll hug you one day, I'll say 'hi' one day and I'll take a photo with you one day @katyperry cau…,true,2385353508,kp_esmatokmak,610932684349685760,493947370,ruthlessxlove;
Wed Jun 17 14:18:15 EDT 2015,611236428178157568,RT @ruthlessxlove: Adam Lambert ?piewaj?cy na koncertach Killer Queen to ?ycie,true,2183023264,awelambert,580254915429306368,493947370,ruthlessxlove;
Wed Jun 17 14:18:15 EDT 2015,611236428178157568,RT @ruthlessxlove: Adam Lambert ?piewaj?cy na koncertach Killer Queen to ?ycie,true,2183023264,awelambert,580254915429306368,493947370,ruthlessxlove;
Wed Jun 17 14:24:10 EDT 2015,611237918808612864,RT @ruthlessxlove: Tak bardzo same ? https://t.co/yluJEZBKCv,true,2183023264,awelambert,611237124378075136,493947370,ruthlessxlove;
Wed Jun 17 14:24:10 EDT 2015,611237918808612864,RT @ruthlessxlove: Tak bardzo same ? https://t.co/yluJEZBKCv,true,2183023264,awelambert,611237124378075136,493947370,ruthlessxlove;
Wed Jun 17 16:42:47 EDT 2015,611272799827718144,RT @ruthlessxlove: I love you so much @katyperry,true,2953733277,biateixeira520,611272687349047296,493947370,ruthlessxlove;
Wed Jun 17 16:42:47 EDT 2015,611272799827718144,RT @ruthlessxlove: I love you so much @katyperry,true,2953733277,biateixeira520,611272687349047296,493947370,ruthlessxlove;
Thu Jun 18 08:16:11 EDT 2015,611507698929135618,RT @ruthlessxlove: I love HIMYM, I love Neil Patrick Harris,true,2625403678,MichiKatyCat,611506405665845248,493947370,ruthlessxlove;
Thu Jun 18 08:16:11 EDT 2015,611507698929135618,RT @ruthlessxlove: I love HIMYM, I love Neil Patrick Harris,true,2625403678,MichiKatyCat,611506405665845248,493947370,ruthlessxlove;
Thu Jun 18 12:23:27 EDT 2015,611569927653343232,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,578063191,osnapitsme_,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:23:27 EDT 2015,611569927653343232,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,578063191,osnapitsme_,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:23:43 EDT 2015,611569993046695936,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,2592122446,nellsikowa,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:23:43 EDT 2015,611569993046695936,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,2592122446,nellsikowa,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:26:21 EDT 2015,611570654597513216,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,2751641117,POLKatyPerry,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:26:21 EDT 2015,611570654597513216,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,2751641117,POLKatyPerry,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:27:08 EDT 2015,611570852237328384,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,131206206,OhMyGreeneBone,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:27:08 EDT 2015,611570852237328384,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,131206206,OhMyGreeneBone,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:32:54 EDT 2015,611572304267620353,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,946454455,KatysPrismLight,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 12:32:54 EDT 2015,611572304267620353,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,946454455,KatysPrismLight,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 13:04:51 EDT 2015,611580346233171968,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,1454505110,idolsakaworld,611569667212185600,493947370,ruthlessxlove;
Thu Jun 18 13:04:51 EDT 2015,611580346233171968,RT @ruthlessxlove: ??? @katyperry http://t.co/0eR3h0exWg,true,1454505110,idolsakaworld,611569667212185600,493947370,ruthlessxlove;
