Tue Jun 16 13:19:49 EDT 2015,610859336928264192,RT @katyvirgin: tocando katy perry,true,2196095377,lettingdrew,610859226018222080,519448297,katyvirgin;
Tue Jun 16 13:19:49 EDT 2015,610859336928264192,RT @katyvirgin: tocando katy perry,true,2196095377,lettingdrew,610859226018222080,519448297,katyvirgin;
Tue Jun 16 13:21:05 EDT 2015,610859653036154880,RT @katyvirgin: tocando katy perry,true,2247777506,fuckkp,610859226018222080,519448297,katyvirgin;
Tue Jun 16 13:21:05 EDT 2015,610859653036154880,RT @katyvirgin: tocando katy perry,true,2247777506,fuckkp,610859226018222080,519448297,katyvirgin;
Tue Jun 16 15:10:57 EDT 2015,610887305004490752,RT @katyvirgin: tocando katy perry,true,322744087,JeanMacyel,610859226018222080,519448297,katyvirgin;
Tue Jun 16 15:10:57 EDT 2015,610887305004490752,RT @katyvirgin: tocando katy perry,true,322744087,JeanMacyel,610859226018222080,519448297,katyvirgin;
Tue Jun 16 20:49:12 EDT 2015,610972428056068096,RT @katyvirgin: @perrybocat te amo minha vida?,true,1405737210,perrybocat,610972228008693761,519448297,katyvirgin;
Tue Jun 16 20:49:12 EDT 2015,610972428056068096,RT @katyvirgin: @perrybocat te amo minha vida?,true,1405737210,perrybocat,610972228008693761,519448297,katyvirgin;
Wed Jun 17 10:59:53 EDT 2015,611186507211218944,RT @katyvirgin: http://t.co/HixHsdOm7J,true,1614164934,Votenaperry,611186313837027329,519448297,katyvirgin;
Wed Jun 17 10:59:53 EDT 2015,611186507211218944,RT @katyvirgin: http://t.co/HixHsdOm7J,true,1614164934,Votenaperry,611186313837027329,519448297,katyvirgin;
Thu Jun 18 11:16:46 EDT 2015,611553146247229440,RT @katyvirgin: @katyperrypopup follow me pls?,true,221926710,and_favaro,611552791371345920,519448297,katyvirgin;
Thu Jun 18 11:16:46 EDT 2015,611553146247229440,RT @katyvirgin: @katyperrypopup follow me pls?,true,221926710,and_favaro,611552791371345920,519448297,katyvirgin;
