Mon Jun 15 06:52:51 EDT 2015,610399566186328065,RT @soldierperfect: mas agr ela é apenas uma música q eu ouvia com alguém #MTVAwardsStar Nicki Minaj #IChooseNicki,true,323556196,REINONIKA,610165218090590208,625902082,soldierperfect;
Mon Jun 15 06:52:57 EDT 2015,610399590551056384,RT @soldierperfect: Ela é tão interessante e eu aqui pichando muro #MTVAwardsStar Nicki Minaj #IChooseNicki,true,323556196,REINONIKA,610164421885853696,625902082,soldierperfect;
Mon Jun 15 06:53:01 EDT 2015,610399607739273216,RT @soldierperfect: Deixe viver, deixe ficar, deixe estar como está #MTVAwardsStar Nicki Minaj #IChooseNicki,true,323556196,REINONIKA,610162932694032384,625902082,soldierperfect;
Mon Jun 15 15:03:21 EDT 2015,610523002162278400,RT @soldierperfect: liguei pro bombeiro e ele me retornou dps,aquela voz dele to apx  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1621574918,zimbabwehillia,610522860084441088,625902082,soldierperfect;
Mon Jun 15 15:03:21 EDT 2015,610523002162278400,RT @soldierperfect: liguei pro bombeiro e ele me retornou dps,aquela voz dele to apx  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1621574918,zimbabwehillia,610522860084441088,625902082,soldierperfect;
Mon Jun 15 15:11:08 EDT 2015,610524960151465984,RT @soldierperfect: o Ro é exatamente oq eu sempre quis,ele curte rap,reggae,rock ,tem estilo,é cheiroso, carinhoso e mt safado  #IChooseNi…,true,2971869754,nickiproeminent,610524415042977793,625902082,soldierperfect;
Mon Jun 15 15:11:08 EDT 2015,610524960151465984,RT @soldierperfect: o Ro é exatamente oq eu sempre quis,ele curte rap,reggae,rock ,tem estilo,é cheiroso, carinhoso e mt safado  #IChooseNi…,true,2971869754,nickiproeminent,610524415042977793,625902082,soldierperfect;
Mon Jun 15 15:25:23 EDT 2015,610528545908072448,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,523478903,PLISDILEY,610522713921323009,625902082,soldierperfect;
Mon Jun 15 15:25:23 EDT 2015,610528545908072448,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,523478903,PLISDILEY,610522713921323009,625902082,soldierperfect;
Mon Jun 15 15:25:24 EDT 2015,610528552073723904,RT @soldierperfect: ai é ter má sorte heim  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,523478903,PLISDILEY,610522763179257856,625902082,soldierperfect;
Mon Jun 15 15:25:24 EDT 2015,610528552073723904,RT @soldierperfect: ai é ter má sorte heim  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,523478903,PLISDILEY,610522763179257856,625902082,soldierperfect;
Mon Jun 15 15:31:30 EDT 2015,610530086295461888,RT @soldierperfect: @avengedis ele vai ouvir amr #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3242729198,LoveNickiMaraj5,610529936093368320,625902082,soldierperfect;
Mon Jun 15 15:31:30 EDT 2015,610530086295461888,RT @soldierperfect: @avengedis ele vai ouvir amr #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3242729198,LoveNickiMaraj5,610529936093368320,625902082,soldierperfect;
Mon Jun 15 16:18:07 EDT 2015,610541819114430464,RT @soldierperfect: THISSS #MTVAwardsStar Nicki Minaj #IChooseNicki  https://t.co/gFA7GCmgnp,true,3325138845,RTNickiMinajRT,610541370802094081,625902082,soldierperfect;
Mon Jun 15 16:18:07 EDT 2015,610541819114430464,RT @soldierperfect: THISSS #MTVAwardsStar Nicki Minaj #IChooseNicki  https://t.co/gFA7GCmgnp,true,3325138845,RTNickiMinajRT,610541370802094081,625902082,soldierperfect;
Mon Jun 15 16:25:53 EDT 2015,610543772481519617,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2879619917,Drickishipper,610522713921323009,625902082,soldierperfect;
Mon Jun 15 16:25:53 EDT 2015,610543772481519617,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2879619917,Drickishipper,610522713921323009,625902082,soldierperfect;
Mon Jun 15 16:33:49 EDT 2015,610545767548329984,RT @soldierperfect: But in the end, it doesn't even matter, #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610544550818500608,625902082,soldierperfect;
Mon Jun 15 16:33:49 EDT 2015,610545767548329984,RT @soldierperfect: But in the end, it doesn't even matter, #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610544550818500608,625902082,soldierperfect;
Mon Jun 15 16:46:39 EDT 2015,610549000538877953,RT @soldierperfect: ??????? #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610545025278214144,625902082,soldierperfect;
Mon Jun 15 16:46:39 EDT 2015,610549000538877953,RT @soldierperfect: ??????? #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610545025278214144,625902082,soldierperfect;
Mon Jun 15 16:46:46 EDT 2015,610549027298521091,RT @soldierperfect: padrinhos mágicos ? #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610545069595193344,625902082,soldierperfect;
Mon Jun 15 16:46:46 EDT 2015,610549027298521091,RT @soldierperfect: padrinhos mágicos ? #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610545069595193344,625902082,soldierperfect;
Mon Jun 15 16:47:25 EDT 2015,610549190901563394,RT @soldierperfect: @avengedis vou dormir de conchinha com vc #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1887494359,avengedis,610530099352444928,625902082,soldierperfect;
Mon Jun 15 16:47:25 EDT 2015,610549190901563394,RT @soldierperfect: @avengedis vou dormir de conchinha com vc #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1887494359,avengedis,610530099352444928,625902082,soldierperfect;
Mon Jun 15 16:50:42 EDT 2015,610550016759996417,RT @soldierperfect: nem passei as músicas pro meu celular #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610544825037930496,625902082,soldierperfect;
Mon Jun 15 16:50:42 EDT 2015,610550016759996417,RT @soldierperfect: nem passei as músicas pro meu celular #MTVAwardsStar Nicki Minaj #IChooseNicki,true,578274546,xqxqola,610544825037930496,625902082,soldierperfect;
Mon Jun 15 16:58:17 EDT 2015,610551928213360640,RT @soldierperfect: o Ro é exatamente oq eu sempre quis,ele curte rap,reggae,rock ,tem estilo,é cheiroso, carinhoso e mt safado  #IChooseNi…,true,2517878121,GeovanRocha23,610524415042977793,625902082,soldierperfect;
Mon Jun 15 16:58:17 EDT 2015,610551928213360640,RT @soldierperfect: o Ro é exatamente oq eu sempre quis,ele curte rap,reggae,rock ,tem estilo,é cheiroso, carinhoso e mt safado  #IChooseNi…,true,2517878121,GeovanRocha23,610524415042977793,625902082,soldierperfect;
Mon Jun 15 16:58:25 EDT 2015,610551960148684800,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2517878121,GeovanRocha23,610522713921323009,625902082,soldierperfect;
Mon Jun 15 16:58:25 EDT 2015,610551960148684800,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2517878121,GeovanRocha23,610522713921323009,625902082,soldierperfect;
Mon Jun 15 17:42:46 EDT 2015,610563122026414080,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2263725118,buy_a_heart,610522713921323009,625902082,soldierperfect;
Mon Jun 15 17:42:46 EDT 2015,610563122026414080,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2263725118,buy_a_heart,610522713921323009,625902082,soldierperfect;
Mon Jun 15 17:53:41 EDT 2015,610565870050541568,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2216980482,JohnMiinaj,610522713921323009,625902082,soldierperfect;
Mon Jun 15 17:53:41 EDT 2015,610565870050541568,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2216980482,JohnMiinaj,610522713921323009,625902082,soldierperfect;
Mon Jun 15 18:19:02 EDT 2015,610572247489728512,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,3325514386,onika76211,610522713921323009,625902082,soldierperfect;
Mon Jun 15 18:19:02 EDT 2015,610572247489728512,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,3325514386,onika76211,610522713921323009,625902082,soldierperfect;
Mon Jun 15 18:52:25 EDT 2015,610580648106020864,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2615495648,LoveQueenNickiM,610522713921323009,625902082,soldierperfect;
Mon Jun 15 18:52:25 EDT 2015,610580648106020864,RT @soldierperfect: e a casa da raquel e a da karla ficaram sem energia enquanto as outras inclusive a minha tem energia normal  #IChooseNi…,true,2615495648,LoveQueenNickiM,610522713921323009,625902082,soldierperfect;
Tue Jun 16 12:57:12 EDT 2015,610853643869364225,RT @soldierperfect: @kakawshi cheio de DR com o rafa e com os outros amigos  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,2901814862,RTNickiMinaj,610852988710715392,625902082,soldierperfect;
Tue Jun 16 12:57:12 EDT 2015,610853643869364225,RT @soldierperfect: @kakawshi cheio de DR com o rafa e com os outros amigos  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,2901814862,RTNickiMinaj,610852988710715392,625902082,soldierperfect;
Tue Jun 16 12:57:27 EDT 2015,610853705936732161,RT @soldierperfect: @avengedis tenha fé amr  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,2901814862,RTNickiMinaj,610852834905575424,625902082,soldierperfect;
Tue Jun 16 12:57:27 EDT 2015,610853705936732161,RT @soldierperfect: @avengedis tenha fé amr  #MTVAwardsStar Nicki Minaj #IChooseNicki,true,2901814862,RTNickiMinaj,610852834905575424,625902082,soldierperfect;
Tue Jun 16 13:06:00 EDT 2015,610855859292385283,RT @soldierperfect: minha música ta tocando na tv #IChooseNicki,true,2879619917,Drickishipper,610855070029250560,625902082,soldierperfect;
Tue Jun 16 13:06:00 EDT 2015,610855859292385283,RT @soldierperfect: minha música ta tocando na tv #IChooseNicki,true,2879619917,Drickishipper,610855070029250560,625902082,soldierperfect;
Tue Jun 16 13:06:01 EDT 2015,610855863822196738,RT @soldierperfect: n sou tuas negas n abor #IChooseNicki,true,2879619917,Drickishipper,610854830257631232,625902082,soldierperfect;
Tue Jun 16 13:06:01 EDT 2015,610855863822196738,RT @soldierperfect: n sou tuas negas n abor #IChooseNicki,true,2879619917,Drickishipper,610854830257631232,625902082,soldierperfect;
Tue Jun 16 13:06:37 EDT 2015,610856015802843136,RT @soldierperfect: @PLISDILEY AEEEEEE CUNHADAAAA ? #IChooseNicki,true,523478903,PLISDILEY,610855791411744768,625902082,soldierperfect;
Tue Jun 16 13:06:37 EDT 2015,610856015802843136,RT @soldierperfect: @PLISDILEY AEEEEEE CUNHADAAAA ? #IChooseNicki,true,523478903,PLISDILEY,610855791411744768,625902082,soldierperfect;
Tue Jun 16 13:36:06 EDT 2015,610863433572032512,RT @soldierperfect: vou dançar com a mônica pq aqueles meninos são mt frouxos #IChooseNicki,true,2824762188,AnacondaDaMiley,610856745896951809,625902082,soldierperfect;
Tue Jun 16 13:36:06 EDT 2015,610863433572032512,RT @soldierperfect: vou dançar com a mônica pq aqueles meninos são mt frouxos #IChooseNicki,true,2824762188,AnacondaDaMiley,610856745896951809,625902082,soldierperfect;
Tue Jun 16 13:36:25 EDT 2015,610863513263865857,RT @soldierperfect: e ele aceitou numa boa,só disse q n quer saber quando e nem com quem eu fiquei #IChooseNicki,true,2824762188,AnacondaDaMiley,610856548827578369,625902082,soldierperfect;
Tue Jun 16 13:36:25 EDT 2015,610863513263865857,RT @soldierperfect: e ele aceitou numa boa,só disse q n quer saber quando e nem com quem eu fiquei #IChooseNicki,true,2824762188,AnacondaDaMiley,610856548827578369,625902082,soldierperfect;
Tue Jun 16 13:36:30 EDT 2015,610863535963394048,RT @soldierperfect: mandei a real pra ele,disse q eu fico com quem eu quiser q se ele quiser continuar ficando cmg vai ser assim #IChooseNi…,true,2824762188,AnacondaDaMiley,610856392354885632,625902082,soldierperfect;
Tue Jun 16 13:36:30 EDT 2015,610863535963394048,RT @soldierperfect: mandei a real pra ele,disse q eu fico com quem eu quiser q se ele quiser continuar ficando cmg vai ser assim #IChooseNi…,true,2824762188,AnacondaDaMiley,610856392354885632,625902082,soldierperfect;
Tue Jun 16 13:46:09 EDT 2015,610865964679307264,RT @soldierperfect: mandei a real pra ele,disse q eu fico com quem eu quiser q se ele quiser continuar ficando cmg vai ser assim #IChooseNi…,true,2879619917,Drickishipper,610856392354885632,625902082,soldierperfect;
Tue Jun 16 13:46:09 EDT 2015,610865964679307264,RT @soldierperfect: mandei a real pra ele,disse q eu fico com quem eu quiser q se ele quiser continuar ficando cmg vai ser assim #IChooseNi…,true,2879619917,Drickishipper,610856392354885632,625902082,soldierperfect;
Tue Jun 16 19:05:43 EDT 2015,610946384687198208,RT @soldierperfect: @avengedis nossa vai ser top,ficar com vc debaixo das cobertas assistindo filme ou série  #MTVAwardsStar Nicki Minaj #I…,true,1887494359,avengedis,610852773937160192,625902082,soldierperfect;
Tue Jun 16 19:05:43 EDT 2015,610946384687198208,RT @soldierperfect: @avengedis nossa vai ser top,ficar com vc debaixo das cobertas assistindo filme ou série  #MTVAwardsStar Nicki Minaj #I…,true,1887494359,avengedis,610852773937160192,625902082,soldierperfect;
Tue Jun 16 19:12:35 EDT 2015,610948111175974914,RT @soldierperfect: Deixe viver, deixe ficar, deixe estar como está #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3330362057,myanacondadon17,610162932694032384,625902082,soldierperfect;
Tue Jun 16 19:12:35 EDT 2015,610948111175974914,RT @soldierperfect: Deixe viver, deixe ficar, deixe estar como está #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3330362057,myanacondadon17,610162932694032384,625902082,soldierperfect;
Tue Jun 16 19:13:04 EDT 2015,610948232827568128,RT @soldierperfect: ela já foi mt especial pra mim no passado #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3330362057,myanacondadon17,610165111328768000,625902082,soldierperfect;
Tue Jun 16 19:13:04 EDT 2015,610948232827568128,RT @soldierperfect: ela já foi mt especial pra mim no passado #MTVAwardsStar Nicki Minaj #IChooseNicki,true,3330362057,myanacondadon17,610165111328768000,625902082,soldierperfect;
Tue Jun 16 23:22:09 EDT 2015,611010919368392704,RT @soldierperfect: odeio aquele professor #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1932110370,HaussofLucas,609094779272609792,625902082,soldierperfect;
Tue Jun 16 23:22:09 EDT 2015,611010919368392704,RT @soldierperfect: odeio aquele professor #MTVAwardsStar Nicki Minaj #IChooseNicki,true,1932110370,HaussofLucas,609094779272609792,625902082,soldierperfect;
Wed Jun 17 15:33:22 EDT 2015,611255333550469120,RT @soldierperfect: acho q eu vou dormir na moral #IChooseNicki,true,2216980482,JohnMiinaj,611254351651278848,625902082,soldierperfect;
Wed Jun 17 15:33:22 EDT 2015,611255333550469120,RT @soldierperfect: acho q eu vou dormir na moral #IChooseNicki,true,2216980482,JohnMiinaj,611254351651278848,625902082,soldierperfect;
Wed Jun 17 15:33:41 EDT 2015,611255414165012480,RT @soldierperfect: minha mae chegou mais cedo???  #IChooseNicki,true,2216980482,JohnMiinaj,611254278326493184,625902082,soldierperfect;
Wed Jun 17 15:33:41 EDT 2015,611255414165012480,RT @soldierperfect: minha mae chegou mais cedo???  #IChooseNicki,true,2216980482,JohnMiinaj,611254278326493184,625902082,soldierperfect;
Wed Jun 17 15:33:43 EDT 2015,611255422390022144,RT @soldierperfect: meu par é menor q eu ?? #IChooseNicki,true,2216980482,JohnMiinaj,611254028132044801,625902082,soldierperfect;
Wed Jun 17 15:33:43 EDT 2015,611255422390022144,RT @soldierperfect: meu par é menor q eu ?? #IChooseNicki,true,2216980482,JohnMiinaj,611254028132044801,625902082,soldierperfect;
Wed Jun 17 15:35:02 EDT 2015,611255750359433216,RT @soldierperfect: só sei q passaram mt a mão na minha bunda nesse ensaio #IChooseNicki,true,2216980482,JohnMiinaj,611253774116593664,625902082,soldierperfect;
Wed Jun 17 15:35:02 EDT 2015,611255750359433216,RT @soldierperfect: só sei q passaram mt a mão na minha bunda nesse ensaio #IChooseNicki,true,2216980482,JohnMiinaj,611253774116593664,625902082,soldierperfect;
Wed Jun 17 15:35:09 EDT 2015,611255779518226432,RT @soldierperfect: ontem teve outro ensaio da quadrilha #IChooseNicki,true,2216980482,JohnMiinaj,611253677786009600,625902082,soldierperfect;
Wed Jun 17 15:35:09 EDT 2015,611255779518226432,RT @soldierperfect: ontem teve outro ensaio da quadrilha #IChooseNicki,true,2216980482,JohnMiinaj,611253677786009600,625902082,soldierperfect;
Wed Jun 17 15:35:15 EDT 2015,611255806613430272,RT @soldierperfect: to mt preocupada com o douglas #IChooseNicki,true,2216980482,JohnMiinaj,611253447535525888,625902082,soldierperfect;
Wed Jun 17 15:35:15 EDT 2015,611255806613430272,RT @soldierperfect: to mt preocupada com o douglas #IChooseNicki,true,2216980482,JohnMiinaj,611253447535525888,625902082,soldierperfect;
Wed Jun 17 15:43:07 EDT 2015,611257786652073986,RT @soldierperfect: e pra constar esse é meu último ano #IChooseNicki,true,2330369940,MajicMinaj,611257126351147008,625902082,soldierperfect;
Wed Jun 17 15:43:07 EDT 2015,611257786652073986,RT @soldierperfect: e pra constar esse é meu último ano #IChooseNicki,true,2330369940,MajicMinaj,611257126351147008,625902082,soldierperfect;
Wed Jun 17 15:43:12 EDT 2015,611257808152055808,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,2330369940,MajicMinaj,611257041567502336,625902082,soldierperfect;
Wed Jun 17 15:43:12 EDT 2015,611257808152055808,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,2330369940,MajicMinaj,611257041567502336,625902082,soldierperfect;
Wed Jun 17 15:52:58 EDT 2015,611260265338916864,RT @soldierperfect: vou ter moradia própria,meu próprio carro,ganha bem,vou transar pra caralho e eu escolho q hras q eu vou dar #IChooseNi…,true,411850888,PEITOSMINAJ,611258525097033728,625902082,soldierperfect;
Wed Jun 17 15:52:58 EDT 2015,611260265338916864,RT @soldierperfect: vou ter moradia própria,meu próprio carro,ganha bem,vou transar pra caralho e eu escolho q hras q eu vou dar #IChooseNi…,true,411850888,PEITOSMINAJ,611258525097033728,625902082,soldierperfect;
Wed Jun 17 15:53:03 EDT 2015,611260287832952833,RT @soldierperfect: to pensando em virar puta de luxo #IChooseNicki,true,411850888,PEITOSMINAJ,611258372420190208,625902082,soldierperfect;
Wed Jun 17 15:53:03 EDT 2015,611260287832952833,RT @soldierperfect: to pensando em virar puta de luxo #IChooseNicki,true,411850888,PEITOSMINAJ,611258372420190208,625902082,soldierperfect;
Wed Jun 17 16:05:13 EDT 2015,611263345828712448,RT @soldierperfect: @avengedis ADORO VOU AMAR #IChooseNicki,true,1887494359,avengedis,611255879795650560,625902082,soldierperfect;
Wed Jun 17 16:05:13 EDT 2015,611263345828712448,RT @soldierperfect: @avengedis ADORO VOU AMAR #IChooseNicki,true,1887494359,avengedis,611255879795650560,625902082,soldierperfect;
Wed Jun 17 16:13:06 EDT 2015,611265331328380928,RT @soldierperfect: @avengedis TO INDO AMORA #IChooseNicki,true,1887494359,avengedis,611264010609143809,625902082,soldierperfect;
Wed Jun 17 16:13:06 EDT 2015,611265331328380928,RT @soldierperfect: @avengedis TO INDO AMORA #IChooseNicki,true,1887494359,avengedis,611264010609143809,625902082,soldierperfect;
Wed Jun 17 16:39:36 EDT 2015,611272001370632193,RT @soldierperfect: @avengedis AWN ? ACHEI TÃO LINDO O JEITO Q VC ME DEFENDEU ? TE AMO #IChooseNicki,true,1887494359,avengedis,611266379166142464,625902082,soldierperfect;
Wed Jun 17 16:39:36 EDT 2015,611272001370632193,RT @soldierperfect: @avengedis AWN ? ACHEI TÃO LINDO O JEITO Q VC ME DEFENDEU ? TE AMO #IChooseNicki,true,1887494359,avengedis,611266379166142464,625902082,soldierperfect;
Wed Jun 17 16:39:43 EDT 2015,611272028679569408,RT @soldierperfect: @avengedis SEX ALL NIGHT #IChooseNicki,true,1887494359,avengedis,611266139314892801,625902082,soldierperfect;
Wed Jun 17 16:39:43 EDT 2015,611272028679569408,RT @soldierperfect: @avengedis SEX ALL NIGHT #IChooseNicki,true,1887494359,avengedis,611266139314892801,625902082,soldierperfect;
Wed Jun 17 16:40:00 EDT 2015,611272103325749248,RT @soldierperfect: @avengedis TODOS NÓS TEMOS MEDO DE PERDER QUEM AMAMOS ISSO É NORMAL,APROVEITE O TEMPO Q VCS TEM JUNTAS #IChooseNicki,true,1887494359,avengedis,611265837492736001,625902082,soldierperfect;
Wed Jun 17 16:40:00 EDT 2015,611272103325749248,RT @soldierperfect: @avengedis TODOS NÓS TEMOS MEDO DE PERDER QUEM AMAMOS ISSO É NORMAL,APROVEITE O TEMPO Q VCS TEM JUNTAS #IChooseNicki,true,1887494359,avengedis,611265837492736001,625902082,soldierperfect;
Wed Jun 17 16:57:27 EDT 2015,611276491226226688,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,3290620528,votacoesminaj,611257041567502336,625902082,soldierperfect;
Wed Jun 17 16:57:27 EDT 2015,611276491226226688,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,3290620528,votacoesminaj,611257041567502336,625902082,soldierperfect;
Wed Jun 17 16:57:43 EDT 2015,611276559073345538,RT @soldierperfect: acho q eu vou dormir na moral #IChooseNicki,true,3290620528,votacoesminaj,611254351651278848,625902082,soldierperfect;
Wed Jun 17 16:57:43 EDT 2015,611276559073345538,RT @soldierperfect: acho q eu vou dormir na moral #IChooseNicki,true,3290620528,votacoesminaj,611254351651278848,625902082,soldierperfect;
Wed Jun 17 16:57:50 EDT 2015,611276587191939072,RT @soldierperfect: minha mae chegou mais cedo???  #IChooseNicki,true,3290620528,votacoesminaj,611254278326493184,625902082,soldierperfect;
Wed Jun 17 16:57:50 EDT 2015,611276587191939072,RT @soldierperfect: minha mae chegou mais cedo???  #IChooseNicki,true,3290620528,votacoesminaj,611254278326493184,625902082,soldierperfect;
Wed Jun 17 16:57:56 EDT 2015,611276615121768448,RT @soldierperfect: como eu amo essas fotos #IChooseNicki,true,576301566,Matheuszx20,611276441066450944,625902082,soldierperfect;
Wed Jun 17 16:57:56 EDT 2015,611276615121768448,RT @soldierperfect: como eu amo essas fotos #IChooseNicki,true,576301566,Matheuszx20,611276441066450944,625902082,soldierperfect;
Wed Jun 17 17:55:31 EDT 2015,611291104416280577,RT @soldierperfect: como eu amo essas fotos #IChooseNicki,true,2552925772,OliverGomes93,611276441066450944,625902082,soldierperfect;
Wed Jun 17 17:55:31 EDT 2015,611291104416280577,RT @soldierperfect: como eu amo essas fotos #IChooseNicki,true,2552925772,OliverGomes93,611276441066450944,625902082,soldierperfect;
Wed Jun 17 17:56:00 EDT 2015,611291228798324736,RT @soldierperfect: @avengedis TODOS NÓS TEMOS MEDO DE PERDER QUEM AMAMOS ISSO É NORMAL,APROVEITE O TEMPO Q VCS TEM JUNTAS #IChooseNicki,true,2552925772,OliverGomes93,611265837492736001,625902082,soldierperfect;
Wed Jun 17 17:56:00 EDT 2015,611291228798324736,RT @soldierperfect: @avengedis TODOS NÓS TEMOS MEDO DE PERDER QUEM AMAMOS ISSO É NORMAL,APROVEITE O TEMPO Q VCS TEM JUNTAS #IChooseNicki,true,2552925772,OliverGomes93,611265837492736001,625902082,soldierperfect;
Wed Jun 17 19:00:30 EDT 2015,611307459962097666,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,2216980482,JohnMiinaj,611257041567502336,625902082,soldierperfect;
Wed Jun 17 19:00:30 EDT 2015,611307459962097666,RT @soldierperfect: SEMANA QUEM VEM É A ÚLTIMA SEMANA DE AULA,VCS N SABEM O TAMANHO DA MINHA FELICIDADE #IChooseNicki,true,2216980482,JohnMiinaj,611257041567502336,625902082,soldierperfect;
Thu Jun 18 07:19:47 EDT 2015,611493507799326720,RT @soldierperfect: @jileycuspyda ?Bom Dia Flor do Dia,sdv??,true,2259524382,jileycuspyda,611491065028308992,625902082,soldierperfect;
Thu Jun 18 07:19:47 EDT 2015,611493507799326720,RT @soldierperfect: @jileycuspyda ?Bom Dia Flor do Dia,sdv??,true,2259524382,jileycuspyda,611491065028308992,625902082,soldierperfect;
Thu Jun 18 12:56:34 EDT 2015,611578260095389696,RT @soldierperfect: n esto conseguindo dormir #IChooseNicki,true,1258086734,AnaHass1,611492613460508672,625902082,soldierperfect;
Thu Jun 18 12:56:34 EDT 2015,611578260095389696,RT @soldierperfect: n esto conseguindo dormir #IChooseNicki,true,1258086734,AnaHass1,611492613460508672,625902082,soldierperfect;
Thu Jun 18 13:16:03 EDT 2015,611583165312966656,RT @soldierperfect: @hanservas sdv? #IChooseNicki,true,3111448822,hanservas,611582994671894528,625902082,soldierperfect;
Thu Jun 18 13:16:03 EDT 2015,611583165312966656,RT @soldierperfect: @hanservas sdv? #IChooseNicki,true,3111448822,hanservas,611582994671894528,625902082,soldierperfect;
Thu Jun 18 14:52:06 EDT 2015,611607336076095488,RT @soldierperfect: [My Best Fans] @PLISDILEY @avengedis @COCIELOMODINHA @Withuchaz @SGVENENO @kakawshi via http://t.co/CklccyEEEA http://t…,true,523478903,PLISDILEY,611601323876728833,625902082,soldierperfect;
Thu Jun 18 14:52:06 EDT 2015,611607336076095488,RT @soldierperfect: [My Best Fans] @PLISDILEY @avengedis @COCIELOMODINHA @Withuchaz @SGVENENO @kakawshi via http://t.co/CklccyEEEA http://t…,true,523478903,PLISDILEY,611601323876728833,625902082,soldierperfect;
Thu Jun 18 14:52:09 EDT 2015,611607347568472064,RT @soldierperfect: ??? #IChooseNicki  https://t.co/eu336nKWTb,true,523478903,PLISDILEY,611591821031010304,625902082,soldierperfect;
Thu Jun 18 14:52:09 EDT 2015,611607347568472064,RT @soldierperfect: ??? #IChooseNicki  https://t.co/eu336nKWTb,true,523478903,PLISDILEY,611591821031010304,625902082,soldierperfect;
Thu Jun 18 14:52:14 EDT 2015,611607370863648768,RT @soldierperfect: RAQUEL ME REPRESENTANDO #IChooseNicki   https://t.co/VkSo9XM8J9,true,523478903,PLISDILEY,611591652059299840,625902082,soldierperfect;
Thu Jun 18 14:52:14 EDT 2015,611607370863648768,RT @soldierperfect: RAQUEL ME REPRESENTANDO #IChooseNicki   https://t.co/VkSo9XM8J9,true,523478903,PLISDILEY,611591652059299840,625902082,soldierperfect;
Thu Jun 18 14:52:17 EDT 2015,611607381353603073,RT @soldierperfect: THISS #IChooseNicki   https://t.co/CAKym6K2tO,true,523478903,PLISDILEY,611591609059278848,625902082,soldierperfect;
Thu Jun 18 14:52:17 EDT 2015,611607381353603073,RT @soldierperfect: THISS #IChooseNicki   https://t.co/CAKym6K2tO,true,523478903,PLISDILEY,611591609059278848,625902082,soldierperfect;
Thu Jun 18 14:53:57 EDT 2015,611607801702576128,RT @soldierperfect: meu cabelo ta uma bosta #IChooseNicki,true,523478903,PLISDILEY,611592071342858241,625902082,soldierperfect;
Thu Jun 18 14:53:57 EDT 2015,611607801702576128,RT @soldierperfect: meu cabelo ta uma bosta #IChooseNicki,true,523478903,PLISDILEY,611592071342858241,625902082,soldierperfect;
Thu Jun 18 14:58:32 EDT 2015,611608952669913089,RT @soldierperfect: @LinkParqueEv é mto bom recomendo #IChooseNicki,true,2879619917,Drickishipper,611603544425242626,625902082,soldierperfect;
Thu Jun 18 14:58:32 EDT 2015,611608952669913089,RT @soldierperfect: @LinkParqueEv é mto bom recomendo #IChooseNicki,true,2879619917,Drickishipper,611603544425242626,625902082,soldierperfect;
Thu Jun 18 15:08:23 EDT 2015,611611431063130113,RT @soldierperfect: [My Best Fans] @PLISDILEY @avengedis @COCIELOMODINHA @Withuchaz @SGVENENO @kakawshi via http://t.co/CklccyEEEA http://t…,true,1887494359,avengedis,611601323876728833,625902082,soldierperfect;
Thu Jun 18 15:08:23 EDT 2015,611611431063130113,RT @soldierperfect: [My Best Fans] @PLISDILEY @avengedis @COCIELOMODINHA @Withuchaz @SGVENENO @kakawshi via http://t.co/CklccyEEEA http://t…,true,1887494359,avengedis,611601323876728833,625902082,soldierperfect;
Thu Jun 18 15:14:44 EDT 2015,611613031936749568,RT @soldierperfect: @louisuckst91 sdv? #IChooseNicki,true,3037073157,louisuckst91,611584826261565440,625902082,soldierperfect;
Thu Jun 18 15:14:44 EDT 2015,611613031936749568,RT @soldierperfect: @louisuckst91 sdv? #IChooseNicki,true,3037073157,louisuckst91,611584826261565440,625902082,soldierperfect;
Thu Jun 18 15:18:06 EDT 2015,611613879144173569,RT @soldierperfect: @avengedis ??????????? #IChooseNicki,true,1887494359,avengedis,611276963299389440,625902082,soldierperfect;
Thu Jun 18 15:18:06 EDT 2015,611613879144173569,RT @soldierperfect: @avengedis ??????????? #IChooseNicki,true,1887494359,avengedis,611276963299389440,625902082,soldierperfect;
