Mon Jun 15 10:27:37 EDT 2015,610453612561584128,RT @puckaty_: @assxfloueh @galeofstyles /Thibault (ma pote) et @gatshady/@Eminem et @ItsJo_hanna/@Harry_Styles,true,1357523941,galeofstyles,609739385454653440,724437498,puckaty_;
Mon Jun 15 10:47:28 EDT 2015,610458607231090688,RT @puckaty_: "L'amour c'est ça, quand on se le représente c'est tout simple, sauf que dès que tu l'exposes au monde il se fait massacrer. …,true,1357523941,galeofstyles,609649818881904640,724437498,puckaty_;
Mon Jun 15 10:47:30 EDT 2015,610458616160718850,RT @puckaty_: @puckaty_ - pas dessiner l'amour sur une serviette sans que ça ressemble à deux mecs qui se lèchent.",true,1357523941,galeofstyles,609650015225671680,724437498,puckaty_;
Mon Jun 15 16:24:07 EDT 2015,610543330171224064,RT @puckaty_: Demain matin je vais chez Chaaaaaaaaaaaaa ???,true,1267867980,LvrRachel,610543250961793024,724437498,puckaty_;
Mon Jun 15 16:24:07 EDT 2015,610543330171224064,RT @puckaty_: Demain matin je vais chez Chaaaaaaaaaaaaa ???,true,1267867980,LvrRachel,610543250961793024,724437498,puckaty_;
Mon Jun 15 16:26:33 EDT 2015,610543940866060288,RT @puckaty_: Et on va faire une salade askip ????,true,1267867980,LvrRachel,610543487122022400,724437498,puckaty_;
Mon Jun 15 16:26:33 EDT 2015,610543940866060288,RT @puckaty_: Et on va faire une salade askip ????,true,1267867980,LvrRachel,610543487122022400,724437498,puckaty_;
Mon Jun 15 17:20:54 EDT 2015,610557617321189376,RT @puckaty_: Je me rends pas compte que je passe en première et enft je veux pas m'en rendre compte bc sinon je vais pleurer et hurler et …,true,458236949,wasblame,610557285681729537,724437498,puckaty_;
Mon Jun 15 17:20:54 EDT 2015,610557617321189376,RT @puckaty_: Je me rends pas compte que je passe en première et enft je veux pas m'en rendre compte bc sinon je vais pleurer et hurler et …,true,458236949,wasblame,610557285681729537,724437498,puckaty_;
Mon Jun 15 17:29:49 EDT 2015,610559863672950784,RT @puckaty_: Je me rends pas compte que je passe en première et enft je veux pas m'en rendre compte bc sinon je vais pleurer et hurler et …,true,573862999,Carolina_Dslv,610557285681729537,724437498,puckaty_;
Mon Jun 15 17:29:49 EDT 2015,610559863672950784,RT @puckaty_: Je me rends pas compte que je passe en première et enft je veux pas m'en rendre compte bc sinon je vais pleurer et hurler et …,true,573862999,Carolina_Dslv,610557285681729537,724437498,puckaty_;
Mon Jun 15 18:58:42 EDT 2015,610582228981153794,RT @puckaty_: le rire d'Elisa c'est dans mon top 10 des trucs mignons,true,1357523941,galeofstyles,584398932165275649,724437498,puckaty_;
Mon Jun 15 18:58:42 EDT 2015,610582228981153794,RT @puckaty_: le rire d'Elisa c'est dans mon top 10 des trucs mignons,true,1357523941,galeofstyles,584398932165275649,724437498,puckaty_;
Mon Jun 15 18:58:46 EDT 2015,610582249378082818,RT @puckaty_: j'me prends toujours les pires stop c'pas possible, avec Elisa on bat des records,true,1357523941,galeofstyles,584372196832739328,724437498,puckaty_;
Mon Jun 15 18:58:46 EDT 2015,610582249378082818,RT @puckaty_: j'me prends toujours les pires stop c'pas possible, avec Elisa on bat des records,true,1357523941,galeofstyles,584372196832739328,724437498,puckaty_;
Mon Jun 15 18:58:52 EDT 2015,610582273239465985,RT @puckaty_: bon j'vais skype avec elisa du coup,true,1357523941,galeofstyles,584373174088761345,724437498,puckaty_;
Mon Jun 15 18:58:52 EDT 2015,610582273239465985,RT @puckaty_: bon j'vais skype avec elisa du coup,true,1357523941,galeofstyles,584373174088761345,724437498,puckaty_;
Mon Jun 15 18:59:14 EDT 2015,610582366130696192,RT @puckaty_: Élisa elle est amoureuse d'un garçon et il est amoureux d'elle(ça se voit à 83738482389km)mais ils sont tj pas ensemble??????…,true,1357523941,galeofstyles,582583399749173248,724437498,puckaty_;
Mon Jun 15 18:59:14 EDT 2015,610582366130696192,RT @puckaty_: Élisa elle est amoureuse d'un garçon et il est amoureux d'elle(ça se voit à 83738482389km)mais ils sont tj pas ensemble??????…,true,1357523941,galeofstyles,582583399749173248,724437498,puckaty_;
Mon Jun 15 19:00:25 EDT 2015,610582663267749888,RT @puckaty_: faudra que je fasse corriger mon texte par Elisa,true,1357523941,galeofstyles,575027146923577344,724437498,puckaty_;
Mon Jun 15 19:00:25 EDT 2015,610582663267749888,RT @puckaty_: faudra que je fasse corriger mon texte par Elisa,true,1357523941,galeofstyles,575027146923577344,724437498,puckaty_;
Mon Jun 15 19:00:29 EDT 2015,610582680829341696,RT @puckaty_: pour moi les meilleurs écrits après ceux de Musso se sont ceux d'Elisa,true,1357523941,galeofstyles,575012978849898497,724437498,puckaty_;
Mon Jun 15 19:00:29 EDT 2015,610582680829341696,RT @puckaty_: pour moi les meilleurs écrits après ceux de Musso se sont ceux d'Elisa,true,1357523941,galeofstyles,575012978849898497,724437498,puckaty_;
Mon Jun 15 19:01:13 EDT 2015,610582863294152704,RT @puckaty_: Ce livre est cool t'façon et quand Will n2 dit "la vache je suis trop amoureux" on dirait Élisa et c'est mignon,true,1357523941,galeofstyles,564876698030977025,724437498,puckaty_;
Mon Jun 15 19:01:13 EDT 2015,610582863294152704,RT @puckaty_: Ce livre est cool t'façon et quand Will n2 dit "la vache je suis trop amoureux" on dirait Élisa et c'est mignon,true,1357523941,galeofstyles,564876698030977025,724437498,puckaty_;
Tue Jun 16 10:47:31 EDT 2015,610821008270995457,RT @puckaty_: j'ai chialé PTN ILS M'ONT ACHETÉ DES CO'VERSES !!!!!!!*;#+3+€(2(2,true,1357523941,galeofstyles,610756929309286400,724437498,puckaty_;
Tue Jun 16 10:47:31 EDT 2015,610821008270995457,RT @puckaty_: j'ai chialé PTN ILS M'ONT ACHETÉ DES CO'VERSES !!!!!!!*;#+3+€(2(2,true,1357523941,galeofstyles,610756929309286400,724437498,puckaty_;
Tue Jun 16 10:47:33 EDT 2015,610821014818267137,RT @puckaty_: ??????,true,1357523941,galeofstyles,610756965430595584,724437498,puckaty_;
Tue Jun 16 10:47:33 EDT 2015,610821014818267137,RT @puckaty_: ??????,true,1357523941,galeofstyles,610756965430595584,724437498,puckaty_;
Tue Jun 16 10:47:37 EDT 2015,610821032916742144,RT @puckaty_: ILS M'ONT FAIT UN ANNIV SURPRISE FKENFLNENFKZNDKEKEKF,true,1357523941,galeofstyles,610756752376733696,724437498,puckaty_;
Tue Jun 16 10:47:37 EDT 2015,610821032916742144,RT @puckaty_: ILS M'ONT FAIT UN ANNIV SURPRISE FKENFLNENFKZNDKEKEKF,true,1357523941,galeofstyles,610756752376733696,724437498,puckaty_;
Tue Jun 16 10:47:40 EDT 2015,610821045751296000,RT @puckaty_: o.m.g,true,1357523941,galeofstyles,610748745769197568,724437498,puckaty_;
Tue Jun 16 10:47:40 EDT 2015,610821045751296000,RT @puckaty_: o.m.g,true,1357523941,galeofstyles,610748745769197568,724437498,puckaty_;
Tue Jun 16 10:48:26 EDT 2015,610821237254791169,RT @puckaty_: Genre elle, Paulin et Éli elles ont mit mes cheveux sur ma gueule et elles les ont attachés pour me faire une barbe wsh???,true,1357523941,galeofstyles,608346431200608256,724437498,puckaty_;
Tue Jun 16 10:48:26 EDT 2015,610821237254791169,RT @puckaty_: Genre elle, Paulin et Éli elles ont mit mes cheveux sur ma gueule et elles les ont attachés pour me faire une barbe wsh???,true,1357523941,galeofstyles,608346431200608256,724437498,puckaty_;
Tue Jun 16 10:48:30 EDT 2015,610821254719897601,RT @puckaty_: les parents d'Eli font des sous entendu sexuels et ma mère elle fait des sous entendu sur le fait que je devrais avoir un job…,true,1357523941,galeofstyles,607566913120706561,724437498,puckaty_;
Tue Jun 16 10:48:30 EDT 2015,610821254719897601,RT @puckaty_: les parents d'Eli font des sous entendu sexuels et ma mère elle fait des sous entendu sur le fait que je devrais avoir un job…,true,1357523941,galeofstyles,607566913120706561,724437498,puckaty_;
Tue Jun 16 10:48:52 EDT 2015,610821345983791104,RT @puckaty_: je vais me poser dans mon lit, au chaud, lire le chap 3 de Éli et m'endormir vite alors que j'ai dormis 4h déjà aha,true,1357523941,galeofstyles,605094683950358529,724437498,puckaty_;
Tue Jun 16 10:48:52 EDT 2015,610821345983791104,RT @puckaty_: je vais me poser dans mon lit, au chaud, lire le chap 3 de Éli et m'endormir vite alors que j'ai dormis 4h déjà aha,true,1357523941,galeofstyles,605094683950358529,724437498,puckaty_;
Tue Jun 16 10:49:29 EDT 2015,610821501332398081,RT @puckaty_: @stylesxaddicted Éli/Thibault(une pote et son crush) et Brandon/Callie(dans the Fosters),true,1357523941,galeofstyles,584816155975688192,724437498,puckaty_;
Tue Jun 16 10:49:29 EDT 2015,610821501332398081,RT @puckaty_: @stylesxaddicted Éli/Thibault(une pote et son crush) et Brandon/Callie(dans the Fosters),true,1357523941,galeofstyles,584816155975688192,724437498,puckaty_;
Tue Jun 16 10:49:35 EDT 2015,610821529992040448,RT @puckaty_: je veux aussi que quelqu'un s'intéresse à moi autant que Thibault s'intéresse à Eli,true,1357523941,galeofstyles,584785395197566976,724437498,puckaty_;
Tue Jun 16 10:49:35 EDT 2015,610821529992040448,RT @puckaty_: je veux aussi que quelqu'un s'intéresse à moi autant que Thibault s'intéresse à Eli,true,1357523941,galeofstyles,584785395197566976,724437498,puckaty_;
Tue Jun 16 10:49:38 EDT 2015,610821539857043456,RT @puckaty_: vraiment mon otp c'est Éli/Thibault,true,1357523941,galeofstyles,584785922794856448,724437498,puckaty_;
Tue Jun 16 10:49:38 EDT 2015,610821539857043456,RT @puckaty_: vraiment mon otp c'est Éli/Thibault,true,1357523941,galeofstyles,584785922794856448,724437498,puckaty_;
Tue Jun 16 13:11:00 EDT 2015,610857117948448768,RT @puckaty_: J'ai pleuré comme une grosse merde et ils ont tous signé sur une carte et la maman de Filipe m'a fait un gâteau et ils ont pr…,true,1357523941,galeofstyles,610856120568147968,724437498,puckaty_;
Tue Jun 16 13:11:00 EDT 2015,610857117948448768,RT @puckaty_: J'ai pleuré comme une grosse merde et ils ont tous signé sur une carte et la maman de Filipe m'a fait un gâteau et ils ont pr…,true,1357523941,galeofstyles,610856120568147968,724437498,puckaty_;
Tue Jun 16 13:11:04 EDT 2015,610857133761015808,RT @puckaty_: Mes potes c'est des psychopathe wsh????? Ils m'ont organisé un anniv surprise, j'ai rien vu venir, et ils m'ont offert des co…,true,1357523941,galeofstyles,610855957099360257,724437498,puckaty_;
Tue Jun 16 13:11:04 EDT 2015,610857133761015808,RT @puckaty_: Mes potes c'est des psychopathe wsh????? Ils m'ont organisé un anniv surprise, j'ai rien vu venir, et ils m'ont offert des co…,true,1357523941,galeofstyles,610855957099360257,724437498,puckaty_;
Tue Jun 16 13:17:33 EDT 2015,610858766196703232,RT @puckaty_: @Totalementfolle ???????,true,557017279,Totalementfolle,610858525301075968,724437498,puckaty_;
Tue Jun 16 13:17:33 EDT 2015,610858766196703232,RT @puckaty_: @Totalementfolle ???????,true,557017279,Totalementfolle,610858525301075968,724437498,puckaty_;
Tue Jun 16 15:27:14 EDT 2015,610891402398994433,RT @puckaty_: Mes potes c'est des psychopathe wsh????? Ils m'ont organisé un anniv surprise, j'ai rien vu venir, et ils m'ont offert des co…,true,586718088,hipstharreh,610855957099360257,724437498,puckaty_;
Tue Jun 16 15:27:14 EDT 2015,610891402398994433,RT @puckaty_: Mes potes c'est des psychopathe wsh????? Ils m'ont organisé un anniv surprise, j'ai rien vu venir, et ils m'ont offert des co…,true,586718088,hipstharreh,610855957099360257,724437498,puckaty_;
Wed Jun 17 10:57:47 EDT 2015,611185979836248064,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,550972520,Ily_stiles,611180336240852992,724437498,puckaty_;
Wed Jun 17 10:57:47 EDT 2015,611185979836248064,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,550972520,Ily_stiles,611180336240852992,724437498,puckaty_;
Wed Jun 17 11:03:11 EDT 2015,611187337469538304,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,1267867980,LvrRachel,611180336240852992,724437498,puckaty_;
Wed Jun 17 11:03:11 EDT 2015,611187337469538304,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,1267867980,LvrRachel,611180336240852992,724437498,puckaty_;
Wed Jun 17 11:03:20 EDT 2015,611187374400348160,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,712626680,kidrauhlxissime,611180336240852992,724437498,puckaty_;
Wed Jun 17 11:03:20 EDT 2015,611187374400348160,RT @puckaty_: tagged by @txmlintwerk 
post your 4 tvshow and tagg 10 people http://t.co/KXq5Rvlpqr,true,712626680,kidrauhlxissime,611180336240852992,724437498,puckaty_;
Wed Jun 17 15:06:28 EDT 2015,611248563159474176,RT @puckaty_: J'ai déjà imaginé que mes potes ou anciens potes se faisaient un autre compte et venaient me parler sous une autre identitée …,true,458236949,wasblame,611247727628939265,724437498,puckaty_;
Wed Jun 17 15:06:28 EDT 2015,611248563159474176,RT @puckaty_: J'ai déjà imaginé que mes potes ou anciens potes se faisaient un autre compte et venaient me parler sous une autre identitée …,true,458236949,wasblame,611247727628939265,724437498,puckaty_;
Wed Jun 17 15:45:04 EDT 2015,611258274835496960,RT @puckaty_: @galeofstyles maybe bc tu l'es...?,true,1357523941,galeofstyles,611258052419944449,724437498,puckaty_;
Wed Jun 17 15:45:04 EDT 2015,611258274835496960,RT @puckaty_: @galeofstyles maybe bc tu l'es...?,true,1357523941,galeofstyles,611258052419944449,724437498,puckaty_;
Thu Jun 18 04:55:53 EDT 2015,611457292668678144,RT @puckaty_: @galeofstyles pas besoin de ta fic pour savoir que t'écris bien, parce que
TU.ÉCRIS.BIEN.,true,1357523941,galeofstyles,611448463956570112,724437498,puckaty_;
Thu Jun 18 04:55:53 EDT 2015,611457292668678144,RT @puckaty_: @galeofstyles pas besoin de ta fic pour savoir que t'écris bien, parce que
TU.ÉCRIS.BIEN.,true,1357523941,galeofstyles,611448463956570112,724437498,puckaty_;
