Mon Jun 15 12:42:30 EDT 2015,610487555998511104,RT @TheresaAWillson: @tcxanqueen cutie ??,true,2834747710,tcxanqueen,610487264754282496,98888740,TheresaAWillson;
Mon Jun 15 12:42:43 EDT 2015,610487612785213440,RT @TheresaAWillson: @tcxanqueen OMFG!!!!!!!!!!! ???????? WOWWWWWWW!!!!!!!!!!!!!! BEAUTIFUL BABY.  ?????????????????????????,true,2834747710,tcxanqueen,610487041038532608,98888740,TheresaAWillson;
Mon Jun 15 13:58:37 EDT 2015,610506713066770432,RT @TheresaAWillson: @tcxanqueen godddddddd you're beautiful Selena!!!! My hot, sexy, beautiful, adorable Texas queens @ddlovato @IddIovato…,true,2834747710,tcxanqueen,610495780764258305,98888740,TheresaAWillson;
Mon Jun 15 13:58:45 EDT 2015,610506746713538560,RT @TheresaAWillson: @tcxanqueen love this one soooooo much sel baby!!!!!!!!!!!!!!! ???????? & XOX.,true,2834747710,tcxanqueen,610496263713263616,98888740,TheresaAWillson;
Mon Jun 15 13:58:49 EDT 2015,610506760479186948,RT @TheresaAWillson: @kcnjenncr @tcxanqueen another beautiful, gorgeous girl, Kendall, ???????????? ????????????& XOX.,true,2834747710,tcxanqueen,610496698725470208,98888740,TheresaAWillson;
Mon Jun 15 15:05:21 EDT 2015,610523504358899712,RT @TheresaAWillson: @tcxanqueen the way you turn me on, I can't sleep, let's run away and don't ever look back, don't ever look back..?? @…,true,2834747710,tcxanqueen,610523421277949952,98888740,TheresaAWillson;
Mon Jun 15 15:05:21 EDT 2015,610523504358899712,RT @TheresaAWillson: @tcxanqueen the way you turn me on, I can't sleep, let's run away and don't ever look back, don't ever look back..?? @…,true,2834747710,tcxanqueen,610523421277949952,98888740,TheresaAWillson;
Mon Jun 15 15:14:02 EDT 2015,610525693424857088,RT @TheresaAWillson: @tcxanqueen ??????,true,2834747710,tcxanqueen,610525582665760769,98888740,TheresaAWillson;
Mon Jun 15 15:14:02 EDT 2015,610525693424857088,RT @TheresaAWillson: @tcxanqueen ??????,true,2834747710,tcxanqueen,610525582665760769,98888740,TheresaAWillson;
Mon Jun 15 15:19:23 EDT 2015,610527038856949761,RT @TheresaAWillson: @tcxanqueen haha holy fck, omg!!!!!!!!!!!!!!!!!!!! ????????????? SELENA!!!!!!!!!!!! ??????????????????& XO.,true,2834747710,tcxanqueen,610526981919145985,98888740,TheresaAWillson;
Mon Jun 15 15:19:23 EDT 2015,610527038856949761,RT @TheresaAWillson: @tcxanqueen haha holy fck, omg!!!!!!!!!!!!!!!!!!!! ????????????? SELENA!!!!!!!!!!!! ??????????????????& XO.,true,2834747710,tcxanqueen,610526981919145985,98888740,TheresaAWillson;
Mon Jun 15 15:25:43 EDT 2015,610528629647405056,RT @TheresaAWillson: @tcxanqueen sweeeeet Selena!!!!!!!!!! Beautiful sweetheart!!!!!!!!  #QUEEN ? ????????????,true,2834747710,tcxanqueen,610528459387830272,98888740,TheresaAWillson;
Mon Jun 15 15:25:43 EDT 2015,610528629647405056,RT @TheresaAWillson: @tcxanqueen sweeeeet Selena!!!!!!!!!! Beautiful sweetheart!!!!!!!!  #QUEEN ? ????????????,true,2834747710,tcxanqueen,610528459387830272,98888740,TheresaAWillson;
Mon Jun 15 15:26:32 EDT 2015,610528838070743040,RT @TheresaAWillson: @tcxanqueen Awww ????????????????,true,2834747710,tcxanqueen,610528737986084866,98888740,TheresaAWillson;
Mon Jun 15 15:26:32 EDT 2015,610528838070743040,RT @TheresaAWillson: @tcxanqueen Awww ????????????????,true,2834747710,tcxanqueen,610528737986084866,98888740,TheresaAWillson;
Mon Jun 15 15:38:15 EDT 2015,610531786121158656,RT @TheresaAWillson: @tcxanqueen wish I could...... Stop caring about them, ones I'm in love with, but guess I can't. ????????????,true,2834747710,tcxanqueen,610531603685597185,98888740,TheresaAWillson;
Mon Jun 15 15:38:15 EDT 2015,610531786121158656,RT @TheresaAWillson: @tcxanqueen wish I could...... Stop caring about them, ones I'm in love with, but guess I can't. ????????????,true,2834747710,tcxanqueen,610531603685597185,98888740,TheresaAWillson;
Mon Jun 15 16:05:41 EDT 2015,610538689056382978,RT @TheresaAWillson: @ddlovato @IddIovatol @tcxanqueen @selenagomez I love you girls #twittermarrymedemiandselena? ?????? ?????? ???????? &…,true,2834747710,tcxanqueen,610538594998992896,98888740,TheresaAWillson;
Mon Jun 15 16:05:41 EDT 2015,610538689056382978,RT @TheresaAWillson: @ddlovato @IddIovatol @tcxanqueen @selenagomez I love you girls #twittermarrymedemiandselena? ?????? ?????? ???????? &…,true,2834747710,tcxanqueen,610538594998992896,98888740,TheresaAWillson;
Mon Jun 15 16:09:28 EDT 2015,610539642778177536,RT @TheresaAWillson: @tcxanqueen haha cute. ???,true,2834747710,tcxanqueen,610539551501594624,98888740,TheresaAWillson;
Mon Jun 15 16:09:28 EDT 2015,610539642778177536,RT @TheresaAWillson: @tcxanqueen haha cute. ???,true,2834747710,tcxanqueen,610539551501594624,98888740,TheresaAWillson;
Tue Jun 16 02:07:27 EDT 2015,610690130786058241,RT @TheresaAWillson: @tcxanqueen okay ????????????????? lol, huuuuuuuge favor to ask u sel sweetie, I love your cover pic. On here, but... ?,true,2834747710,tcxanqueen,610685594688208896,98888740,TheresaAWillson;
Tue Jun 16 02:07:27 EDT 2015,610690130786058241,RT @TheresaAWillson: @tcxanqueen okay ????????????????? lol, huuuuuuuge favor to ask u sel sweetie, I love your cover pic. On here, but... ?,true,2834747710,tcxanqueen,610685594688208896,98888740,TheresaAWillson;
Tue Jun 16 02:18:27 EDT 2015,610692898846216192,RT @TheresaAWillson: @CaraDclcvgne wowwww beautiful Cara!!!!!!!!!!! Hi ?? amazing great stunning eyes!!!!!!!!!!!!!!!!!!! ???????? & XOX.,true,3225326378,CaraDclcvgne,610692804617089024,98888740,TheresaAWillson;
Tue Jun 16 02:18:27 EDT 2015,610692898846216192,RT @TheresaAWillson: @CaraDclcvgne wowwww beautiful Cara!!!!!!!!!!! Hi ?? amazing great stunning eyes!!!!!!!!!!!!!!!!!!! ???????? & XOX.,true,3225326378,CaraDclcvgne,610692804617089024,98888740,TheresaAWillson;
Tue Jun 16 02:35:24 EDT 2015,610697164789055489,RT @TheresaAWillson: @tcxanqueen i love you selena baby ???????????????????????????????????????????????????,true,2834747710,tcxanqueen,610696125406912512,98888740,TheresaAWillson;
Tue Jun 16 02:35:24 EDT 2015,610697164789055489,RT @TheresaAWillson: @tcxanqueen i love you selena baby ???????????????????????????????????????????????????,true,2834747710,tcxanqueen,610696125406912512,98888740,TheresaAWillson;
Tue Jun 16 03:00:42 EDT 2015,610703531067211776,RT @TheresaAWillson: @CaraDclcvgne @tcxanqueen same , but... I mean ones I'm in love with, know how u feel Cara, sooo..And NO I NEVER TOLD …,true,2834747710,tcxanqueen,610703458434355200,98888740,TheresaAWillson;
Tue Jun 16 03:00:42 EDT 2015,610703531067211776,RT @TheresaAWillson: @CaraDclcvgne @tcxanqueen same , but... I mean ones I'm in love with, know how u feel Cara, sooo..And NO I NEVER TOLD …,true,2834747710,tcxanqueen,610703458434355200,98888740,TheresaAWillson;
Tue Jun 16 03:40:26 EDT 2015,610713530581565440,RT @TheresaAWillson: @tcxanqueen they always love and want same ones I do, sooo.. Story of my life sel. ????????????????,true,2834747710,tcxanqueen,610713440756219904,98888740,TheresaAWillson;
Tue Jun 16 03:40:26 EDT 2015,610713530581565440,RT @TheresaAWillson: @tcxanqueen they always love and want same ones I do, sooo.. Story of my life sel. ????????????????,true,2834747710,tcxanqueen,610713440756219904,98888740,TheresaAWillson;
Tue Jun 16 16:49:27 EDT 2015,610912092908990468,RT @TheresaAWillson: @ddlovato talk about luckyyyyyyyyyyyy, I love to be Demi Lovato's close friend!!!!! ???? fck she's amazing, who wouldn…,true,462793498,xxdemilovesxx,610313821178036227,98888740,TheresaAWillson;
Tue Jun 16 16:49:27 EDT 2015,610912092908990468,RT @TheresaAWillson: @ddlovato talk about luckyyyyyyyyyyyy, I love to be Demi Lovato's close friend!!!!! ???? fck she's amazing, who wouldn…,true,462793498,xxdemilovesxx,610313821178036227,98888740,TheresaAWillson;
Wed Jun 17 02:00:38 EDT 2015,611050802145144832,RT @TheresaAWillson: @CaraDclcvgne fckng slayyyyyyy!!!!!!!!!!!!!! U look hottttttt Cara, always u look great!!!!!!!!! I love the Brits!!!!!…,true,3225326378,CaraDclcvgne,611050651729014785,98888740,TheresaAWillson;
Wed Jun 17 02:00:38 EDT 2015,611050802145144832,RT @TheresaAWillson: @CaraDclcvgne fckng slayyyyyyy!!!!!!!!!!!!!! U look hottttttt Cara, always u look great!!!!!!!!! I love the Brits!!!!!…,true,3225326378,CaraDclcvgne,611050651729014785,98888740,TheresaAWillson;
Wed Jun 17 02:52:47 EDT 2015,611063927062044672,RT @TheresaAWillson: @tcxanqueen by the way sel, u look adorable and beautiful!!!!!!!! ???????? & XOXOX.,true,2834747710,tcxanqueen,611059689808199681,98888740,TheresaAWillson;
Wed Jun 17 02:52:47 EDT 2015,611063927062044672,RT @TheresaAWillson: @tcxanqueen by the way sel, u look adorable and beautiful!!!!!!!! ???????? & XOXOX.,true,2834747710,tcxanqueen,611059689808199681,98888740,TheresaAWillson;
Wed Jun 17 02:52:54 EDT 2015,611063953549094912,RT @TheresaAWillson: @tcxanqueen I meant lucky Tay, ??????????????????,true,2834747710,tcxanqueen,611055227790168064,98888740,TheresaAWillson;
Wed Jun 17 02:52:54 EDT 2015,611063953549094912,RT @TheresaAWillson: @tcxanqueen I meant lucky Tay, ??????????????????,true,2834747710,tcxanqueen,611055227790168064,98888740,TheresaAWillson;
Wed Jun 17 02:52:58 EDT 2015,611063970506633216,RT @TheresaAWillson: @tcxanqueen damnnnnnn luckyyyyyyyyyy Tay!!!!!!!!!!!!!! I love u soooooooo fckng much sel!!!!!!!!!!!! Hey beautiful bab…,true,2834747710,tcxanqueen,611055128318074881,98888740,TheresaAWillson;
Wed Jun 17 02:52:58 EDT 2015,611063970506633216,RT @TheresaAWillson: @tcxanqueen damnnnnnn luckyyyyyyyyyy Tay!!!!!!!!!!!!!! I love u soooooooo fckng much sel!!!!!!!!!!!! Hey beautiful bab…,true,2834747710,tcxanqueen,611055128318074881,98888740,TheresaAWillson;
Wed Jun 17 03:08:40 EDT 2015,611067923508166657,RT @TheresaAWillson: @tcxanqueen glad for you baby!!!!!!!!!!!!!!!! ????????????????????????????????????????????????????????????????????????…,true,2834747710,tcxanqueen,611067764493541376,98888740,TheresaAWillson;
Wed Jun 17 03:08:40 EDT 2015,611067923508166657,RT @TheresaAWillson: @tcxanqueen glad for you baby!!!!!!!!!!!!!!!! ????????????????????????????????????????????????????????????????????????…,true,2834747710,tcxanqueen,611067764493541376,98888740,TheresaAWillson;
Wed Jun 17 15:50:06 EDT 2015,611259544673611778,RT @TheresaAWillson: @tcxanqueen hi my beautiful Selena ???? ???????? & XOX.,true,2834747710,tcxanqueen,611259025427030016,98888740,TheresaAWillson;
Wed Jun 17 15:50:06 EDT 2015,611259544673611778,RT @TheresaAWillson: @tcxanqueen hi my beautiful Selena ???? ???????? & XOX.,true,2834747710,tcxanqueen,611259025427030016,98888740,TheresaAWillson;
Wed Jun 17 16:01:54 EDT 2015,611262511443259393,RT @TheresaAWillson: @tcxanqueen NO DOUBT Don't Speak, great song!!!!!!!!!!!!!! ????????,true,2834747710,tcxanqueen,611262413837471744,98888740,TheresaAWillson;
Wed Jun 17 16:01:54 EDT 2015,611262511443259393,RT @TheresaAWillson: @tcxanqueen NO DOUBT Don't Speak, great song!!!!!!!!!!!!!! ????????,true,2834747710,tcxanqueen,611262413837471744,98888740,TheresaAWillson;
Wed Jun 17 16:04:02 EDT 2015,611263050839130112,RT @TheresaAWillson: @tcxanqueen tryyyyyying to make it happen faster sel, but ...... Obviously not working. ???????????????????,true,2834747710,tcxanqueen,611262964482490368,98888740,TheresaAWillson;
Wed Jun 17 16:04:02 EDT 2015,611263050839130112,RT @TheresaAWillson: @tcxanqueen tryyyyyying to make it happen faster sel, but ...... Obviously not working. ???????????????????,true,2834747710,tcxanqueen,611262964482490368,98888740,TheresaAWillson;
Wed Jun 17 16:05:38 EDT 2015,611263454159220738,RT @TheresaAWillson: @tcxanqueen me too sel, one of my mannnnny faves!!!!!!!!!!!!!!! ?,true,2834747710,tcxanqueen,611263387406725120,98888740,TheresaAWillson;
Wed Jun 17 16:05:38 EDT 2015,611263454159220738,RT @TheresaAWillson: @tcxanqueen me too sel, one of my mannnnny faves!!!!!!!!!!!!!!! ?,true,2834747710,tcxanqueen,611263387406725120,98888740,TheresaAWillson;
Wed Jun 17 16:51:21 EDT 2015,611274957365071873,RT @TheresaAWillson: @tcxanqueen my #wcw u Demi ?? @ddlovato @IddIovatol @selenagomez  ?? ? yeahhhhh baby I'm in love!!!!!!!!!! ???????? & …,true,2834747710,tcxanqueen,611274730688024577,98888740,TheresaAWillson;
Wed Jun 17 16:51:21 EDT 2015,611274957365071873,RT @TheresaAWillson: @tcxanqueen my #wcw u Demi ?? @ddlovato @IddIovatol @selenagomez  ?? ? yeahhhhh baby I'm in love!!!!!!!!!! ???????? & …,true,2834747710,tcxanqueen,611274730688024577,98888740,TheresaAWillson;
Wed Jun 17 16:52:45 EDT 2015,611275309095223297,RT @TheresaAWillson: @tcxanqueen ?????????,true,2834747710,tcxanqueen,611275190211751937,98888740,TheresaAWillson;
Wed Jun 17 16:52:45 EDT 2015,611275309095223297,RT @TheresaAWillson: @tcxanqueen ?????????,true,2834747710,tcxanqueen,611275190211751937,98888740,TheresaAWillson;
Thu Jun 18 03:17:55 EDT 2015,611432639615115264,RT @TheresaAWillson: @tcxanqueen wowwwwwwwwwwwwww I fckng love you sel!!!!!!!!!!!!!!!!! fckkkkkkkkkking beautiful, I can't even..... ??????…,true,2834747710,tcxanqueen,611432547545845760,98888740,TheresaAWillson;
Thu Jun 18 03:17:55 EDT 2015,611432639615115264,RT @TheresaAWillson: @tcxanqueen wowwwwwwwwwwwwww I fckng love you sel!!!!!!!!!!!!!!!!! fckkkkkkkkkking beautiful, I can't even..... ??????…,true,2834747710,tcxanqueen,611432547545845760,98888740,TheresaAWillson;
Thu Jun 18 05:25:03 EDT 2015,611464630943227905,RT @TheresaAWillson: @tcxanqueen u heard me say or see my tweet I saw your video & heard your song the other day #IWANTYOUTOKNOW LOVVVVE TH…,true,2834747710,tcxanqueen,611438051345088512,98888740,TheresaAWillson;
Thu Jun 18 05:25:03 EDT 2015,611464630943227905,RT @TheresaAWillson: @tcxanqueen u heard me say or see my tweet I saw your video & heard your song the other day #IWANTYOUTOKNOW LOVVVVE TH…,true,2834747710,tcxanqueen,611438051345088512,98888740,TheresaAWillson;
Thu Jun 18 05:25:11 EDT 2015,611464665512722432,RT @TheresaAWillson: @tcxanqueen aww my babe ???? ???????? Proud of you baby!!!!!!!!!! :) ???????????????? ??????????& XOXOX.,true,2834747710,tcxanqueen,611434791146123265,98888740,TheresaAWillson;
Thu Jun 18 05:25:11 EDT 2015,611464665512722432,RT @TheresaAWillson: @tcxanqueen aww my babe ???? ???????? Proud of you baby!!!!!!!!!! :) ???????????????? ??????????& XOXOX.,true,2834747710,tcxanqueen,611434791146123265,98888740,TheresaAWillson;
Thu Jun 18 05:25:14 EDT 2015,611464679211335680,RT @TheresaAWillson: @tcxanqueen eye spy with my hazel green eye, cuuuuuutie Selena!!!!!!!! ?????????????? haha so things get crazy sel? :)…,true,2834747710,tcxanqueen,611434043679223809,98888740,TheresaAWillson;
Thu Jun 18 05:25:14 EDT 2015,611464679211335680,RT @TheresaAWillson: @tcxanqueen eye spy with my hazel green eye, cuuuuuutie Selena!!!!!!!! ?????????????? haha so things get crazy sel? :)…,true,2834747710,tcxanqueen,611434043679223809,98888740,TheresaAWillson;
Thu Jun 18 05:25:17 EDT 2015,611464692821835776,RT @TheresaAWillson: @tcxanqueen I want to and would lovvvvvvvve to you Selena!!!!!!!!!!!!  Beautiful you sweetheart!!!!!!!!!!!!!!!!!! ????…,true,2834747710,tcxanqueen,611433434288775168,98888740,TheresaAWillson;
Thu Jun 18 05:25:17 EDT 2015,611464692821835776,RT @TheresaAWillson: @tcxanqueen I want to and would lovvvvvvvve to you Selena!!!!!!!!!!!!  Beautiful you sweetheart!!!!!!!!!!!!!!!!!! ????…,true,2834747710,tcxanqueen,611433434288775168,98888740,TheresaAWillson;
Thu Jun 18 05:25:22 EDT 2015,611464710089768960,RT @TheresaAWillson: @tcxanqueen Awww I love you sel, THT is sooooooooo cuuuuuute!!!!!!!!!!!!!!!!!!!!! ???? ?????????????????? ???? & XO.,true,2834747710,tcxanqueen,611433058210705409,98888740,TheresaAWillson;
Thu Jun 18 05:25:22 EDT 2015,611464710089768960,RT @TheresaAWillson: @tcxanqueen Awww I love you sel, THT is sooooooooo cuuuuuute!!!!!!!!!!!!!!!!!!!!! ???? ?????????????????? ???? & XO.,true,2834747710,tcxanqueen,611433058210705409,98888740,TheresaAWillson;
